.wdk-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  outline: 0;
}

.wdk-modal .modal-open {
  overflow: hidden;
}

.wdk-modal .modal-dialog {
  position: relative;
  width: auto;
  max-width: 500px;
  margin: 150px auto;
  pointer-events: none;
}

.wdk-modal .modal.wdk-fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -25%);
}

.wdk-modal .modal.show .modal-dialog {
  transform: translate(0, 0);
}

.wdk-modal .modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.wdk-modal .modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
  outline: 0;
}

.wdk-modal .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.wdk-modal .modal-backdrop.wdk-fade {
  opacity: 0;
}

.wdk-modal .modal-backdrop.show {
  opacity: 0.26;
}

.wdk-modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.wdk-modal .modal-header .close {
  padding: 5px;
  margin: 0;
  flex: 0 0;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: 0;
}

.wdk-modal .modal-title {
  line-height: 1.2;
  font-weight: 500;
  font-size: 20px;
  flex: 1 2 auto;
  margin: 0;
}

.wdk-modal .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.wdk-modal .modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.wdk-modal .modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.wdk-modal .modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.wdk-modal .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.wdk-modal .modal-notice .instruction {
  margin-bottom: 25px;
}

.wdk-modal .modal-notice .picture {
  max-width: 150px;
}

.wdk-modal img {
  max-width: 100%;
}

body:after {
  content: '';
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  visibility: hidden;
  opacity: 0;
  transition: all .15s;
}

body.wdk-overlay-bgg:after {
  visibility: visible;
  opacity: 1;
}
