body {
  height: 100%;
  overflow-x: hidden;
  z-index: 0;
  position: relative;
}

.wdk-listing-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wdk-listing-card.list {
  display: flex;
  flex-direction: row;
}

.wdk-listing-card.grid .wdk-thumbnail {
  flex: initial !important;
}

.wdk-listing-card.list .wdk-content {
  display: flex;
  flex-direction: column;
  flex: 1 2 auto;
}

.wdk-listing-card.list .wdk-content .wdk-features-part {
  -webkit-flex: 1 2 auto;
  flex: 1 2 auto;
  white-space: normal;
}

.wdk-listing-card.list .wdk-thumbnail {
  flex: 0 0 270px;
  font-size: 0;
  overflow: hidden;
  min-height: 180px;
}

.wdk-listing-card .agent_logo_link {
  display: inline-block;
}

.wdk-listing-card .agent_logo_link .agent_logo {
  display: block;
}

.wdk-listing-card .agent_logo {
  max-width: 40px;
  max-height: 40px;
}

.wdk-listing-card .wdk-thumbnail .wdk-image.media {
  position: relative;
  z-index: 15;
  background-color: #000;
}

.wdk-listing-card .wdk-thumbnail .wdk-image.media iframe, .wdk-listing-card .wdk-thumbnail .wdk-image.media video {
  height: 100% !important;
}

.wdk-listing-card .wdk-thumbnail .wdk-image {
  width: 100%;
  height: 16vw;
  object-fit: cover;
}

.wdk-listing-card.list .wdk-thumbnail .wdk-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  height: 100% !important;
}

.wdk-listing-card {
  background: #fff;
  box-shadow: 0 0 10px rgba(1, 1, 1, 0.11);
}

.wdk-listing-card .wdk-thumbnail .wdk-thumbnail_link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.wdk-listing-card .wdk-thumbnail {
  position: relative;
  font-size: 0;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom,
.wdk-listing-card .wdk-thumbnail .wdk-over-image-top {
  position: absolute;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  z-index: 21;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-top {
  margin: 18px 17px;
  top: 0;
  left: 0;
}

.wdk-listing-card .wdk-divider {
  border-bottom: 1px solid #e7e7e7;
  margin: 19px 20px 0;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 13px 21px 13px;
  background-color: rgba(0, 0, 0, 0.32);
  font-weight: 800;
  text-transform: uppercase;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom .wdk-item {
  line-height: 1.5;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-top span {
  top: 0;
  left: 0;
  padding: 4px 20px 8px;
  background-color: #0074e4;
  margin: 2px 4px;
  font-size: 11px;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 3px;
  display: inline-block;
}

.wdk-listing-card .wdk-thumbnail:before,
.wdk-listing-card .wdk-thumbnail:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(0, 82, 162, 0.95);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.wdk-listing-card .wdk-thumbnail:after {
  right: 0;
  left: auto;
}

.wdk-listing-card .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 82, 162, 0.7);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.wdk-listing-card:hover .wdk-thumbnail::before, .wdk-listing-card:hover .wdk-thumbnail::after {
  opacity: 1;
  visibility: visible;
  width: 0;
}

.wdk-listing-card:hover .overlay {
  opacity: 1;
}

.wdk-listing-card .wdk-title .title {
  color: #161616;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  padding: 15px 20px 0;
}

.wdk-listing-card .wdk-title .title:hover {
  color: #0074e4;
}

.wdk-listing-card .wdk-title .title a:hover,
.wdk-listing-card .wdk-title .title a {
  color: inherit;
}

.wdk-listing-card .wdk-subtitle-part {
  color: #a3a3a3;
  padding: 3px 20px 8px;
  font-size: 13px;
  font-weight: 300;
}

.wdk-listing-card .wdk-subtitle-part .wdk-stroke {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.wdk-listing-card .wdk-subtitle-part .wdk-stroke span {
  display: inline;
}

.wdk-listing-card .wdk-sublistings-part {
  color: #000;
  padding: 3px 20px 8px;
  font-size: 13px;
  font-weight: 300;
}

.wdk-listing-card .wdk-sublistings-part > span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.wdk-listing-card .wdk-sublistings-part ul > li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: space-between;
}

.wdk-listing-card .wdk-sublistings-part ul > li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.wdk-listing-card .wdk-sublistings-part a {
  transition: all .15s;
  font-weight: 500;
}

.wdk-listing-card .wdk-sublistings-part a:hover {
  color: #0074e4;
}

.wdk-listing-card .wdk-sublistings-part .stars-lst {
  display: inline-block;
  padding-right: 1px;
}

.wdk-listing-card .wdk-sublistings-part .stars-lst span {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
}

.wdk-listing-card .wdk-sublistings-part .stars-lst span i {
  display: inline-block;
  color: #f3b00f;
  font-size: 13px;
}

.wdk-listing-card .wdk-sublistings-part .stars-lst span i.innactive {
  color: #aaa;
}

.wdk-listing-card .wdk-sublistings-part .stars-lst span img {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
  max-width: 15px;
  max-height: 15px;
}

.wdk-listing-card .wdk-features-part {
  color: #161616;
  font-size: 13px;
  font-weight: 400;
  padding-top: 0;
  margin: 0 20px;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  padding-bottom: 3px;
}

.wdk-listing-card .wdk-features-part .wdk-icon {
  max-height: 16px;
  max-width: 16px;
  margin-right: 3px;
  display: inline-block;
}

.wdk-listing-card .wdk-features-part span.wdk-field-item span {
  margin: initial !important;
  top: initial !important;
}

.wdk-listing-card .wdk-features-part span.wdk-field-item span:before {
  display: none !important;
}

.wdk-listing-card .wdk-features-part span {
  margin-right: 2px;
  position: relative;
  top: 3px;
}

.wdk-listing-card .wdk-features-part span:not(:empty):not(:first-child)::before {
  content: '\2022';
  position: initial;
  display: inline-block;
  line-height: 15px;
  padding: 0 4px 0 4px;
  background: initial;
  font-size: 14px;
}

.wdk-listing-card .wdk-footer {
  display: flex;
}

.wdk-listing-card .wdk-footer .wdk-left {
  flex: 1 2 auto;
}

.wdk-listing-card .wdk-footer .wdk-right {
  flex: 0 0;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.wdk-listing-card .wdk-footer .wdk-btn {
  text-align: center;
  font-size: 18px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #161616;
}

.wdk-listing-card .wdk-footer .wdk-btn:hover {
  color: #0074e4;
}

.wdk-listing-card .wdk-footer .wdk-price {
  color: #0074e4;
  font-size: 22px;
  padding: 10px 20px;
  font-weight: 500;
}

.wdk-listing-card.is_featured .wdk-thumbnail .wdk-over-image-bottom {
  background-color: #0074e494;
}

.wdk-listing-card.is_featured {
  box-shadow: 0 0 10px #0074e475;
}

.wdk-listing-card.list .wdk-subtitle-part {
  padding: 15px 20px 8px;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom .wdk-favorites-actions {
  float: right;
  margin-left: 10px;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom .wdk-compare-listing-button-actions {
  float: right;
  margin-top: -2px;
  margin-bottom: -2px;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom .wdk-compare-listing-button-actions .fa-custom-ajax-indicator {
  margin-top: 4px;
}

.wdk-listing-card .wdk-thumbnail .wdk-over-image-bottom .wdk-compare-listing-button-actions a {
  color: #fff;
}

.wdk-listing-card .wdk-thumbnail .wdk-compare-listing-button-actions.loading .fa-custom-ajax-indicator {
  margin-top: 2px;
}

.wdk-listing-card .wdk-thumbnail .wdk-favorites-actions .fa-custom-ajax-indicator {
  margin-top: 0;
}

.wdk-listing-card.is_multiline_enabled .wdk-features-part {
  text-overflow: initial;
  white-space: initial;
  overflow: initial;
  flex-wrap: wrap;
}

.wdk-listing-card.is_multiline_enabled .wdk-features-part > span {
  display: inline-block;
}

.view-list .wdk-row .wdk-col {
  -webkit-flex: 0 0 calc(100% / 1) !important;
  -ms-flex: 0 0 calc(100% / 1) !important;
  flex: 0 0 calc(100% / 1) !important;
}

.wdk-filter-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -25px -10px;
  padding-bottom: 15px;
  color: #161616;
  font-size: 14px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.wdk-filter-head .filter-group {
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.wdk-filter-head .filter-group.filter-status {
  color: #161616;
  font-size: 14px;
}

.wdk-filter-head .filter-group.filter-status > span {
  color: inherit;
  font-size: inherit;
}

.wdk-filter-head .filter-group select {
  border: 0;
  color: #80868c;
  font-size: 15px;
  font-weight: 300;
}

.wdk-filter-head .filter-group.wmvc-view-type {
  flex: 1 2 auto;
}

.wdk-filter-head .filter-group.wmvc-view-type a {
  display: inline-flex;
  padding: 3px 5px;
  color: #161616;
  align-items: center;
  justify-content: center;
}

.wdk-filter-head .filter-group.wmvc-view-type a.active,
.wdk-filter-head .filter-group.wmvc-view-type a:hover {
  color: #0074e4;
}

/* pagination */
.wdk-pagination.pagination {
  margin-top: 25px;
  margin-bottom: 0;
  display: flex;
}

.wdk-pagination.pagination .displaying-num {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.wdk-pagination.pagination .nav-links > *.wdk_pages_range {
  border: 0;
}

.wdk-pagination.pagination .nav-links > *.disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}

.wdk-pagination.pagination .nav-links {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  border-radius: .25rem;
  flex-wrap: wrap;
}

.wdk-pagination.pagination .nav-links > * {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.wdk-pagination.pagination .nav-links > *:first-child, .wdk-pagination.pagination .nav-links > *:last-child {
  border-radius: 100px;
}

.wdk-pagination.pagination .nav-links > *:last-child {
  margin-right: 0;
}

.wdk-pagination.pagination .nav-links > * {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e1e2e6;
  color: #7e7f82;
  background-color: white;
  font-size: 14px;
  text-align: center;
  text-decoration: none !important;
  transition: border-color .3s, color .3s, background-color .3s;
  border-radius: 100px;
}

.wdk-pagination.pagination .nav-links > *.current, .wdk-pagination.pagination .nav-links > *:hover {
  border-color: #0074e4;
  color: #0074e4;
  background-color: inherit;
}

.wdk-pagination.pagination .nav-links > * > span {
  width: initial;
  height: initial;
  border: initial;
  color: inherit;
  background-color: initial;
  font-size: inherit;
  text-align: inherit;
  line-height: initial;
  margin-right: initial;
}

.wdk-pagination.pagination .nav-links .wdk_pages_range {
  white-space: nowrap;
}

/* end pagination */
/* alerts css */
body .wdk_alert a {
  text-decoration: underline !important;
  text-underline-offset: 2px;
  color: inherit;
}

.wdk_alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  width: 100%;
}

.wdk_alert a {
  text-decoration: underline !important;
  text-underline-offset: 2px;
  color: inherit;
}

.wdk_alert.wdk_alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.wdk_alert.wdk_alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.wdk_alert.wdk_alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.wdk_alert.wdk_alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.wdk_alert.wdk_alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.wdk_alert.wdk_alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.wdk_alert.wdk_alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.wdk_alert.wdk_alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

.wdk_label {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  display: inline-block;
}

.wdk_label.wdk_label-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.wdk_label.wdk_label-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.wdk_label.wdk_label-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.wdk_label.wdk_label-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.wdk_label.wdk_label-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.wdk_label.wdk_label-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.wdk_label.wdk_label-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.wdk_label.wdk_label-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

/* end alerts css */
/* wdk-field */
.wdk-search {
  /* inline */
  /* [START] Search form Edit Control */
  /* [End] Search form Edit Control */
}

.wdk-search {
  position: relative;
}

.wdk-search .wdk-search-tabs {
  position: absolute;
  bottom: 100%;
  margin-bottom: 20px;
  max-width: 100%;
  left: 0;
  font-size: 0;
}

.wdk-search .wdk-search-tabs label {
  position: relative;
  background: #fff;
  color: #000;
  padding: 12px 60px;
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  font-family: "Montserrat";
  margin: 3px 4px;
  transition: all .15s;
  font-weight: 300;
  border-radius: 0;
  transition: all .15s;
}

.wdk-search .wdk-search-tabs label:hover {
  background: #0A2138;
  color: #fff;
}

.wdk-search .wdk-search-tabs label:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  transition: all .15s;
}

.wdk-search .wdk-search-tabs label:hover:after {
  border-top-color: #0a2138;
}

.wdk-search .wdk-search-tabs input {
  display: none;
}

.wdk-search .wdk-search-tabs input:checked + label {
  background: #0A2138;
  color: #fff;
}

.wdk-search .wdk-search-tabs input:checked + label:after {
  border-top-color: #0a2138;
}

.wdk-search .wdk-search-tabs label:first-of-type {
  margin-left: 0 !important;
}

.wdk-search .wdk-search-tabs label:last-of-type {
  margin-right: 0 !important;
}

@media (max-width: 767px) {
  .wdk-search .wdk-search-tabs {
    position: initial;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -5px;
    margin-right: -5px;
    width: initial;
    max-width: initial;
    display: flex;
  }
  .wdk-search .wdk-search-tabs label::after {
    display: none;
  }
  .wdk-search .wdk-search-tabs label {
    flex: 2 1 auto;
    margin: 5px 5px;
    text-align: center;
  }
  .wdk-search .wdk-search-tabs label:first-of-type {
    margin-left: 5px !important;
  }
  .wdk-search .wdk-search-tabs label:last-of-type {
    margin-right: 5px !important;
  }
}

.wdk-search:not(.layout_inline) .wdk-search-tabs {
  width: 100%;
  text-align: center;
}

.wdk-search:not(.layout_inline) .wdk-search-tabs label {
  background: #0074e4;
  color: #fff;
  padding: 5px 12px;
  transition: all .15s;
}

.wdk-search:not(.layout_inline) .wdk-search-tabs label:hover {
  background: #0A2138;
}

.wdk-search:not(.layout_inline) .wdk-search-tabs label:after {
  border-top: 7px solid #0074e4;
}

.wdk-search:not(.layout_inline) .wdk-search-tabs label:hover:after {
  border-top-color: #0A2138;
}

.wdk-search .wdk-field.CHECKBOX .wdk-field-label {
  padding: 3px 0;
}

.wdk-search .wdk-field-label {
  padding: 7px 0px 0 9px;
}

.wdk-search .min_max_row {
  flex-wrap: nowrap !important;
}

.wdk-search .min_max_row .wdk-col.wdk-col-6 {
  flex: 0 50% !important;
  width: initial !important;
}

.wdk-search.layout_inline .min_max_wdk-field {
  flex: 10000 0 !important;
  min-width: 160px;
}

.wdk-search.layout_inline .wdk-field {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.wdk-search.layout_inline .wdk-field.CHECKBOX {
  align-items: flex-end;
}

.wdk-search .wdk-col-btns {
  align-items: flex-end;
  display: flex;
}

.wdk-search.layout_inline .wdk-field .wdk-field-group {
  flex: 1 2 auto;
}

.wdk-search.layout_inline .wdk-field .wdk-field-label, .wdk-search.layout_inline .wdk-field .wdk-field-group {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.wdk-search.layout_inline .wdk-field .wdk-field-label {
  padding-right: 10px;
  padding-top: 10px;
}

.wdk-search .wdk-field.wdk-field-btn {
  display: flex;
  flex-direction: column;
}

.wdk-search #wdk-form-additional {
  display: block;
  flex: 0 0 calc(100%) !important;
  width: 100%;
}

.wdk-search #wdk-form-additional .wdk-row .wdk-col.CHECKBOX:first-child .wdk-field-label {
  padding-left: 0;
}

.wdk-search .wdk-field select:not(.sel_class),
.wdk-search .wdk_dropdown_tree > .btn-group:not(.sel_class) .btn {
  color: #9f9898ed !important;
}

.wdk-search input::-webkit-placeholder {
  color: #9f9898ed;
  opacity: 1;
}

.wdk-search input::-moz-placeholder {
  color: #9f9898ed;
  opacity: 1;
}

.wdk-search input::placeholder {
  color: #9f9898ed;
  opacity: 1;
}

.wdk-search.layout_inline .wdk-row div.wdk-col {
  width: auto;
  -webkit-flex: 1 2 150px;
  flex: 1 2 150px;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}

.wdk-search.layout_inline .wdk-row .wdk-field-btn {
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
}

.wdk-search.layout_inline .wdk-row .wdk-col:not(.wdk-field) {
  width: auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}

.wdk-search.layout_inline .wdk-row .wdk-field-btn .wdk-field-group {
  padding-left: 0;
  padding-right: 0;
  width: auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-bottom: 0;
}

.wdk-search.layout_inline .wdk-field button.wdk-search-additional-btn, .wdk-search.layout_inline .wdk-field button.wdk-search-start, .wdk-search.layout_inline .wdk-row .wdk-field button.wdk-search-additional-btn {
  border-radius: 0 0 0 0;
}

.wdk-search.layout_inline .wdk-row {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.wdk-search .wdk-field-btn .wdk-field-group {
  margin-bottom: 10px;
}

.wdk-search .wdk-field.MORE {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

.wdk-search:hover .section-widget-control {
  opacity: 1;
  visibility: visible;
}

.wdk-search .section-widget-control {
  position: absolute;
  right: -15px;
  top: -15px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  font-size: 0;
  z-index: 1;
}

.wdk-search .section-widget-control.right {
  z-index: 0;
  right: initial;
  left: 100%;
  top: 0;
}

.wdk-search .section-widget-control.right .wdk-c-btn {
  height: 46px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wdk-search .section-widget-control .wdk-c-btn {
  display: inline-block;
  padding: 5px 5px;
  color: white;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  z-index: 1;
}

.wdk-search .section-widget-control .wdk-save-search-button {
  z-index: 0;
}

.wdk-search .section-widget-control .wdk-save-search-button .fas {
  font-family: 'FontAwesome';
  color: #fff;
  font-size: 16px;
}

.wdk-search .section-widget-control .wdk-c-save {
  background-color: #31f731;
  border-color: #31f731;
}

.wdk-search .section-widget-control .wdk-c-save:hover {
  background-color: #27bd27;
  border-color: #27bd27;
}

.wdk-search .section-widget-control .wdk-c-edit {
  background-color: #F9B418;
  border-color: #F9B418;
}

.wdk-search .section-widget-control .wdk-c-edit:hover {
  background-color: #e78800;
  border-color: #e78800;
}

.wdk-search .widget-with-control .section-widget-control {
  opacity: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.wdk-search .widget-with-control:hover .section-widget-control {
  opacity: 1;
}

.wdk-search .widget-with-control .form-horisontal.wdk_search_form {
  position: relative;
}

.wdk-search .widget-with-control .form-horisontal.wdk_search_form .section-widget-control {
  right: 20px;
  bottom: calc(100% - 27px);
}

.wdk-search .side-search-form.widget-with-control {
  position: relative;
}

.wdk-search .side-search-form.widget-with-control .section-widget-control {
  right: 0;
  top: 0;
}

/* shortcode */
.wdk-shortcode .wdk-listings-list .wdk-row .wdk-col {
  padding: 0 0;
}

.wdk-element .wdk-search.layout_inline .wdk-field .wdk-field-group {
  position: relative;
}

.wdk-element .wdk-search.layout_inline .wdk-field.LOCATION, .wdk-element .wdk-search.layout_inline .wdk-field.CATEGORY {
  min-width: 185px;
}

.wdk-field .wdk-field-group {
  position: relative;
  width: 100%;
}

.wdk-field.LOCATION, .wdk-field.CATEGORY {
  min-width: 185px;
}

.wdk-field.LOCATION .wdk-field-group, .wdk-field.CATEGORY .wdk-field-group {
  max-width: 100%;
}

.wdk-field.LOCATION .wdk-field-group .select2, .wdk-field.CATEGORY .wdk-field-group .select2 {
  overflow: hidden;
  min-height: 46px;
}

.wdk-field.CHECKBOX {
  align-items: flex-end;
}

.wdk-field.CHECKBOX .wdk-field-label {
  padding: 3px 10px;
}

.wdk-field.CHECKBOX .wdk-field-label input {
  position: relative;
  top: -1px;
}

.wdk-field {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.wdk-field .wdk-field-label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.wdk-field input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
.wdk-field .select2.select2-container,
.wdk-field select.form-control[multiple],
.wdk-field select[multiple],
.wdk-field select {
  height: 46px;
  padding: 0 10px;
  width: 100%;
  color: #000;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 0;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-field .select2.select2-container .select2-search__field:not([type="submit"]):not([type="checkbox"]):not([type="radio"]) {
  height: 44px;
  padding-left: 0;
  padding-right: 0;
}

.wdk-field select.form-control.select_ajax[multiple] option {
  height: 100%;
  display: flex;
  align-items: center;
  background: transparent;
  color: #000;
}

.wdk-field .select2.select2-container .select2-selection__rendered,
.wdk-field .select2.select2-container .select2-selection,
.wdk-field .select2.select2-container .selection {
  height: 100%;
}

.wdk-field select {
  -webkit-appearance: none;
  background: #fff url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat right 15px top 55%;
  background-size: auto;
  background-size: 16px 16px;
  cursor: pointer;
  vertical-align: middle;
}

.wdk-field select option:hover {
  background: #0052a2;
  color: #fff;
}

.wdk-field.checkbox label {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.wdk-field button.wdk-search-additional-btn,
.wdk-field button.wdk-search-start {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 0 30px;
  font-size: 16px;
  cursor: pointer;
}

.wdk-field button.wdk-search-additional-btn {
  background-color: #0052a2;
}

.wdk-field button.wdk-search-start:hover {
  background: #0052a2;
}

.wdk-field button.wdk-search-start.wdk-search-reset {
  background: #000;
}

.wdk-field button.wdk-search-start.wdk-search-reset:hover {
  background: #383838;
}

.wdk-search .wdk-row .wdk-field-btn,
.wdk-search.layout_inline .wdk-row .wdk-field-btn {
  margin-left: -15px;
  margin-right: -15px;
  width: calc(100% + 15px + 15px);
}

.wdk-search .wdk-row .wdk-field-btn .wdk-field-group,
.wdk-search.layout_inline .wdk-row .wdk-field-btn .wdk-field-group {
  padding-left: 15px;
  padding-right: 15px;
}

.wdk-element .wdk-search .wdk-row .wdk-col {
  -webkit-flex: 0 0 calc(100% / 1);
  -ms-flex: 0 0 calc(100% / 1);
  flex: 0 0 calc(100% / 1);
  flex: 0 0 calc(100% / 1);
  padding: 0 15px;
}

.wdk-load-animation,
.wdk-click-load-animation {
  position: relative;
}

.wdk-load-animation i.fa-ajax-indicator,
.wdk-click-load-animation i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}

/* end wdk-field */
body .elementinvader-addons-for-elementor .wl-menu-toggle {
  background-color: transparent;
  width: auto;
  display: inline-block;
}

/* ui select */
.wdk-hidden {
  display: none !important;
}

#ui-datepicker-div {
  z-index: 100 !important;
}

.admin-bar #ui-datepicker-div {
  margin-top: -30px;
}

.elementinvader_contact_form .wdk-booking {
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background: #0074e4;
  border: none;
  border-radius: 3px;
  padding: 13.5px 30px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: all .15s;
}

.elementinvader_contact_form .wdk-booking:hover {
  background: #0052a2;
}

.wdk-search .section-widget-control .wdk-c-btn {
  position: relative;
}

.wdk-search .section-widget-control .wdk-c-btn .fa-ajax-indicator {
  display: inline-block;
  font-family: 'FontAwesome';
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 25px);
  margin-left: -10px;
  margin-top: -9px;
  opacity: 0;
}

.wdk-search .section-widget-control .wdk-c-btn.loading i, .wdk-search .section-widget-control .wdk-c-btn.loading .dashicons {
  opacity: .1;
}

.wdk-search .section-widget-control .wdk-c-btn.loading i.fa-ajax-indicator {
  opacity: 1;
}

.wdk-field-group .select2-container--default {
  height: initial !important;
  position: relative;
}

.wdk-field-group .select2-container--default.select2-container--focus .select2-selection--multiple, .wdk-field-group .select2-container--default {
  width: 100% !important;
  border: 0;
  min-width: 150px;
}

.wdk-field-group .select2-container--default .select2-selection--multiple,
.wdk-field-group .select2-container--default .select2-selection--multiple .select2-search,
.wdk-field-group .select2-container--default .select2-selection--multiple input.select2-search__field,
.wdk-field-group .select2-container--default .select2-container--focus .select2-selection--multiple, .wdk-field-group .select2-container--default {
  background: transparent;
}

.wdk-field-group .select2-container--default .select2-selection--multiple.select2-container--focus .select2-selection--multiple, .wdk-field-group .select2-container--default .select2-selection--multiple {
  border: 0;
}

.wdk-field-group .select2-container--default .select2-selection--multiple .select2-search__field {
  border: 0 !important;
  padding-left: 0;
  padding-right: 0;
}

.wdk-field-group .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
  margin: 0;
}

.wdk-field-group .select2-container--default .select2-selection--multiple .select2-selection__rendered li.select2-search--inline {
  flex: 1 2 auto;
}

.wdk-field-group .select2-container--default .select2-selection--multiple .select2-selection__rendered li input.select2-search__field[style*="width: 0"] {
  min-width: 100%;
}

.wdk-field-group .select2-container--default .select2-selection--multiple .select2-selection__rendered li.select2-selection__choice {
  padding: 5px 6px;
  margin: 3px 3px;
}

.wdk-field-group .select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding: 0;
  flex-wrap: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 767px) {
  .wdk-field-group .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    flex-wrap: wrap;
  }
}

.wdk-field-group .select2-container--default.select2 .select2-selection::after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  right: 0;
  font-size: 16px;
  transform: translateY(-50%);
  top: 50%;
}

.wdk-field-group .select2-container--default .select2-selection {
  position: relative;
  display: flex;
  align-items: center;
}

.wdk-field-group .select2-container--default .select2.select2-container {
  width: 100%;
}

.wdk-field-group .select2-container--default .select2-search {
  position: relative;
}

.elementinvader_contact_form .list_booking_price {
  width: 100%;
  font-size: 14px;
}

.elementinvader_contact_form .list_booking_price td, .elementinvader_contact_form .list_booking_price th {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.elementinvader_contact_form .list_booking_price th {
  font-weight: 400;
}

.elementinvader_contact_form .list_booking_price tr.total_price th, .elementinvader_contact_form .list_booking_price tr.total_price td {
  font-weight: 500;
}

.elementinvader_contact_form .list_booking_price td {
  font-size: 13px;
  color: #0074e4;
  margin-bottom: 2px;
}

.elementinvader_contact_form .list_booking_price td.total_price {
  color: #b31111;
}

.elementinvader_contact_form .list_booking_price td .title {
  font-weight: 600;
}

.elementinvader_contact_form .fee_group .fee_price {
  font-size: 13px;
  color: #0074e4;
  font-style: italic;
  margin-left: 3px;
  font-weight: 500;
}

.elementinvader_contact_form input[type="checkbox"] {
  cursor: pointer;
}

.wdk-element .wdk-listing-agent .agent-cont .meta-item i.fab {
  font-family: 'Font Awesome 5 Brands';
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider, .wdk-listing-card .wdk_js_gallery_slider_box .slick-slide, .wdk-listing-card .wdk_js_gallery_slider_box .slick-track, .wdk-listing-card .wdk_js_gallery_slider_box .slick-list, .wdk-listing-card .wdk_js_gallery_slider_box {
  height: 100%;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider {
  margin-bottom: 0;
  position: relative;
  z-index: 15;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-track {
  display: flex;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-slide, .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-track, .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-list, .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider {
  height: 100%;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-list {
  width: 100%;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-dots li button::before {
  display: none;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-dots {
  list-style: none !important;
  position: absolute;
  bottom: 5px !important;
  display: none !important;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-next {
  right: 16px;
  z-index: 2;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-prev {
  left: 16px;
  z-index: 2;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-next, .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-prev {
  z-index: 20;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-dots li button {
  border: 1px solid transparent;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-dots li.slick-active button {
  border: 1px solid #0979e5;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider:not(.slick-initialized) > div:not(:nth-child(1)):not(.wdk_js_gallery_slider-carousel_arrows) {
  display: none !important;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider-carousel_arrows > a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 18px;
  z-index: 15;
  cursor: pointer;
  opacity: 0.1;
  text-shadow: -2px 0px 2px #00000075;
  transition: all 0.4s;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider-carousel_arrows > a.wdk-slider-prev {
  left: 10px;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider-carousel_arrows > a.wdk-slider-next {
  right: 10px;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider-carousel_arrows > a span {
  font-size: 35px;
  width: initial;
  height: initial;
}

.wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider-carousel_arrows > a:focus, .wdk-listing-card .wdk_js_gallery_slider_box:hover .wdk_js_gallery_slider-carousel_arrows > a {
  opacity: 1;
  color: #fff;
}

.wdk-depend-hidden {
  display: none !important;
}

.wdk_mobile_footer_menu {
  display: none;
  background: #fff;
  border-top: 1px solid #777;
  color: #777;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  /* custom */
}

@media (max-width: 767px) {
  .wdk_mobile_footer_menu {
    display: flex;
  }
}

.wdk_mobile_footer_menu > .wdk-footer-menu, .wdk_mobile_footer_menu > a {
  flex: 1 1 auto;
  text-align: center;
  font-size: 26px;
}

.wdk_mobile_footer_menu > .wdk-footer-menu:hover, .wdk_mobile_footer_menu > a:hover {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.11) inset;
}

.wdk_mobile_footer_menu > .wdk-footer-menu .dashicons, .wdk_mobile_footer_menu > a .dashicons {
  font-size: inherit;
  width: initial;
  height: initial;
}

.wdk_mobile_footer_menu .dash-btn {
  font-size: 20px;
  padding-top: 16px;
  padding-bottom: 15px;
}

.wdk_mobile_footer_menu .sign-btn {
  font-size: 18px;
  padding-top: 17px;
  padding-bottom: 16px;
}

.wdk_mobile_footer_menu .wdk-footer-menu label {
  font-size: 29px;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wdk_mobile_footer_menu label, .wdk_mobile_footer_menu > a {
  padding: 11px 5px 11px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wdk_mobile_footer_menu a, .wdk_mobile_footer_menu label {
  transition: all .15s;
}

.wdk_mobile_footer_menu a:hover, .wdk_mobile_footer_menu label:hover {
  color: #0074e4;
}

.wdk_mobile_footer_menu .wdk-footer-menu {
  flex: 1 1 auto;
  text-align: center;
  position: relative;
}

.wdk_mobile_footer_menu .wdk-footer-menu input {
  display: none;
}

.wdk_mobile_footer_menu .wdk-footer-menu label {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.wdk_mobile_footer_menu .wdk-footer-menu .menu__box {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 15px;
  background: #fff;
  padding: 5px 10px;
  width: auto;
  border: 1px solid #777;
  visibility: hidden;
  opacity: 0;
  transition: all .15s;
}

.wdk_mobile_footer_menu .wdk-footer-menu .menu__box a {
  padding: 3px 0;
  display: block;
  font-size: 14px;
}

.wdk_mobile_footer_menu .wdk-footer-menu input:checked ~ .menu__box {
  visibility: visible;
  opacity: 1;
}

body .elementor-element.elementor-widget .wdk-search .wdk-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

body .elementor-element.elementor-widget .wdk-search .wdk-row > [class*='wdk-col-']:not(.wdk-col-btns) {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-1 {
  -webkit-flex: 0 0 calc(100% / 12 * 1);
  flex: 0 0 calc(100% / 12 * 1);
  max-width: calc(100% / 12 * 1);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-2 {
  -webkit-flex: 0 0 calc(100% / 12 * 2);
  flex: 0 0 calc(100% / 12 * 2);
  max-width: calc(100% / 12 * 2);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-3 {
  -webkit-flex: 0 0 calc(100% / 12 * 3);
  flex: 0 0 calc(100% / 12 * 3);
  max-width: calc(100% / 12 * 3);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-4 {
  -webkit-flex: 0 0 calc(100% / 12 * 4);
  flex: 0 0 calc(100% / 12 * 4);
  max-width: calc(100% / 12 * 4);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-5 {
  -webkit-flex: 0 0 calc(100% / 12 * 5);
  flex: 0 0 calc(100% / 12 * 5);
  max-width: calc(100% / 12 * 5);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-6 {
  -webkit-flex: 0 0 calc(100% / 12 * 6);
  flex: 0 0 calc(100% / 12 * 6);
  max-width: calc(100% / 12 * 6);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-7 {
  -webkit-flex: 0 0 calc(100% / 12 * 7);
  flex: 0 0 calc(100% / 12 * 7);
  max-width: calc(100% / 12 * 7);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-8 {
  -webkit-flex: 0 0 calc(100% / 12 * 8);
  flex: 0 0 calc(100% / 12 * 8);
  max-width: calc(100% / 12 * 8);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-9 {
  -webkit-flex: 0 0 calc(100% / 12 * 9);
  flex: 0 0 calc(100% / 12 * 9);
  max-width: calc(100% / 12 * 9);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-10 {
  -webkit-flex: 0 0 calc(100% / 12 * 10);
  flex: 0 0 calc(100% / 12 * 10);
  max-width: calc(100% / 12 * 10);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-11 {
  -webkit-flex: 0 0 calc(100% / 12 * 11);
  flex: 0 0 calc(100% / 12 * 11);
  max-width: calc(100% / 12 * 11);
}

body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-12 {
  -webkit-flex: 0 0 calc(100% / 12 * 12);
  flex: 0 0 calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
}

@media (min-width: 992px) {
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-1 {
    -webkit-flex: 0 0 calc(100% / 12 * 1);
    flex: 0 0 calc(100% / 12 * 1);
    max-width: calc(100% / 12 * 1);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-2 {
    -webkit-flex: 0 0 calc(100% / 12 * 2);
    flex: 0 0 calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-3 {
    -webkit-flex: 0 0 calc(100% / 12 * 3);
    flex: 0 0 calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-4 {
    -webkit-flex: 0 0 calc(100% / 12 * 4);
    flex: 0 0 calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-5 {
    -webkit-flex: 0 0 calc(100% / 12 * 5);
    flex: 0 0 calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-6 {
    -webkit-flex: 0 0 calc(100% / 12 * 6);
    flex: 0 0 calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-7 {
    -webkit-flex: 0 0 calc(100% / 12 * 7);
    flex: 0 0 calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-8 {
    -webkit-flex: 0 0 calc(100% / 12 * 8);
    flex: 0 0 calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-9 {
    -webkit-flex: 0 0 calc(100% / 12 * 9);
    flex: 0 0 calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-10 {
    -webkit-flex: 0 0 calc(100% / 12 * 10);
    flex: 0 0 calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-11 {
    -webkit-flex: 0 0 calc(100% / 12 * 11);
    flex: 0 0 calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
  }
  body .elementor-element.elementor-widget .wdk-search .wdk-row .wdk-col-md-12 {
    -webkit-flex: 0 0 calc(100% / 12 * 12);
    flex: 0 0 calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
  }
}

body .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
  background-position: -58px 3px;
}

body .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-rectangle-remove {
  background-position: -178px 1px;
}

body .leaflet-control-custom.leaflet-draw-toolbar {
  margin-top: 0;
}

.wdk_dropdown_tree .list_container {
  max-width: 100%;
}

.wdk_dropdown_tree .list_container .list_scroll ul li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

@media (max-width: 767px) {
  .WdkScrollMobileSwipe {
    display: flex;
    flex-wrap: nowrap !important;
    overflow: auto !important;
  }
  .WdkScrollMobileSwipe .elementor-column {
    width: 100%;
    flex: 0 0 100%;
  }
}

.wdk-textarea-load-more-wrapper {
  text-align: center;
  overflow: hidden;
}

.wdk-textarea-load-more-wrapper .wdk-textarea-load-more-button {
  cursor: pointer;
  position: relative;
}

.wdk-textarea-load-more-wrapper .wdk-textarea-load-more-button:before,
.wdk-textarea-load-more-wrapper .wdk-textarea-load-more-button:after {
  content: "";
  position: absolute;
  font-size: 12px;
  vertical-align: middle;
  top: 50%;
  border-bottom: 1px dashed #636363;
  margin-top: 0px;
  letter-spacing: 4px;
  width: 100vw;
  height: 1px;
}

.wdk-textarea-load-more-wrapper .wdk-textarea-load-more-button:after {
  left: 105%;
}

.wdk-textarea-load-more-wrapper .wdk-textarea-load-more-button:before {
  right: 105%;
}

.elementor-editor-active .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-track {
  width: 100% !important;
}

.elementor-editor-active .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-track .slick-slide {
  width: 100% !important;
}

.elementor-editor-active .wdk-listing-card .wdk_js_gallery_slider_box .wdk_js_gallery_slider .slick-track .slick-slide:not(:first-child) {
  display: none;
}

.wdk-compare-table,
.woocommerce,
.wdk-compare-listing-button-element,
.wdk-currencies-list-elementt,
.wdk-facebook-comments-element,
.wdk-favorites-element,
.wdk-listing-claim-element,
.wdk-membership-element,
.wdk-mortgage-element,
.wdk-payments-element,
.wdk-pdf-export-element,
.wdk-report-abuse-element,
.wdk-reviews-element,
.wdk-save-search-element,
.wdk-svg-map-element,
.wdk-booking-element {
  word-break: normal;
}

/* animations */
.wdk-listing-card .wdk-title .title,
.wdk-listing-card .wdk-footer .wdk-btn a {
  transition: all .15s;
}
