
.wdk_dropdown_tree
{
    min-width:100%;
}

.wdk_dropdown_tree > .btn-group  {
    width: 100%;
    display: flex;
    height: 46px;
    overflow: hidden;
}

.wdk_dropdown_tree button:first-child
{
    min-width:initial;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    flex: 1 2 auto;
    border-radius: 0;
    font-size: 15px;
}

.wdk_dropdown_tree .list_container
{
    display:none;
    position:absolute;
    z-index: 9999;
    background: white;
    border: 1px solid #eaeaea;
}

.wdk_dropdown_tree .list_scroll
{
    height:200px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 0;
    border-bottom: 1px solid #eaeaea;
}

.wdk_dropdown_tree .list_scroll ul
{
    margin:0px;
    padding:0px;
}

.wdk_dropdown_tree .list_scroll ul li
{
    list-style: none;
    margin:0px;
    padding:5px;
    cursor: pointer;
    border:0px;
}

.wdk_dropdown_tree .list_scroll ul li:hover,
.wdk_dropdown_tree .list_scroll ul li.selected
{
    background: #F0F0F0;
}


.wdk_dropdown_tree span.no_results
{
    margin:0px;
    padding:5px;
}

.wdk_dropdown_tree .list_container .input-group
{
    width:100%;
    border: 0;
}

.wdk_dropdown_tree button
{
    margin:0px;
    padding: 6px 12px 6px 12px;
    border: 1px solid #eaeaea;
    line-height: 20px;
    height:auto;
    color:black;
    background:white;   
}

.wdk_dropdown_tree button.btn.btn-default.dropdown-toggle
{
    margin-left: -1px;
    padding: 6px 13px 6px 13px;
    display: inline-block;
    width: auto;
    border-radius: 0;
    flex: 0 0 auto;
    box-shadow: none;
}

.wdk_dropdown_tree button.btn.btn-default.dropdown-toggle::after
{
    display:none;
}

.wdk_dropdown_tree .list_container input.form-control.search_term {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    display: table-cell;
    padding: 6px;
    background-color: #eee;
    border: 0;
    border-radius: 0;
    max-width: initial !important;
}

.wdk_dropdown_tree .input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 0;
    border-left:0px;
    display:table-cell;
    top:0px;
    vertical-align: middle;
    cursor: pointer;
}

.wdk_dropdown_tree .input-group-addon i
{
    margin:0px;
    padding:0px;
}

.wdk_dropdown_tree .input-group
{
    display:table;
}

.wdk_dropdown_tree button:focus,
.wdk_dropdown_tree button:hover {
    color: black;
    background-color: #EEE;
}

.wdk_dropdown_tree .btn-group:focus button,
.wdk_dropdown_tree .btn-group:hover button {
    color: black;
    background-color: #EEE;
}


@media (max-width:767px) {
    .wdk_dropdown_tree {
        position: relative;
    }

    .wdk_dropdown_tree .list_container {
        width: 100%;
    }
}