.wdk-svg-map-element .wdk-row {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -15px;
}

.wdk-svg-map-element .wdk-row .wdk-col {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 1 2 calc(100% / 2);
  -ms-flex: 1 2 calc(100% / 2);
  flex: 1 2 calc(100% / 2);
  flex: 1 2 calc(100% / 2);
  padding: 0 15px;
}

.wdk-svg-map-element .wdk-row .wdk-col.wdk-col-full {
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
}

.wdk-svg-map-element .wdk-row .wdk-col.wdk-col-full-always {
  -webkit-flex: 0 0 100% !important;
  -ms-flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  width: 100% !important;
}

.wdk-svg-map-element .map-list ul {
  display: flex;
  margin-right: -5px;
  margin-left: -5px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.wdk-svg-map-element .map-list ul li {
  flex: 0 0 50%;
  padding: 2px 5px;
}

.wdk-svg-map-element .map-list li > a:hover,
.wdk-svg-map-element .map-list li.active > a {
  color: #0074e4;
}

.wdk-svg-map-element .list_padding_left_animation .map-list li > a:hover,
.wdk-svg-map-element .list_padding_left_animation .map-list li.active > a {
  padding-left: 8px;
}

.wdk-svg-map-element .map-list li.active > ul > li {
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  opacity: 1;
  width: 48%;
  padding: 2px 5px;
  margin: 0;
  vertical-align: top;
}

.wdk-svg-map-element .map-list ul li a {
  display: inline-block;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.wdk-svg-map-element .map-list ul li a.search_in {
  font-weight: 700;
}

.wdk-svg-map-element .map-list ul li.toggle-collapse a {
  font-weight: 700;
}

.wdk-svg-map-element .wdk-svg-map-box {
  position: relative;
  display: inline-block;
}

.wdk-svg-map-element .wdk-svg-map-box .map-back {
  position: absolute;
  top: 0;
  left: 0;
}

.wdk-svg-map-element .wdk-svg-map-box .map-back .dashicons {
  margin-right: 5px;
}

.wdk-svg-map-element .wdk-svg-map-box .map-back .name {
  text-transform: capitalize;
  font-weight: 600;
}

.wdk-svg-map-element .tabs .tab {
  visibility: hidden;
  display: none;
  opacity: 0;
  transition: all .15s;
}

.wdk-svg-map-element .tabs input {
  display: none;
}

.wdk-svg-map-element .tabs input:checked + .tab {
  visibility: visible;
  opacity: 1;
  display: block;
}

.wdk-svg-map-element .tab_label_panel {
  margin-bottom: 15px;
}

.wdk-svg-map-element .tab_label_panel .tab_label {
  display: inline-block;
  padding: 5px 10px;
  background: #0074e494;
  transition: all .15s;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  margin-bottom: 4px;
}

.wdk-svg-map-element .tab_label_panel .tab_label.active, .wdk-svg-map-element .tab_label_panel .tab_label:hover {
  background: #0074e4;
}

.wdk-svg-map-element .tabs.location_list_position_left .col-list {
  order: 1;
}

.wdk-svg-map-element .tabs.location_list_position_left .col-map {
  order: 2;
}

.wdk-svg-map-element .tabs.location_list_position_right .col-list {
  order: 2;
}

.wdk-svg-map-element .tabs.location_list_position_right .col-map {
  order: 1;
}

.wdk-svg-map-element .tabs.location_list_position_top .col-list, .wdk-svg-map-element .tabs.location_list_position_top .col-map {
  width: 100%;
  flex: 0 0 100%;
  text-align: center;
}

.wdk-svg-map-element .tabs.location_list_position_top .col-list {
  order: 1;
}

.wdk-svg-map-element .tabs.location_list_position_top .col-map {
  order: 2;
}

.wdk-svg-map-element .tabs.location_list_position_top .wdk-svg-map-box {
  padding-top: 25px;
}

.wdk-svg-map-element .tabs.location_list_position_bottom .col-list, .wdk-svg-map-element .tabs.location_list_position_bottom .col-map {
  width: 100%;
  flex: 0 0 100%;
  text-align: center;
}

.wdk-svg-map-element .tabs.location_list_position_bottom .col-list {
  order: 2;
}

.wdk-svg-map-element .tabs.location_list_position_bottom .col-map {
  order: 1;
}

@media (max-width: 991px) {
  .wdk-svg-map-element .tabs.location_list_position_tablet_left .col-list {
    order: 1;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_left .col-map {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_right .col-list {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_right .col-map {
    order: 1;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_top .col-list, .wdk-svg-map-element .tabs.location_list_position_tablet_top .col-map {
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_top .col-list {
    order: 1;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_top .col-map {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_top .wdk-svg-map-box {
    padding-top: 25px;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_bottom .col-list, .wdk-svg-map-element .tabs.location_list_position_tablet_bottom .col-map {
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_bottom .col-list {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_tablet_bottom .col-map {
    order: 1;
  }
}

@media (max-width: 767px) {
  .wdk-svg-map-element .tabs.location_list_position_mobile_left .col-list {
    order: 1;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_left .col-map {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_right .col-list {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_right .col-map {
    order: 1;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_top .col-list, .wdk-svg-map-element .tabs.location_list_position_mobile_top .col-map {
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_top .col-list {
    order: 1;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_top .col-map {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_top .wdk-svg-map-box {
    padding-top: 25px;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_bottom .col-list, .wdk-svg-map-element .tabs.location_list_position_mobile_bottom .col-map {
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_bottom .col-list {
    order: 2;
  }
  .wdk-svg-map-element .tabs.location_list_position_mobile_bottom .col-map {
    order: 1;
  }
}
