.wdk-svg-map-element {
    .wdk-row {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -15px;
        margin-bottom: -15px;
    }  

    .wdk-row .wdk-col { 
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 1 2 calc(100% / 2);
            -ms-flex: 1 2 calc(100% / 2);
                flex: 1 2 calc(100% / 2);
        flex: 1 2 calc(100% / 2);
        padding: 0 15px;
    }  

    .wdk-row .wdk-col.wdk-col-full {
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    } 

    .wdk-row .wdk-col.wdk-col-full-always {
        -webkit-flex: 0 0 100% !important;
            -ms-flex: 0 0 100% !important;
                flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        width: 100% !important;
    } 

    .map-list ul {
        display: flex;
        margin-right: -5px;
        margin-left: -5px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        li {
            flex: 0 0 50%;
            padding: 2px 5px;
        }
    }
    .map-list li > a:hover,
    .map-list li.active > a {
        color: #0074e4;
    }
    .list_padding_left_animation {
        .map-list li > a:hover,
        .map-list li.active > a {
            padding-left: 8px;
        }
    }

    .map-list li.active > ul > li {
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        opacity: 1;
        width: 48%;
        padding: 2px 5px;
        margin: 0;
        vertical-align: top;
    }

    .map-list ul li a {
        display: inline-block;
        color: #000;
        font-size: 14px;
        font-weight: 500;
        -webkit-transition: all 0.4s linear;
        -o-transition: all 0.4s linear;
        transition: all 0.4s linear;

        &.search_in {
            font-weight: 700;
        }
    }

    .map-list ul li.toggle-collapse a {
        font-weight: 700;
    }

    .wdk-svg-map-box {
        position: relative;
        display: inline-block;
        .map-back {
            position: absolute;
            top: 0;
            left: 0;
            .dashicons {
                margin-right: 5px;
            }
            .name {
                text-transform: capitalize;
                font-weight: 600;
            }
        }
    }

    .tabs {
        .tab {
            visibility: hidden;
            display: none;
            opacity: 0;
            transition: all .15s;
        }

        input {
            display: none;
        }

        input:checked + .tab {
            visibility: visible;
            opacity: 1;
            display: block;
        }
    }

    .tab_label_panel {
        margin-bottom: 15px;
        .tab_label {
            display: inline-block;
            padding: 5px 10px;
            background: #0074e494;
            transition: all .15s;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            margin-bottom: 4px;
            &.active,
            &:hover {
                background: #0074e4;
            }
        }
    }

    .tabs {

        &.location_list_position_left{
            .col-list {
                order: 1;
            }
            .col-map {
                order: 2;
            }
        }
        &.location_list_position_right{
            .col-list {
                order: 2;
            }
            .col-map {
                order: 1;
            }
        }
        &.location_list_position_top{
            .col-list, .col-map {
                width: 100%;
                flex: 0 0 100%;
                text-align: center;
            }

            .col-list {
                order: 1;
            }
            .col-map {
                order: 2;
            }
            .wdk-svg-map-box {
                padding-top: 25px;
            }
        }
        &.location_list_position_bottom{
            .col-list, .col-map {
                width: 100%;
                flex: 0 0 100%;
                text-align: center;
            }
            .col-list {
                order: 2;
            }
            .col-map {
                order: 1;
            }
        }

        @media(max-width: 991px) {
            &.location_list_position_tablet_left{
                .col-list {
                    order: 1;
                }
                .col-map {
                    order: 2;
                }
            }
            &.location_list_position_tablet_right{
                .col-list {
                    order: 2;
                }
                .col-map {
                    order: 1;
                }
            }
            &.location_list_position_tablet_top{
                .col-list, .col-map {
                    width: 100%;
                    flex: 0 0 100%;
                    text-align: center;
                }
    
                .col-list {
                    order: 1;
                }
                .col-map {
                    order: 2;
                }
                .wdk-svg-map-box {
                    padding-top: 25px;
                }
            }
            &.location_list_position_tablet_bottom{
                .col-list, .col-map {
                    width: 100%;
                    flex: 0 0 100%;
                    text-align: center;
                }
                .col-list {
                    order: 2;
                }
                .col-map {
                    order: 1;
                }
            }
        }

        @media(max-width: 767px) {
            &.location_list_position_mobile_left{
                .col-list {
                    order: 1;
                }
                .col-map {
                    order: 2;
                }
            }
            &.location_list_position_mobile_right{
                .col-list {
                    order: 2;
                }
                .col-map {
                    order: 1;
                }
            }
            &.location_list_position_mobile_top{
                .col-list, .col-map {
                    width: 100%;
                    flex: 0 0 100%;
                    text-align: center;
                }
    
                .col-list {
                    order: 1;
                }
                .col-map {
                    order: 2;
                }
                .wdk-svg-map-box {
                    padding-top: 25px;
                }
            }
            &.location_list_position_mobile_bottom{
                .col-list, .col-map {
                    width: 100%;
                    flex: 0 0 100%;
                    text-align: center;
                }
                .col-list {
                    order: 2;
                }
                .col-map {
                    order: 1;
                }
            }
        }
    }

}