
.wdk-pie {
    --color-default: #c4c4c4;
    --color-active: #d0d32e;
    --border-width: 20px; 

    width: 150px;
    height: 150px;
    display: block;
    border-radius: 50%;
    background-color: var(--color-active);
    position: relative;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    z-index: 5;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    
    &:after { 
        content: '';
        display: block;
        top: var(--border-width);
        left: var(--border-width);
        height: calc(100% - var(--border-width) * 2 );
        width: calc(100% - var(--border-width) * 2 );
        line-height: 130px;
        background: #fff;
        border-radius: 50%;
        font-size: 1.4em;
        text-align: center;
        z-index: -1;
        position: absolute;
    }

    &.p0 {
        background-color: var(--color-default);
    }
    &.p1 {
        background-image: linear-gradient(93.6deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p2 {
        background-image: linear-gradient(97.2deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p3 {
        background-image: linear-gradient(100.8deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p4 {
        background-image: linear-gradient(104.4deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p5 {
        background-image: linear-gradient(108deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p6 {
        background-image: linear-gradient(0.31turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p7 {
        background-image: linear-gradient(0.32turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p8 {
        background-image: linear-gradient(0.33turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p9 {
        background-image: linear-gradient(0.34turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p10 {
        background-image: linear-gradient(126deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p11 {
        background-image: linear-gradient(0.36turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p12 {
        background-image: linear-gradient(0.37turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p13 {
        background-image: linear-gradient(0.38turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p14 {
        background-image: linear-gradient(0.39turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p15 {
        background-image: linear-gradient(144deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p16 {
        background-image: linear-gradient(0.41turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p17 {
        background-image: linear-gradient(0.42turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p18 {
        background-image: linear-gradient(154.8deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p19 {
        background-image: linear-gradient(0.15turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p20 {
        background-image: linear-gradient(162deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p21 {
        background-image: linear-gradient(165.6deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p22 {
        background-image: linear-gradient(0.47turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p23 {
        background-image: linear-gradient(172.8deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p24 {
        background-image: linear-gradient(0.49turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p25 {
        background-image: linear-gradient(180deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p26 {
        background-image: linear-gradient(0.51turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p27 {
        background-image: linear-gradient(0.52turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p28 {
        background-image: linear-gradient(0.53turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p29 {
        background-image: linear-gradient(0.54turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p30 {
        background-image: linear-gradient(198deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p31 {
        background-image: linear-gradient(201.6deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p32 {
        background-image: linear-gradient(0.57turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p33 {
        background-image: linear-gradient(208.8deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p34 {
        background-image: linear-gradient(0.59turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p35 {
        background-image: linear-gradient(216deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p36 {
        background-image: linear-gradient(0.61turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p37 {
        background-image: linear-gradient(0.62turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p38 {
        background-image: linear-gradient(0.63turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p39 {
        background-image: linear-gradient(0.64turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p40 {
        background-image: linear-gradient(234deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p41 {
        background-image: linear-gradient(0.66turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p42 {
        background-image: linear-gradient(241.2deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p43 {
        background-image: linear-gradient(0.68turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p44 {
        background-image: linear-gradient(248.4deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p45 {
        background-image: linear-gradient(252deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p46 {
        background-image: linear-gradient(0.71turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p47 {
        background-image: linear-gradient(0.72turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p48 {
        background-image: linear-gradient(0.73turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p49 {
        background-image: linear-gradient(0.74turn, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p50 {
        background-image: linear-gradient(270deg, transparent 50%, var(--color-default) 0), linear-gradient(90deg, var(--color-default) 50%, transparent 0);
    }
    &.p51 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-86.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p52 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-82.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p53 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-79.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p54 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-75.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p55 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-72deg, transparent 50%, var(--color-default) 0);
    }
    &.p56 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-68.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p57 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-64.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p58 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-61.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p59 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-57.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p60 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-54deg, transparent 50%, var(--color-default) 0);
    }
    &.p61 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-50.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p62 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-46.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p63 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-43.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p64 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-39.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p65 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-36deg, transparent 50%, var(--color-default) 0);
    }
    &.p66 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-32.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p67 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-28.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p68 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-25.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p69 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-21.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p70 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-18deg, transparent 50%, var(--color-default) 0);
    }
    &.p71 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-14.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p72 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-10.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p73 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-7.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p74 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(-3.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p75 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(0deg, transparent 50%, var(--color-default) 0);
    }
    &.p76 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(3.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p77 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(7.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p78 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(10.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p79 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(14.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p80 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(18deg, transparent 50%, var(--color-default) 0);
    }
    &.p81 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(21.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p82 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(25.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p83 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(28.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p84 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(32.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p85 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(36deg, transparent 50%, var(--color-default) 0);
    }
    &.p86 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(39.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p87 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(43.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p88 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(46.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p89 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(50.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p90 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(54deg, transparent 50%, var(--color-default) 0);
    }
    &.p91 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(57.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p92 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(61.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p93 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(64.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p94 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(68.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p95 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(72deg, transparent 50%, var(--color-default) 0);
    }
    &.p96 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(75.6deg, transparent 50%, var(--color-default) 0);
    }
    &.p97 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(79.2deg, transparent 50%, var(--color-default) 0);
    }
    &.p98 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(82.8deg, transparent 50%, var(--color-default) 0);
    }
    &.p99 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(86.4deg, transparent 50%, var(--color-default) 0);
    }
    &.p100 {
        background-image: linear-gradient(90deg, transparent 50%, var(--color-active) 0), linear-gradient(90deg, transparent 50%, var(--color-default) 0);
    }
}
