/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

body .daterangepicker .calendar-table th,
body .daterangepicker .calendar-table td {
    line-height: 1;
}


 
/* datepicker */

body {

    .daterangepicker td.active.end-date, 
    .daterangepicker td.end-date, 
    .daterangepicker td.start-date, 
    .daterangepicker td.active.start-date, 
    .daterangepicker td.active:hover {
        background-color: #0074e4;
        color: #fff;
    }

    .daterangepicker {
        margin-top: -25px;
    }
    
    .daterangepicker .drp-calendar.left .calendar-table,
    .daterangepicker.single .ranges, .daterangepicker.single .drp-calendar {
        padding: 0 !important;
        border: 0;
    }
    
    .daterangepicker .drp-calendar select {
        min-height: 25px;
    }
    
    .daterangepicker .calendar-table th,
    .daterangepicker .calendar-table td {
        border: 1px solid #e7e7e7;
        border-radius: 0 !important;
    }

    /*
    .daterangepicker .calendar-table td.disabled {
        color: #fff;
        background-color: #b31111;
    }*/
    /*
    .daterangepicker .calendar-table td.available {
        color: #fff;
        background-color: #51ac36;
    }*/
    
    td.day.disabled {
        background: #fbfbfb !important;
    } 
    
    .daterangepicker table th.dow {
        height: 33px;
        line-height: initial;
        background: #242424;
        border-radius: 0;
        color: #fff;
        font-size: 10px;
        vertical-align: middle;
    }
    
    .daterangepicker table thead tr:first-child th {
        cursor: pointer;
        background: #0074e4;
        border-radius: 0;
        color: #fff !important;
    }
    
    .daterangepicker table th.disabled,
    .daterangepicker table th.disabled:hover {
        color: #fff;
    }
    
    .daterangepicker tr {
        border-bottom: 0;
    }
    
    .daterangepicker.dropdown-menu {
        padding: 15px 15px;
        border-radius: 3px;
        border: 1px solid #eee;
    }
    
    .daterangepicker table tbody td {
        font-size: 10px;
        font-weight: 600;
    }
    
    .daterangepicker .timepicker .btn {
        font-size: 12px;
    }
    
    .daterangepicker .timepicker-hour {
        font-size: 12px;
    }
    
    .daterangepicker table td.day {
        background: #fbfbfb;
    }
    
    .list-unstyled .collapse {
        display: none !important;
    }
    
    .list-unstyled .collapse.in {
        display: block !important;
    }
    
    .daterangepicker ul.list-unstyled li {
        border-bottom: 0 !important;
        padding: 0 !important;
        margin-top: 11px !important;
        margin-bottom: -8px !important;
    }
    
    .daterangepicker .glyphicon-time:before {
        content: "Hourly Booking";
        margin-right: 7px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Open sans";
    }
    
    .daterangepicker ul.collapse.in + .picker-switch a[data-action] {
        background: transparent;
    }

    .daterangepicker td.in-range {
        background: #f2f2f2;
    }
    
    .daterangepicker .drp-calendar table thead tr:first-child th:last-child,
    .daterangepicker .drp-calendar table thead tr:first-child th:first-child {
        border: 0;
    }

    .daterangepicker .drp-calendar.left table thead tr:first-child th:nth-child(2) {
        border-left: 0;
        border-right: 0;
    }

    .daterangepicker .drp-calendar.right table thead tr:first-child th:nth-child(2) {
        border-left: 0;
        border-right: 0;
    }

    .daterangepicker .drp-calendar.left table thead tr:first-child th.available:last-child:hover,
    .daterangepicker .drp-calendar.right table thead tr:first-child th.available:first-child:hover,
    .daterangepicker .drp-calendar.left table thead tr:first-child th.available:first-child:hover,
    .daterangepicker .drp-calendar.right table thead tr:first-child th.available:last-child:hover {
        background: #0052a2;
    } 

    .daterangepicker .calendar-table .next span,
    .daterangepicker .calendar-table .prev span {
        border-color: #fff;
    }

    .calendar-table {
        border: 0;
    }
}

body.wdk-single-calendar {
    
    /* REMOVE SECOND CALENDAR */
    .daterangepicker .drp-selected,
    .daterangepicker .drp-calendar.right,
    .daterangepicker .drp-calendar.right thead > tr:nth-child(2),
    .daterangepicker .drp-calendar.right .calendar-table,
    .daterangepicker .drp-calendar.right tbody {
        display: none !important;
    }

    .daterangepicker .daterangepicker.ltr .ranges, .daterangepicker.ltr .drp-calendar {
        float: none !important;
    }

    .daterangepicker .drp-calendar.right .daterangepicker_input {
        position: absolute !important;
    }

    .daterangepicker .calendar-time {
        text-align: center;
        margin: 4px auto 0 auto;
        line-height: 30px;
        position: relative;
        width: 50%;
        margin-right: auto;
        margin-left: 0;
        margin: 0;
        width: 50%;
        padding: 0;
        padding-top: 0px;
        text-align: left;
        padding-top: 10px;
    }

    .daterangepicker .drp-calendar.right .calendar-time {
        width: 169px;
        display: inline-block;
        position: absolute;
        left: 94px; 
        bottom: 70px;
        text-align: right;
    }

    .daterangepicker .drp-selected {
        width: 176px;
        display: inline-block;
        position: absolute;
        left: 94px;
        bottom: 70px;
        text-align: right;
    }

    .daterangepicker .drp-calendar.left {
        padding: 8px 8px 8px 8px;
    }
    /* REMOVE SECOND CALENDAR */

}

/* end datepicker */
