/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
body .daterangepicker .calendar-table th,
body .daterangepicker .calendar-table td {
  line-height: 1;
}

/* datepicker */
body {
  /*
    .daterangepicker .calendar-table td.disabled {
        color: #fff;
        background-color: #b31111;
    }*/
  /*
    .daterangepicker .calendar-table td.available {
        color: #fff;
        background-color: #51ac36;
    }*/
}

body .daterangepicker td.active.end-date,
body .daterangepicker td.end-date,
body .daterangepicker td.start-date,
body .daterangepicker td.active.start-date,
body .daterangepicker td.active:hover {
  background-color: #0074e4;
  color: #fff;
}

body .daterangepicker {
  margin-top: -25px;
}

body .daterangepicker .drp-calendar.left .calendar-table,
body .daterangepicker.single .ranges, body .daterangepicker.single .drp-calendar {
  padding: 0 !important;
  border: 0;
}

body .daterangepicker .drp-calendar select {
  min-height: 25px;
}

body .daterangepicker .calendar-table th,
body .daterangepicker .calendar-table td {
  border: 1px solid #e7e7e7;
  border-radius: 0 !important;
}

body td.day.disabled {
  background: #fbfbfb !important;
}

body .daterangepicker table th.dow {
  height: 33px;
  line-height: initial;
  background: #242424;
  border-radius: 0;
  color: #fff;
  font-size: 10px;
  vertical-align: middle;
}

body .daterangepicker table thead tr:first-child th {
  cursor: pointer;
  background: #0074e4;
  border-radius: 0;
  color: #fff !important;
}

body .daterangepicker table th.disabled,
body .daterangepicker table th.disabled:hover {
  color: #fff;
}

body .daterangepicker tr {
  border-bottom: 0;
}

body .daterangepicker.dropdown-menu {
  padding: 15px 15px;
  border-radius: 3px;
  border: 1px solid #eee;
}

body .daterangepicker table tbody td {
  font-size: 10px;
  font-weight: 600;
}

body .daterangepicker .timepicker .btn {
  font-size: 12px;
}

body .daterangepicker .timepicker-hour {
  font-size: 12px;
}

body .daterangepicker table td.day {
  background: #fbfbfb;
}

body .list-unstyled .collapse {
  display: none !important;
}

body .list-unstyled .collapse.in {
  display: block !important;
}

body .daterangepicker ul.list-unstyled li {
  border-bottom: 0 !important;
  padding: 0 !important;
  margin-top: 11px !important;
  margin-bottom: -8px !important;
}

body .daterangepicker .glyphicon-time:before {
  content: "Hourly Booking";
  margin-right: 7px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Open sans";
}

body .daterangepicker ul.collapse.in + .picker-switch a[data-action] {
  background: transparent;
}

body .daterangepicker td.in-range {
  background: #f2f2f2;
}

body .daterangepicker .drp-calendar table thead tr:first-child th:last-child,
body .daterangepicker .drp-calendar table thead tr:first-child th:first-child {
  border: 0;
}

body .daterangepicker .drp-calendar.left table thead tr:first-child th:nth-child(2) {
  border-left: 0;
  border-right: 0;
}

body .daterangepicker .drp-calendar.right table thead tr:first-child th:nth-child(2) {
  border-left: 0;
  border-right: 0;
}

body .daterangepicker .drp-calendar.left table thead tr:first-child th.available:last-child:hover,
body .daterangepicker .drp-calendar.right table thead tr:first-child th.available:first-child:hover,
body .daterangepicker .drp-calendar.left table thead tr:first-child th.available:first-child:hover,
body .daterangepicker .drp-calendar.right table thead tr:first-child th.available:last-child:hover {
  background: #0052a2;
}

body .daterangepicker .calendar-table .next span,
body .daterangepicker .calendar-table .prev span {
  border-color: #fff;
}

body .calendar-table {
  border: 0;
}

body.wdk-single-calendar {
  /* REMOVE SECOND CALENDAR */
  /* REMOVE SECOND CALENDAR */
}

body.wdk-single-calendar .daterangepicker .drp-selected,
body.wdk-single-calendar .daterangepicker .drp-calendar.right,
body.wdk-single-calendar .daterangepicker .drp-calendar.right thead > tr:nth-child(2),
body.wdk-single-calendar .daterangepicker .drp-calendar.right .calendar-table,
body.wdk-single-calendar .daterangepicker .drp-calendar.right tbody {
  display: none !important;
}

body.wdk-single-calendar .daterangepicker .daterangepicker.ltr .ranges, body.wdk-single-calendar .daterangepicker.ltr .drp-calendar {
  float: none !important;
}

body.wdk-single-calendar .daterangepicker .drp-calendar.right .daterangepicker_input {
  position: absolute !important;
}

body.wdk-single-calendar .daterangepicker .calendar-time {
  text-align: center;
  margin: 4px auto 0 auto;
  line-height: 30px;
  position: relative;
  width: 50%;
  margin-right: auto;
  margin-left: 0;
  margin: 0;
  width: 50%;
  padding: 0;
  padding-top: 0px;
  text-align: left;
  padding-top: 10px;
}

body.wdk-single-calendar .daterangepicker .drp-calendar.right .calendar-time {
  width: 169px;
  display: inline-block;
  position: absolute;
  left: 94px;
  bottom: 70px;
  text-align: right;
}

body.wdk-single-calendar .daterangepicker .drp-selected {
  width: 176px;
  display: inline-block;
  position: absolute;
  left: 94px;
  bottom: 70px;
  text-align: right;
}

body.wdk-single-calendar .daterangepicker .drp-calendar.left {
  padding: 8px 8px 8px 8px;
}

/* end datepicker */
