/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

/* reset */

#adminmenu li.menu-top:hover,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, .folded #adminmenu li.wp-has-current-submenu {
    background: transparent;
}

/* end reset */

#adminmenu .wp-submenu-head, 
#adminmenu a.menu-top,
#adminmenu .wp-submenu a,
#adminmenu li>a.menu-top:before {
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

#wpadminbar .quicklinks>ul>li>a:after,
#adminmenu li>a.menu-top:before {
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

#adminmenu, #adminmenu .wp-submenu, 
#adminmenuback, #adminmenuwrap {
    background-color: #1c232b;
}

.ee-wrapper .ee-panel-default>.ee-panel-heading,
.menu.ui-sortable .menu-item-handle, .meta-box-sortables.ui-sortable .hndle {
    color: #fff;
    border-color: #d23229;
    padding: 12px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgb(170,45,38);
    background: -o-linear-gradient(90deg, #f94b42 0%, rgb(236, 74, 67) 55%, rgb(239, 105, 99) 100%);
    background: linear-gradient(90deg, #f94b42 0%, rgb(236, 74, 67) 55%, rgb(239, 105, 99) 100%);
}


.wrap .page-title-action, 
.wrap .page-title-action:focus,
.wrap .page-title-action:active {
    padding: 8px 17px;
    border: 1px solid #fd2b22;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    background: #ff4d43;
    border-radius: 8px;
    text-shadow: none;
    top: 0;
    -webkit-box-shadow: initial;
    box-shadow: initial;
}

.wrap .page-title-action:hover {
    border: 1px solid #fd2b22;
    color: #fd2b22;
    background: #fff;
}

.handlediv, .postbox .handlediv.button-link,
.item-edit, .toggle-indicator, .accordion-section-title:after {
    color: #ffffff;
}

.wp-core-ui .button-primary,
.wp-core-ui .button-group.button-hero .button, .wp-core-ui .button.button-hero {
    background: #f94b42;
    border-color: #f94b42;
    outline: none;
    box-shadow: none;
    -webkit-text-shadow: initial;
    text-shadow: initial;
}

.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover {
    background: rgb(170,45,38);
    border-color: rgb(170,45,38);
    color: #fff;
    box-shadow: initial;
    text-shadow: initial;
}

#adminmenu div.wp-menu-name {
    padding: 14px 0px;
    font-size: 13px;
}

#adminmenu div.wp-menu-image {
    margin: 5px 5px 0 10px;
}

#adminmenu li>a.menu-top:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 8px;
    right: 0px;
    bottom: 0;
    background: #262f34;
    z-index: -1;
    border-radius: 5px 0 0 5px;
    border: 0px solid #000;
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.55);
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.55);
    opacity: 0;
}

#adminmenu li.menu-top:hover:before,
#adminmenu li.opensub>a.menu-top:before,
#adminmenu li>a.menu-top:focus:before {
    opacity: 1;
}

#adminmenu li.wp-has-submenu.wp-not-current-submenu:hover:after,
#adminmenu li .wp-menu-arrow {
    display: none;
}

#adminmenu li.menu-top:hover > a,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus > a {
    z-index: 1;
    position: relative;
}

#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu.sub-open, 
#adminmenu .wp-has-current-submenu.opensub .wp-submenu, 
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu, 
.no-js li.wp-has-current-submenu:hover .wp-submenu,
#adminmenu li .wp-submenu,
#adminmenu li.menu-top:hover > .wp-submenu,
#adminmenu li.opensub>a.menu-top .wp-submenu,
#adminmenu li>a.menu-top:focus > .wp-submenu {
    background-color: #262f34;
}

#adminmenuback {
    -webkit-box-shadow: 1px -3px 3px 1px rgba(0, 0, 0, 0.96);
            box-shadow: 1px -3px 3px 1px rgba(0, 0, 0, 0.96);
}

#adminmenu .wp-has-current-submenu ul>li>a, 
.folded #adminmenu li.menu-top .wp-submenu>li>a {
    padding: 6px 6px;
    margin: 4px 8px;
    font-size: 12px;
}

#adminmenu .wp-submenu a {
    background: rgba(255, 255, 255, 0);
    border-radius: 5px;
}

#adminmenu .wp-submenu li.current a, 
#adminmenu .wp-submenu a:focus,
#adminmenu .wp-submenu a:hover {
    color: #00b9eb;
    background: rgba(255, 255, 255, 0.18);
    border-radius: 5px;
    color: #fff;
}

#adminmenu .wp-submenu a {
    color: #b4b9be;
    color: rgba(240,245,250,.7);
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
    padding: 6px 6px !important;
    margin: 4px 8px;
}

#wpadminbar .quicklinks>ul>li>a {
    padding: 3px 17px 3px 15px;
}

#wpadminbar .quicklinks>ul>li>a:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0px;
    bottom: 0;
    background: #262f34;
    z-index: -1;
    border-radius: 5px 5px 0 0;
    border: 0px solid #000;
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.55);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.55);
    opacity: 0;
}

#wpadminbar .quicklinks>ul>li:not(.menupop)>a:after {
    border-radius: 5px 5px;
}


#wpadminbar .quicklinks>ul>li>a:hover:after {
    opacity: 1;
}

#wpadminbar .quicklinks {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    padding: 0 15px;
}

#wpadminbar .ab-top-menu>li.hover>.ab-item, 
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus,
#wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item,
#wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus {
    background: transparent;
}

#wpadminbar .ab-top-menu>.menupop>.ab-sub-wrapper {
    background: #262f34;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.55);
}

.postbox {
    border-radius: 11px;
}

.postbox .inside {
    border-radius: 0 0 5px 5px;
}

#dashboard_right_now .sub {
    border-radius: 0 0 11px 11px;
}

html.wp-toolbar {
    padding-top: 52px;
}

#collapse-button .collapse-button-label {
    padding: 4px 0 0 50px;
    color: #fff;
    font-size: 14px;
}

#collapse-button .collapse-button-icon {
    margin: 5px 5px 0 10px;
}

.folded #adminmenu div.wp-menu-image,
.folded #collapse-button .collapse-button-icon {
    margin: 0;
}


.folded  #adminmenu li>a.menu-top:before {
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.55);
    box-shadow: -15px 0 5px 1px rgba(0, 0, 0, 0.55);
    border-radius: 0;
}

body .fs-secure-notice {
    top: 56px;
    left: 162px;
}

@media screen and (min-width: 782px) {
    #wpadminbar {
        height: 55px;
    }
}


@media screen and (max-width: 600px){
    html.wp-toolbar {
        padding-top: 0;
    }
}

@media (min-width: 961px){
    .edit-post-sidebar {
        top: 103px;
    }
    
    .edit-post-header {
        top: 47px;
    }
}

@media (min-width: 782px){

    #collapse-button .collapse-button-icon, #collapse-button .collapse-button-label {
        display: inline-block;
    }

    #collapse-button .collapse-button-icon {
        padding: 0;
    }
    
    .auto-fold .components-notice-list,
    .auto-fold .edit-post-header {
        left: 56px;
    }

    #collapse-button .collapse-button-label {
        padding: 6px 9px 7px 0;
        color: #858585;
        font-weight: 600;
        font-size: 16px;
    }

}
