/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

* {
    box-sizing: border-box;
}

a { 
    text-decoration: none !important;
}

a.underline { 
    text-decoration: underline !important;
}

/* wp buttons */

.button,
.button-primary,
.button-secondary {
    display: inline-block;
    text-decoration: none;
    font-size: var(--font_size_3);
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border: 1px solid var(--border_color);
    -webkit-appearance: none;
    border-radius: var(--border_radius);
    white-space: nowrap;
}

/* Remove the dotted border on :focus and the extra padding in Firefox */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
    border-width: 0;
    border-style: none;
    padding: 0;
}

.button.button-large,
.button-group.button-large .button {
    min-height: 32px;
    line-height: 2.30769231;
    padding: 0 12px;
}

.button.button-small,
.button-group.button-small .button {
    min-height: 26px;
    line-height: 2.18181818;
    padding: 0 8px;
    font-size: var(--font_size_5);
}

.button.button-hero,
.button-group.button-hero .button {
    font-size: var(--font_size_3);
    min-height: 46px;
    line-height: 3.14285714;
    padding: 0 36px;
}

.hidden,
.button.hidden {
    display: none;
}

.wdk-depend-hidden {
    display: none !important;
}

/* Style Reset buttons as simple text links */

input[type="reset"],
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0 2px 1px;
    width: auto;
}

/* ----------------------------------------------------------------------------
   2.0 - Default Button Style
 ---------------------------------------------------------------------------- */

.button,
.button-secondary {
    color: #fff;
    border-color: var(--color_primary);
    background: var(--color_bkg_default);
    vertical-align: top;
    border-radius: var(--border_radius);
}

.button-secondary {
    color: var(--color_primary);
}

p .button {
    vertical-align: baseline;
}

.button.hover,
.button:hover,
.button-secondary:hover {
    background: var(--color_bkg_default);
    border-color: var(--color_primary);
    color: var(--color_primary);
}

.button.focus,
.button:focus,
.button-secondary:focus {
    background: var(--color_bkg_default);
    border-color: var(--border_color);
    color: var(--color_primary);
    box-shadow: 0 0 0 1px var(--color_primary);
    outline: 2px solid transparent;
}

/* :active state */
.button:active,
.button-secondary:active {
    background: var(--color_bkg_default);
    border-color: #8c8f94;
    box-shadow: none;
}

/* pressed state e.g. a selected setting */
.button.active,
.button.active:hover {
    background-color: var(--color_primary_hover);
    color: #fff;
    border-color: var(--color_primary_hover);
}

.button.active:focus {
    border-color: var(--color_primary_hover);
}

.button[disabled],
.button:disabled,
.button.disabled,
.button-secondary[disabled],
.button-secondary:disabled,
.button-secondary.disabled,
.button-disabled {
    color: #a7aaad !important;
    border-color: #dcdcde !important;
    background: var(--color_bkg_default) !important;
    box-shadow: none !important;
    cursor: default;
    transform: none !important;
}

/* Buttons that look like links, for a cross of good semantics with the visual */
.button-link {
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: 0;
    border-radius: var(--border_radius);
    background: none;
    cursor: pointer;
    text-align: left;
    /* Mimics the default link style in common.css */
    color: var(--color_link);
    text-decoration: underline;
    transition-property: border, background, color;
    transition-duration: .05s;
    transition-timing-function: ease-in-out;
}

.button-link:focus,
.button-link:hover,
.button-link:active {
    color: var(--color_link_hover);
}

.button-link-delete {
    color: #d63638;
}

.button-link-delete:hover,
.button-link-delete:focus {
    color: #d63638;
    background: transparent;
}

.button-link-delete:disabled {
    /* overrides the default buttons disabled background */
    background: transparent !important;
}


/* ----------------------------------------------------------------------------
   3.0 - Primary Button Style
 ---------------------------------------------------------------------------- */

.button-primary {
    background: var(--color_primary);
    border-color: var(--color_primary);
    color: #fff;
    text-shadow: none;
    border-radius: var(--border_radius);
}

.button-primary:active,
.button-primary.hover,
.button-primary:hover,
.button-primary.focus,
.button-primary:focus {
    background: var(--color_primary_hover);
    border-color: var(--color_primary_hover);
    color: #fff;
}


.button-primary[disabled],
.button-primary:disabled,
.button-primary-disabled,
.button-primary.disabled {
    color: #a7aaad !important;
    background: var(--color_bkg_default) !important;
    border-color: #dcdcde !important;
    box-shadow: none !important;
    text-shadow: none !important;
    cursor: default;
}

/* ----------------------------------------------------------------------------
   4.0 - Button Groups
 ---------------------------------------------------------------------------- */

.button-group {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    font-size: 0;
    vertical-align: middle;
}

.button-group>.button {
    display: inline-block;
    border-radius: var(--border_radius);
    margin-right: -1px;
}

.button-group>.button:first-child {
    border-radius: var(--border_radius) 0 0 var(--border_radius);
}

.button-group>.button:last-child {
    border-radius: 0 var(--border_radius) var(--border_radius) 0;
}

.button-group>.button-primary+.button {
    border-left: 0;
}

.button-group>.button:focus {
    position: relative;
    z-index: 1;
}

/* pressed state e.g. a selected setting */
.button-group>.button.active:focus,
.button-group>.button.active {
    background-color: #dcdcde;
    color: var(--color_primary_hover);
    border-color: var(--color_primary_hover);
}

table.wdk-table {
    & {
        width: 100%;
        max-width: 100%;
        border-radius: var(--border_radius);
        border: var(--border_width) solid var(--border_color);
        box-shadow: 0 1px 1px var(--border_color);
        border-collapse: separate;
        overflow: hidden; 
        background: #fff;
    }

    .check-column {
        width: 40px;  
    }

    &,
    th,
    td {
        font-size: var(--font_size_4);
    }

    th,
    td { 
        padding: 8px 10px;
        vertical-align: middle;
        border: 0;
        line-height: 19.5px;
        text-align: left;
    }

    td .label {
        margin: 5px 5px 5px 5px;
    }

    &.vertical-middle td {
        vertical-align: middle;
    }

    tbody th,
    tbody td {
        vertical-align: top;
    }

    thead td,
    thead th {
        vertical-align: bottom;
        border-bottom: var(--border_width) solid #dee2e6;
        background: var(--color_primary);
        color: #fff;
        font-weight: 500;
        border-color: #0202022e;
    }

    a {
        color: var(--color_link);
    }

    a:hover {
        color: var(--color_link_hover);
    }

    .row-actions {
        margin-top: 5px;
        opacity: 0;
        visibility: hidden;
    }

    tr:hover .row-actions {
        opacity: 1;
        visibility: visible;
    }

    tbody> :nth-child(2n+2) { 
        background-color: #f6f7f7;
    }

    tfoot th,
    tfoot td {
        border-top: var(--border_width) solid var(--border_color);
        border-bottom: none;
    }

    thead th,
    thead td {
        border-bottom: var(--border_width) solid var(--border_color);
    }

    strong {
        font-weight: 500;
    }

    &.responsive {
        @media(max-width:767px) {
            & {
                border: 0;
            }

            .hide-resonsive {
                display: none;
            }

            caption {
                font-size: var(--font_size_2);
            }

            thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            tr {
                border: var(--border_width) solid var(--border_color);
                display: block;
                margin-bottom: 20px;
                box-shadow: 0px 0px 0px 0px #979797;
            }

            tr.no-items {
                margin-bottom: 0;
            }

            tr:not(.no-items) td {
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: var(--border_width) solid var(--border_color);
                display: block;
                font-size: var(--font_size_3);
                text-align: right !important;
                min-height: 40px;
            }

            td::before {
                /*
                 * aria-label has no advantage, it won't be read inside a table
                 content: attr(aria-label);
                 */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            td:last-child {
                border-bottom: 0;
            }
        }
    }

}

/* forms */
select,
input:not([type="button"]):not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
textarea, .regular-span {
    &{
        padding: 10px 10px;
        font-size: var(--font_size_3);
        font-weight: 400;
        line-height: 1.5;
        color: var(--color_text);
        border: var(--border_width) solid var(--border_color);
        min-height: initial;
        display: block;
        border-radius: var(--border_radius);
    }

    &[readonly], &[disabled] {
        color: #333 !important;
        background: #c5c5c5 !important;
    }

    &.wdk-controll-xs {
        padding: 5px 10px;
        font-size: var(--font_size_4);
    }
}

.regular-span {
    border: 0;
    padding-left:0;
    padding-right:0;

    &.pre-line {
        br {
            content: "";
            margin: 0;
            display: block;
            font-size: 1px;    
        }
    }

    .wdk_alert {
        margin: 0;
    }

    a:not([class]) {
        text-decoration: underline !important;
    }
}

.wdk_dropdown_tree button {
    margin: 0px;
    padding: 6px 12px 6px 12px;
    border: var(--border_width) solid var(--border_color);
    line-height: 20px;
    color: var(--color_text);
    font-size: var(--font_size_3);
    height: auto;
  }

.full-width select,
.full-width input,
select.full-width,
input.full-width {
    &:not([type="checkbox"]){
        width: 100%;
    } 

    max-width: 100% !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

select.wdk-controll-xs,
select {
    padding-right: 30px;
}

select.wdk-controll-xs,
select {
    -webkit-appearance: none;
    background: #fff url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat right 8px top 55% !important;
    background-size: auto;
    background-size: 16px 16px;
}

label {
    display: block;
    margin-bottom: 5px;
}

label,
select,
input[type="checkbox"] {
    cursor: pointer;
}

.wdk-from-group .description {
    font-size: var(--font_size_3);
    font-family: "Lato";
    line-height: 1.5;
    margin-top: 5px;
    color: #777a7c;
}

select:focus,
input:not([type="button"]):not([type="submit"]):not([type="checkbox"]):not([type="radio"]):focus,
textarea:focus {
    border-color: var(--border_color);
    outline: 0;
}

.wdk-from-inline .wdk-from-group,
.wdk-from-group.wdk-from-group-inline {
    display: inline-block;
    vertical-align: top;
}

.wdk-from-label-inline .wdk-from-group label,
.wdk-from-group.wdk-from-group-label-inline label {
    display: inline-block;
}

.wdk-from-label-inline .wdk-from-group textarea,
.wdk-from-label-inline .wdk-from-group input,
.wdk-from-label-inline .wdk-from-group select,
.wdk-from-group.wdk-from-group-label-inline textarea,
.wdk-from-group.wdk-from-group-label-inline input,
.wdk-from-group.wdk-from-group-label-inline select {
    display: inline-block !important;
}

/* wdk-from-table */
.wdk-from-table .wdk-from-group,
.wdk-from-group.wdk-from-group-table {

    & {
        margin: 15px 0px;
        display: flex;
        justify-content: flex-start;
    }

    label {
        max-width: 100px;
        flex: 0 0 100px;
        padding-right: 10px;
        font-weight: 500;
        font-size: var(--font_size_3);
        padding-top: 10px;
    }

    .wdk-from-group-control {
        display: inline-block;
        padding: 0px 15px;
        padding-right: 0;
        flex: 1 2 auto;

        label {
            max-width: initial;
            flex:  initial;
            padding-right: initial;
            font-weight: initial;
            font-size: initial;
            padding-top: initial;
            display: inline-block;
        }
    }

}

.form_listing .wdk-from-table .wdk-from-group,
.form_listing .wdk-from-group.wdk-from-group-table {
    .wdk-from-group-control {
        overflow: hidden;

        select {
            max-width: 100%;
        }
    }
}

div.wdk-field-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

div.wdk-field-container input,
div.wdk-field-container select {
    flex: 1 2;
}

.wdk-from-group {
    margin-bottom: 15px;
}

.wdk-btn {

    & {
        font-weight: 400;
        padding: 10px 30px;
        line-height: 1.5;
        font-size: var(--font_size_3);
        cursor: pointer;
        border: 1px solid var(--color_primary);
        color: var(--color_primary);
        background: var(--color_bkg_default);
        border-radius: var(--border_radius);
        display: inline-block;
    }
        
    &.wdk-btn-slim {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 1.5;
    }

    &.wdk-btn-primary {
        color: #fff;
        background-color: var(--color_primary);
        border-color: var(--color_primary);
    }

    &.wdk-btn-primary:hover {
        background-color: var(--color_secondary);
        border-color: var(--color_secondary);
    }

    &.wdk-btn-xs {
        padding: 5px 15px;
        font-size: var(--font_size_4);
    }

    &.disabled,
    &[disabled] {
        background: #777a7c !important;
        cursor: not-allowed !important;
        border-color: #777a7c !important;
    }
}

/* end forms */

/* paginations */

.tablenav .tablenav-pages {
    margin: 4px 0 4px;
}

.tablenav .no-pages,
.tablenav .one-page .pagination-links {
    display: none;
}

.tablenav .tablenav-pages .button,
.tablenav .tablenav-pages .tablenav-pages-navspan {
    display: inline-block;
    vertical-align: baseline;
    min-width: 30px;
    min-height: 30px;
    padding: 0 4px;
    font-size: var(--font_size_2);
    line-height: 1.625;
    /* 26px */
    text-align: center;
    border-radius: var(--border_radius);
}

.tablenav .displaying-num {
    margin-right: 7px;
}

.tablenav .one-page .displaying-num {
    display: inline-block;
    margin: 5px 0;
}

.tablenav .button {
    display: inline-block;
    font-size: var(--font_size_3);
    line-height: 2.15384615;
    min-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    white-space: nowrap;
    color: #fff;
    border-radius: var(--border_radius);
}

.tablenav .button,
.tablenav .button-secondary {
    color: #fff;
    border-color: var(--color_primary);
    background: var(--color_primary);
    vertical-align: top;
    border-radius: var(--border_radius);
}

.tablenav .button:hover,
.tablenav .button-secondary:hover {
    background-color: var(--color_secondary);
    border-color: var(--color_secondary);
}

.tablenav .button[disabled],
.tablenav .button:disabled,
.tablenav .button.disabled,
.tablenav .button-secondary[disabled],
.tablenav .button-secondary:disabled,
.tablenav .button-secondary.disabled,
.tablenav .button-disabled {
    color: #a7aaad !important;
    border-color: #dcdcde !important;
    background: var(--color_bkg_default) !important;
    box-shadow: none !important;
    cursor: default;
    transform: none !important;
}

.tablenav .pagination-links>a,
.tablenav .pagination-links>span {
    margin: 0 2px;
}

.tablenav .bulkactions {
    & {
        margin: -3px;
        padding-top: 4px;
    }

    select,
    input {
        max-width: 150px;
        margin: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}


/* end paginations */

/* Alerts */

.alert {
    border-radius: var(--border_radius);
    margin: 0px 0px 5px 0px;
    padding: 15px;

    a {
        text-decoration: underline !important;
    }
}

.alert.alert-success { 
    background: #E6F4E7;
    color: #376637;
    border-left: 3px solid #88BF88;
    font-weight: bold;
}

.alert.alert-danger {
    background: #FFE6DF;
    color: #AB3C1B;
    border-left: 3px solid #E98B6F;
    font-weight: bold;
}

.alert.alert-info {
    background: #cce5ff;
    color: #3d648e;
    border-left: 3px solid #3d648e;
    font-weight: bold;
}

/* Labels */
.label {
    display: inline-block;
    margin: 0px 5px 5px 0px;
    padding: 6px 6px;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    border-radius: 2px;
 
    &.label-success {
        background: linear-gradient(to right, #5cb85c, #90cf90);
    }
    
    &.label-danger {
        background: linear-gradient(to right, #fe9365, #ffb08e);
    }
    
    &.label-info {
        background: linear-gradient(to right, #5bc0de, #5bc0ded9);
    }
    
    &.label-warning {
        background: linear-gradient(to right, #d9534f, #d9534fa1);
    }
}

.mb0 {
    margin-bottom: 0 !important;
}

.align-top {
    vertical-align: top !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.alert p {
    margin: 0;
}

.color-primary {
    color: var(--color_primary);
}

.wdk-infinity-load {
    -webkit-animation: wdk-spin 2s infinite linear;
    animation: wdk-spin 2s infinite linear;
}

table.wp-list-table tr.no-items {
    background-color: #f0f0f1;
}

@keyframes wdk-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.wdk-row {
    & {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    &>[class*='wdk-col'] {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .wdk-col-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }


    @for $i from 1 through 12 {
        .wdk-col-#{$i} {
            -webkit-flex: 0 0 calc(100% / 12 * #{$i});
            flex: 0 0 calc(100% / 12 * #{$i});
            max-width: calc(100% / 12 * #{$i});
        }
    }

    @media (min-width:992px) {
        @for $i from 1 through 12 {
            .wdk-col-md-#{$i} {
                -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                flex: 0 0 calc(100% / 12 * #{$i});
                max-width: calc(100% / 12 * #{$i});
            }
        }
    }

    @media (max-width:991px) {
        @for $i from 1 through 5 {
            .order-sm-#{$i} {
                -webkit-box-ordinal-group: #{$i};  
                -moz-box-ordinal-group: #{$i};     
                -ms-flex-order: #{$i};     
                -webkit-order: #{$i};  
                -ms-flex-order: #{$i};
                order: #{$i};
            }
        }
    }

    @media (max-width:767px) {
        @for $i from 1 through 12 {
            .wdk-col-xs-#{$i} {
                -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                flex: 0 0 calc(100% / 12 * #{$i});
                max-width: calc(100% / 12 * #{$i});
            }
        }
        
        @for $i from 1 through 5 {
            .order-xs-#{$i} {
                -webkit-box-ordinal-group: #{$i};  
                -moz-box-ordinal-group: #{$i};     
                -ms-flex-order: #{$i};     
                -webkit-order: #{$i};  
                -ms-flex-order: #{$i};
                order: #{$i};
            }
        }
    }
}


@media (min-width:999px) {
    .wdk-float-right-md {
        float: right; 
    }
}

/* postbox */

.postbox,.wdk_postbox {
    & {
        position: relative;
        min-width: 255px;
        border: var(--border_width) solid var(--border_color);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        background: #fff;
        border-radius: var(--border_radius);
        margin-bottom: 20px;
        padding: 0;
    }
 
    .postbox-header,.wdk_postbox-header  {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: var(--border_width) solid var(--border_color);
        border-top-left-radius: var(--border_radius);
        border-top-right-radius: var(--border_radius);
        color:#fff;
        background: var(--color_primary); 

        .wdk-tabs_link {
            display: flex;
            flex-wrap: wrap;

            h3 {
                position: relative;

                &:not(:first-child):before {
                    content: '';
                    left: 7px;
                    top: 0;
                    height: 100%;
                    width: 1px;
                    position: absolute;
                    background-color: #fff;
                }

                a:hover {
                    color: #000;
                }
            }
        }
    }

    .wdk_postbox-header h3:not(.wdk-h),
    .postbox-header h3:not(.wdk-h) {
        color:#fff;
    } 

    .postbox-header h3,.wdk_postbox-header h3 {
        padding-left: 15px;
        color: var(--color_text);
        font-size: var(--font_size_2);
        margin: 15px 0;
        font-weight: 500; 
    }

    .inside ,.wdk_inside {
        padding: 0 12px 0;
        margin: 11px 0;
        font-size: var(--font_size_3);
        line-height: 1.4;
    }

    .inside,.wdk_inside {
        .alert  {
            margin-bottom: 12px;
        }

    }

}

.wdk-rating-field {
    border: none;
    position: relative;
    display: inline-block;

    & > input {
        display: none;
    }
    
    & > label:before {
        content: "\f154";
        margin: 2px;
        font-weight: 400;
        font-size: 18px;
        font-family: dashicons;
        display: inline-block;
        color: #aeb4b6;
    }
    
    & > label {
        float: right;
        cursor: pointer;
        margin: 0;
        line-height: 1;
        padding: 0 !important;
    }
    
    & > input:checked ~ label:before,
    
    /* show gold star when clicked */
    
    &:not(:checked) > label:hover,
    
    /* hover current star */
    
    &:not(:checked) > label:hover ~ label {
        content: "\f155";
        color: #f3b00e;
    }
    
    /* hover previous stars in list */
    
    & > input:checked + label:hover:before,
    
    /* hover current star when changing rating */
    
    & > input:checked ~ label:hover:before,
    & > label:hover ~ input:checked ~ label:before,
    
    /* lighten current selection */
    
    & > input:checked ~ label:hover ~ label:before {
        content: "\f155";
    }
    

    & > input:checked ~ label:hover:before,
    & > label:hover ~ input:checked ~ label:before,
    & > input:checked ~ label:hover ~ label:before,
    & > input ~ label:hover:before,
    & > input ~ label:hover ~ label:before {
        color: #f3b00e;
    }
}

.btn.disabled, 
.btn:disabled {
    opacity: .65;
    filter: grayscale(5);
}

.wdk-hint a {
    color: var(--color_primary);
}

.wdk-hint a:hover {
    color: var(--color_primary_hover);
}

/* animation */
a:hover {
    color: var(--color_link_hover);
}

.tablenav .button,
.tablenav .button-secondary,
.wdk-btn,
a {
    transition: all .15s;
}



.wdk_multi_treefield_dropdown  {
    margin-bottom: 15px;
}

.wdk_multi_treefield_dropdown_container .wdk_multi_treefield_dropdown:last-child {
    margin-bottom: 0;
}

.wdk_treefield_dropdown.wdk_loading .wdk-field-group::after {
    margin-right: -30px;
}

.wdk_treefield_dropdown .wdk-field-group {
   // padding-right: 30px;
}

    @media (max-width:991px) {
    .wdk_generate_fields {
        @for $i from 1 through 5 {
            div.wdk-field-edit.wdk-col-#{$i} {
                -webkit-flex: 0 0 calc(100% / 2);
                flex: 0 0 calc(100% / 2);
                max-width: calc(100% / 2);
            }
        }
    }
}

@media (max-width:767px) {
    .wdk_generate_fields {
        @for $i from 1 through 12 {
            div.wdk-field-edit.wdk-col-#{$i} {
                -webkit-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

}