/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.wdk-membership-element .wdk-front-wrap { 
    @import 'wdk-membership-public-vars.scss';
    @import 'wdk-membership-public-basic.scss';
    @import 'wdk-utilities.scss';
    word-break: normal;
     
    .wdk-h:after { 
        content: '';
        clear: both;
        display: table; 
    }
  
    .wdk-h .button-primary {
        margin-bottom: 5px; 
    }
 
    h1.wdk-h,h2.wdk-h, h3.wdk-h, h4.wdk-h, h5.wdk-h { 
        font-weight: 400;
        margin: 0;
        line-height: 1.3; 
    } 

    .mb20 {
        margin-bottom: 20px;
    }
   
    @for $i from 1 through 6 {
        h#{$i}.wdk-h {
            font-size: calc(var(--font_size_1) - #{$i} * 3px);
            margin-bottom: calc(15px + #{$i} * 3px);
        }
    } 

    .tablenav {
        margin: 6px 0 4px; 
        display: flex;
        flex-wrap: wrap;
    } 

    .tablenav.top .tablenav-main .actions {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: -3px; 

        .wdk-from-group {
            flex: 1 2;
            margin: 3px;
            max-width: 160px; 

            select, 
            input:not([type="button"]):not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
            textarea {
                width: 100%;
            }
        } 
         
        @media (max-width: 991px) {
            & {
                flex-wrap: wrap; 

                .wdk-from-group {
                    min-width: 250px;
                    max-width: 100%;
                }

                .wdk-btn.wdk-btn-primary {
                   width: 100%;
                }
            }
        }
    }

    .tablenav .tablenav-main,
    .tablenav .tablenav-sidebar {
        flex: 1 2 auto;
    }
  
    .tablenav .tablenav-sidebar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        white-space: nowrap;
    }  
 
    .tablenav .wdk-from-group {
        margin-bottom: 5px;
    }
 
    #map.listing_edit_map { 
        height: 350px;
        border-radius: var(--border_radius);
        overflow: hidden; 
    }
 
    .wdk-field-edit.SECTION .title {
        width: 100%;
        position: relative;
        border: var(--border_width) solid var(--border_color);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        color: #fff;
        background: var(--color_primary); 
        padding: 10px 15px;
        margin-bottom: 0;
        margin-top: 0;
        font-size: var(--font_size_2);
        border-radius: var(--border_radius);
        font-weight: 500;
    } 

    .meta-box-sortables .wdk_field.SECTION .postbox {
        color: #fff;
        background: #2c3338;
    }

    .meta-box-sortables .wdk_field.SECTION.ui-sortable-handle a {
        color: #fff;
    }
  
    .meta-box-sortables .wdk_field.SECTION.ui-sortable-handle a:hover {
        color: var(--color_link_hover);
    }

    .listing_custom_fields div.wdk-field-edit div.wdk-field-container input,
    .listing_custom_fields div.wdk-field-edit div.wdk-field-container select {
        max-width: initial;
        flex: 1 2;
    }

    div.wdk-field-edit div.wdk-field-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    div.wdk-field-edit div.wdk-field-container .suffix:not(:empty) {
        padding: 5px 0px 5px 5px;
    } 

    div.wdk-field-edit div.wdk-field-container .wp-editor-wrap {
        width: 100%;
    }

    div.wdk-field-edit p.wdk-hint {
        flex: 0 0 100%;
    } 

    /* Custom fields layout */
    div.wdk-field-edit { 
        margin: 15px 0px;
        display: flex;
        justify-content: flex-start;
    }

    div.wdk-field-edit label {
        max-width: 100px;
        flex: 0 0 100px;
        padding-right: 10px;
        font-weight: 500;
        font-size: var(--font_size_3);
        padding-top: 8px; 
    }

    div.wdk-field-edit div.wdk-field-container {
        display: inline-block;
        padding: 0px 15px;
        padding-right: 0;
        flex: 1 2 auto;
    }  
 
    div.wdk-field-edit div.wdk-field-container input:not([type="checkbox"]),
    div.wdk-field-edit div.wdk-field-container select {
        width: 100%;
        max-width: 230px;
    } 

    div.wdk-field-edit p.wdk-hint {
        font-style: italic;
    }

    .wp-editor-wrap input,
    .wp-editor-wrap select {
        width: auto !important;
        max-width: auto !important;
    } 

    div.wdk-field-edit div.wdk-field-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .listing_custom_fields div.wdk-field-edit div.wdk-field-container input,
    .listing_custom_fields div.wdk-field-edit div.wdk-field-container select {
        max-width: initial;
        flex: 1 2;
    }

        
    div.wdk-field-edit.inline {
        align-items: center;
        label {
            font-weight: 600;
            width: auto;
            flex: 0 0;
            max-width: initial;
        }

        .wdk-field-container {
            margin: -5px -5px;
        }

        .regular-text {
            margin: 5px 5px;
        }
    }

  
    .actions {
        select, input, textarea {
            display: inline-block;
            border-radius: var(--border_radius);
            vertical-align: top;
        }
    }

    /* customization default wp-admin design edit to dash design */
    .wdk-from-table  {
        h3:not(.wdk-h) { 
            color: var(--color_text);
            font-size: var(--font_size_2);
            margin: 15px 0;
            font-weight: 500;
        } 

        .form-table {
            td, th {  
                padding: 7.5px 0;
                border: 0; 
                text-align: left;
                vertical-align: top; 
            }    
  
            th { 
                width: 100px;
            } 
 
            label {  
                max-width: 100px;
                flex: 0 0 100px;
                padding-right: 10px;
                font-weight: 500;
                font-size: var(--font_size_3);
                padding-top: 8px;
            } 

            td {
                &{
                    padding-left: 15px; 
                }
  
                br { 
                    display: none;
                }
   
                .description {
                    font-size: var(--font_size_3);
                    line-height: 1.5;
                    margin-top: 5px;
                    color: #777a7c;
                    font-family: "Lato"; 
                }
            } 
        }  
    }
 
    a.img-link {
        display: inline-block;
    } 

    .wp-core-ui .quicktags-toolbar input.button.button-small {
        color: #434343;
    }

    .postbox-upload { 
        max-width: 200px;
    }

    .wp-editor-tabs button {
        line-height: 1; 
        text-align: center; 
        height: 28px;
    } 

    .winter_mvc-media .winter_mvc-media-card {
        padding-top: 0;
        height: 155px;
    }

    .winter_mvc-media .winter_mvc-media-card .remove {
        top: 10px;
    }

    .winter_mvc-media {
        margin: 0px -10px;
    }

    .postbox-upload-multiple br {
        display: none;
    } 

    .wdk_dropdown_tree {
        min-width: initial;
        position: relative;
        max-width: 300px;
        width: 100%;
        .list_container {
            width: 100%;
        }
    }
     
    .postbox-upload a:not(.button) {
        color: var(--color_link);
    }
  
    /* animation */
    a:hover {
        color: var(--color_primary_hover);
    }

    .tablenav .button,
    .tablenav .button-secondary, 
    .wdk-btn,
    a {
        transition: all .15s;
    }  

    .winter_mvc-media .winter_mvc-media-card {
        min-width: 200px;
    } 

    @media (max-width: 767px) {
        .winter_mvc-media .winter_mvc-media-card {
            flex: 1 2 auto;
        } 
    }

    .wdk_alert a {
        text-decoration: underline !important;
    }
 
    .wdk-membership-dash-widget {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: var(--color_text);
        background-color: #FFFFFF;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #dbdbdb;
        border-radius: var(--border_radius); 
        padding: 10px 20px;
        transition: all .25s;
        text-decoration: none !important;
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
        min-height: 75px; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        box-shadow: 0 1px 3px 0 rgba(54, 74, 99, 0.05);

        .wdk-count,.title,.icon {
            padding: 2px 0;
        }

        .icon > svg,
        .icon > i,
        .icon >span {
            font-size: 35px;
            width: initial;
            height: initial;
        }

        .wdk-side,
        .wdk-content {
            padding: 4px 0;
            display: flex;
            flex-direction: column;
        }

        .wdk-side {
            flex: 1 2 auto;
            text-align: right;
            font-size: 16px;
        }
        
        .count {
            color: var(--color_primary);
        }
        &:hover {
            color: var(--color_primary);
            border-color: var(--color_primary);
        }
        & >span {
            padding: 2px 0;
        }
    }

    /* packages */
    .wdk-pac {
        text-align: center;
        background-color: #fff;
        border: 1px solid #dcdcde; 
        box-sizing: border-box;
        margin-bottom: 30px;
        
        &.featured {
            .header {
                background: -webkit-gradient(linear, left top, left bottom, from(#0074e4), to(#0458a7));
                background: linear-gradient(linear, left top, left bottom, from(#0074e4), to(#0458a7));
            }

            p,
            .header {
                color: #fff;
            }
        }
    
        &:hover .wdk-pac-footer {
            .btn {
                    color: #fff;
                    background-color: var(--color_secondary);
                    border-color: var(--color_secondary);
                }
        }
    
        .top {
            border-bottom: 1px solid rgba(22, 28, 45, 0.125);
            padding: 10px 15px;

            .title {
                margin: 0;
                font-size: 16px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                .full_width {
                    width: 100%;
                    text-align: center;
                    flex: 0 0 100%;
                    margin-top: 3px;
                }
            }
  
            span.label  {
                margin: 0;
                padding: 0px 5px;
                font-size: 12px;
                margin-left: 5px;
            }
        }

        .header {
            background: -webkit-gradient(linear, left top, left bottom, from(#fcfdfe), to(#f9fbfd));
            background: linear-gradient(#fcfdfe, #f9fbfd);
            background-color: rgba(22, 28, 45, 0.03);
            padding: 30px 15px;
            margin-bottom: 0;
            border-bottom: 1px solid rgba(22, 28, 45, 0.125);
            color: #161616;

            h4 {
                font-size: 24px;
                font-weight: 400;
                margin: 3px 0;
            }

            p {
                font-size: 16px;
            }
        }

        .list-items {
            padding: 0;
            margin: 0;
            list-style: none;

            .item {
                display: block;
                padding: 12px 10px;
                font-size: 13px;
                color: #161616;
                text-align: left;

                .disable {
                    color:firebrick;
                }

                .enable {
                    color:seagreen;
                }
            } 

            .item:not(:first-child) {
                border-top: 1px solid rgba(22, 28, 45, 0.125);
            }
        }

        .wdk-pac-footer {
            border-top: 1px solid rgba(22, 28, 45, 0.125);
            padding: 20px 20px;

            .btn {
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                text-decoration: none;
                font-family: "Montserrat", Sans-serif;
                white-space: normal;
                line-height: 1.5;
                border: 1px solid  var(--color_primary);
                padding: 8px 20px;
                border-radius: 3px;
                font-size: 15px;
                font-weight: 500;
                min-width: 80%;
                color: #fff;
                background-color: var(--color_primary);

                &:hover {
                    color: #fff;
                    background-color: var(--color_secondary);
                    border-color: var(--color_secondary);
                }
            }
        }

        .pricing-value {
            font-size: 0;
            font-family: "Poppins", sans-serif;
            .price {
                position: relative;
                font-weight: 500;
                font-size: 28px;
            }

            .price .before,
            .price .after {
                font-size: 14px;
                font-weight: 300;
            }

            .price .before {
                position: relative;
                top: -9px;
                right: 2px; 
            }

            .price .after {
                top: 3px;
                position: relative;
            }

            .expired {
                font-size: 14px;
                position: relative;
                bottom: -2px;
                color: #777a7c;
            }
        }
    }

    .wdk-table-subs {
        input {
            cursor: pointer;
        }

        tr.disabled {
            td {
                color: gray;
            }
        }
    }

    .wdk-field-calendar table td.bg-today a,
    .wdk-field-calendar table caption {
        background: var(--color_primary);
    }

    .select2-container--default {
        &.select2-container--focus .select2-selection--multiple,
        &  {
            border: 0; 
        }
        .select2-selection--multiple {
            .select2-search__field {
                border: 0 !important;
            }
            .select2-selection__rendered li {
                list-style: none;
                margin: 0;
 
                &.select2-selection__choice {
                    padding: 5px 6px;
                    margin: 3px 3px;
                }
            }
            
            .select2-selection__rendered {
                padding: 0;
                display: block;
                padding: 2px 50px 2px 5px ;
            }
        }
    }

    .select2-container .select2-search--inline .select2-search__field {
        margin-top: 0;
        outline: none !important;
    }

    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border:  1px solid  #8c8f94;
    } 

    .wdk-thumb-right {
        float: right;
        max-width: 45%;
        max-height: 250px;
        border: 1px solid #f1f8ff;
        box-shadow: 0 10px 31px 0 rgba(7, 152, 255,0.1);
        border-radius: 2px;
        display: block;
        position: relative;
        img {
            display: block;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1D293E1F;
            opacity: 0;
            transition: all .15s;
        } 
        &:hover:after {
            opacity: 1;
        } 
    } 

    table.wdk-table td.column-title {

        .row-title {
            margin-right: 5px; 
        }

        .label {
            margin: 5px 5px 5px 0;
        }
    }
  
    .table-view-list {
        .actions_column {
            width: 120px;
            text-align: right;
        }

        td {
            vertical-align: middle !important;
        }

        input:not([type="checkbox"]) {
            width: 100%;
        }
          
        tr:not(:last-child) .add_btn {
        display: none;
        }
    }

    
    div.wdk-field-edit .datetime_time_mask {
        max-width: 120px !important;
        margin-left: 10px;
    }

    
    div.wdk-field-edit.DATETIME_FROM .wdk-field-container,
    div.wdk-field-edit.DATETIME_TO .wdk-field-container,
    div.wdk-field-edit.DATETIME .wdk-field-container {

        .wdk-datetime-group {
            input {
                margin-left: 0;
            }
            display: flex;
            width: 100%;
            select {
                width: 60px;
            }
        }

        input,select {
            margin-left: 10px;
            margin-bottom: 5px;
        }
    }

    
    .wdk-btn-pag {
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #fff;
        color: var(--color_primary);
        border: 1px solid var(--color_primary);
        border-radius: 3px;
        width: auto;
        padding: 8px 15px;
        font-size: 16px;
        cursor: pointer;
        transition: all .15s;
        display: inline-block;
        transition: all .15s;
        margin: 5px 3px;
        line-height: 1;

        .dashicons,
        i {
        }

        &.noactive {
            opacity: .7;
            filter: grayscale(1);
        }

        &:not(.noactive):hover {
            color: #fff;
            background-color: var(--color_primary);
        }

        & .wdk_visible_opened {
            display: inline-block;
        }
        
        /*
        & .wdk_visible_closed {
            display: none;
        }

        &.opened .wdk_visible_opened {
            display: none;
        }*/

        &.opened .wdk_visible_closed {
            display: inline-block;
        }
    }

    .wdk-cal-pag {
        margin-top: 15px;
        text-align: center;

        .next {
            margin-left: 0 !important;
        }

        .pre {
            margin-right: 0 !important;
        }
    }

    .wdk_message_in {
        color: #54a0ff;
    }

    .wdk_message_out {
        color: #1dd1a1;
    }


    @media (max-width:991px) {

    }
    
    @media (max-width:767px) {

        .mce-toolbar .mce-btn button, 
        .qt-dfw {
            line-height: 1;
        }

        .wdk-from-table .wdk-from-group:not(.CHECKBOX),
        div.wdk-field-edit:not(.CHECKBOX) {
            flex-direction: column;
        }    
    
        .wdk-from-table .wdk-from-group:not(.CHECKBOX) label,
        .wdk-from-table .wdk-from-group:not(.CHECKBOX) .wdk-from-group-control,
        .form_listing.wdk-from-table .wdk-from-group:not(.CHECKBOX) label,
        .form_listing.wdk-from-table .wdk-from-group:not(.CHECKBOX) .wdk-from-group-control,
        div.wdk-field-edit:not(.CHECKBOX) .wdk-field-container,
        div.wdk-field-edit:not(.CHECKBOX) label { 
            flex: initial;
            width: 100% !important;
            max-width: 100%;
            padding: 0 !important;
        }

        table.form-table,
        table.form-table tbody,
        table.form-table td,
        table.form-table tr,
        table.form-table {
            display: block;
            padding: 0 !important;
            max-width: 100%;

            select {
                max-width: 100%;
            }
        }
    
    }

        
    .wdk-table a.laoding_sublistings {
        margin-top: 5px;
        display: inline-block;
    }

    .wdk-listing-childs-drop {
        margin-top: 6px;
        border: 1px solid #c3c4c7;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        border: 1px dashed #8c8f94;
        background-color: #fff;

        min-height: 75px;
        box-sizing: border-box;
        padding: 15px 15px 0 15px;
        margin-bottom: 15px;
        .drop-listing-item {
            width: 100%;
            max-width: initial;
            min-width: initial;
            margin: 0px 15px 15px 0px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #c3c4c7;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            background: #fff;

            h3.handle {
                padding: 10px 15px;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                .title {
                    flex: 1 2 auto;
                }

                .btn span {
                    padding: 0;
                }
            }

            a.title {
                font-weight: 400;
                font-size: 14px;
            }

            a:not(.title) {
                margin-left: 10px;
                padding: 0;
            }

            a {
                text-decoration: none;
                border: 0px;
                color: black;

                &:hover {
                    color: #135e96;
                }
            }
        }

        .wdk_dropdown_tree .list_scroll {
            border-right: 1px solid #eaeaea;
        }
    }

    .wdk-table .child th {
        border-left: 3px solid var(--color_primary);
    }


    .wdk-table .child {
        position: relative;

        &.loading_removed:after,
        &.loading_removing:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: #000;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 3px;
            width: calc(100% - 3px);
        }

        &.loading_removing:after {
            content: attr(data-loading-removing);
            background: #ffeaa7;
            color: #6c6448;
        }
        
        &.loading_removed:after {
            content: attr(data-loading-removed);
            background: #55efc4;
            color: #134436;
        }
        
        &.loading_removed_error:after {
            content: attr(data-loading-removed_error);
            background: #ff7675;
            color: #000;
        }
    }


    .wdk_btn_load_indicator { 
        position: relative;
        &::after {
            content: "\f113";
            font-family: dashicons;
            display: inline-block;
            line-height: 1;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            speak: never;
            text-decoration: inherit;
            text-transform: none;
            text-rendering: auto;
            -webkit-animation: wdk-spin 2s infinite linear;
            animation: wdk-spin 2s infinite linear;
            margin-left: 5px;
            margin-top: -10px;
            display: inline-block;
            position: relative;
            top: 50%;
            position: absolute;
        } 
      
        &.out::after {
            position: absolute;
            right: -30px;
            color: #2271b1;
        }
        
        @keyframes wdk-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    }

    .wdk_btn_load_success {
        position: relative;
        &::after {
            content: "\f147";
            font-family: dashicons;
            display: inline-block;
            line-height: 1;
            font-weight: 900;
            font-style: normal;
            font-size: 20px;
            speak: never;
            text-decoration: inherit;
            text-transform: none;
            text-rendering: auto;
            margin-left: 5px;
            margin-top: -10px;
            display: inline-block;
            position: relative;
            top: 50%;
        }

        &.out::after {
            position: absolute;
            right: -30px;
            color: #2271b1;
        }
    
    }

    .wdk_btn_load_error {
        position: relative;
        &::after {
            content: "\f335";
            font-family: dashicons;
            display: inline-block;
            line-height: 1;
            font-weight: 900;
            font-style: normal;
            font-size: 20px;
            speak: never;
            text-decoration: inherit;
            text-transform: none;
            text-rendering: auto;
            margin-left: 5px;
            margin-top: -10px;
            display: inline-block;
            position: relative;
            top: 50%;
        }

        &.out::after {
            position: absolute;
            right: -30px;
            color: #2271b1;
        }
    
    }

    .postbox .inside,.postbox,.wdk_postbox,table.wdk-table {
        color: #000;
    }

     
    .wdk-tabs-navs {
        font-size: 0;
        display: inline-block;
        background: #fff;
        border: 1px solid #c3c4c7;
        margin-bottom: 15px;
        margin-top: 10px;

        label {
            display: inline-block;
            font-size: 18px;
            border: 1px solid #eee;
            cursor: pointer;
            transition: all .15s;
            padding: 10px 15px;
            margin: 0;

            &.active,
            &:hover {
                background: #eee;
            }

            &:not(:last-child) {
                margin-right: -1px;
            }
        }
    }

    .wdk-tabs-panel {
        position: relative;

        >.wdk-tab {
            opacity: 0;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            float: left;
            margin-right: -100%;
            position: relative;
            display: block;
            z-index: 0;
            display: none;
        }

        .wdk-tab-input {
            display: none;
        }

        input:checked+div.wdk-tab {
            opacity: 1;
            display: block;
            z-index: 2;
        }
    }


    .wdk-tabs-wrapper.wdk-tabs-wrapper-submit-listing {
     
        .wdk-tabs-navs {
            display: flex;
            border: 1px solid #E5E6E1;
            margin: 0;
            margin-bottom: -1px;
            overflow: hidden;
    
            label {
                flex: 1 2 auto;
                text-align: center;
                color: #6F6F6D;
                border: 0;
                font-weight: 600;
                position: relative;
                height: 65px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:before {
                    content: ' ';
                    border-bottom: 33px solid transparent;
                    border-left: 16px solid #141414;
                    border-top: 33px solid transparent;
                    display: block;
                    height: 0;
                    position: absolute;
                    right: -15px;
                    top: 0;
                    width: 0;
                    z-index: 1;
                    opacity: 0;
                    transition: all .15s;
                }
                &.active,
                &:hover {
                    background: #141414;
                    color: #fff;
                    &:before {
                        opacity: 1;
                    }
                }
    
            }
        }
    }

         
    @media (max-width: 768px) {
        .wdk-field-edit.JSON_READONLY {
            word-break: break-all;
        }
    }
} 
 
.wdk-membership-element {
    a {  
        text-decoration: initial !important;
    }
}

.wdk-membership-element .wdk-front-wrap div.wdk-field-edit .wdk-field-container {
    width: calc(100% - 130px);

    .select2.select2-container {
        max-width: 100%;
    }
}

div.wdk_agent_invite {
	>input#user_agency_agent_email {
		display: inline-block;
	}
	>button.wdk-btn.wdk-btn-primary {
		display: inline-block;
	}
}
 
.wdkmembership-content .wdk_inside table.form-table
{
    width: 100%;
} 

.wdk-membership-element .wdk-front-wrap .wdk-from-table .form-table table.agency_agents
{
    width: 100%;
}

.wdk-membership-element .wdk-front-wrap .wdk-from-table .form-table table.agency_agents td
{
    padding-left: 0px;
    padding-right:5px;
}

.wdk-membership-element .wdk-front-wrap .wdk-from-table .form-table table.agency_agents td div.agent_name
{
    padding:10px 0px 10px 0px;
}

.wdk-membership-element .wdk-front-wrap .wdk-from-table .form-table table.agency_agents td .wdk-btn-slim
{
    display: inline-block;
}


 .wdk-membership-quicksubmission-content {
      .field_upload {
        #image_uploads {
            display: none;
        }

        .preview {
            ol {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    border: 1px solid #E5E6E1;
                    margin: 15px 0;
                    padding: 10px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    img {
                        width: 75px;
                        height: 75px;
                        object-fit: contain;
                        margin-right: 15px;
                    }
                }
            }
        }
      } 
 }