.wdk-field-calendar {
  position: relative;
}

.wdk-field-calendar.loading:after {
  content: "\f113";
  font-family: dashicons;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  font-size: 72px;
  text-align: center;
  -webkit-animation: wdk-spin 2s infinite linear;
  animation: wdk-spin 2s infinite linear;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  position: absolute;
}

.wdk-field-calendar.loading:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ffffffb5;
  position: absolute;
  z-index: 2;
}

.wdk-field-calendar .wdk-row {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -15px;
}

.wdk-field-calendar .wdk-row .wdk-col {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 calc(100% / 2);
  -ms-flex: 0 0 calc(100% / 2);
  flex: 0 0 calc(100% / 2);
  flex: 0 0 calc(100% / 2);
  width: calc(100% / 2);
  padding: 0 15px;
}

.wdk-field-calendar .wdk-row .wdk-col.wdk-column-3 {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 calc(100% / 3);
  -ms-flex: 0 0 calc(100% / 3);
  flex: 0 0 calc(100% / 3);
  flex: 0 0 calc(100% / 3);
  width: calc(100% / 3);
  padding: 0 15px;
}

.wdk-field-calendar .wdk-row .wdk-col.wdk-col-full {
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
}

.wdk-field-calendar table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  width: 100%;
  margin-bottom: 15px;
  font-size: 0.9em;
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
}

.wdk-field-calendar table th {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wdk-field-calendar table td, .wdk-field-calendar table th {
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  font-size: 11px;
  color: #212529;
  font-weight: 500;
}

.wdk-field-calendar table caption {
  background: #0074e4;
  color: #fff;
  font-weight: 500;
  text-align: center;
  padding: 6px 5px;
  font-size: 16px;
}

.wdk-field-calendar table th {
  padding: 5px;
  text-align: center;
  font-weight: 600;
}

.wdk-field-calendar table td.ignore a {
  background-color: #fdfdfd;
  color: #ced2d4;
  cursor: inherit;
}

.wdk-field-calendar table td.bg-available a {
  background-color: #51ac36;
  color: #fff;
}

.wdk-field-calendar table td.bg-not-selected a {
  background-color: #fff;
  color: #000;
}

.wdk-field-calendar table td.bg-booked a {
  background-color: #b31111;
  color: #fff;
}

.wdk-field-calendar table td.bg-booked.reservation-start a {
  background: linear-gradient(to top left, #b31111 50%, #51ac36 50%);
}

.wdk-field-calendar table td.bg-booked.reservation-start a:hover, .wdk-field-calendar table td.bg-booked.reservation-start a.active {
  background: linear-gradient(to top left, #b31111 50%, #0074e4 50%);
}

.wdk-field-calendar table td.bg-booked.reservation-end a {
  background: linear-gradient(to top left, #51ac36 50%, #b31111 50%);
}

.wdk-field-calendar table td.bg-booked.reservation-end a:hover, .wdk-field-calendar table td.bg-booked.reservation-end a.active {
  background: linear-gradient(to top left, #0074e4 50%, #b31111 50%);
}

.wdk-field-calendar table td.bg-booked.booked_current a {
  background-color: #000;
  color: #fff;
}

.wdk-field-calendar table td.booked_current.reservation-end a {
  background: linear-gradient(to top left, #51ac36 50%, #000 50%);
}

.wdk-field-calendar table td.booked_current.reservation-end a:hover, .wdk-field-calendar table td.booked_current.reservation-end a.active {
  background: linear-gradient(to top left, #0074e4 50%, #000 50%);
}

.wdk-field-calendar table td.booked_current.reservation-start a {
  background: linear-gradient(to top left, #000 50%, #51ac36 50%);
}

.wdk-field-calendar table td.booked_current.reservation-start a:hover, .wdk-field-calendar table td.booked_current.reservation-start a.active {
  background: linear-gradient(to top left, #000 50%, #0074e4 50%);
}

.wdk-field-calendar table td.reservation-booked-booked_current a {
  background: linear-gradient(to top left, #000 50%, #b31111 50%);
}

.wdk-field-calendar table td.reservation-booked_current-booked a {
  background: linear-gradient(to top left, #b31111 50%, #000 50%);
}

.wdk-field-calendar table td.bg-today a {
  background-color: #0074e4;
  color: #fff;
}

.wdk-field-calendar table td.ignored a,
.wdk-field-calendar table td.bg-not-selected a {
  cursor: default;
}

.wdk-field-calendar table tbody td {
  padding: 0;
}

.wdk-field-calendar table tbody td a,
.wdk-field-calendar table thead td {
  padding: 8px 6px;
  transition: all .15s;
}

.wdk-field-calendar table tbody td a {
  text-decoration: none;
  display: block;
}

.wdk-field-calendar table td.bg-available a.reservation-end {
  background: linear-gradient(to top left, #51ac36 50%, #0074e4 50%);
}

.wdk-field-calendar table td.bg-available a.reservation-end:hover {
  background: #0074e4;
}

.wdk-field-calendar table td.bg-available a.reservation-start {
  background: linear-gradient(to top left, #0074e4 50%, #51ac36 50%);
}

.wdk-field-calendar table td.bg-available a.reservation-start:hover {
  background: #0074e4;
}

.wdk-field-calendar table tbody td.bg-available a.active,
.wdk-field-calendar table tbody td.bg-available a:hover {
  background-color: #0074e4;
  color: #fff;
}

.wdk-field-calendar table td.bg-available a {
  cursor: pointer;
}
