/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

& {
    --color_primary: #0074e4;
    --color_primary_hover: #0052a2;
    --color_secondary: #0052a2;
    --color_secondary_hover: #0052a2;
    --color_link: #0052a2;
    --color_link_hover: #161616;
    --color_bkg_default: #f6f7f7;
    --color_text: #434343;
    --border_color: #ced4da;
    --border_width: 1px;
    --border_radius: 5px;
    --font_size_1: 24px;
    --font_size_2: 16px;
    --font_size_3: 14px;
    --font_size_4: 13px;
    --font_size_5: 11px;
}