.wllistings-agents-result .wl_ar_card .wl_ar_card-info .wl_ar_card_title,
.wllistings-agents-result .wl_ar_card .wl_ar_card-info .wl_ar_card_title a,
.wl_lc_reviews .wl_lc_btn-default,
div.wlst_search-base .sw_search_primary button.sw-search-start,
.wllistings-listings .wl_listings_header .wl_options .wl-order-view a {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    will-change: all;
}