.eli-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: auto;
    outline: 0;

    .modal-open {
        overflow: hidden;
    }

    .modal-dialog {
        position: relative;
        width: auto;
        max-width: 500px;
        margin: 150px auto;
        pointer-events: none;
    }

    .modal.eli-fade .modal-dialog {
        transition: transform 0.3s ease-out;
        transform: translate(0, -25%);
    }

    .modal.show .modal-dialog {
        transform: translate(0, 0);
    }

    .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - (0.5rem * 2));
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
        outline: 0;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; 
        z-index: 1040; 
        background-color: #000000;
    }

    .modal-backdrop.eli-fade {
        opacity: 0;
    }

    .modal-backdrop.show {
        opacity: 0.26;
    }

    .modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
    }

    .modal-header .close {
        padding: 5px;
        margin: 0;
        flex: 0 0;
        background: transparent;
        outline: none;
        box-shadow: none;
        border: 0;
    }

    .modal-title {
        line-height: 1.2;
        font-weight: 500;
        font-size: 20px;
        flex: 1 2 auto;
        margin: 0;
    }

    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
    }

    .modal-footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem;
        border-top: 1px solid #e9ecef;
    }

    .modal-footer> :not(:first-child) {
        margin-left: .25rem;
    }

    .modal-footer> :not(:last-child) {
        margin-right: .25rem;
    }

    .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
    }

    .modal-notice .instruction {
        margin-bottom: 25px; }
      
    .modal-notice .picture {
        max-width: 150px;
    }

    img {
        max-width: 100%;
    }
}


body:after {
    content: '';
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    visibility: hidden;
    opacity: 0;
    transition: all .15s;
}

body.eli-overlay-bgg:after {
    visibility: visible;
    opacity: 1;
}