/* Pop */
@keyframes eli-hover-animation-grow {
  100% {
    transform: scale(1.1);
  }
}

/* Shrink */
@keyframes eli-hover-animation-grow {
  100% {
    transform: scale(0.9);
  }
}

/* Pulse */
@keyframes eli-hover-animation-pulse {
  25% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
}

/* Pulse Grow */
@keyframes eli-hover-animation-pulse-grow {
  to {
    transform: scale(1.1);
  }
}

/* Shrink */
@keyframes eli-hover-animation-shrink {
  to {
    transform: scale(0.9);
  }
}

/* Pulse Shrink */
@keyframes eli-hover-animation-pulse-shrink {
  to {
    transform: scale(0.9);
  }
}

/* Push */
@keyframes eli-hover-animation-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/* Pop */
@keyframes eli-hover-animation-pop {
  50% {
    transform: scale(1.2);
  }
}

/* Bounce In */
@keyframes eli-hover-animation-bounce-in {
  100% {
    transform: scale(1.2);
  }
}

/* Bounce Out */
@keyframes eli-hover-animation-bounce-out {
  100% {
    transform: scale(0.8);
  }
}

/* Rotate */
@keyframes eli-hover-animation-rotate {
  100% {
    transform: rotate(4deg);
  }
}

/* Grow Rotate */
@keyframes eli-hover-animation-grow {
  100% {
    transform: scale(1.1) rotate(4deg);
  }
}

/* Float */
@keyframes eli-hover-animation-float {
  100% {
    transform: translateY(-8px);
  }
}

/* Sink */
@keyframes eli-hover-animation-sink {
  100% {
    transform: translateY(8px);
  }
}

/* Bob */
@keyframes eli-hover-animation-bob {
  0% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(-8px);
  }
}

@keyframes eli-hover-animation-bob-float {
  100% {
    transform: translateY(-8px);
  }
}

/* Hang */
@keyframes eli-hover-animation-hang {
  0% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(8px);
  }
}

@keyframes eli-hover-animation-hang-sink {
  100% {
    transform: translateY(8px);
  }
}

/* Skew */
@keyframes eli-hover-animation-skew {
  100% {
    transform: skew(-10deg);
  }
}

/* Skew Forward */
@keyframes eli-hover-animation-skew-forward {
  100% {
    transform: skew(-10deg);
  }
}

/* Skew Backward */
@keyframes eli-hover-animation-skew-backward {
  100% {
    transform: skew(10deg);
  }
}

/* Wobble Vertical */
@keyframes eli-hover-animation-wobble-vertical {
  16.65% {
    transform: translateY(8px);
  }
  33.3% {
    transform: translateY(-6px);
  }
  49.95% {
    transform: translateY(4px);
  }
  66.6% {
    transform: translateY(-2px);
  }
  83.25% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Wobble Horizontal */
@keyframes eli-hover-animation-wobble-horizontal {
  16.65% {
    transform: translateX(8px);
  }
  33.3% {
    transform: translateX(-6px);
  }
  49.95% {
    transform: translateX(4px);
  }
  66.6% {
    transform: translateX(-2px);
  }
  83.25% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Wobble To Bottom Right */
@keyframes eli-hover-animation-wobble-to-bottom-right {
  16.65% {
    transform: translate(8px, 8px);
  }
  33.3% {
    transform: translate(-6px, -6px);
  }
  49.95% {
    transform: translate(4px, 4px);
  }
  66.6% {
    transform: translate(-2px, -2px);
  }
  83.25% {
    transform: translate(1px, 1px);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* Wobble To Top Right */
@keyframes eli-hover-animation-wobble-to-top-right {
  16.65% {
    transform: translate(8px, -8px);
  }
  33.3% {
    transform: translate(-6px, 6px);
  }
  49.95% {
    transform: translate(4px, -4px);
  }
  66.6% {
    transform: translate(-2px, 2px);
  }
  83.25% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* Wobble Top */
@keyframes eli-hover-animation-wobble-top {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}

/* Wobble Bottom */
@keyframes eli-hover-animation-wobble-bottom {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}

/* Wobble Skew */
@keyframes eli-hover-animation-wobble-skew {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}

/* Buzz */
@keyframes eli-hover-animation-buzz {
  50% {
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    transform: translateX(-3px) rotate(-2deg);
  }
}

/* Buzz Out */
@keyframes eli-hover-animation-buzz-out {
  10% {
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    transform: translateX(1px) rotate(0);
  }
  100% {
    transform: translateX(-1px) rotate(0);
  }
}
