/* alerts css */

.elementinvader_addons_for_elementor_alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.elementinvader_addons_for_elementor_alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.elementinvader_addons_for_elementor_alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}
.elementinvader_addons_for_elementor_alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.elementinvader_addons_for_elementor_alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.elementinvader_addons_for_elementor_alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.elementinvader_addons_for_elementor_alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.elementinvader_addons_for_elementor_alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe;
}
.elementinvader_addons_for_elementor_alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}
/* end alerts css */




/* reset */

.widget.widget-elementinvader_addons_for_elementor a,.widget.widget-elementinvader_addons_for_elementor a:hover,
.entry-content .widget-elementinvader_addons_for_elementor a img, .comment-contenta img, .widget .widget-elementinvader_addons_for_elementor  a img, .widget.widget-elementinvader_addons_for_elementor  a img {
    -webkit-box-shadow: initial;
    box-shadow: initial;
}

/* end reset */

.elementor-page > .wl_win_wrapper {
    display: none;
}

.elementinvader_addons_for_elementor_hidden {
    display: none !important;
}

.widget-elementinvader_addons_for_elementor {
    font-family: "Montserrat", sans-serif;
}

.elementinvader_addons_for_elementor_complete_box {
    position: relative;
}

.elementinvader_addons_for_elementor_complete_box .elementinvader_addons_for_elementor_conplete_box_hover {
    position: absolute;
    z-index: 100;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

.elementor-panel .elementor-tab-control-fields_tab span:before,
.elementor-panel .elementor-tab-control-fields_tab a:before {
    content: "\e8f1";
}

.elementor-panel .elementor-tab-control-config_tab span:before,
.elementor-panel .elementor-tab-control-config_tab a:before {
    content: "\e917";
}

.elementor-panel .elementor-tab-control-tab_options span:before,
.elementor-panel .elementor-tab-control-tab_options a:before {
    content: "\e917";
}

.elementor-panel .elementor-tab-control-tab_content span:before,
.elementor-panel .elementor-tab-control-tab_content a:before {
    content: "\e80c'";
}

.elementor-panel .elementor-tab-control-tab_settings span:before,
.elementor-panel .elementor-tab-control-tab_settings a:before {
    content: "\e917";
}

/* elementor fix */
.elementor-widget-image .elementor-image > a, .elementor-widget-image .elementor-image figure > a {
    width: 100%;
}

.elementinvader_contact_form  .elementinvader_addons_for_elementor_f .elementinvader_addons_for_elementor_f_group.elementinvader_addons_for_elementor_f_group_el_button button .fa-custom-ajax-indicator  {
    position: absolute;
    margin-top: 4px;
    margin-left: 5px;
    font: normal normal normal 14px/1 FontAwesome !important;
}

.widget-elementinvader_addons_for_elementor select {
    -webkit-appearance: none;
    background: #fff url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat right 15px top 55%;
    background-size: auto;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
}

.eli_pageloader .eli_header {
    text-align: right;
}

/* masonry */

.eli_row.masonry {
    display: block;
    columns: 2;
    gap: 0;
}

.eli_row.masonry .eli_col {
    width: 100% !important;
    flex: initial !important;
    box-sizing: border-box;
    break-inside: avoid;
    position: initial !important;
}

/* end masonry */

.elementinvader-addons-for-elementor .eli-container .wl-nav-menu--dropdown.wl-nav-menu__container {
    padding-bottom: 50px;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown.wl-nav-menu__container {
    -webkit-overflow-scrolling: touch;
}
  