.wdk-report-abuse-form {
    .wdk-btn i.fa-ajax-indicator {
        position: absolute;
        top: 50%;
        margin-top: -7px;
        margin-left: 1px;
    }

    .wdk-form-group {
        display:block;
        margin-bottom: 15px;
    } 
 
    .wdk-form-group:last-child {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    } 

    .wdk-form-group label {
        padding-bottom: 8px;
        display: block;
        font-weight: 500;
        font-size: 16px;
    }

    .wdk-form-group .input {
        & {
            position: relative;
        }

        input {
            position: relative;
            width: 100%;
        }
        
        .prefix,
        .suffix {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .suffix {
            right: 5px;
        }

        .prefix {
            left: 5px;
        }
    }

    .wdk-form-group .input textarea {
        height: 100px;
    }

    .wdk-form-group .wdk-control:not([type="checkbox"]) {
        height: 46px;
        padding: 0 25px;
        width: 100%;
        font-size: 15px;
        font-family: "Montserrat";
        font-weight: 300;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        background: #fff;
        box-shadow: none;
        outline: none;
    }

    .wdk-form-group.actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wdk-field_toggle,
    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        height: 46px;
        border: none;
        border-radius: 3px;
        width: 100%;
        padding: 0 30px;
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        transition: all .15s;
    }

    .wdk-field_toggle:hover,
    .wdk-btn:hover {
        background: #0052a2;
    }

    .wdk-field_toggle {
        padding: 14px 30px;
        text-align: center;
    }

    h3 {
        line-height: 1.4;
        padding: 0;
        margin: 20px 0;
        font-weight: 700;
        font-size: 20px
    }
 
}

.wdk-report-abuse-box {
    .wdk-btn i.fa-ajax-indicator {
        position: absolute;
        top: 50%;
        margin-top: -7px;
        margin-left: 1px;
    }

    .wdk-form-group {
        display: block;
        margin-bottom: 15px;
    } 
 
    .wdk-form-group label {
        padding-bottom: 8px;
        display: none;
        font-weight: 500;
        font-size: 16px;
    }

    label.term {
        display: inline-block !important;
        padding: 0 !important;
    }

    .wdk-form-group .input {

        [type="checkbox"] {
            width: auto;
        }
        
        & {
            position: relative;
        }

        input {
            position: relative;
            width: 100%;
        }
        
        .prefix,
        .suffix {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .suffix {
            right: 5px;
        }

        .prefix {
            left: 5px;
        }
    }

    .wdk-form-group textarea.wdk-control:not([type="checkbox"]) {
        height: 80px;
    }

    .alert_box {
        margin-bottom: 15px;
    }

    .wdk-form-group .wdk-control:not([type="checkbox"]) {
        height: 46px;
        padding: 10px 15px;
        width: 100%;
        font-size: 15px;
        font-family: "Montserrat";
        font-weight: 300;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        background: #fff;
        box-shadow: none;
        outline: none;
    }

    .wdk-modal#report_abuse .modal-dialog {
        margin: 80px auto;
    }

    .wdk-form-group.actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wdk-field_toggle,
    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        height: 46px;
        border: none;
        border-radius: 3px;
        width: 100%;
        padding: 0 30px;
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        transition: all .15s;
    }

    .wdk-field_toggle:hover,
    .wdk-btn:hover {
        background: #0052a2;
    }

    .wdk-field_toggle {
        padding: 14px 30px;
        text-align: center;
        margin-bottom: 15px;
    }

    h3 {
        line-height: 1.4;
        padding: 0;
        margin: 20px 0;
        font-weight: 700;
        font-size: 20px
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        margin-bottom: 5px;
        padding: 7px 15px;
        font-size: 14px;
    }

    .wdk-row
    {
        & {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        & > [class*='wdk-col']
        {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;
        } 
        
        .wdk-col-auto {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
          }

 
        @for $i from 1 through 12 {
            .wdk-col-#{$i} {
                -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                flex: 0 0  calc(100% / 12 * #{$i});
                max-width:  calc(100% / 12 * #{$i});
            }
        }  
 
        @media (min-width:992px){
            @for $i from 1 through 12 {
                .wdk-col-md-#{$i} {
                    -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                    flex: 0 0  calc(100% / 12 * #{$i});
                    max-width:  calc(100% / 12 * #{$i});
                }
            }  
        }
    }
}

#report_abuse.wdk-modal .modal-dialog {
    margin: 50px auto;
}