.wdk-listing-claim-form .wdk-btn i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}

.wdk-listing-claim-form .wdk-form-group {
  display: block;
  margin-bottom: 15px;
}

.wdk-listing-claim-form .wdk-form-group:last-child {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.wdk-listing-claim-form .wdk-form-group label {
  padding-bottom: 8px;
  display: block;
  font-weight: 500;
  font-size: 16px;
}

.wdk-listing-claim-form .wdk-form-group .input {
  position: relative;
}

.wdk-listing-claim-form .wdk-form-group .input input {
  position: relative;
  width: 100%;
}

.wdk-listing-claim-form .wdk-form-group .input .prefix,
.wdk-listing-claim-form .wdk-form-group .input .suffix {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.wdk-listing-claim-form .wdk-form-group .input .suffix {
  right: 5px;
}

.wdk-listing-claim-form .wdk-form-group .input .prefix {
  left: 5px;
}

.wdk-listing-claim-form .wdk-form-group .input textarea {
  height: 100px;
}

.wdk-listing-claim-form .wdk-form-group .wdk-control:not([type="checkbox"]) {
  height: 46px;
  padding: 0 25px;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-listing-claim-form .wdk-form-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wdk-listing-claim-form .wdk-field_toggle_claim,
.wdk-listing-claim-form .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 0 30px;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  transition: all .15s;
}

.wdk-listing-claim-form .wdk-field_toggle_claim:hover,
.wdk-listing-claim-form .wdk-btn:hover {
  background: #0052a2;
}

.wdk-listing-claim-form .wdk-field_toggle_claim {
  padding: 14px 30px;
  text-align: center;
}

.wdk-listing-claim-form h3 {
  line-height: 1.4;
  padding: 0;
  margin: 20px 0;
  font-weight: 700;
  font-size: 20px;
}

.wdk-listing-claim-box .wdk-btn i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}

.wdk-listing-claim-box .wdk-form-group {
  display: block;
  margin-bottom: 15px;
}

.wdk-listing-claim-box .wdk-form-group label {
  padding-bottom: 8px;
  display: none;
  font-weight: 500;
  font-size: 16px;
}

.wdk-listing-claim-box label.term {
  display: inline-block !important;
  padding: 0 !important;
}

.wdk-listing-claim-box .wdk-form-group .input [type="checkbox"] {
  width: auto;
}

.wdk-listing-claim-box .wdk-form-group .input {
  position: relative;
}

.wdk-listing-claim-box .wdk-form-group .input input {
  position: relative;
  width: 100%;
}

.wdk-listing-claim-box .wdk-form-group .input .prefix,
.wdk-listing-claim-box .wdk-form-group .input .suffix {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.wdk-listing-claim-box .wdk-form-group .input .suffix {
  right: 5px;
}

.wdk-listing-claim-box .wdk-form-group .input .prefix {
  left: 5px;
}

.wdk-listing-claim-box .wdk-form-group textarea.wdk-control:not([type="checkbox"]) {
  height: 80px;
}

.wdk-listing-claim-box .alert_box {
  margin-bottom: 15px;
}

.wdk-listing-claim-box .wdk-form-group .wdk-control:not([type="checkbox"]) {
  height: 46px;
  padding: 10px 15px;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-listing-claim-box .wdk-modal#listing_claim .modal-dialog {
  margin: 80px auto;
}

.wdk-listing-claim-box .wdk-form-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wdk-listing-claim-box .wdk-field_toggle_claim,
.wdk-listing-claim-box .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 0 30px;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  transition: all .15s;
}

.wdk-listing-claim-box .wdk-field_toggle_claim:hover,
.wdk-listing-claim-box .wdk-btn:hover {
  background: #0052a2;
}

.wdk-listing-claim-box .wdk-field_toggle_claim {
  padding: 14px 30px;
  text-align: center;
  margin-bottom: 15px;
}

.wdk-listing-claim-box h3 {
  line-height: 1.4;
  padding: 0;
  margin: 20px 0;
  font-weight: 700;
  font-size: 20px;
}

.wdk-listing-claim-box .alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin-bottom: 5px;
  padding: 7px 15px;
  font-size: 14px;
}

.wdk-listing-claim-box .wdk-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.wdk-listing-claim-box .wdk-row > [class*='wdk-col'] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.wdk-listing-claim-box .wdk-row .wdk-col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.wdk-listing-claim-box .wdk-row .wdk-col-1 {
  -webkit-flex: 0 0 calc(100% / 12 * 1);
  flex: 0 0 calc(100% / 12 * 1);
  max-width: calc(100% / 12 * 1);
}

.wdk-listing-claim-box .wdk-row .wdk-col-2 {
  -webkit-flex: 0 0 calc(100% / 12 * 2);
  flex: 0 0 calc(100% / 12 * 2);
  max-width: calc(100% / 12 * 2);
}

.wdk-listing-claim-box .wdk-row .wdk-col-3 {
  -webkit-flex: 0 0 calc(100% / 12 * 3);
  flex: 0 0 calc(100% / 12 * 3);
  max-width: calc(100% / 12 * 3);
}

.wdk-listing-claim-box .wdk-row .wdk-col-4 {
  -webkit-flex: 0 0 calc(100% / 12 * 4);
  flex: 0 0 calc(100% / 12 * 4);
  max-width: calc(100% / 12 * 4);
}

.wdk-listing-claim-box .wdk-row .wdk-col-5 {
  -webkit-flex: 0 0 calc(100% / 12 * 5);
  flex: 0 0 calc(100% / 12 * 5);
  max-width: calc(100% / 12 * 5);
}

.wdk-listing-claim-box .wdk-row .wdk-col-6 {
  -webkit-flex: 0 0 calc(100% / 12 * 6);
  flex: 0 0 calc(100% / 12 * 6);
  max-width: calc(100% / 12 * 6);
}

.wdk-listing-claim-box .wdk-row .wdk-col-7 {
  -webkit-flex: 0 0 calc(100% / 12 * 7);
  flex: 0 0 calc(100% / 12 * 7);
  max-width: calc(100% / 12 * 7);
}

.wdk-listing-claim-box .wdk-row .wdk-col-8 {
  -webkit-flex: 0 0 calc(100% / 12 * 8);
  flex: 0 0 calc(100% / 12 * 8);
  max-width: calc(100% / 12 * 8);
}

.wdk-listing-claim-box .wdk-row .wdk-col-9 {
  -webkit-flex: 0 0 calc(100% / 12 * 9);
  flex: 0 0 calc(100% / 12 * 9);
  max-width: calc(100% / 12 * 9);
}

.wdk-listing-claim-box .wdk-row .wdk-col-10 {
  -webkit-flex: 0 0 calc(100% / 12 * 10);
  flex: 0 0 calc(100% / 12 * 10);
  max-width: calc(100% / 12 * 10);
}

.wdk-listing-claim-box .wdk-row .wdk-col-11 {
  -webkit-flex: 0 0 calc(100% / 12 * 11);
  flex: 0 0 calc(100% / 12 * 11);
  max-width: calc(100% / 12 * 11);
}

.wdk-listing-claim-box .wdk-row .wdk-col-12 {
  -webkit-flex: 0 0 calc(100% / 12 * 12);
  flex: 0 0 calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
}

@media (min-width: 992px) {
  .wdk-listing-claim-box .wdk-row .wdk-col-md-1 {
    -webkit-flex: 0 0 calc(100% / 12 * 1);
    flex: 0 0 calc(100% / 12 * 1);
    max-width: calc(100% / 12 * 1);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-2 {
    -webkit-flex: 0 0 calc(100% / 12 * 2);
    flex: 0 0 calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-3 {
    -webkit-flex: 0 0 calc(100% / 12 * 3);
    flex: 0 0 calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-4 {
    -webkit-flex: 0 0 calc(100% / 12 * 4);
    flex: 0 0 calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-5 {
    -webkit-flex: 0 0 calc(100% / 12 * 5);
    flex: 0 0 calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-6 {
    -webkit-flex: 0 0 calc(100% / 12 * 6);
    flex: 0 0 calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-7 {
    -webkit-flex: 0 0 calc(100% / 12 * 7);
    flex: 0 0 calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-8 {
    -webkit-flex: 0 0 calc(100% / 12 * 8);
    flex: 0 0 calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-9 {
    -webkit-flex: 0 0 calc(100% / 12 * 9);
    flex: 0 0 calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-10 {
    -webkit-flex: 0 0 calc(100% / 12 * 10);
    flex: 0 0 calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-11 {
    -webkit-flex: 0 0 calc(100% / 12 * 11);
    flex: 0 0 calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
  }
  .wdk-listing-claim-box .wdk-row .wdk-col-md-12 {
    -webkit-flex: 0 0 calc(100% / 12 * 12);
    flex: 0 0 calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
  }
}

#listing_claim.wdk-modal .modal-dialog {
  margin: 50px auto;
}
