.eli_blog .eli_row {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -15px;
}

.eli_blog .eli_col {
    margin-bottom: 15px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    flex: 0 0 50%;
    padding: 0 15px;
}

.eli_blog .eliblog-card {
    position: relative;
    display: flex;
    flex-direction: column;
}

.eli_blog .eliblog-card .eliblog-card-content {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
}

.eli_blog .eliblog-card .eliblog-card-content > div {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 ;
        -ms-flex: 0 0 ;
            flex: 0 0 ;
    flex: 0 0 ;
    width: 100%;
    text-align: left;
    padding: 0px 21px;
}

.eli_blog .eliblog-card .eliblog-card-content > div.eliblog-card-side-left {
    -webkit-box-flex: 0;
    -webkit-flex: 1 2 auto;
    -ms-flex: 1 2 auto;
    flex: 1 2 auto;
}

.eli_blog .eliblog-card .eliblog-card-content .eliblog-card-title {
    font-size: 24px;
}

.eli_blog .eliblog-card .eliblog-card-content .eliblog-card-title a {
    color: inherit;
    font-size: inherit;
}

.eli_blog .eliblog-card .eliblog-card-content .eliblog-card-title a:hover {
    color: inherit;
    font-size: inherit;
}

.eli_blog .eliblog-card .eliblog-card-content .eliblog-card-subtitle {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    display: block;
}

.eli_blog .eliblog-card .eliblog-card-content .eliblog-card-view {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #eee;
    padding: 10px 25px;
    margin: 10px 0;
    display: inline-block;
}

.eli_blog .eliblog-card .eliblog-card-thumbnail {
    position: relative;
}

.eli_blog .eliblog-card.fixed-size .eliblog-card-thumbnail img {
    width: 100%;
}

.eli_blog .eliblog-card .eliblog-card-thumbnail .label {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 21px;
    margin-left: 21px;
    display: inline-block;
    color: #ffffff;
    font-size: 11px;
    text-transform: uppercase;
    background-color: #0074e4;
    padding: 5px 12px;
    border-radius: 3px;
    font-family: "Lato";
    z-index: 5;
}

.eli_blog .eliblog-card .eli-post-meta {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: -3px -10px;
}

.eli_blog .eliblog-card .eli-post-meta li {
    display: inline-block;
    padding: 3px 10px;
    position: relative;
}

.eli_blog .eliblog-card .eli-post-meta i {
    display: inline-block;
    margin-right: 7px;
}

.eli_blog .eliblog-card .eli-post-meta li:not(:empty):not(:last-child)::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    background-color: #454545;
    width: 2px;
    height: 2px;
    margin-top: 0px;
}

.eli_blog .eliblog-card.fixed-size .eliblog-card-thumbnail img,
.eli_blog .eliblog-card.cover .eliblog-card-thumbnail img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.eli_blog .eliblog-card.cover .eliblog-card-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}

.eli_blog .eliblog-card.fixed-size .eliblog-card-thumbnail {
    position: relative;
    height: 250px;
}

.eli_blog .eliblog-card.fixed-size .eliblog-card-thumbnail img  {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}

.eli_blog .eliblog-card.cover {
    position: relative;
    height: 350px;
    display: flex;
    justify-contents: flex-end;
}

.eli_blog .eliblog-card.cover .eliblog-card-thumbnail figure {
    height: 100%;
}

.eli_blog .eliblog-card .eliblog-card-thumbnail:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: #16161654;
}

.eli_blog .eliblog-card .hover_link {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 2;
}

.eli_blog .eli_col {
    min-width: 250px;
}

.eli_blog .fa,
.eli_blog .fas {
    font-weight: 900;
    font: normal normal normal 14px/1 FontAwesome;
}

.eli_blog .eliblog-card .eli-post-meta a {
    color: inherit;
}

.eli_blog .eli-pagination .nav-links {
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}

.eli_blog .eli-pagination .nav-links a,
.eli_blog .eli-pagination .nav-links span {
    margin-right: 0;
}

.eli_blog .eliblog-card .complete_hover_link {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 6;
}
