/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 25 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 9 version
*/ 

.elementinvader-addons-for-elementor div.sw_map_box{
    height:350px;
}

.elementinvader-addons-for-elementor .wl_marker-cluster img,
.elementinvader-addons-for-elementor .wl_cluster img {
    display: none !important;
}

.elementinvader-addons-for-elementor .wl_marker-cluster,
.elementinvader-addons-for-elementor .wl_cluster {
    background: transparent !important;
}

.elementinvader-addons-for-elementor .wl_marker-cluster div,
.elementinvader-addons-for-elementor .wl_cluster div {
    color: #fff !important;
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    background: #0074e4 !important;
    -webkit-border-radius: 50% !important;
            border-radius: 50% !important;
    position: relative;
    text-align: center;
    font-size: 14px !important;
}

.elementinvader-addons-for-elementor .wl_marker-cluster div:before,
.elementinvader-addons-for-elementor .wl_cluster div:before {
    border: 7px solid #0074e4;
    opacity: 0.25;
    -webkit-box-shadow: inset 0 0 0 4px #0074e4;
    box-shadow: inset 0 0 0 4px #0074e4;
    content: '';
    position: absolute;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-animation: cluster-animation 2.5s infinite;
    animation: cluster-animation 2.5s infinite;
}

@-webkit-keyframes cluster-animation {
    0%,
    100% {
        -webkit-transform: scale(1.3) rotate(0deg);
        transform: scale(1.3) rotate(0deg);
    }

    50% {
        -webkit-transform: scale(1.55) rotate(90deg);
        transform: scale(1.55) rotate(90deg);
    }
}

@keyframes cluster-animation {
    0%,
    100% {
        -webkit-transform: scale(1.3) rotate(0deg);
        transform: scale(1.3) rotate(0deg);
    }

    50% {
        -webkit-transform: scale(1.55) rotate(90deg);
        transform: scale(1.55) rotate(90deg);
    }
}

.elementinvader-addons-for-elementor .wl_map-marker-container {
  position: absolute;
  margin-top: 10px;
  -webkit-transform: translate3d(-50%, -100%, 0);
  transform: translate3d(-50%, -100%, 0); }

.elementinvader-addons-for-elementor .wl_marker-container {
  position: relative;
  margin: 10px auto;
  width: 49px;
  height: 49px;
  z-index: 1;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  cursor: pointer;
  top: -5px;
  margin-bottom: 21px;
  }

.elementinvader-addons-for-elementor .wl_marker-container {
  -webkit-perspective: 1000;
  perspective: 1000; }

.elementinvader-addons-for-elementor .wl_marker-card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  position: absolute;
  z-index: 1;
  }

.elementinvader-addons-for-elementor .leaflet-bottom {
    line-height: 1;
}
  
.elementinvader-addons-for-elementor .wl_marker-arrow {
    display: none;
    width: 0;
    content: "";
    height: 0;
    /* filter: drop-shadow(0px 0px 1px #6a7be7); */
    border-style: solid;
    border-width: 40px 24px 0;
    margin-left: -0px;
    border-color: #0074e4 transparent transparent;
    top: 31px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    -webkit-border-radius: 0;
    border-radius: 0;
    z-index: 1;
  }

.elementinvader-addons-for-elementor .wl_face {
  position: absolute;
  width: 100%;
  height: 124%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  -webkit-border-radius: 10%;
          border-radius: 10%;
  color: #fff;
  z-index: 100;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-transform: perspective(100px);
          transform: perspective(100px);
  }

.elementinvader-addons-for-elementor .wl_face i {
  line-height: 61px;
  font-size: 18px;
  position: relative;
  z-index: 78;
  color: #fff;
  -webkit-transform: perspective(0);
  transform: perspective(0);
  left: 0;
  top: 4px;
  transition: all .15s;
  }

.elementinvader-addons-for-elementor .wl_face.front {
    color: #0074e4;
    z-index: 100;
    position: relative;
    z-index: 100;
    position: absolute;
  }

.elementinvader-addons-for-elementor .wl_marker-container:hover .wl_face i {
    color: #fff;
}

.elementinvader-addons-for-elementor .wl_marker-card:after {
    content: '';
    position: absolute;
    margin-top: 0px;
    top: 4px;
    left: 2px;
    width: calc(100% - 4px) !important;
    height: calc(100% - 4px) !important;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: perspective(34px) rotateX(20deg) rotateZ(-45deg);
            transform: perspective(34px) rotateX(20deg) rotateZ(-45deg);
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-border-radius: 60% 50% 60% 0;
            border-radius: 60% 50% 60% 0;
    padding: 0 3px 3px 0;
    background: #fff;
    z-index: 0;
    filter: blur(.25px);
}
    
.elementinvader-addons-for-elementor .wl_marker-card::after {
    background: transparent;
}

.elementinvader-addons-for-elementor .wl_marker-card:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0px;
    width: 100% !important;
    height: 100% !important; 
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: perspective(38px) rotateX(20deg) rotateZ(-45deg);
    transform: perspective(38px) rotateX(20deg) rotateZ(-45deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-border-radius: 60% 50% 60% 0;
    border-radius: 60% 50% 60% 0;
    padding: 0 3px 3px 0;
    background: #0074e4;
    z-index: 0;
    filter: blur(.25px);
}

.elementinvader-addons-for-elementor .wl_marker-container:hover .wl_marker-card:after {
    opacity: 0;
  }

.elementinvader-addons-for-elementor .wl_face.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #6a7be7;
  border-color: #6a7be7;
  color: #fff;
  z-index: 25;
  }

.elementinvader-addons-for-elementor .wl_face.back i {
  trasform: scaleX(-1);
  line-height: 38px;
  font-size: 18px; }

.elementinvader-addons-for-elementor .wl_face.back:after {
  content: "";
  display: block;
  width: 36px;
  height: 36px;
  top: 2px;
  left: 2px;
  -webkit-border-radius: 10%;
          border-radius: 10%;
  position: absolute; }

.elementinvader-addons-for-elementor .custom-zoom-in,
.elementinvader-addons-for-elementor .custom-zoom-out {
  background-color: #fff;
  color: #333;
  cursor: pointer;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 5px 15px;
  -webkit-transition: color 0.3s, background-color 0.3s;
  -o-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 15px;
  height: 34px;
  width: 34px; }

.elementinvader-addons-for-elementor .custom-zoom-in:hover,
.elementinvader-addons-for-elementor .custom-zoom-out:hover {
  background-color: #66676b;
  color: #fff; }

.elementinvader-addons-for-elementor .custom-zoom-in:before,
.elementinvader-addons-for-elementor .custom-zoom-out:before {
  font-family: "FontAwesome";
  width: 100%;
  line-height: 35px;
  transition: -webkit-text-stroke 0.3s;
  -webkit-text-stroke: 1px #fff; }

.elementinvader-addons-for-elementor .zoomControlWrapper {
  position: absolute;
  left: 0;
  right: auto;
  width: 70px; }

.elementinvader-addons-for-elementor .custom-zoom-in:before {
  content: "\f067"; }

.elementinvader-addons-for-elementor .custom-zoom-out:before {
  content: "\f068"; }

.elementinvader-addons-for-elementor .custom-zoom-in:hover:before,
.elementinvader-addons-for-elementor .custom-zoom-out:hover:before {
  -webkit-text-stroke: 1px #66676b; }

.elementinvader-addons-for-elementor #mapnav-buttons {
  position: absolute;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 999;
  font-size: 14px;
  display: inline-block;
  bottom: 20px;
  right: 20px;
  list-style: none;
  padding: 0; }

.elementinvader-addons-for-elementor #mapnav-buttons.top {
  top: 20px;
  right: 20px;
  bottom: auto; }

.elementinvader-addons-for-elementor #mapnav-buttons li {
  float: left;
  margin-left: 4px;
  line-height: 20px; }

.elementinvader-addons-for-elementor #geoLocation,
.elementinvader-addons-for-elementor #mapnav-buttons a,
.elementinvader-addons-for-elementor #scrollEnabling,
.elementinvader-addons-for-elementor #streetView {
  color: #333;
  background-color: #fff;
  padding: 9px 18px 7px;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -transition: all 0.2s ease-in-out;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2); }

.elementinvader-addons-for-elementor #geoLocation:hover,
.elementinvader-addons-for-elementor #mapnav-buttons a:hover,
.elementinvader-addons-for-elementor #scrollEnabling.enabled,
.elementinvader-addons-for-elementor #scrollEnabling:hover,
.elementinvader-addons-for-elementor #streetView:hover {
  background-color: #66676b;
  color: #fff; }

.elementinvader-addons-for-elementor #nextpoint:after,
.elementinvader-addons-for-elementor #prevpoint:before {
  font-family: "FontAwesome";
  position: relative;
  font-weight: 500;
  margin: 0 0 0 6px;
  font-size: 17px;
  top: 0;
  line-height: 1px; }

.elementinvader-addons-for-elementor #prevpoint:before {
  content: "\f104";
  margin: 0 6px 0 0; }

.elementinvader-addons-for-elementor #nextpoint:after {
  content: "\f105";
  margin: 0 0 0 6px; }

.elementinvader-addons-for-elementor #geoLocation,
.elementinvader-addons-for-elementor #scrollEnabling,
.elementinvader-addons-for-elementor #streetView {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  font-size: 13px;
  line-height: 21px; }

.elementinvader-addons-for-elementor #geoLocation:before,
.elementinvader-addons-for-elementor #scrollEnabling:before,
.elementinvader-addons-for-elementor #streetView:before {
  content: "\e015";
  font-family: "simple-line-icons";
  position: relative;
  top: 2px;
  margin: 0 6px 0 0;
  font-size: 15px;
  line-height: 1px; }

.elementinvader-addons-for-elementor #scrollEnabling:before {
  margin-left: -3px; }

.elementinvader-addons-for-elementor #streetView:before {
  content: "\f21d";
  font-family: "FontAwesome";
  font-size: 16px;
  top: 1px;
  margin-right: 8px; }

.elementinvader-addons-for-elementor #geoLocation {
  right: auto;
  left: 20px;
  padding: 8px 11px; }

.elementinvader-addons-for-elementor #geoLocation:before {
  content: "\f192";
  font-family: "FontAwesome";
  font-size: 16px;
  margin: 0;
  top: 2px;
}


.elementinvader-addons-for-elementor .infoBox {
    -webkit-border-radius: 4px;
            border-radius: 4px;
}

.elementinvader-addons-for-elementor .map-box {
    background-color: #fff;
    margin-bottom: 5px;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
    box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
    position: relative;
}

.elementinvader-addons-for-elementor .map-box .rate-info {
    position: absolute;
    bottom: 84px;
    left: 0;
    padding-bottom: 20px;
    width: 100%;
    padding: 10px 10px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
    z-index: 5;
}

.elementinvader-addons-for-elementor .map-box .rate-info > h5 {
    top: 4px;
    float: left;
    color: #fff;
    margin: 0px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    float: left;
    /* padding-left: 24px; */
    position: relative;
    top: 2px;
    z-index: 5;
}

.elementinvader-addons-for-elementor .map-box h4 {
    margin: 0;
    padding: 0;
}

.elementinvader-addons-for-elementor .map-box h4 a {
    padding: 0 0 2px;
    font-size: 17px;
    line-height: 25px;
    display: inline-block;
}

.elementinvader-addons-for-elementor .listing-img-container {
    position: relative;
    height: 100%;
    display: block;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

.elementinvader-addons-for-elementor .map-box h4 a:hover {
    color: #66676b;
}

.elementinvader-addons-for-elementor .map-box p {
    padding: 0;
    line-height: 25px;
    margin: 2px 0 0;
    font-size: 14px;
}

.elementinvader-addons-for-elementor .map-box ul.listing-details {
    padding: 0;
    font-size: 14px;
    display: none;
}

.elementinvader-addons-for-elementor .map-box .listing-title {
    padding: 16px 22px;
}

.elementinvader-addons-for-elementor .map-box .listing-img-content {
    padding: 18px 22px;
}

.elementinvader-addons-for-elementor .map-box .listing-img-content span {
    font-size: 21px;
}

.elementinvader-addons-for-elementor .map-box .listing-img-content .listing-price i {
    font-size: 15px;
    margin: -7px 0 0;
}

.elementinvader-addons-for-elementor .infoBox > img {
    position: absolute !important;
    right: 0;
    top: 0;
}

.elementinvader-addons-for-elementor .map-box .listing-img-container::before {
    content: "";
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background: -o-linear-gradient(bottom, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(35, 35, 37, 0.85)), color-stop(35%, rgba(35, 35, 37, 0.4)), color-stop(60%, rgba(22, 22, 23, 0)), to(transparent));
    background: linear-gradient(to top, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
    background-color: rgba(35, 35, 37, 0.2);
}

.elementinvader-addons-for-elementor .map-box .listing-item-content {
position: static;
    width: 100%;
    margin-top: -3px;
    background-color: #fff;
    padding: 15px 23px 20px 23px;
    border-left: 1px solid #e0e1e5;
    border-right: 1px solid #e0e1e5;
    border-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.elementinvader-addons-for-elementor .map-box .listing-item-content h3 {
    color: #242526;
    font-size: 16px;
    padding: 0 0 2px;
    font-weight: 500;
    margin: 0;
    line-height: 27px;
    margin-bottom: 5px;
}

.elementinvader-addons-for-elementor .map-box .listing-item-content span {
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    color: #aeb4b6;
}

.elementinvader-addons-for-elementor .map-box .listing-item-content span i {
    padding-right: 5px;
}

.elementinvader-addons-for-elementor .infoBox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    z-index: 999;
    text-align: center;
    line-height: 29px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    height: 29px;
    width: 29px;
    background-color: #fff;
    color: #333;
    font-family: "FontAwesome";
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-text-stroke: 1px #fff;
}

.elementinvader-addons-for-elementor .infoBox-close:hover {
    color: #fff;
    background-color: #66676b;
    -webkit-text-stroke: 1px #66676b;
}

.elementinvader-addons-for-elementor .map-box-icon {
    height: 38px;
    width: 38px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #3685cf;
    display: block;
    color: #fff;
    font-size: 12px;
    z-index: 101;
    text-align: center;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
    visibility: hidden;
}

.elementinvader-addons-for-elementor .map-box-icon:before {
    content: "\f064";
    font-family: "FontAwesome";
    position: relative;
    top: 7px;
    display: block;
}

.elementinvader-addons-for-elementor .map-box-image:hover .map-box-icon {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.elementinvader-addons-for-elementor .map-box-image {
    position: relative;
    overflow: hidden;
    display: block;
}

.elementinvader-addons-for-elementor .infoBox .star-rating {
    font-size: 16px;
    margin-top: 1px;
}

.elementinvader-addons-for-elementor .infoBox .star-rating span {
    margin-right: 3px;
}

.elementinvader-addons-for-elementor .infoBox .rating-counter {
    position: relative;
    top: -1px;
}

.elementinvader-addons-for-elementor .infoBox:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
}



/* custom marker */

.elementinvader-addons-for-elementor .leaflet-container .leaflet-marker-pane .wl_marker-container-image img {
    max-width: 20px !important;
    max-height: 20px !important;
}

.elementinvader-addons-for-elementor .leaflet-container .leaflet-marker-pane .wl_marker-container-image.clicked .wl_marker-card,
.elementinvader-addons-for-elementor .leaflet-container .leaflet-marker-pane .wl_marker-container-image:hover .wl_marker-card {
    -webkit-transform: initial;
    -ms-transform: initial;
    transform: initial;
}

.elementinvader-addons-for-elementor .google_marker span {
    position: absolute;
    z-index: 2;
    width: 29px;
    height: 29px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    background: white;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    color: #18ad50;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
            align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    text-align: center;
}

.elementinvader-addons-for-elementor .google_marker span i {
    line-height: 1;
    font-size: 16px;
    margin-left: 0;
}

.elementinvader-addons-for-elementor .leaflet-container .leaflet-marker-pane .google_marker img {
    position: absolute;
    z-index: 2;
    max-width: 20px !important;
    max-height: 20px !important;
    max-width: 20px;
    max-height: 22px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    top: 50%;
    max-width: 18px;
}

.elementinvader-addons-for-elementor .gm-style .google_marker img {
    max-width: 18px;
}

/* end custom marker */

/* leaftet map */

.elementinvader-addons-for-elementor .leaflet-popup-content-wrapper,
.elementinvader-addons-for-elementor .leaflet-popup-tip,
.elementinvader-addons-for-elementor .popupCustom .leaflet-popup-content-wrapper,
.elementinvader-addons-for-elementor .popupCustom .leaflet-popup-tip {
    /* background: transparent; */
    /* color: #333; */
    /* -webkit-box-shadow: none; */
    /* box-shadow: none; */
}

.elementinvader-addons-for-elementor .leaflet-popup-content-wrapper .leaflet-popup-content,
.elementinvader-addons-for-elementor .popupCustom .leaflet-popup-content-wrapper .leaflet-popup-content {
    margin: 0;
    margin-bottom: 0;
}

.elementinvader-addons-for-elementor .leaflet-popup-content-wrapper .leaflet-popup-content,
.elementinvader-addons-for-elementor .popupCustom .leaflet-popup-content-wrapper .leaflet-popup-content {
    position: relative;
}

.elementinvader-addons-for-elementor .leaflet-popup-content-wrapper .infoBox-close,
.elementinvader-addons-for-elementor .popupCustom .leaflet-popup-content-wrapper .infoBox-close {
    display: none;
}

.elementinvader-addons-for-elementor .infobox:after {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 50%;
    width: 20px;
    height: 20px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
    background: #fff;
    -webkit--transform: rotate(45deg) translateX(-50%);
    -webkit-transform: rotate(45deg) translateX(-50%);
    -ms-transform: rotate(45deg) translateX(-50%);
    transform: rotate(45deg) translateX(-50%);
    border: 1px solid #e0e1e5;
    border-width: 0 1px 1px 0;
    margin-left: -4px;
}

.elementinvader-addons-for-elementor .leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 0 !important;
    font-weight: 500;
    height: initial;
    width: initial;
    padding: 0;
    background-color: #dedede;
    color: #333;
    -webkit-border-radius: 50%;
    border-radius: 0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 0;
    border: 1px solid #9E9E9E;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    opacity: 1;
    padding: 1px 4px;
}

.elementinvader-addons-for-elementor .leaflet-container a.leaflet-popup-close-button:hover {
    color: #fff;
    background-color: #66676b;
}

.elementinvader-addons-for-elementor .leaflet-container a.leaflet-popup-close-button:after {
    content: "\f00d";
    font-size: 15px;
}

.elementinvader-addons-for-elementor  .leaflet-container:hover a.leaflet-popup-close-button {
    opacity: 1;
}

.elementinvader-addons-for-elementor .popupcustom-default .leaflet-popup-content-wrapper .leaflet-popup-content {
    min-width: 150px;
    background: #fff;
    text-align: center;
    padding: 25px 18px 15px 18px;
    margin: 0;
}

.elementinvader-addons-for-elementor .widget-property-map .popupcustom-default .leaflet-popup-content-wrapper .leaflet-popup-content {
    padding: 0;
}

.elementinvader-addons-for-elementor .widget-property-map .leaflet-container .popupcustom-default .map-box {
    border-bottom: 0;
}

.elementinvader-addons-for-elementor .leaflet-container .popupcustom-default a.leaflet-popup-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
}

.elementinvader-addons-for-elementor .leaflet-top,
.elementinvader-addons-for-elementor .leaflet-bottom,
.elementinvader-addons-for-elementor .leaflet-pane {
    z-index: 1 !important;
}

.elementinvader-addons-for-elementor .leaflet-top,
.elementinvader-addons-for-elementor .leaflet-bottom {
    z-index: 10;
}

.elementinvader-addons-for-elementor .infobox {
    width: 319px;
    height: 295px;
}

.elementinvader-addons-for-elementor .map-box .listing-img-container img {
    width: 100%;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    position: relative;
    height: calc(100% - 84px);
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.elementinvader-addons-for-elementor .map-box .rate-info > span {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    background: rgba(145, 147, 152, 0.7);
    -webkit-border-radius: 50px;
            border-radius: 50px;
    padding: 5px 13px;
    float: right;
    margin-top: 2px;
    background: #a357de;
    z-index: 5;
}

.elementinvader-addons-for-elementor .rate-info:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.02), rgba(44, 44, 47, 0.75));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.02)), to(rgba(44, 44, 47, 0.75)));
    background-image: linear-gradient(rgba(255, 255, 255, 0.02), rgba(44, 44, 47, 0.75));
    z-index: 0;
}

.elementinvader-addons-for-elementor a {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

.elementinvader-addons-for-elementor .leaflet-top {
    top: 50%;
    margin-top: -37px;
}

.elementinvader-addons-for-elementor .leaflet-touch .leaflet-bar {
    border: 0;
    background-clip: padding-box;
}

.elementinvader-addons-for-elementor .leaflet-touch .leaflet-bar a{
      background-color: #fff;
      color: #333;
      cursor: pointer;
      border-radius: 50% !important;
      margin: 5px 15px;
      -webkit-transition: color 0.3s, background-color 0.3s;
      -o-transition: color 0.3s, background-color 0.3s;
      transition: color 0.3s, background-color 0.3s;
      -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2) !important;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2) !important;
      text-align: center;
      font-size: 15px;
      height: 34px;
      width: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
}

.elementinvader-addons-for-elementor .leaflet-touch .leaflet-bar a:hover{
    background-color: #66676b;
    color: #fff;
}

.elementinvader-addons-for-elementor .eli_infobox {
    padding: 15px 20px;
    width: 180px;
}

.elementinvader-addons-for-elementor .eli_infobox .eli_infobox_title {
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
}

.elementinvader-addons-for-elementor .eli_infobox .eli_infobox_text {
    font-size: 12px;
    margin: 0;
}

.elementor .gmnoprint img{
    max-width: initial;   
}

@media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) and (stroke-color: transparent) {
      body .elementinvader-addons-for-elementor  .wl_marker-card::before,
  body .elementinvader-addons-for-elementor  .wl_marker-card::after {
        -webkit-transform: perspective(0) rotateX(0deg) rotateZ(-44deg);
        transform: perspective(0) rotateX(0deg) rotateZ(-44deg);
      }
      body .elementinvader-addons-for-elementor  .wl_marker-card::after {
        top: 10px;
      }
      body .elementinvader-addons-for-elementor  .wl_marker-card::before {
        top: 8px;
      }
    }
  }