/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 25 version
*/


/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 9 version
*/


/* * Prefixed by https://autoprefixer.github.io * PostCSS: v7.0.29, * Autoprefixer: v9.7.6 * Browsers: last 9 version */

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a {
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a,
.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a:hover,
.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a:focus,
.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a.highlighted {
    padding: 13px 20px;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a.current {
    background: #373a3c;
    color: #fff;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu a.disabled {
    background: #55595c;
    color: #a1a6a9;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu ul {
    position: absolute;
    border-width: 0;
    border-style: solid;
    padding: 0;
    left: 0;
    right: initial;
    width: initial;
    z-index: 50;
    min-width: 100%;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu span.scroll-up,
.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu span.scroll-down {
    position: absolute;
    display: none;
    visibility: hidden;
    overflow: hidden;
    background: #fff;
    height: 20px;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu span.scroll-up-arrow,
.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu span.scroll-down-arrow,
.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu span.scroll-down-arrow {
    position: absolute;
    top: -2px;
    left: 50%;
    width: 0;
    height: 0;
    overflow: hidden;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #494c4f transparent;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu span.scroll-down-arrow {
    top: 6px;
    border-style: solid dashed dashed dashed;
    border-color: #494c4f transparent transparent transparent;
}

.elementinvader-addons-for-elementor .wl-nav-menu--main .wl-nav-menu--dropdown .sub-arrow i {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.elementinvader-addons-for-elementor .wl-nav-menu--layout-horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.elementinvader-addons-for-elementor .wl-nav-menu--layout-horizontal .wl-nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.elementinvader-addons-for-elementor .wl-nav-menu--layout-horizontal .wl-nav-menu a {
    white-space: nowrap;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-right .wl-nav-menu {
    margin-left: auto;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-right .wl-nav-menu--layout-vertical>ul>li>a {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-left .wl-nav-menu {
    margin-right: auto;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-left .wl-nav-menu--layout-vertical>ul>li>a {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-center .wl-nav-menu {
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-center .wl-nav-menu--layout-vertical>ul>li>a {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-justify .wl-nav-menu--layout-horizontal .wl-nav-menu {
    width: 100%;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-justify .wl-nav-menu--layout-horizontal .wl-nav-menu>li {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.elementinvader-addons-for-elementor .wl-nav-menu__align-justify .wl-nav-menu--layout-horizontal .wl-nav-menu>li>a {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.elementinvader-addons-for-elementor .wl-widget-nav-menu:not(.wl-nav-menu--toggle) .wl-menu-toggle {
    display: none;
}

.elementinvader-addons-for-elementor .wl-widget-nav-menu .wl-widget-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.elementinvader-addons-for-elementor .wl-nav-menu {
    position: relative;
    z-index: 2;
}

.elementinvader-addons-for-elementor .wl-nav-menu:after {
    content: "\00a0";
    display: block;
    height: 0;
    font: 0px/0 serif;
    clear: both;
    visibility: hidden;
    overflow: hidden;
}

.elementinvader-addons-for-elementor .wl-nav-menu,
.elementinvader-addons-for-elementor .wl-nav-menu ul,
.elementinvader-addons-for-elementor .wl-nav-menu li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: normal;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.elementinvader-addons-for-elementor .wl-nav-menu ul {
    display: none;
}

.elementinvader-addons-for-elementor .wl-nav-menu ul ul a,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul a:hover,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul a:focus,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul a:active {
    border-left: 16px solid transparent;
}

.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul a,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul a:hover,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul a:focus,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul a:active {
    border-left: 24px solid transparent;
}

.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul a,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul a:hover,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul a:focus,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul a:active {
    border-left: 32px solid transparent;
}

.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul ul a,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul ul a:hover,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul ul a:focus,
.elementinvader-addons-for-elementor .wl-nav-menu ul ul ul ul ul a:active {
    border-left: 40px solid transparent;
}

.elementinvader-addons-for-elementor .wl-nav-menu li,
.elementinvader-addons-for-elementor .wl-nav-menu a {
    position: relative;
}

.elementinvader-addons-for-elementor .wl-nav-menu li {
    border-width: 0;
}

.elementinvader-addons-for-elementor .wl-nav-menu a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
}

.elementinvader-addons-for-elementor .wl-nav-menu a,
.elementinvader-addons-for-elementor .wl-nav-menu a:hover,
.elementinvader-addons-for-elementor .wl-nav-menu a:focus {
    padding: 10px 20px;
    line-height: 20px;
}

.elementinvader-addons-for-elementor .wl-nav-menu a.current {
    background: #373a3c;
    color: #fff;
}

.elementinvader-addons-for-elementor .wl-nav-menu a.disabled {
    cursor: not-allowed;
    color: #a1a6a9;
}

.elementinvader-addons-for-elementor .wl-nav-menu--indicator-none .elementinvader-addons-for-elementor .wl-nav-menu .wl-item.has-submenu {
    padding-right: 20px;
}

.elementinvader-addons-for-elementor .wl-nav-menu--indicator-plus:before {
    font-family: "Open Sans", sans-serif;
}

.wl-nav-menu--indicator-chevron .elementinvader-addons-for-elementor .menu-item.menu-item-has-children>.wl-item:before {
    font-size: 10px;
}

.wl-nav-menu--indicator-chevron .elementinvader-addons-for-elementor .wl-nav-menu--dropdown .menu-item.menu-item-has-children>a .eli-caret:after,
.wl-nav-menu--indicator-chevron .elementinvader-addons-for-elementor .wl-nav-menu--main .menu-item.menu-item-has-children>.wl-item:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f078";
    border: 0px;
    vertical-align: top;
    font-size: 14px;
    position: relative;
    top: 0px;
    left: 10px;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .menu-item.menu-item-has-children>a .eli-caret {
    position: absolute;
    top: 0;
    right: 0;
    transform: initial;
    height: 100%;
    background: transparent !important;
    border: 0 !important;
    margin: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    border-left: 1px solid #ffffff4f !important;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .menu-item.menu-item-has-children>a .eli-caret:after,
.wl-nav-menu--indicator-angle.elementinvader-addons-for-elementor .menu-item.menu-item-has-children>.wl-item:after,
.elementinvader-addons-for-elementor .wl-nav-menu--main .menu-item.menu-item-has-children>.wl-item:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f107";
    border: 0px;
    vertical-align: top;
    font-size: 14px;
    position: relative;
    top: 0px;
    left: 8px;
}

.wl-nav-menu--indicator-plus .elementinvader-addons-for-elementor .menu-item.menu-item-has-children>.wl-item:after {
    content: '+';
}

.wl-nav-menu--indicator-none .elementinvader-addons-for-elementor .wl-nav-menu--main .menu-item.menu-item-has-children>.wl-item:after {
    display: none !important;
}

.elementinvader-addons-for-elementor .wl-nav-menu .sub-arrow {
    font-size: 16px;
    line-height: 1;
    padding: 10px 0 10px 10px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.elementinvader-addons-for-elementor .wl-nav-menu .sub-arrow i {
    pointer-events: none;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl-item:hover,
.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl-item.highlighted,
.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl-item.wl-item-active,
.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl-sub-item:hover,
.wl-sub-item.highlighted,
.elementinvader-addons-for-elementor .wl-sub-item.wl-item-active {
    background-color: #55595c;
    color: #fff;
}

.elementinvader-addons-for-elementor .wl-menu-toggle {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 22px;
    padding: 0.25em;
    cursor: pointer;
    border: 0 solid;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #494c4f;
    padding: 0;
    text-align: center;
    justify-content: center !important;
    align-items: center;
    display: flex;
}

.elementinvader-addons-for-elementor .wl-menu-toggle.wl-active i:before {
    content: '\e87f';
}

.elementinvader-addons-for-elementor.elementinvader-addons-for-elementor .wl-nav-menu--dropdown {
    background-color: #fff;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown-none.elementinvader-addons-for-elementor .wl-nav-menu--dropdown,
.elementinvader-addons-for-elementor .wl-nav-menu--dropdown-none .wl-menu-toggle {
    display: none;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown.wl-nav-menu__container {
    margin-top: 10px;
    -webkit-transition: max-height 0.3s, -webkit-transform 0.3s;
    transition: max-height 0.3s, -webkit-transform 0.3s;
    -o-transition: max-height 0.3s, transform 0.3s;
    transition: max-height 0.3s, transform 0.3s;
    transition: max-height 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    overflow: auto;
    max-height: initial !important;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown a {
    color: #494c4f;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown a.current {
    background: #373a3c;
    color: #fff;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown a.disabled {
    color: #b3b3b3;
}

.elementinvader-addons-for-elementor ul.wl-nav-menu--dropdown a,
.elementinvader-addons-for-elementor ul.wl-nav-menu--dropdown a:hover,
.elementinvader-addons-for-elementor ul.wl-nav-menu--dropdown a:focus {
    text-shadow: none;
}

.wl-nav-menu__text-align-center .elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl-nav-menu a {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.wl-nav-menu--toggle .elementinvader-addons-for-elementor .wl-menu-toggle:not(.wl-active)+.wl-nav-menu__container {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    max-height: 0;
}

.wl-nav-menu--toggle .elementinvader-addons-for-elementor .wl-menu-toggle.wl-active+.wl-nav-menu__container {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    max-height: 100vh;
}

.elementinvader-addons-for-elementor .wl-nav-menu__container.wl-nav-menu--dropdown {
    border: 0;
}

.wl-nav-menu--stretch .elementinvader-addons-for-elementor .wl-nav-menu__container.wl-nav-menu--dropdown {
    position: absolute;
    z-index: 9997;
    width: 100%;
    border: 0;
}

.wl-nav-menu .wl-nav-menu--main .menu-item.active>ul.wl-nav-menu--dropdown {
    display: block;
}
/*
.elementinvader-addons-for-elementor .wl-nav-menu--main.on_hover .menu-item:hover>ul.wl-nav-menu--dropdown {
    display: block;
}*/

.wl-nav-menu--toggle.wl_nav_show .elementinvader-addons-for-elementor .wl-nav-menu__container {
    -webkit-transform: initial !important;
    -ms-transform: initial !important;
    transform: initial !important;
    max-height: initial !important;
}

.wl-nav-menu--toggle .elementinvader-addons-for-elementor .wl-menu-toggle:not(.wl-active)+.wl-nav-menu__container {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    max-height: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 30%;
    height: 100%;
    left: 0;
    margin: 0;
}

body.admin-bar .wl-nav-menu--toggle .elementinvader-addons-for-elementor .wl-menu-toggle:not(.wl-active)+.wl-nav-menu__container {
    padding-top: 50px;
}

.wl-nav-menu--toggle .elementinvader-addons-for-elementor .wl-menu-toggle.wl-active+.wl-nav-menu__container {
    -webkit-transform: translateX(1);
    -ms-transform: translateX(1);
    transform: translateX(1);
    max-height: 100vh;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 12px;
}

.elementinvader-addons-for-elementor .wl_close-menu {
    position: fixed;
    right: 15px;
    width: 35px;
    height: 35px;
    top: 20px;
}

body.admin-bar .elementinvader-addons-for-elementor .wl_close-menu {
    top: 55px;
    background: transparent !important;
}

body .elementinvader-addons-for-elementor .wl_close-menu {
    background: transparent !important;
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl_close-menu span.bar1 {
    -webkit-transform: translateY(15px) rotate(-45deg);
    -ms-transform: translateY(15px) rotate(-45deg);
    transform: translateY(15px) rotate(-45deg);
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown .wl_close-menu span.bar3 {
    -webkit-transform: translateY(0) rotate(-135deg);
    -ms-transform: translateY(0) rotate(-135deg);
    transform: translateY(0px) rotate(-135deg);
}

.elementinvader-addons-for-elementor .sub-menu a {
    padding-right: 30px;
}

.elementinvader-addons-for-elementor .wl-nav-menu .sub-menu .menu-item-has-children > ul {
    margin-top: -2px !important;
    margin-left: -1px;
    padding: 0;
    padding: 14px 0;
    left: 100%;
    top: 0;
    border: 0;
    border-left: 1px solid #e2e2e2;
    border-radius: 0 3px 3px 0 !important;
    padding: 00;
    border-width: 1px 1px 1px 0 !important;
    border-color: #e2e2e2 !important;
    border-style: solid;
}

body .elementinvader-addons-for-elementor .wl-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.elementinvader-addons-for-elementor .wl-nav-menu--dropdown a.wl_close-menu {
    padding: 0 !important;
    padding-left: 5px !important;
    transition: all .05s;
    opacity: 0;
    transition-delay: 0;
}

.wl-nav-menu--toggle.wl_nav_show .elementinvader-addons-for-elementor .wl-nav-menu__container a.wl_close-menu {
    opacity: 1;
    transition-delay: .4s;
}
.wl-nav-menu--toggle:not(.wl_nav_show) .elementinvader-addons-for-elementor .wl-nav-menu__container a.wl_close-menu {
    opacity: 0;
    transition-delay: 0s;
    transition: all 0s;
}

@media (min-width: 768px) {
    .wl-nav-menu--dropdown-mobile .elementinvader-addons-for-elementor .wl-nav-menu--dropdown,
    .wl-nav-menu--dropdown-mobile .elementinvader-addons-for-elementor .wl-menu-toggle {
        display: none;
    }
    .elementinvader-addons-for-elementor .wl-nav-menu .menu-item-has-children>ul {
        display: block!important;
        -webkit-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        transition: all 0.35s ease;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .elementinvader-addons-for-elementor .wl-nav-menu .menu-item-has-children.active>ul {
        opacity: 1;
        visibility: visible;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transition-delay: 200ms;
        -o-transition-delay: 200ms;
        transition-delay: 200ms;
    }
}

@media (min-width: 1025px) {
    .wl-nav-menu--dropdown-tablet .elementinvader-addons-for-elementor .wl-nav-menu--dropdown,
    .wl-nav-menu--dropdown-tablet .elementinvader-addons-for-elementor .wl-menu-toggle {
        display: none;
    }
}
.wl-nav-menu--dropdown-tablet .elementinvader-addons-for-elementor .wl_nav_mask {
    display: none;
}
@media (max-width: 1024px) {
    .wl-nav-menu--dropdown-tablet .elementinvader-addons-for-elementor .wl-nav-menu--main {
        display: none;
    }
    .wl-nav-menu--dropdown-tablet.wl_nav_show .elementinvader-addons-for-elementor .wl_nav_mask {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .85);
        position: fixed;
        z-index: 996;
        display: block;
    }
    .wl-nav-menu--dropdown-tablet.wl_nav_show .elementinvader-addons-for-elementor .menu-item-has-children>.wl-nav-menu--dropdown {
        display: none !important;
    }
    .wl-nav-menu--dropdown-tablet.wl_nav_show .elementinvader-addons-for-elementor .menu-item-has-children.active>.wl-nav-menu--dropdown {
        display: block !important;
    }
}

@media (max-width: 767px) {
        
    .wl-nav-menu--dropdown-tablet.wl_nav_show .elementinvader-addons-for-elementor .menu-item-has-children>.wl-nav-menu--dropdown {
        padding-left: 5px;
    }
    .wl-nav-menu--dropdown-mobile.wl_nav_show .elementinvader-addons-for-elementor .menu-item-has-children.active>.wl-nav-menu--dropdown {
        display: block;
    }
    .wl-nav-menu--dropdown-mobile .elementinvader-addons-for-elementor .wl-nav-menu--main {
        display: none;
    }
    .wl-nav-menu--dropdown-mobile.wl_nav_show .elementinvader-addons-for-elementor .wl_nav_mask {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .85);
        position: fixed;
        z-index: 996;
        display: block;
    }
}

.elementinvader-addons-for-elementor.eli-menu .wl-nav-menu--main .current-menu-item>.wl-item {
    color: #0074e4;
}