/*
eli_s_image_cover
eli_s_size_image_cover



arrows :
- position (.eli_slider_arrows):
.eli_slider_arrows_top
.eli_slider_arrows_middle
.eli_slider_arrows_bottom

- position type (.eli_slider_arrows):
.eli_slider_arrows_out
.eli_slider_arrows_in

- position align (.eli_slider_arrows):
- by flex, in option



*/
.eli_slider {
  /* animation effects */
  /* animation */
  /* animation */
}

.eli_slider .eli_slider_ini:not(.slick-initialized) .eli_s_item:not(:nth-child(1)) {
  display: none !important;
}

.eli_slider .eli_slider_ini:not(.slick-initialized) .eli_s_item .eli_s_item_thumbnail,
.eli_slider .eli_slider_ini:not(.slick-initialized) .eli_s_item {
  height: 100%;
}

.eli_slider .ili_slider_box.fade_in_in_animation .slick-slide img {
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  -webkit-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}

.eli_slider .ili_slider_box.fade_in_in_animation .slick-slide.slick-active img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.eli_slider .eli_slider_ini .eli_s_item {
  position: relative;
  display: flex !important;
  flex-direction: column;
}

.eli_slider .eli_slider_ini .eli_s_item .slider-content-el {
  display: block;
  height: 100%;
  top: 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 991px) {
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right {
    display: block;
    height: 100%;
    top: 0;
    width: 50%;
    margin-left: auto;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }


  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right * {
    text-align: left !important;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right .eli_s_item_box_content,
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right .eli_s_item_box_title {
    padding-left: 0 !important;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right .eli_s_item_box_content,
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right .eli_s_item_box_title,
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_right .eli_s_item_box_link {
    margin-left: 0 !important;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left {
    display: block;
    height: 100%;
    top: 0;
    width: 50%;
    margin-right: auto;
    padding-left: 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left * {
    text-align: right !important;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left .eli_s_item_box_content,
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left .eli_s_item_box_title {
    padding-right: 0 !important;
  }
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left .eli_s_item_box_content,
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left .eli_s_item_box_title,
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_left .eli_s_item_box_link {
    margin-right: 0 !important;
  }



  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_center {
    display: block;
    height: 100%;
    top: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_mobile_right {
    display: block;
    height: 100%;
    top: 0;
    width: 40%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_mobile_left {
    display: block;
    height: 100%;
    top: 0;
    width: 40%;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el.position_mobile_center {
    display: block;
    height: 100%;
    top: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .eli_slider .eli_slider_ini .eli_s_item .slider-content-el {
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
  }
}


.eli_slider .eli_slider_ini.eli_s_image_cover .eli_s_item .eli_s_item_thumbnail,
.eli_slider .eli_slider_ini.eli_s_size_image_cover .eli_s_item .eli_s_item_thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eli_slider .eli_slider_ini.eli_s_size_image_cover .eli_s_item .eli_s_item_thumbnail {
  height: 450px;
}

.eli_slider .eli_slider_ini .eli_slider .eli_slider_ini.eli_s_image_cover .eli_s_item .eli_s_item_thumbnail,
.eli_slider .eli_slider_ini.eli_s_size_image_cover .eli_s_item .eli_s_item_thumbnail .eli_slider .eli_slider_ini.eli_s_image_cover .slick-list {
  height: 550px;
}

.eli_slider .eli_slider_ini.eli_s_image_cover .slick-track .slick-slide>div .eli_s_item,
.eli_slider .eli_slider_ini.eli_s_image_cover .slick-track .slick-slide>div,
.eli_slider .eli_slider_ini.eli_s_image_cover .slick-track .slick-slide,
.eli_slider .eli_slider_ini.eli_s_image_cover .slick-track {
  height: 100%;
}

.eli_slider .eli_slider_ini.eli_s_image_cover .eli_s_item .eli_s_item_thumbnail {
  position: absolute;
  z-index: 0;
}

.eli_slider .eli_slider_ini.eli_s_image_cover .eli_s_item>*:not(.eli_s_item_thumbnail) {
  position: relative;
  z-index: 2;
}

.eli_slider .eli_slider_ini .eli_s_item {
  display: flex;
}

.eli_slider .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_title,
.eli_slider .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_content,
.eli_slider .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_link {
  display: block;
  padding: 10px 15px;
  margin: 10px 25px;
  background: #ffffff5c;
  color: #000;
  width: 100%;
  width: auto;
}

.eli_slider .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_link {
  background: #fff;
  cursor: pointer;
}

.eli_slider .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_link:hover {
  background: #075AC9;
  color: #fff;
}

.eli_slider .eli_slider_mask {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.eli_slider .ili_slider_box {
  display: flex;
  flex-direction: column;
  position: relative;
}

.eli_slider .ili_slider_box.eli_slider_arrows_top {
  flex-direction: column-reverse;
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle .eli_slider_arrows .eli_slider_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle .eli_slider_arrows .eli_slider_arrow.eli_s_prev {
  left: 0;
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle .eli_slider_arrows .eli_slider_arrow.eli_s_next {
  right: 0;
}

.eli_slider .ili_slider_box.eli_slider_dots_in .slick-dots,
.eli_slider .ili_slider_box.eli_slider_arrows_bottom.eli_slider_arrows_in .eli_slider_arrows {
  position: absolute;
  width: 100%;
  margin-bottom: 10px;
  bottom: 0;
}

.eli_slider .ili_slider_box.eli_slider_arrows_top.eli_slider_arrows_in .eli_slider_arrows {
  position: absolute;
  width: 100%;
  margin-top: 10px;
  top: 0;
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle .eli_slider_arrows .eli_slider_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle .eli_slider_arrows .eli_slider_arrow.eli_s_prev {
  left: -15px;
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle .eli_slider_arrows .eli_slider_arrow.eli_s_next {
  right: -15px;
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle.eli_slider_arrows_in .eli_slider_arrows .eli_slider_arrow.eli_s_prev {
  left: 0px;
}

.eli_slider .ili_slider_box.eli_slider_arrows_middle.eli_slider_arrows_in .eli_slider_arrows .eli_slider_arrow.eli_s_next {
  right: 0px;
}

.eli_slider .ili_slider_box .slick-dotted.slick-slider {
  margin-bottom: 0;
}

.eli_slider .eli_slider_arrows {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.eli_slider .eli_slider_arrows .eli_slider_arrow {
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  border: 1px solid #075AC9;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px 5px;
}

.eli_slider .eli_slider_arrows .eli_slider_arrow:hover {
  background: #0448A2;
  color: #fff;
}

.eli_slider .slick-dots {
  padding: 5px 5px;
  position: initial;
  display: flex;
  justify-content: center;
}

.eli_slider .slick-dots li {
  width: auto;
  height: auto;
  margin: 5px 5px;
}

.eli_slider .slick-dots li {
  width: auto;
  height: auto;
  margin: 5px 5px;
}

.eli_slider .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_title .eli_s_item_box_link,
.eli_slider .eli_slider_arrows .eli_slider_arrow {
  transition: all 0.4s ease-in-out;
}