/*
eli_s_image_cover
eli_s_size_image_cover



arrows :
- position (.eli_slider_arrows):
.eli_slider_arrows_top
.eli_slider_arrows_middle
.eli_slider_arrows_bottom

- position type (.eli_slider_arrows):
.eli_slider_arrows_out
.eli_slider_arrows_in

- position align (.eli_slider_arrows):
- by flex, in option



*/

.eli_slider {

    .eli_slider_ini:not(.slick-initialized) .eli_s_item:not(:nth-child(1))  {
        display: none !important;
    }

    .eli_slider_ini:not(.slick-initialized) {
        .eli_s_item .eli_s_item_thumbnail,
        .eli_s_item {
            height: 100%;
        }
    }

    /* animation effects */
    .ili_slider_box.fade_in_in_animation .slick-slide img {
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    -webkit-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
    }
     
    .ili_slider_box.fade_in_in_animation .slick-slide.slick-active img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    }


    .eli_slider_ini {
        .eli_s_item {
            position: relative;
            display: flex !important;
            flex-direction: column; 
        }

        &.eli_s_image_cover .eli_s_item .eli_s_item_thumbnail,
        &.eli_s_size_image_cover .eli_s_item .eli_s_item_thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        &.eli_s_size_image_cover .eli_s_item .eli_s_item_thumbnail {
            height: 450px;
        }

        .eli_slider .eli_slider_ini.eli_s_image_cover .eli_s_item .eli_s_item_thumbnail,
        .eli_slider .eli_slider_ini.eli_s_size_image_cover .eli_s_item .eli_s_item_thumbnail
        
        &.eli_s_image_cover .slick-list {
            height: 550px;
        }
        
        &.eli_s_image_cover .slick-track .slick-slide > div .eli_s_item,
        &.eli_s_image_cover .slick-track .slick-slide > div,
        &.eli_s_image_cover .slick-track .slick-slide,
        &.eli_s_image_cover .slick-track {
            height: 100%;
        }
        
        &.eli_s_image_cover .eli_s_item .eli_s_item_thumbnail  {
            position: absolute;
            z-index: 0;
        }
        
        &.eli_s_image_cover .eli_s_item >*:not(.eli_s_item_thumbnail)  {
            position: relative;
            z-index: 2;
        }
                
        .eli_s_item   {
            display: flex;
        }

        .eli_s_item_box_line .eli_s_item_box_title,
        .eli_s_item_box_line .eli_s_item_box_content,
        .eli_s_item_box_line .eli_s_item_box_link {
            display: block;
            padding: 10px 15px;
            margin: 10px 25px;
            background: #ffffff5c;
            color: #000;
            width: 100%;
            width: auto;
        }

        .eli_s_item_box_line .eli_s_item_box_link {
            background: #fff;
            cursor: pointer;
        } 

        .eli_s_item_box_line .eli_s_item_box_link:hover {
            background: #075AC9;
            color: #fff;
        }
    }

    .eli_slider_mask {
        position: absolute !important;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:1; 
    }

    .ili_slider_box {
        & {
            display: flex;
            flex-direction: column;
            position: relative;
        } 

        &.eli_slider_arrows_top {
            flex-direction: column-reverse;
        }
 
        &.eli_slider_arrows_middle {
            .eli_slider_arrows {
                .eli_slider_arrow {
                    &{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    }
                    &.eli_s_prev {
                        left: 0;
                    }
                    &.eli_s_next  {
                        right: 0;
                    } 
                        
                }
            }
        }

        &.eli_slider_dots_in .slick-dots,
        &.eli_slider_arrows_bottom.eli_slider_arrows_in .eli_slider_arrows {
            position: absolute;
            width: 100%;
            margin-bottom: 10px;
            bottom: 0;
        }

        &.eli_slider_arrows_top.eli_slider_arrows_in .eli_slider_arrows {
            position: absolute;
            width: 100%;
            margin-top: 10px;
            top: 0;
        }
 
        &.eli_slider_arrows_middle {
            .eli_slider_arrows {
                .eli_slider_arrow {
                    &{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    }
                    &.eli_s_prev {
                        left: -15px;
                    }
                    &.eli_s_next  {
                        right: -15px;
                    } 
                }
            }
        }
 
        &.eli_slider_arrows_middle.eli_slider_arrows_in {
            .eli_slider_arrows {
                .eli_slider_arrow {
                    &.eli_s_prev {
                        left: 0px;
                    }
                    &.eli_s_next  {
                        right: 0px;
                    } 
                        
                }
            }
        }
 
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }

    }

    .eli_slider_arrows {
        & {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center; 
        }

        .eli_slider_arrow {
                width: 40px;
                height: 40px;
                display: inline-block;
                line-height: 40px;
                border: 1px solid #075AC9;
                border-radius: 50%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                cursor: pointer;
                margin: 5px 5px;
            &:hover {
                background: #0448A2;
                color: #fff;
            }
        }
    }
    
        .slick-dots {
            padding: 5px 5px;
            position: initial;
            display: flex;
            justify-content: center;
        }
    
        .slick-dots li {
            width: auto;
            height: auto;
            margin: 5px 5px;
        }
    
        .slick-dots li {
            width: auto;
            height: auto;
            margin: 5px 5px;
        }
    
    /* animation */
    .eli_slider_ini .eli_s_item_box_line .eli_s_item_box_title .eli_s_item_box_link,
    .eli_slider_arrows .eli_slider_arrow {
        transition: all 0.4s ease-in-out;
    }
    /* animation */

}  