  .wdk-table-listings.wdk-table a.d-block {
    display: block;
  }
  
  .wdk-table-listings.wdk-table {
    float: right;
    width: 475px;
  }
  
  .wdk-table-listings.wdk-table img {
    height: 70px;
    width: 110px;
    object-fit: cover;
    max-width: 100%;
    display: block;
  }
  
  .wdk-table-listings.wdk-table .actions_col {
    text-align: right;
  }
  
  .wdk-table-listings.wdk-table .check-column {
    width: auto;
    padding: 8px 10px;
  }
  
  @media (max-width: 767px) {
    .wdk-dashwidget-element .wdk-latest-listings .row-actions {
      display: none;
    }
  }
  