$primary_color : #0074e4;


.wdk-membership-profiles-grid {
    .wdk-row {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -15px;
        margin-bottom: -15px;
    } 

    .wdk-row .wdk-col {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 3);
            -ms-flex: 0 0 calc(100% / 3);
                flex: 0 0 calc(100% / 3);
        flex: 0 0 calc(100% / 3);
        width: calc(100% / 3);
        padding: 0 15px;
    }  

    .wdk-row .wdk-col.wdk-col-full {
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    }  

    .wdk-row .wdk-col.wdk-col-full-always {
        -webkit-flex: 0 0 100% !important;
            -ms-flex: 0 0 100% !important;
                flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        width: 100% !important;
    } 

    .profiles-item-grid {
        &{
            display: flex;
            width: 100;
            margin-bottom: 40px;
            border: 1px solid #e7e7e7;
            flex-direction: column;
        }

        .far {
            font-weight: 900;
        }
    
        .fa {
            font: normal normal normal 14px/1 FontAwesome;
        } 


        .wdk-thumbnail {
            width: 100%;
            & {
                position: relative;
                font-size: 0;
                overflow: hidden;
            }  

            .wdk-image {
                object-fit: cover;
                width: 100%;
                height: 280px; 
                -webkit-filter: brightness(1) contrast(1) invert(0);
                filter: brightness(1) contrast(1) invert(0);
                transition: all 0.4s ease-in-out;
            } 
    
            .thumbnail_link {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 10;
            }

            &.wdk-profile-card-active:after,
            &.wdk-profile-card-active .wdk-hover,
            &:hover .wdk-hover {
                opacity: 1;
                transform: translateY(0);
            }

            &:hover .wdk-image{
                -webkit-filter: brightness(.8) contrast(1.01) invert(.18);
                filter: brightness(.8) contrast(1.01) invert(.18);
            }

            .wdk-hover {
                &{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 11;
                    opacity: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    transform: translateY(-20px);
                    transition: all 0.4s ease-in-out;
                }


                .wdk-list-social {
                    padding: 0;
                    margin: 0;
                    font-size: 0;
                }

                .wdk-list-social li {
                    display: inline-block;
                    margin: 5px 5px;
                }

                .wdk-list-social li a {
                    display: inline-block;
                    color: #fff;
                    font-size: 14px;
                    padding: 5px 5px;
                    transition: all 0.4s;
                }

                .wdk-list-social li a:hover {
                    color: $primary_color;
                }

                .wdk-profile-btn {
                    display: inline-block;
                    color: #fff;
                    font-size: 15px;
                    height: 46px;
                    line-height: 46px;
                    padding: 0 30px;
                    border: 1px solid #fff;
                    border-radius: 3px;
                    transition: all 0.4s;
                    top: 10px;
                }

                .wdk-profile-btn:hover {
                    background-color: $primary_color ;
                    color: #fff;
                    border-color: transparent;
                }

            }
        }

        .wdk-button-group,
        .wdk-meta,
        .wdk-text,
        .wdk-subtitle,
        .wdk-title {
            padding: 0 15px;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }

        .wdk-thumbnail-box {
            text-align: center;
            font-size: 0;
            .wdk-thumbnail {
                display: inline-block;
            }
        }

        .wdk-button-group {
            padding: 10px 15px;
        }

        .wdk-title {
            color: #161616;
            font-size: 22px;
            font-family: "Montserrat";
            font-weight: 700;
        }

        .wdk-title:hover {
            color: $primary_color ;
        }

        a, a:hover {
            color: inherit;
            transition: all 0.4s ease-in-out;
        }

        .wdk-subtitle {
            display: block; 
            color: #a3a3a3;
            font-size: 13px;
            font-family: "Montserrat";
            font-weight: 300;
        }

        .wdk-text {
            line-height: 23px;
            font-size: 15px;
            color: #777a7c;
            font-family: "Lato";
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .wdk-meta {
            .wdk-list {
                padding:0;
                margin:0;
            }

            .wdk-list .meta-item a {
                display: inline-block;
                color: #161616;
                font-size: 13px;
                font-family: "Montserrat";
                font-weight: 400;
                margin-bottom: 10px;
                transition: all 0.4s ease-in-out;
            }

            .wdk-list .meta-item a {
                display: inline-block;
                color: #161616;
                transition: all 0.4s ease-in-out;
            }

            .wdk-list .meta-item:last-child a {
                margin-bottom: 0;
            }
            
            .wdk-list .meta-item a:hover {
                color: $primary_color;
            }

            .wdk-list .meta-item i {
                color: $primary_color ;
                margin-right: 10px;
            }

        }

        .wdk-btn {
            color: #fff;
            font-family: "Montserrat";
            font-weight: 400;
            background-color: #0074e4;
            border: none;
            border-radius: 3px;
            padding: 14px 30px;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            transition: all .15s;
            width: inherit;
            &:hover {
                background: #0052a2;
                background-color: rgb(0, 82, 162);
                color: #fff;
            }
        } 

    }

    @media (max-width: 767px) {
        .wdk-row .wdk-col {
            -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
            width: 100%;
            padding: 0 15px;
        }   
    }
}

/* carousel */
.wdk-membership-profiles-grid {
    .wdk_prifle_grid_slider_ini:not(.slick-initialized) .wdk_lr_s_item:not(:nth-child(1))  {
        display: none !important;
    }

    .wdk_prifle_grid_slider_ini  .wdk-listing-card {
        margin: 15px 15px;
    }
 
    .wdk_prifle_grid_slider_box,
    .wdk_slider_box {
        & {
            display: flex;
            flex-direction: column;
            position: relative;
        }  

        .wdk_prifle_grid_slider_body {
            position: relative;
        }

        &.wdk_slider_arrows_top,
        &.wdk_slider_arrows_top .wdk_prifle_grid_slider_body,
        &.wdk-categories-carousel_arrows_top {
            flex-direction: column-reverse;
        }

        &.wdk_slider_arrows_top .wdk_prifle_grid_slider_body {
            display: flex;
        }
 
        &.wdk_slider_arrows_middle,
        &.wdk-categories-carousel_arrows_middle {
            .wdk_slider_arrows,
            .wdk-categories-carousel_arrows {
                .wdk_lr_slider_arrow {
                    &{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    }
                    &.wdk-slider-prev {
                        left: 0;
                    }
                    &.wdk-slider-next  {
                        right: 0;
                    } 
                        
                }
            }
        }

        &.wdk_slider_dots_in .slick-dots {
            position: absolute;
            width: 100%;
            margin-bottom: 10px;
            bottom: 0;
            left: 0;
        }

        &.wdk_slider_arrows_middle,
        &.wdk-categories-carousel_arrows_middle {
            .wdk_slider_arrows,
            .wdk-categories-carousel_arrows {
                .wdk_lr_slider_arrow {
                    &{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    }
                    &.wdk-slider-prev {
                        left: -15px;
                    }
                    &.wdk-slider-next  {
                        right: -15px;
                    } 
                }
            }
        }
 
        &.wdk-categories-carousel_arrows_middle.wdk-categories-carousel_arrows_in {
            .wdk-categories-carousel_arrows {
                .wdk_lr_slider_arrow {
                    &.wdk-slider-prev {
                        left: 0px;
                    }
                    &.wdk-slider-next  {
                        right: 0px;
                    } 
                        
                }
            }
        }
 
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
 
    }

    .wdk_slider_arrows,
    .wdk-categories-carousel_arrows {
        & {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center; 
        }

        .wdk_lr_slider_arrow {
                width: 40px;
                height: 40px;
                display: inline-block;
                line-height: 40px;
                border: 1px solid #075AC9;
                border-radius: 50%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                cursor: pointer;
                margin: 5px 5px;
            &:hover {
                background: #0448A2;
                color: #fff;
            }
        }
    }
    
    .slick-dots {
        padding: 5px 5px;
        position: initial;
        display: flex;
        justify-content: center;
    }

    .slick-dots li {
        width: auto;
        height: auto;
        margin: 5px 5px;
    }

    .slick-dots .wdk_lr_dot {
       display: inline-block;
    }

    .slick-dots li .wdk_lr_dot {
        color: #8e8e8e;
        transition: all .15s;
    }
    
    .slick-dots li .wdk_lr_dot:hover,
    .slick-dots li.slick-active .wdk_lr_dot {
        color: #242526;
    }
    
    .wdk_prifle_grid_slider_ini .wdk_lr_s_item_box_line .wdk_lr_s_item_box_title .wdk_lr_s_item_box_link,
    .wdk-categories-carousel_arrows .wdk_lr_slider_arrow {
        transition: all 0.4s ease-in-out;
    }
}   