.wdk-membership-profiles-list .wdk-row {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -15px;
}

.wdk-membership-profiles-list .wdk-row .wdk-col {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 calc(100% / 1);
  -ms-flex: 0 0 calc(100% / 1);
  flex: 0 0 calc(100% / 1);
  flex: 0 0 calc(100% / 1);
  width: calc(100% / 1);
  padding: 0 15px;
}

.wdk-membership-profiles-list .wdk-row .wdk-col.wdk-col-full {
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
}

.wdk-membership-profiles-list .wdk-row .wdk-col.wdk-col-full-always {
  -webkit-flex: 0 0 100% !important;
  -ms-flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  width: 100% !important;
}

.profiles-item-list {
  display: flex;
  width: 100;
  margin-bottom: 40px;
  box-shadow: 2px 5px 10px 5px #e7e7e7;
}

.profiles-item-list .far {
  font-weight: 900;
}

.profiles-item-list .fa {
  font: normal normal normal 14px/1 FontAwesome;
}

.profiles-item-list .wdk-thumbnail {
  flex: 0 0 298px;
  position: relative;
  font-size: 0;
  overflow: hidden;
}

.profiles-item-list .wdk-thumbnail .wdk-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(1) contrast(1) invert(0);
  filter: brightness(1) contrast(1) invert(0);
  transition: all 0.4s ease-in-out;
}

.profiles-item-list .wdk-thumbnail .thumbnail_link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.profiles-item-list .wdk-thumbnail.wdk-profile-card-active:after, .profiles-item-list .wdk-thumbnail.wdk-profile-card-active .wdk-hover, .profiles-item-list .wdk-thumbnail:hover .wdk-hover {
  opacity: 1;
  transform: translateY(0);
}

.profiles-item-list .wdk-thumbnail:hover .wdk-image {
  -webkit-filter: brightness(0.8) contrast(1.01) invert(0.18);
  filter: brightness(0.8) contrast(1.01) invert(0.18);
}

.profiles-item-list .wdk-thumbnail .wdk-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 11;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(-20px);
  transition: all 0.4s ease-in-out;
}

.profiles-item-list .wdk-thumbnail .wdk-hover .wdk-list-social {
  padding: 0;
  margin: 0;
  font-size: 0;
}

.profiles-item-list .wdk-thumbnail .wdk-hover .wdk-list-social li {
  display: inline-block;
  margin: 5px 5px;
}

.profiles-item-list .wdk-thumbnail .wdk-hover .wdk-list-social li a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  padding: 5px 5px;
  transition: all 0.4s;
}

.profiles-item-list .wdk-thumbnail .wdk-hover .wdk-list-social li a:hover {
  color: #0074e4;
}

.profiles-item-list .wdk-thumbnail .wdk-hover .wdk-profile-btn {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  height: 46px;
  line-height: 46px;
  padding: 0 30px;
  border: 1px solid #fff;
  border-radius: 3px;
  transition: all 0.4s;
  top: 10px;
}

.profiles-item-list .wdk-thumbnail .wdk-hover .wdk-profile-btn:hover {
  background-color: #0074e4;
  color: #fff;
  border-color: transparent;
}

.profiles-item-list .wdk-content {
  flex: 1 2 auto;
  display: flex;
  flex-direction: column;
  padding: 30px 23px;
}

.profiles-item-list .wdk-content .wdk-header {
  margin-bottom: 10px;
}

.profiles-item-list .wdk-content .wdk-header .wdk-title {
  margin: 0;
  padding: 0;
  color: #161616;
  font-size: 22px;
  font-family: "Montserrat";
  font-weight: 700;
  margin-bottom: 1px;
}

.profiles-item-list .wdk-content .wdk-header .wdk-title:hover {
  color: #0074e4;
}

.profiles-item-list .wdk-content .wdk-header a, .profiles-item-list .wdk-content .wdk-header a:hover {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.profiles-item-list .wdk-content .wdk-header .wdk-subtitle {
  display: block;
  color: #a3a3a3;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 300;
  margin-bottom: 5px;
}

.profiles-item-list .wdk-content .wdk-text {
  margin-top: 12px;
  margin-bottom: 31px;
  line-height: 23px;
  padding-right: 56px;
  height: initial;
  font-size: 15px;
  color: #777a7c;
  font-family: "Lato";
}

.profiles-item-list .wdk-content .wdk-text:not(.unlimited) {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profiles-item-list .wdk-content .wdk-footer {
  flex: 1 2 auto;
  display: flex;
  align-items: flex-end;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-side {
  flex: 1 2 auto;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-side.text-right {
  text-align: right;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-profile-link {
  color: #0074e4;
  font-size: 14px;
  font-weight: 400;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-list {
  padding: 0;
  margin: 0;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-list .meta-item a {
  display: inline-block;
  color: #161616;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 400;
  margin-bottom: 16px;
  transition: all 0.4s ease-in-out;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-list .meta-item:last-child a {
  margin-bottom: 0;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-list .meta-item a:hover {
  color: #0074e4;
}

.profiles-item-list .wdk-content .wdk-footer .wdk-list .meta-item i {
  color: #0074e4;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .profiles-item-list {
    flex-direction: column;
  }
  .profiles-item-list .wdk-thumbnail {
    width: 100% !important;
    flex: 0 0 100% !important;
    min-width: 100% !important;
  }
}
