$primary_color : #0074e4;

.profiles-item-profile {
    &{
        display: flex;
        width: 100%;
        box-shadow: 2px 5px 10px 5px #e7e7e7;
    }

    .far {
        font-weight: 900;
    }  

    .fa {
        font: normal normal normal 14px/1 FontAwesome;
    }  

    .wdk-thumbnail {
        & {
            flex: 0 0 298px; 
            position: relative;
            font-size: 0;
            overflow: hidden;
        }  

        .wdk-image {
            object-fit: cover;
            width: 100%;
        } 
 
        .wdk-thumbnail_link {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
        }
    }

    .wdk-content {
        & {
            flex: 1 2 auto;
            display: flex;
            flex-direction: column;
            padding: 30px 23px; 
        }

        .wdk-header {
            & {
                margin-bottom: 10px;
            }

            .wdk-title {
                margin: 0;
                padding: 0;
                color: #161616;
                font-size: 22px;
                font-family: "Montserrat";
                font-weight: 700;
                margin-bottom: 1px;
            }

            a, a:hover {
                color: inherit;
                transition: all 0.4s ease-in-out;
            }

            .wdk-subtitle {
                display: block; 
                color: #a3a3a3;
                font-size: 13px;
                font-family: "Montserrat";
                font-weight: 300;
                margin-bottom: 5px;
            }

            .wdk-reviews-shortcode.wdk-review-avg {
                vertical-align: top;
                margin-top: -2px;
                display: inline-block;
            }
        }

        .wdk-text {
            margin-top: 12px;
            margin-bottom: 31px;
            line-height: 23px;
            padding-right: 56px;
            font-size: 15px;
            color: #777a7c;
            font-family: "Lato";
        }

        .wdk-footer {
            & {
                flex: 1 2 auto;
                display: flex;
                align-items: flex-end;
            }

            .wdk-side {
                flex: 1 2 auto;
            }

            .wdk-side.text-right {
                text-align: right;
            }

            .wdk-profile-link {
                color: $primary_color ;
                font-size: 14px;
                font-weight: 400;
            }

            .wdk-list {
                padding:0;
                margin:0;
            }

            .wdk-list .meta-item a {
                display: inline-block;
                color: #161616;
                font-size: 13px;
                font-family: "Montserrat";
                font-weight: 400;
                margin-bottom: 16px;
                transition: all 0.4s ease-in-out;
            }
            
            .wdk-list .meta-item a:hover {
                color: $primary_color;
            }

            .wdk-list .meta-item i {
                color: $primary_color ;
                margin-right: 10px;
            }

        }

        .wdk-list-social {
            &{
                padding: 0;
                margin: -5px -10px;
                font-size: 0;
            }
            li {
                display: inline-block;
                margin: 5px 5px;
            }

            li a {
                display: inline-block;
                color: #161616;
                font-size: 14px;
                padding: 5px 5px;
                transition: all 0.4s;
            }

            li a:hover {
                color: $primary_color;
            }
        }
    } 

    @media (max-width: 767px) {
        & {
            flex-direction: column;
        }

        .wdk-content .wdk-header
        .wdk-content .wdk-text {
            text-align: center;
          }

        .profiles-item-profile .wdk-content .wdk-footer .wdk-list .meta-item:last-child a {
            margin-bottom: 0;
        }

        .wdk-thumbnail {
            flex: 0 0 100%;
        }
 
    }
}