 .wdk-membership-profile-search {

    .wdk-profile-search {
        display: flex;
        flex-direction: column;
    }

    .wdk-form-group {
        display:block;
        margin-bottom: 10px;
    }
 
    .wdk-form-group:last-child {
        padding-bottom: 0 !important;
    }

    .wdk-form-group label {
        padding-bottom: 8px;
        display: block;
        font-weight: 500;
        font-size: 16px;
    }

    .wdk-form-group .wdk-control:not([type="checkbox"]) {
        height: 46px;
        padding: 0 10px;
        width: 100%;
        font-size: 15px;
        font-family: "Montserrat";
        font-weight: 300;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        background: #fff;
        box-shadow: none; 
        outline: none;
    }

    .wdk-form-group.actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        height: 46px;
        border: none;
        border-radius: 3px;
        width: 100%;
        padding: 0 30px;
        font-size: 16px;
        cursor: pointer;
        transition: all .15s;
    }
    .wdk-btn .fa-search {
        margin-right: 5px;
    }

    .wdk-btn:hover {
        background: #0052a2;
    }

    .wdk-profile-search .wdk-form-group-field {
        flex: 1 2 auto;
    }

 }