.wdk-membership-element .wdk-membership-menu > *:nth-child(1) {
  order: 1;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(2) {
  order: 2;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(3) {
  order: 3;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(4) {
  order: 4;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(5) {
  order: 5;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(6) {
  order: 6;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(7) {
  order: 7;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(8) {
  order: 8;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(9) {
  order: 9;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(10) {
  order: 10;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(11) {
  order: 11;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(12) {
  order: 12;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(13) {
  order: 13;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(14) {
  order: 14;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(15) {
  order: 15;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(16) {
  order: 16;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(17) {
  order: 17;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(18) {
  order: 18;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(19) {
  order: 19;
}

.wdk-membership-element .wdk-membership-menu > *:nth-child(20) {
  order: 20;
}

.wdk-membership-element .wdk-membership-menu .wdk-membership-add-btn {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #0074E4;
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #0074E4;
  border-radius: 5px;
  padding: 15px 15px 15px 5px;
  transition: all .25s;
  text-decoration: none !important;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.wdk-membership-element .wdk-membership-menu .wdk-membership-add-btn svg, .wdk-membership-element .wdk-membership-menu .wdk-membership-add-btn i {
  margin-right: 10px;
  margin-left: 10px;
}

.wdk-membership-element .wdk-membership-menu .wdk-membership-add-btn.active, .wdk-membership-element .wdk-membership-menu .wdk-membership-add-btn:hover {
  background: #075AC9;
  border-color: #075AC9;
  color: #fff;
}

.wdk-membership-element .wdk-membership-menu {
  display: flex;
  flex-wrap: wrap;
}

.wdk-membership-element .wdk-membership-menu .wdkm-btn {
  display: block;
  background: #fff;
  outline: none;
  border: 0;
  box-shadow: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #434343;
  border-radius: 5px;
  padding: 15px 15px;
  transition: all .25s;
}

.wdk-membership-element .wdk-membership-menu .wdkm-btn i, .wdk-membership-element .wdk-membership-menu .wdkm-btn .dashicons {
  vertical-align: middle;
}

.wdk-membership-element .wdk-membership-menu .wdkm-btn span.dashicons, .wdk-membership-element .wdk-membership-menu .wdkm-btn i {
  margin-right: 15px;
}

.wdk-membership-element .wdk-membership-menu .wdkm-menu-item {
  margin-bottom: 10px;
}

.wdk-membership-element .wdk-membership-menu .wdkm-btn.active,
.wdk-membership-element .wdk-membership-menu .wdkm-btn:hover {
  background: #075AC9;
  color: #fff;
}
