$primary_color : #0074e4;

.wdk-membership-profiles-list {
    .wdk-row {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -15px;
        margin-bottom: -15px;
    } 

    .wdk-row .wdk-col {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 1);
            -ms-flex: 0 0 calc(100% / 1);
                flex: 0 0 calc(100% / 1);
        flex: 0 0 calc(100% / 1);
        width: calc(100% / 1);
        padding: 0 15px;
    }  

    .wdk-row .wdk-col.wdk-col-full {
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    }  

    .wdk-row .wdk-col.wdk-col-full-always {
        -webkit-flex: 0 0 100% !important;
            -ms-flex: 0 0 100% !important;
                flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        width: 100% !important;
    } 
}
.profiles-item-list {
    &{
        display: flex;
        width: 100;
        margin-bottom: 40px;
        box-shadow: 2px 5px 10px 5px #e7e7e7;
    }
    

    .far {
        font-weight: 900;
    }
 
    .fa {
        font: normal normal normal 14px/1 FontAwesome;
    } 


    .wdk-thumbnail {
        & {
            flex: 0 0 298px; 
            position: relative;
            font-size: 0;
            overflow: hidden;
        }  

        .wdk-image {
            object-fit: cover;
            width: 100%;
            height: 100%; 
            -webkit-filter: brightness(1) contrast(1) invert(0);
            filter: brightness(1) contrast(1) invert(0);
            transition: all 0.4s ease-in-out;
        } 
 
        .thumbnail_link {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
        }

        &.wdk-profile-card-active:after,
        &.wdk-profile-card-active .wdk-hover,
        &:hover .wdk-hover {
            opacity: 1;
            transform: translateY(0);
        }

                    
        &:hover .wdk-image{
            -webkit-filter: brightness(.8) contrast(1.01) invert(.18);
            filter: brightness(.8) contrast(1.01) invert(.18);
        }

        .wdk-hover {
            &{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 11;
                opacity: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                transform: translateY(-20px);
                transition: all 0.4s ease-in-out;
            }


            .wdk-list-social {
                padding: 0;
                margin: 0;
                font-size: 0;
            }

            .wdk-list-social li {
                display: inline-block;
                margin: 5px 5px;
            }

            .wdk-list-social li a {
                display: inline-block;
                color: #fff;
                font-size: 14px;
                padding: 5px 5px;
                transition: all 0.4s;
            }

            .wdk-list-social li a:hover {
                color: $primary_color;
            }

            .wdk-profile-btn {
                display: inline-block;
                color: #fff;
                font-size: 15px;
                height: 46px;
                line-height: 46px;
                padding: 0 30px;
                border: 1px solid #fff;
                border-radius: 3px;
                transition: all 0.4s;
                top: 10px;
            }

            .wdk-profile-btn:hover {
                background-color: $primary_color ;
                color: #fff;
                border-color: transparent;
            }

        }
    }

    .wdk-content {
        & {
            flex: 1 2 auto;
            display: flex;
            flex-direction: column;
            padding: 30px 23px; 
        }

        .wdk-header {
            & {
                margin-bottom: 10px;
            }

            .wdk-title {
                margin: 0;
                padding: 0;
                color: #161616;
                font-size: 22px;
                font-family: "Montserrat";
                font-weight: 700;
                margin-bottom: 1px;
            }

            .wdk-title:hover {
                color: $primary_color ;
            }

            a, a:hover {
                color: inherit;
                transition: all 0.4s ease-in-out;
            }

            .wdk-subtitle {
                display: block; 
                color: #a3a3a3;
                font-size: 13px;
                font-family: "Montserrat";
                font-weight: 300;
                margin-bottom: 5px;
            }
        }

        .wdk-text {
            margin-top: 12px;
            margin-bottom: 31px;
            line-height: 23px;
            padding-right: 56px;
            height: initial;
            font-size: 15px;
            color: #777a7c;
            font-family: "Lato";
        }

        .wdk-text:not(.unlimited) {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .wdk-footer {
            & {
                flex: 1 2 auto;
                display: flex;
                align-items: flex-end;
            }

            .wdk-side {
                flex: 1 2 auto;
            }

            .wdk-side.text-right {
                text-align: right;
            }

            .wdk-profile-link {
                color: $primary_color ;
                font-size: 14px;
                font-weight: 400;
            }

            .wdk-list {
                padding:0;
                margin:0;
            }

            .wdk-list .meta-item a {
                display: inline-block;
                color: #161616;
                font-size: 13px;
                font-family: "Montserrat";
                font-weight: 400;
                margin-bottom: 16px;
                transition: all 0.4s ease-in-out;
            }

            .wdk-list .meta-item:last-child a {
                margin-bottom: 0;
            }
            
            .wdk-list .meta-item a:hover {
                color: $primary_color;
            }

            .wdk-list .meta-item i {
                color: $primary_color ;
                margin-right: 10px;
            }

        }

    }

    @media(max-width:767px) {
        & {
            flex-direction: column;
        }

        .wdk-thumbnail {
            width: 100% !important;
            flex: 0 0 100% !important;
            min-width: 100% !important;
          }
    } 
} 