.wdk-membership-element .wdk-membership-dash-breadcrumb {
  font-size: 0;
}

.wdk-membership-element .wdk-membership-dash-breadcrumb svg, .wdk-membership-element .wdk-membership-dash-breadcrumb i,
.wdk-membership-element .wdk-membership-dash-breadcrumb .wdk-breadcrumb-item {
  font-size: 14px;
  display: inline-block;
  color: #212529;
}

.wdk-membership-element .wdk-membership-dash-breadcrumb .wdk-breadcrumb-item:hover {
  color: #075AC9;
}

.wdk-membership-element .wdk-membership-dash-breadcrumb svg, .wdk-membership-element .wdk-membership-dash-breadcrumb i {
  margin: 0 8px;
  font-size: 11px;
}
