.wdk-element .wdk-login-form .wdk-form-group {
  display: block;
  margin-bottom: 15px;
}

.wdk-element .wdk-login-form .wdk-form-group:last-child {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.wdk-element .wdk-login-form .wdk-form-group label:not(.remember_btn) {
  padding-bottom: 8px;
  display: block;
  font-weight: 500;
  font-size: 16px;
}

.wdk-element .wdk-login-form .wdk-form-group label.remember_btn {
  padding: 5px 0;
  font-weight: 500;
  font-size: 16px;
}

.wdk-element .wdk-login-form .wdk-form-group .wdk-control:not([type="checkbox"]) {
  height: 46px;
  padding: 0 10px;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-element .wdk-login-form .wdk-form-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wdk-element .wdk-login-form .wdk-eye-field {
  position: relative;
}

.wdk-element .wdk-login-form .wdk-eye-field .wdk-toggle {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: inline-block;
  line-height: 1;
}

.wdk-element .wdk-login-form .wdk-eye-field .wdk-toggle.visible .dashicons::before {
  content: "\f530";
}

.wdk-element .wdk-login-form .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 0 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all .15s;
}

.wdk-element .wdk-login-form .wdk-btn:hover {
  background: #0052a2;
}

.wdk-element .wdk-login-form .remember_btn input {
  margin-right: 5px;
}

.wdk-element .wdk-login-form .wdk-front-wrap .wdk-h a {
  color: #0074e4;
}

.wdk-element .wdk-login-form .wdk-front-wrap .wdk-h a:hover {
  color: #0052a2;
}
