.profiles-item-profile {
  display: flex;
  width: 100%;
  box-shadow: 2px 5px 10px 5px #e7e7e7;
}

.profiles-item-profile .far {
  font-weight: 900;
}

.profiles-item-profile .fa {
  font: normal normal normal 14px/1 FontAwesome;
}

.profiles-item-profile .wdk-thumbnail {
  flex: 0 0 298px;
  position: relative;
  font-size: 0;
  overflow: hidden;
}

.profiles-item-profile .wdk-thumbnail .wdk-image {
  object-fit: cover;
  width: 100%;
}

.profiles-item-profile .wdk-thumbnail .wdk-thumbnail_link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.profiles-item-profile .wdk-content {
  flex: 1 2 auto;
  display: flex;
  flex-direction: column;
  padding: 30px 23px;
}

.profiles-item-profile .wdk-content .wdk-header {
  margin-bottom: 10px;
}

.profiles-item-profile .wdk-content .wdk-header .wdk-title {
  margin: 0;
  padding: 0;
  color: #161616;
  font-size: 22px;
  font-family: "Montserrat";
  font-weight: 700;
  margin-bottom: 1px;
}

.profiles-item-profile .wdk-content .wdk-header a, .profiles-item-profile .wdk-content .wdk-header a:hover {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.profiles-item-profile .wdk-content .wdk-header .wdk-subtitle {
  display: block;
  color: #a3a3a3;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 300;
  margin-bottom: 5px;
}

.profiles-item-profile .wdk-content .wdk-header .wdk-reviews-shortcode.wdk-review-avg {
  vertical-align: top;
  margin-top: -2px;
  display: inline-block;
}

.profiles-item-profile .wdk-content .wdk-text {
  margin-top: 12px;
  margin-bottom: 31px;
  line-height: 23px;
  padding-right: 56px;
  font-size: 15px;
  color: #777a7c;
  font-family: "Lato";
}

.profiles-item-profile .wdk-content .wdk-footer {
  flex: 1 2 auto;
  display: flex;
  align-items: flex-end;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-side {
  flex: 1 2 auto;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-side.text-right {
  text-align: right;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-profile-link {
  color: #0074e4;
  font-size: 14px;
  font-weight: 400;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-list {
  padding: 0;
  margin: 0;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-list .meta-item a {
  display: inline-block;
  color: #161616;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 400;
  margin-bottom: 16px;
  transition: all 0.4s ease-in-out;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-list .meta-item a:hover {
  color: #0074e4;
}

.profiles-item-profile .wdk-content .wdk-footer .wdk-list .meta-item i {
  color: #0074e4;
  margin-right: 10px;
}

.profiles-item-profile .wdk-content .wdk-list-social {
  padding: 0;
  margin: -5px -10px;
  font-size: 0;
}

.profiles-item-profile .wdk-content .wdk-list-social li {
  display: inline-block;
  margin: 5px 5px;
}

.profiles-item-profile .wdk-content .wdk-list-social li a {
  display: inline-block;
  color: #161616;
  font-size: 14px;
  padding: 5px 5px;
  transition: all 0.4s;
}

.profiles-item-profile .wdk-content .wdk-list-social li a:hover {
  color: #0074e4;
}

@media (max-width: 767px) {
  .profiles-item-profile {
    flex-direction: column;
  }
  .profiles-item-profile .wdk-content .wdk-header
.wdk-content .wdk-text {
    text-align: center;
  }
  .profiles-item-profile .profiles-item-profile .wdk-content .wdk-footer .wdk-list .meta-item:last-child a {
    margin-bottom: 0;
  }
  .profiles-item-profile .wdk-thumbnail {
    flex: 0 0 100%;
  }
}
