.wdk-membership-element .wdk-membership-menu {

    @for $i from 1 through 20 {
        &>*:nth-child(#{$i}) {
            order: #{$i};
        }
    }

    .wdk-membership-add-btn {
        & { 
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #0074E4;
            background-color: #FFFFFF;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #0074E4;
            border-radius: 5px;
            padding: 15px 15px 15px 5px;
            transition: all .25s;
            text-decoration: none !important;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }
     
        svg, i {
            margin-right: 10px;
            margin-left: 10px;
        }
    
        &.active,
        &:hover {
            background: #075AC9;
            border-color: #075AC9;
            color: #fff;
        }
    }

    & {
        display: flex;
        flex-wrap: wrap;
    }

    .wdkm-btn {
        display: block;
        background: #fff;
        outline: none;
        border: 0;
        box-shadow: none;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #434343; 
        border-radius: 5px; 
        padding: 15px 15px;
        transition: all .25s;

        i,.dashicons  {
            vertical-align: middle;
        }
    
    }

    .wdkm-btn {
        span.dashicons ,i {
            margin-right: 15px;
        }
    }

    .wdkm-menu-item {
        margin-bottom: 10px;
    } 

    .wdkm-btn.active,
    .wdkm-btn:hover {
        background: #075AC9;
        color: #fff;
    }

} 

