.wdk-membership-profiles-grid .wdk-row {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -15px;
}

.wdk-membership-profiles-grid .wdk-row .wdk-col {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 calc(100% / 3);
  -ms-flex: 0 0 calc(100% / 3);
  flex: 0 0 calc(100% / 3);
  flex: 0 0 calc(100% / 3);
  width: calc(100% / 3);
  padding: 0 15px;
}

.wdk-membership-profiles-grid .wdk-row .wdk-col.wdk-col-full {
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
}

.wdk-membership-profiles-grid .wdk-row .wdk-col.wdk-col-full-always {
  -webkit-flex: 0 0 100% !important;
  -ms-flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  width: 100% !important;
}

.wdk-membership-profiles-grid .profiles-item-grid {
  display: flex;
  width: 100;
  margin-bottom: 40px;
  border: 1px solid #e7e7e7;
  flex-direction: column;
}

.wdk-membership-profiles-grid .profiles-item-grid .far {
  font-weight: 900;
}

.wdk-membership-profiles-grid .profiles-item-grid .fa {
  font: normal normal normal 14px/1 FontAwesome;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail {
  width: 100%;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail {
  position: relative;
  font-size: 0;
  overflow: hidden;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
  -webkit-filter: brightness(1) contrast(1) invert(0);
  filter: brightness(1) contrast(1) invert(0);
  transition: all 0.4s ease-in-out;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .thumbnail_link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail.wdk-profile-card-active:after, .wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail.wdk-profile-card-active .wdk-hover, .wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail:hover .wdk-hover {
  opacity: 1;
  transform: translateY(0);
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail:hover .wdk-image {
  -webkit-filter: brightness(0.8) contrast(1.01) invert(0.18);
  filter: brightness(0.8) contrast(1.01) invert(0.18);
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 11;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(-20px);
  transition: all 0.4s ease-in-out;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover .wdk-list-social {
  padding: 0;
  margin: 0;
  font-size: 0;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover .wdk-list-social li {
  display: inline-block;
  margin: 5px 5px;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover .wdk-list-social li a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  padding: 5px 5px;
  transition: all 0.4s;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover .wdk-list-social li a:hover {
  color: #0074e4;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover .wdk-profile-btn {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  height: 46px;
  line-height: 46px;
  padding: 0 30px;
  border: 1px solid #fff;
  border-radius: 3px;
  transition: all 0.4s;
  top: 10px;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail .wdk-hover .wdk-profile-btn:hover {
  background-color: #0074e4;
  color: #fff;
  border-color: transparent;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-button-group,
.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta,
.wdk-membership-profiles-grid .profiles-item-grid .wdk-text,
.wdk-membership-profiles-grid .profiles-item-grid .wdk-subtitle,
.wdk-membership-profiles-grid .profiles-item-grid .wdk-title {
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail-box {
  text-align: center;
  font-size: 0;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-thumbnail-box .wdk-thumbnail {
  display: inline-block;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-button-group {
  padding: 10px 15px;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-title {
  color: #161616;
  font-size: 22px;
  font-family: "Montserrat";
  font-weight: 700;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-title:hover {
  color: #0074e4;
}

.wdk-membership-profiles-grid .profiles-item-grid a, .wdk-membership-profiles-grid .profiles-item-grid a:hover {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-subtitle {
  display: block;
  color: #a3a3a3;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 300;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-text {
  line-height: 23px;
  font-size: 15px;
  color: #777a7c;
  font-family: "Lato";
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta .wdk-list {
  padding: 0;
  margin: 0;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta .wdk-list .meta-item a {
  display: inline-block;
  color: #161616;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 400;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta .wdk-list .meta-item a {
  display: inline-block;
  color: #161616;
  transition: all 0.4s ease-in-out;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta .wdk-list .meta-item:last-child a {
  margin-bottom: 0;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta .wdk-list .meta-item a:hover {
  color: #0074e4;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-meta .wdk-list .meta-item i {
  color: #0074e4;
  margin-right: 10px;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  border: none;
  border-radius: 3px;
  padding: 14px 30px;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  transition: all .15s;
  width: inherit;
}

.wdk-membership-profiles-grid .profiles-item-grid .wdk-btn:hover {
  background: #0052a2;
  background-color: #0052a2;
  color: #fff;
}

@media (max-width: 767px) {
  .wdk-membership-profiles-grid .wdk-row .wdk-col {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    padding: 0 15px;
  }
}

/* carousel */
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_ini:not(.slick-initialized) .wdk_lr_s_item:not(:nth-child(1)) {
  display: none !important;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_ini .wdk-listing-card {
  margin: 15px 15px;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box,
.wdk-membership-profiles-grid .wdk_slider_box {
  display: flex;
  flex-direction: column;
  position: relative;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box .wdk_prifle_grid_slider_body,
.wdk-membership-profiles-grid .wdk_slider_box .wdk_prifle_grid_slider_body {
  position: relative;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_top, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_top .wdk_prifle_grid_slider_body, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_top,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_top,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_top .wdk_prifle_grid_slider_body,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_top {
  flex-direction: column-reverse;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_top .wdk_prifle_grid_slider_body,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_top .wdk_prifle_grid_slider_body {
  display: flex;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev {
  left: 0;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next {
  right: 0;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_dots_in .slick-dots,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_dots_in .slick-dots {
  position: absolute;
  width: 100%;
  margin-bottom: 10px;
  bottom: 0;
  left: 0;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev {
  left: -15px;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next, .wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk_slider_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk_slider_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next {
  right: -15px;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle.wdk-categories-carousel_arrows_in .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle.wdk-categories-carousel_arrows_in .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-prev {
  left: 0px;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box.wdk-categories-carousel_arrows_middle.wdk-categories-carousel_arrows_in .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next,
.wdk-membership-profiles-grid .wdk_slider_box.wdk-categories-carousel_arrows_middle.wdk-categories-carousel_arrows_in .wdk-categories-carousel_arrows .wdk_lr_slider_arrow.wdk-slider-next {
  right: 0px;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_box .slick-dotted.slick-slider,
.wdk-membership-profiles-grid .wdk_slider_box .slick-dotted.slick-slider {
  margin-bottom: 0;
}

.wdk-membership-profiles-grid .wdk_slider_arrows,
.wdk-membership-profiles-grid .wdk-categories-carousel_arrows {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.wdk-membership-profiles-grid .wdk_slider_arrows .wdk_lr_slider_arrow,
.wdk-membership-profiles-grid .wdk-categories-carousel_arrows .wdk_lr_slider_arrow {
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  border: 1px solid #075AC9;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px 5px;
}

.wdk-membership-profiles-grid .wdk_slider_arrows .wdk_lr_slider_arrow:hover,
.wdk-membership-profiles-grid .wdk-categories-carousel_arrows .wdk_lr_slider_arrow:hover {
  background: #0448A2;
  color: #fff;
}

.wdk-membership-profiles-grid .slick-dots {
  padding: 5px 5px;
  position: initial;
  display: flex;
  justify-content: center;
}

.wdk-membership-profiles-grid .slick-dots li {
  width: auto;
  height: auto;
  margin: 5px 5px;
}

.wdk-membership-profiles-grid .slick-dots .wdk_lr_dot {
  display: inline-block;
}

.wdk-membership-profiles-grid .slick-dots li .wdk_lr_dot {
  color: #8e8e8e;
  transition: all .15s;
}

.wdk-membership-profiles-grid .slick-dots li .wdk_lr_dot:hover,
.wdk-membership-profiles-grid .slick-dots li.slick-active .wdk_lr_dot {
  color: #242526;
}

.wdk-membership-profiles-grid .wdk_prifle_grid_slider_ini .wdk_lr_s_item_box_line .wdk_lr_s_item_box_title .wdk_lr_s_item_box_link,
.wdk-membership-profiles-grid .wdk-categories-carousel_arrows .wdk_lr_slider_arrow {
  transition: all 0.4s ease-in-out;
}
