@-webkit-keyframes wdk_placeHolderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

@keyframes wdk_placeHolderShimmer {
    0% { 
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

$color_hover: #0074e4;
$primary_color: #0074e4;
$secondary_color: #0052a2;
$text_color: #161616;
.wdk-dashwidget-element .wdk-map {
    .wdk-favorites-actions a.wdk-add-favorites-action  {
        color: #fff;
    }
    .wdk-listing-card .wdk-footer {
        z-index: 5;
        position: relative;
      }
 
    img.leaflet-tile {
        box-shadow: none !important;
    }

    .wdk-listing-card .wdk-thumbnail .wdk-image {
        height: 190px;
    }

    .animated-background {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: wdk_placeHolderShimmer;
        animation-timing-function: linear;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: wdk_placeHolderShimmer;
        -webkit-animation-timing-function: linear;
        background: #f6f7f8;
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        background-size: 800px 104px;
        height: 96px;
        position: relative;
    }
    
    .map_infowindow .loading_content {
        height: 280px;
        margin: 0;
        margin-bottom: 5px;
        width: 100%;
        position: relative;
        z-index: 5;
    } 
    
    .map_infowindow .loading_content .box_line {
        height: 10px;
        background: #fff;
        width: 100%;
        margin: 0;
        margin-bottom: 0px;
        float: left;
        height: 16px;
    }
    
    .map_infowindow .loading_content .box_line.m20 {
        margin-bottom: 16px;
    }
    
    .map_infowindow .loading_content .box_line.side {
        width: 48%
    }
    
    .map_infowindow .loading_content .box_line.side:nth-child(odd) {
        margin-right: 2%
    }
    
    .map_infowindow .loading_content .box_line.side:nth-child(even) {
        margin-left: 2%
    }
    
    .map_infowindow .loading_content .box_line.m170 {
        margin-bottom: 125px;
        height: 1px;
    }


    div#wdk_map_results{
        height:350px;
    }

    .wdk_marker-cluster img,
    .wdk_cluster img {
        display: none !important;
    }

    .wdk_marker-cluster,
    .wdk_cluster {
        background: transparent !important;
    }

    .wdk_marker-cluster div,
    .wdk_cluster div {
        color: #fff !important;
        width: 36px !important;
        height: 36px !important;
        line-height: 36px !important;
        background: #0074e4 !important;
        -webkit-border-radius: 50% !important;
                border-radius: 50% !important;
        position: relative;
        text-align: center;
        font-size: 14px !important;
        -webkit-animation: cluster-animation 2.5s infinite;
        animation: cluster-animation 2.5s infinite;
    }


    @-webkit-keyframes cluster-animation {
        0%,
        100% {
            -webkit-transform: scale(1.3) rotate(0deg);
            transform: scale(1.3) rotate(0deg);
        }

        50% {
            -webkit-transform: scale(1.55) rotate(90deg);
            transform: scale(1.55) rotate(90deg);
        }
    }

    @keyframes cluster-animation {
        0%,
        100% {
            -webkit-transform: scale(1.3) rotate(0deg);
            transform: scale(1.3) rotate(0deg);
        }

        50% {
            -webkit-transform: scale(1.55) rotate(90deg);
            transform: scale(1.55) rotate(90deg);
        }
    }

    .wdk_map-marker-container {
        position: absolute;
        margin-top: 10px;
        -webkit-transform: translate3d(-50%, -100%, 0);
        transform: translate3d(-50%, -100%, 0); 
    }

    .wdk_marker-container {
        position: relative;
        margin: 10px auto;
        width: 49px;
        height: 49px;
        z-index: 1;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        cursor: pointer;
        top: -5px;
        margin-bottom: 21px;
        text-align: center;
    }

    .wdk_marker-container {
        -webkit-perspective: 1000;
        perspective: 1000; 
    }

    .wdk_marker-card {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        position: absolute;
        z-index: 1;
    }
    
    .wdk_marker-arrow {
        display: none;
        width: 0;
        content: "";
        height: 0;
        /* filter: drop-shadow(0px 0px 1px #0074e4); */
        border-style: solid;
        border-width: 40px 24px 0;
        margin-left: -0px;
        border-color: #0074e4 transparent transparent;
        top: 31px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: absolute;
        -webkit-border-radius: 0;
        border-radius: 0;
        z-index: 1;
    }

    .wdk_face {
    position: absolute;
    width: 100%;
    height: 124%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    color: #fff;
    z-index: 100;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-transform: perspective(100px);
            transform: perspective(100px);
    }

    .wdk_face i {
        line-height: 61px;
        font-size: 18px;
        position: relative;
        z-index: 78;
        color: #0074e4;
        -webkit-transform: perspective(0);
        transform: perspective(0);
        left: 1px;
        transition: all .15s;
        font: normal normal normal 22px/66px FontAwesome;
        line-height: 66px;
        text-align: center;
    }
 
    .wdk_face.front {
        color: #0074e4;
        z-index: 100;
        position: relative;
        z-index: 100;
        position: absolute;
    }

    .wdk_marker-container:hover .wdk_face i {
        color: #fff;
    }
    
    .wdk_marker-card:after {
        content: '';
        position: absolute;
        top: 4px;
        margin-top: 0px;
        left: 2px;
        width: 44px;
        height: 63px;
        z-index: 1;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        -webkit-transform: perspective(34px) rotateX(20deg) rotateZ(-45deg);
                transform: perspective(34px) rotateX(20deg) rotateZ(-45deg);
        -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        -webkit-border-radius: 60% 50% 60% 0;
                border-radius: 60% 50% 60% 0;
        padding: 0 3px 3px 0;
        width: 43px;
        height: 43px;
        background: #fff;
        z-index: 0;
        filter: blur(.25px);
    }
    
    .wdk_marker-container:hover .wdk_marker-card:after {
        background: #0074e4;
    }

    .wdk_marker-card:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 0px;
        width: 44px;
        height: 63px; 
        z-index: 1;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        -webkit-transform: perspective(38px) rotateX(20deg) rotateZ(-45deg);
        transform: perspective(38px) rotateX(20deg) rotateZ(-45deg);
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-border-radius: 60% 50% 60% 0;
        border-radius: 60% 50% 60% 0;
        padding: 0 3px 3px 0;
        width: 47px; 
        height: 47px;
        background: #0074e4;
        z-index: 0;
        filter: blur(.25px);
    }

    .wdk_marker-container:hover .wdk_marker-card:after {
        opacity: 0;
    }

    .wdk_face.back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #0074e4;
    border-color: #0074e4;
    color: #fff;
    z-index: 25;
    }

    .wdk_face.back i {
    transform: scaleX(-1);
    line-height: 38px;
    font-size: 18px; }

    .wdk_face.back:after {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    top: 2px;
    left: 2px;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    position: absolute; }

    .custom-zoom-in,
    .custom-zoom-out {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    margin: 5px 15px;
    -webkit-transition: color 0.3s, background-color 0.3s;
    -o-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;
    -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 15px;
    height: 34px;
    width: 34px; }

    .custom-zoom-in:hover,
    .custom-zoom-out:hover {
    background-color: #66676b;
    color: #fff; }

    .custom-zoom-in:before,
    .custom-zoom-out:before {
    font-family: "FontAwesome";
    width: 100%;
    line-height: 35px;
    transition: -webkit-text-stroke 0.3s;
    -webkit-text-stroke: 1px #fff; }

    .zoomControlWrapper {
    position: absolute;
    left: 0;
    right: auto;
    width: 70px; }

    .custom-zoom-in:before {
    content: "\f067"; }

    .custom-zoom-out:before {
    content: "\f068"; }

    .custom-zoom-in:hover:before,
    .custom-zoom-out:hover:before {
    -webkit-text-stroke: 1px #66676b; }

    #mapnav-buttons {
    position: absolute;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    z-index: 999;
    font-size: 14px;
    display: inline-block;
    bottom: 20px;
    right: 20px;
    list-style: none;
    padding: 0; }

    #mapnav-buttons.top {
    top: 20px;
    right: 20px;
    bottom: auto; }

    #mapnav-buttons li {
    float: left;
    margin-left: 4px;
    line-height: 20px; }

    #geoLocation,
    #mapnav-buttons a,
    #scrollEnabling,
    #streetView {
    color: #333;
    background-color: #fff;
    padding: 9px 18px 7px;
    font-weight: 500;
    -transition: all 0.2s ease-in-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    -webkit-border-radius: 50px;
            border-radius: 50px;
    -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2); 
    }

    #geoLocation:hover,
    #mapnav-buttons a:hover,
    #scrollEnabling.enabled,
    #scrollEnabling:hover,
    #streetView:hover {
    background-color: #66676b;
    color: #fff; }

    #nextpoint:after,
    #prevpoint:before {
    font-family: "FontAwesome";
    position: relative;
    font-weight: 500;
    margin: 0 0 0 6px;
    font-size: 17px;
    top: 0;
    line-height: 1px; }

    #prevpoint:before {
    content: "\f104";
    margin: 0 6px 0 0; }

    #nextpoint:after {
    content: "\f105";
    margin: 0 0 0 6px; }

    #geoLocation,
    #scrollEnabling,
    #streetView {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
    font-size: 13px;
    line-height: 21px; }

    #geoLocation:before,
    #scrollEnabling:before,
    #streetView:before {
    content: "\e015";
    font-family: "simple-line-icons";
    position: relative;
    top: 2px;
    margin: 0 6px 0 0;
    font-size: 15px;
    line-height: 1px; }

    #scrollEnabling:before {
    margin-left: -3px; }

    #streetView:before {
    content: "\f21d";
    font-family: "FontAwesome";
    font-size: 16px;
    top: 1px;
    margin-right: 8px; }

    #geoLocation {
    right: auto;
    left: 20px;
    padding: 8px 11px; }

    #geoLocation:before {
    content: "\f192";
    font-family: "FontAwesome";
    font-size: 16px;
    margin: 0;
    top: 2px;
    }

    .map-box {
        background-color: #fff;
        margin-bottom: 5px;
        border-radius: 0;
        -webkit-box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
        box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
        position: relative;
    }

    .map-box .rate-info {
        position: absolute;
        bottom: 84px;
        left: 0;
        padding-bottom: 20px;
        width: 100%;
        padding: 10px 10px 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
        z-index: 5;
    }

    .map-box .rate-info > h5 {
        top: 4px;
        float: left;
        color: #fff;
        margin: 0px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        float: left;
        /* padding-left: 24px; */
        position: relative;
        top: 2px;
        z-index: 5;
    }

    .map-box h4 {
        margin: 0;
        padding: 0;
    }

    .map-box h4 a {
        padding: 0 0 2px;
        font-size: 17px;
        line-height: 25px;
        display: inline-block;
    }

    .listing-img-container {
        position: relative;
        height: 100%;
        display: block;
        -webkit-box-shadow: none !important;
                box-shadow: none !important;
    }

    .map-box h4 a:hover {
        color: #66676b;
    }

    .map-box p {
        padding: 0;
        line-height: 25px;
        margin: 2px 0 0;
        font-size: 14px;
    }

    .map-box ul.listing-details {
        padding: 0;
        font-size: 14px;
        display: none;
    }

    .map-box .listing-title {
        padding: 16px 22px;
    }

    .map-box .listing-img-content {
        padding: 18px 22px;
    }

    .map-box .listing-img-content span {
        font-size: 21px;
    }

    .map-box .listing-img-content .listing-price i {
        font-size: 15px;
        margin: -7px 0 0;
    }

    .infoBox > img {
        position: absolute !important;
        right: 0;
        top: 0;
    }

    .map-box .listing-img-container::before {
        content: "";
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        background: -o-linear-gradient(bottom, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(35, 35, 37, 0.85)), color-stop(35%, rgba(35, 35, 37, 0.4)), color-stop(60%, rgba(22, 22, 23, 0)), to(transparent));
        background: linear-gradient(to top, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
        background-color: rgba(35, 35, 37, 0.2);
    }

    .map-box .listing-item-content {
    position: static;
        width: 100%;
        margin-top: -3px;
        background-color: #fff;
        padding: 15px 23px 20px 23px;
        border-left: 1px solid #e0e1e5;
        border-right: 1px solid #e0e1e5;
        border-bottom: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .map-box .listing-item-content h3 {
        color: #242526;
        font-size: 16px;
        padding: 0 0 2px;
        font-weight: 500;
        margin: 0;
        line-height: 27px;
        margin-bottom: 5px;
    }

    .map-box .listing-item-content span {
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
        color: #aeb4b6;
    }

    .map-box .listing-item-content span i {
        padding-right: 5px;
    }

    .infoBox-close {
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        z-index: 999;
        text-align: center;
        line-height: 29px;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        height: 29px;
        width: 29px;
        background-color: #fff;
        color: #333;
        font-family: "FontAwesome";
        -webkit-border-radius: 50%;
                border-radius: 50%;
        -webkit-text-stroke: 1px #fff;
    }

    .infoBox-close:hover {
        color: #fff;
        background-color: #66676b;
        -webkit-text-stroke: 1px #66676b;
    }

    .map-box-icon {
        height: 38px;
        width: 38px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #3685cf;
        display: block;
        color: #fff;
        font-size: 12px;
        z-index: 101;
        text-align: center;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
        visibility: hidden;
    }

    .map-box-icon:before {
        content: "\f064";
        font-family: "FontAwesome";
        position: relative;
        top: 7px;
        display: block;
    }

    .map-box-image:hover .map-box-icon {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    .map-box-image {
        position: relative;
        overflow: hidden;
        display: block;
    }

    .infoBox .star-rating {
        font-size: 16px;
        margin-top: 1px;
    }

    .infoBox .star-rating span {
        margin-right: 3px;
    }

    .infoBox .rating-counter {
        position: relative;
        top: -1px;
    }

    .infoBox:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff;
    }

    .wdk-listing-card {
        border: 0;
        overflow: hidden;
    }

    /* custom marker */

    .leaflet-container .leaflet-marker-pane .wdk_marker-container-image img {
        max-width: 100% !important;
        max-height: 100% !important;
    }

    .leaflet-container .leaflet-marker-pane .wdk_marker-container-image.clicked .wdk_marker-card,
    .leaflet-container .leaflet-marker-pane .wdk_marker-container-image:hover .wdk_marker-card {
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
    }

    .google_marker span {
        position: absolute;
        z-index: 2;
        width: 29px;
        height: 29px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 50%;
        background: white;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        color: #18ad50;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
                align-items: center;
        -ms-flex-line-pack: center;
        -webkit-align-content: center;
                align-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
                justify-content: center;
        text-align: center;
    }

    .google_marker span i {
        line-height: 1;
        font-size: 16px;
        margin-left: 0;
    }

    .leaflet-container .leaflet-marker-pane .google_marker img {
        position: absolute;
        z-index: 2;
        max-width: 20px !important;
        max-height: 20px !important;
        max-width: 20px;
        max-height: 22px;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        top: 50%;
        max-width: 18px;
    }

    .gm-style .google_marker img {
        max-width: 18px;
    }

    /* end custom marker */

    /* leaftet map */

    .leaflet-popup-content-wrapper .leaflet-popup-content,
    .popupCustom .leaflet-popup-content-wrapper .leaflet-popup-content {
        margin: 0;
        margin-bottom: 0;
    }

    .leaflet-popup-content-wrapper .leaflet-popup-content,
    .popupCustom .leaflet-popup-content-wrapper .leaflet-popup-content {
        position: relative;
    }

    .leaflet-popup-content-wrapper .infoBox-close,
    .popupCustom .leaflet-popup-content-wrapper .infoBox-close {
        display: none;
    }

    .infobox:after {
        content: "";
        position: absolute;
        bottom: -17px;
        left: 50%;
        width: 20px;
        height: 20px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff;
        background: #fff;
        -webkit--transform: rotate(45deg) translateX(-50%);
        -webkit-transform: rotate(45deg) translateX(-50%);
        -ms-transform: rotate(45deg) translateX(-50%);
        transform: rotate(45deg) translateX(-50%);
        border: 1px solid #e0e1e5;
        border-width: 0 1px 1px 0;
        margin-left: -4px;
    }

    .leaflet-container a.leaflet-popup-close-button {
        position: absolute;
        top: 8px;
        right: 8px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        text-align: center;
        line-height: 29px;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        height: 29px;
        width: 29px;
        padding: 0;
        background-color: #fff;
        color: #333;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-text-stroke: 1px #fff;
        font: normal normal normal 14px/1 FontAwesome;
            font-size: 14px;
        font-size: 0;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -webkit-transition: all 0.4s linear;
        -o-transition: all 0.4s linear;
        transition: all 0.4s linear;
        z-index: 15;
    }

    a.leaflet-popup-close-button::after {
        content: "\f00d";
        font-size: 15px;
    }

    .leaflet-container a.leaflet-popup-close-button:hover {
        color: #fff;
        background-color: #66676b;
    }

    .leaflet-container:hover a.leaflet-popup-close-button {
        opacity: 1;
    }

    .popupcustom-default .leaflet-popup-content-wrapper .leaflet-popup-content {
        min-width: 150px;
        background: #fff;
        text-align: center;
        padding: 25px 18px 15px 18px;
        margin: 0;
    }

    .widget-property-map .popupcustom-default .leaflet-popup-content-wrapper .leaflet-popup-content {
        padding: 0;
    }

    .widget-property-map .leaflet-container .popupcustom-default .map-box {
        border-bottom: 0;
    }

    .leaflet-container .popupcustom-default a.leaflet-popup-close-button {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    .leaflet-top,
    .leaflet-bottom,
    .leaflet-pane {
        z-index: 1 !important;
    }

    .leaflet-top,
    .leaflet-bottom {
        z-index: 10;
    }

    .infobox {
        width: 250px;
        height: auto;
        box-shadow: none;
        background: transparent;
        border: 0;
    }

    .infobox.wdk-infobox-basic {
        background: #fff;
        padding: 10px 10px;
    }

    .infobox.wdk-infobox-basic .title {
        margin: 0;
    }

    &.infobox-basic .leaflet-container a.leaflet-popup-close-button {
        position: absolute;
        top: -12px;
        right: -12px;
    }

    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        box-shadow: none;
        background: transparent;
        border: 0;
    }

    .map-box .listing-img-container img {
        width: 100%;
        -webkit-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
        position: relative;
        height: calc(100% - 84px);
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .map-box .rate-info > span {
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        background: rgba(145, 147, 152, 0.7);
        -webkit-border-radius: 50px;
                border-radius: 50px;
        padding: 5px 13px;
        float: right;
        margin-top: 2px;
        background: #a357de;
        z-index: 5;
    }

    .rate-info:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -o-linear-gradient(rgba(255, 255, 255, 0.02), rgba(44, 44, 47, 0.75));
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.02)), to(rgba(44, 44, 47, 0.75)));
        background-image: linear-gradient(rgba(255, 255, 255, 0.02), rgba(44, 44, 47, 0.75));
        z-index: 0;
    }

    a {
        -webkit-box-shadow: none !important;
                box-shadow: none !important;
    }

    .leaflet-top {
        top: 50%;
        margin-top: -37px;
    }

    .leaflet-touch .leaflet-bar {
        border: 0;
        background-clip: padding-box;
    }

    .leaflet-touch .leaflet-bar a{
        background-color: #fff;
        color: #333;
        cursor: pointer;
        border-radius: 50% !important;
        margin: 5px 15px;
        -webkit-transition: color 0.3s, background-color 0.3s;
        -o-transition: color 0.3s, background-color 0.3s;
        transition: color 0.3s, background-color 0.3s;
        -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2) !important;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.2) !important;
        text-align: center;
        font-size: 15px;
        height: 34px;
        width: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }

    .leaflet-touch .leaflet-bar a:hover{
        background-color: #66676b;
        color: #fff;
    }

    .wdk-infobox {
        padding: 15px 20px;
        width: 180px;
    }

    .wdk-infobox .wdk-infobox_title {
        font-size: 16px;
        margin: 0;
        padding-bottom: 10px;
    }

    .wdk-infobox .wdk-infobox_text {
        font-size: 12px;
        margin: 0;
    }

    .gmnoprint img{ 
        max-width: initial;   
    }
    .marker-cluster {
        background: transparent !important;
    }

    .marker-cluster div {
        background: #0074e4;
        color: #fff;
        position: relative;
    }

    .marker-cluster div::before {
        border: 7px solid #0074e4;
        opacity: 0.25;
        -webkit-box-shadow: inset 0 0 0 4px #0074e4;
        box-shadow: inset 0 0 0 4px #0074e4;
        content: '';
        position: absolute;
        border-radius: 50%;
        top: -7px;
        left: -7px;
        width: 100%;
        height: 100%;
        -webkit-animation: cluster-animation 2.5s infinite;
        animation: cluster-animation 2.5s infinite;
    }
 
    .wdk-listing-card .wdk-subtitle-part span {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
 
    .wdk-listing-card {
        & {
        display: flex;
        flex-direction: column; 
        overflow: hidden;
        }  

        &.list {
        display: flex;
        flex-direction: row;
        }  
        
        &.list .wdk-content {
            display: flex;
            flex-direction: column;
            flex: 1 2 auto
        }  
        
        &.list .wdk-content .wdk-features-part {
            -webkit-flex: 1 2 auto;
            flex: 1 2 auto;
        }

        &.list .wdk-thumbnail {
            flex: 0 0 30%;
            font-size: 0;
        } 

        .wdk-thumbnail .wdk-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        } 

        &.list .wdk-thumbnail .wdk-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        height: 100% !important;
        } 

        &{
            background: #fff; 
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.11);
        }
            
        .wdk-thumbnail .wdk-thumbnail_link {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
        }

        .wdk-thumbnail {
            position: relative;
            font-size: 0;
        }

        .wdk-thumbnail .wdk-over-image-bottom,
        .wdk-thumbnail .wdk-over-image-top {
            position: absolute;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }
        
        .wdk-thumbnail .wdk-over-image-top {
            margin: 18px 17px;
            top: 0;
            left: 0;
        }

        .wdk-divider {
            border-bottom: 1px solid #e7e7e7; 
            margin: 8px 20px 0px 20px;
        }

        .wdk-thumbnail .wdk-over-image-bottom {
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 13px 21px 13px;
            background-color: rgba(0, 0, 0, 0.32);
            font-weight: 800;
            text-transform: uppercase;
            .wdk-item {
                line-height: 1.5;
            } 
        }

        .wdk-thumbnail .wdk-over-image-top span {
            top: 0;
            left: 0;
            padding: 4px 20px 8px;
            background-color: #0074e4;
            margin: 2px 4px;
            font-size: 11px;
            text-transform: uppercase;
            padding: 4px 12px;
            border-radius: 3px;
            display: inline-block;
        }

        .wdk-thumbnail:before, 
        .wdk-thumbnail:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(0, 82, 162, 0.95);
            opacity: 0;
            visibility: hidden; 
            transition: all 0.4s ease-in-out;
            z-index: 1;
        }
        .wdk-thumbnail:after {
            right: 0;
            left: auto;
        }

        .overlay {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0, 82, 162, 0.7);
                opacity: 0;
                transition: all 0.4s ease-in-out;
            }

        &:hover .wdk-thumbnail::before, 
        &:hover .wdk-thumbnail::after {
            opacity: 1;
            visibility: visible;
            width: 0;
        }

        &:hover .overlay {
            opacity: 1;
        }

        .wdk-title .title {
            &{
                color: $text_color;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                padding: 9px 20px 0;
                text-decoration: none;
            }
            a {
                text-decoration: none !important;
            }
            &:hover {
                color: $color_hover;
            }
        }

        .wdk-title .title a:hover,
        .wdk-title .title a {
            color: inherit
        }

        .wdk-subtitle-part {
            color: #a3a3a3;
            padding: 3px 20px 8px; 
            font-size: 13px;
            font-weight: 300;

            span {
                overflow: hidden; 
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3; 
                -webkit-box-orient: vertical;
            }
        }

        .wdk-features-part {
            color: $text_color;
            font-size: 13px;
            font-weight: 400;
            padding-top: 0;
            margin: 0 20px;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            padding-bottom: 3px;
            .wdk-icon {
                max-height: 16px;
                max-width: 16px;
                margin-right: 3px;
            }
        }

        .wdk-features-part span {
            margin-right: 2px;
            position: relative;
            top: 3px;
        }

        .wdk-features-part span:not(:empty):not(:last-child)::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -1px;
            background-color: #454545;
            width: 2px;
            height: 2px;
            margin-top: 0;
        }

        .wdk-footer {
            display: flex;
        }

        .wdk-footer .wdk-left {
            flex: 1 2 auto;
        }

        .wdk-footer .wdk-right {
            flex: 0 0;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .wdk-footer .wdk-btn {
            text-align: center;
            font-size: 18px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: $text_color;
            text-decoration: none;
        }

        .wdk-footer .wdk-btn:hover {
            color: $color_hover;
        }

        .wdk-footer .wdk-price {
            color: $color_hover;
            font-size: 18px;
            padding: 5px 20px 0px 20px;
            font-weight: 500;
        }

        &.is_featured .wdk-thumbnail .wdk-over-image-bottom {
            background-color: #0074e494;
        }

        &.is_featured {
            box-shadow: 0 0 10px #0074e475;
        }
            
        &.list .wdk-subtitle-part {
            padding: 15px 20px 3px; 
        }

        .wdk-thumbnail .wdk-over-image-bottom .wdk-favorites-actions {
            float: right;
            margin-left: 10px;
        }

        .wdk-thumbnail .wdk-over-image-bottom .wdk-compare-listing-button-actions {
            float: right;
            margin-top: -2px;
            margin-bottom: -2px;

            .fa-custom-ajax-indicator {
                margin-top: 4px;
            }
        }

        .wdk-thumbnail .wdk-over-image-bottom .wdk-compare-listing-button-actions a {
            color: #fff;
        }
    
        .wdk-thumbnail .wdk-compare-listing-button-actions.loading .fa-custom-ajax-indicator {
            margin-top: 2px;
        }
    
        .wdk-thumbnail .wdk-favorites-actions .fa-custom-ajax-indicator {
            margin-top: 0;
        }
    }

    .wdk-listing-card.is_multiline_enabled .wdk-features-part {
        text-overflow: initial;
        white-space: initial;
        overflow: initial;

        >span {
            display: inline-block;
        }
    }

    .wdk_face {
        .fas,.fav,.fab {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
    }
 
} 

    
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {

    body .wdk-element .wdk-map .wdk_marker-card::before,
    body .wdk-element .wdk-map .wdk_marker-card::after {
      -webkit-transform: perspective(0) rotateX(0deg) rotateZ(-44deg);
      transform: perspective(0) rotateX(0deg) rotateZ(-44deg);
    }
    
    body .wdk-element .wdk-map .wdk_marker-card::after {
      top: 10px;
    }
    
    body .wdk-element .wdk-map .wdk_marker-card::before {
      top: 8px;
    }
}}
 

@-webkit-keyframes cluster-animation {
    0%,
    100% {
        -webkit-transform: scale(1.1) rotate(0deg);
        transform: scale(1.1) rotate(0deg); }
    50% {
        -webkit-transform: scale(1.35) rotate(90deg);
        transform: scale(1.35) rotate(90deg); } 
    }

@keyframes cluster-animation {
    0%,
    100% {
        -webkit-transform: scale(1.1) rotate(0deg);
        transform: scale(1.1) rotate(0deg); }
    50% {
        -webkit-transform: scale(1.35) rotate(90deg);
        transform: scale(1.35) rotate(90deg); } 
    }
