/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


.wdk-compare-widget {
    & {
        display: block;
        position: fixed;
        right: 0;
        top: 50%;
        transition: all .15s;
        -webkit-transition: all .15s;
        z-index: 501;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);

        &.active {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }
    }

    .wdk-compare-title {
        font-size: 15px;
        font-weight: 500;
        padding: 10px 0;
        border-bottom: 1px solid #5e5e5e;
    }
        
    .wdk-toogle {
        border-radius: 8px 0 0 8px;
        background-color: rgb(0, 106, 112);
        height: 35px;
        line-height: 35px;
        text-align: center;
        width: 35px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: #ffffff;
        position: absolute;
        left: -34px;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(235, 235, 235);
        outline: none !important;
    }
        
    .wdk-body {
        border-radius: 0 0 0 8px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: #ffffff;
        width: 220px;
        padding: 15px 15px;
        border: 1px solid rgb(235, 235, 235);
    }
    
    .wdk-body .wdk-list {

    }
    
    .wdk-body .btn.btn-thm {
        width: 100%;
    }
        
    .wdk-body .wdk-item {
        font-size: 15px;
        font-weight: 500;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        
        &:hover {
            color: #075AC9
        }
    }
    
    .wdk-toogle:hover i {
        animation: wdk-toogle-animation 1s infinite;
        -webkit-animation: wdk-toogle-animation 1s infinite;
    }
    
    @keyframes wdk-toogle-animation {
     50% { 
        transform: translateX(-4px);
        -webkit-transform: translateX(-4px);
     }
    }
    
    @-webkit-keyframes wdk-toogle-animation {
     50% { 
        transform: translateX(-4px);
        -webkit-transform: translateX(-4px);
     }
    }
    
    .btn-wdk {
        & {
            background: #0074e4;
            color: #fff;
            outline: none;
            border: 0;
            box-shadow: none;
            font-family: "Montserrat", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding: 14px 14px 14px 14px;
            border-radius: 3px;
            text-decoration: none !important;
            display: inline-block;
            width: 100%;
            transition: all .15s;
            text-align: center;
            cursor: pointer;

            .ajax-indicator-masking {
                position: absolute;
                margin-top: 2px;
            }
        }
     
        svg, i {
            margin-right: 10px; 
            margin-left: 10px;
        }
    
        &:hover {
            background: #075AC9;
        }

    }

  .сompare_list {
    margin-top: 15px;
    .wdk-item {
      font-size: 15px;
      font-weight: 500;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;


        .wdk_item_remove{
            position: relative;

            .ajax-indicator-masking {
                visibility: hidden;
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
                position: absolute;
                top: 0;
                left: 0;
                margin-left: -2px;
                z-index: 100;
                opacity: 1;
                margin-top: 2px;
                transition: all .1s;
                opacity: 0;
            }

            &.loading .ajax-indicator-masking {
                visibility: visible;
                opacity: 1;
            }

            &.loading i:not(.ajax-indicator-masking) {
                opacity: 0;
            }

        }


    }

    .wdk-item a:hover {
      color: #0052a2;
    }
  } 

  .open_compare_link {
    margin-top: 15px;
  }
}
