.wdk-mortgage-calculator .wdk-btn i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}

.wdk-mortgage-calculator .wdk-form-group {
  display: block;
  margin-bottom: 15px;
}

.wdk-mortgage-calculator .wdk-form-group:last-child {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.wdk-mortgage-calculator .wdk-form-group label {
  padding-bottom: 8px;
  display: block;
  font-weight: 500;
  font-size: 16px;
}

.wdk-mortgage-calculator .wdk-form-group .input {
  position: relative;
}

.wdk-mortgage-calculator .wdk-form-group .input input {
  position: relative;
  width: 100%;
}

.wdk-mortgage-calculator .wdk-form-group .input .prefix,
.wdk-mortgage-calculator .wdk-form-group .input .suffix {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.wdk-mortgage-calculator .wdk-form-group .input .suffix {
  right: 5px;
}

.wdk-mortgage-calculator .wdk-form-group .input .prefix {
  left: 5px;
}

.wdk-mortgage-calculator .wdk-form-group .wdk-control:not([type="checkbox"]) {
  height: 46px;
  padding: 0 25px;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-mortgage-calculator .wdk-form-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wdk-mortgage-calculator .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 0 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all .15s;
}

.wdk-mortgage-calculator .wdk-btn:hover {
  background: #0052a2;
}

.wdk-mortgage-calculator h3 {
  line-height: 1.4;
  padding: 0;
  margin: 20px 0;
  font-weight: 700;
  font-size: 20px;
}

.wdk-mortgage-calculator .range {
  width: 100%;
  margin-top: 5px;
}

.wdk-mortgage-calculator {
  --thumb_properties_color: #A1D0FF;
  --thumb_properties_height: 18px;
  --thumb_properties_width: 18px;
  --thumb_properties_radius: 25px;
  --thumb_properties_border_color: #2497E3;
  --thumb_properties_border_width: 1px;
  --thumb_properties_border_shcolor: #000000;
  --thumb_properties_border_shsize: 0;
  --thumb_properties_border_shblur: 0;
  --track_properties_color: #2497E3;
  --track_properties_height: 7px;
  --track_properties_radius: 7px;
  --track_properties_border_color: #000000;
  --track_properties_border_width: 0;
  --track_properties_border_shcolor: #000000;
  --track_properties_border_shsize: 0;
  --track_properties_border_shblur: 0;
}

.wdk-mortgage-calculator .range {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

.wdk-mortgage-calculator .range:focus {
  outline: none;
}

.wdk-mortgage-calculator .range::-webkit-slider-runnable-track {
  width: 100%;
  height: var(--track_properties_height);
  cursor: pointer;
  animate: 0.2s;
  box-shadow: var(--track_properties_border_shsize) var(--track_properties_border_shsize) var(--track_properties_border_shblur) var(--track_properties_border_shcolor);
  background: var(--track_properties_color);
  border-radius: 5px;
  border: var(--track_properties_border_width) solid var(--track_properties_border_color);
}

.wdk-mortgage-calculator .range::-webkit-slider-thumb {
  box-shadow: var(thumb_properties_border_shsize) var(thumb_properties_border_shsize) var(--thumb_properties_border_shblur) var(--thumb_properties_border_shcolor);
  border: var(--thumb_properties_border_width) solid var(--thumb_properties_border_color);
  height: var(--thumb_properties_height);
  width: var(--thumb_properties_width);
  border-radius: var(--thumb_properties_radius);
  background: var(--thumb_properties_color);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}

.wdk-mortgage-calculator .range:focus::-webkit-slider-runnable-track {
  background: var(--track_properties_color);
}

.wdk-mortgage-calculator .range::-moz-range-track {
  width: 100%;
  height: var(--track_properties_height);
  cursor: pointer;
  animate: 0.2s;
  box-shadow: var(--track_properties_border_shsize) var(--track_properties_border_shsize) var(--track_properties_border_shblur) var(--track_properties_border_shcolor);
  background: var(--track_properties_color);
  border-radius: var(--track_properties_radius);
  border: var(--track_properties_border_width) solid var(--track_properties_border_color);
}

.wdk-mortgage-calculator .range::-moz-range-thumb {
  box-shadow: var(thumb_properties_border_shsize) var(thumb_properties_border_shsize) var(--thumb_properties_border_shblur) var(--thumb_properties_border_shcolor);
  border: var(--thumb_properties_border_width) solid var(--thumb_properties_border_color);
  height: var(--thumb_properties_height);
  width: var(--thumb_properties_width);
  border-radius: var(--thumb_properties_radius);
  background: var(--thumb_properties_color);
  cursor: pointer;
}

.wdk-mortgage-calculator .range::-ms-track {
  width: 100%;
  height: var(--track_properties_height);
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.wdk-mortgage-calculator .range::-ms-fill-lower {
  background: var(--track_properties_color);
  border: var(--track_properties_border_width) solid var(--track_properties_border_color);
  border-radius: 10px;
  box-shadow: var(--track_properties_border_shsize) var(--track_properties_border_shsize) var(--track_properties_border_shblur) var(--track_properties_border_shcolor);
}

.wdk-mortgage-calculator .range::-ms-fill-upper {
  background: var(--track_properties_color);
  border: var(--track_properties_border_width) solid var(--track_properties_border_color);
  border-radius: 10px;
  box-shadow: var(--track_properties_border_shsize) var(--track_properties_border_shsize) var(--track_properties_border_shblur) var(--track_properties_border_shcolor);
}

.wdk-mortgage-calculator .range::-ms-thumb {
  margin-top: 1px;
  box-shadow: var(thumb_properties_border_shsize) var(thumb_properties_border_shsize) var(--thumb_properties_border_shblur) var(--thumb_properties_border_shcolor);
  border: var(--thumb_properties_border_width) solid var(--thumb_properties_border_color);
  height: var(--thumb_properties_height);
  width: var(--thumb_properties_width);
  border-radius: var(--thumb_properties_radius);
  background: var(--thumb_properties_color);
  cursor: pointer;
}

.wdk-mortgage-calculator .range:focus::-ms-fill-lower {
  background: var(--track_properties_color);
}

.wdk-mortgage-calculator .range:focus::-ms-fill-upper {
  background: var(--track_properties_color);
}
