/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* General */
#adminmenu .wp-has-current-submenu ul a[href="admin.php?page=wdk_importdemo"] {
    display: none;
}

.wdk-wrap .clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.wdk-wrap .postbox-header {
    max-width: 100%;
    min-width: 100%;

    h3 {
        padding-left: 15px;

        &.wide {
            flex: 1 2 auto;
        }
    }
}

.wdk-wrap .pull_right {
    float: right;
}

.wdk-wrap .wdk-depend-hidden,
.wdk-wrap .hidden {
    display: none;
}

.wdk-wrap .img-link {
    display: block;
}

.actions_column a:hover span {
    color: black;
}

.wp-list-table a.title {
    font-weight: bold;
}

/* Sortable */

.wdk-wrap .ui-sortable-handle a {
    text-decoration: none;
    border: 0px;
    color: black;
}

.wdk-wrap .ui-sortable-handle a:hover {
    color: #135e96;
}

.wdk-wrap .ui-sortable-handle h3 a {
    font-size: 16px;
}

.wdk-wrap .ui-sortable-handle h3 span {
    padding-right: 15px;
}

.wdk-wrap .hndle {
    display: block;
}

.wdk-wrap .listing_edit_map {
    height: 350px;
    width: 100%;
}

/* Alerts */

.wdk-wrap .alert {
    border-radius: 0;
}

.wdk-wrap .alert.alert-success {
    background: #E6F4E7;
    color: #376637;
    border-left: 3px solid #88BF88;
    margin: 0px 0px 5px 0px;
    padding: 15px;
    font-weight: bold;
}

.wdk-wrap .alert.alert-danger {
    background: #FFE6DF;
    color: #AB3C1B;
    border-left: 3px solid #E98B6F;
    margin: 0px 0px 5px 0px;
    padding: 15px;
    font-weight: bold;
}

.wdk-wrap .alert.alert-info {
    background: #cce5ff;
    color: #3d648e;
    border-left: 3px solid #3d648e;
    margin: 0px 0px 5px 0px;
    padding: 15px;
    font-weight: bold;
}

/* Labels */
.wdk-wrap .label {
    display: inline-block;
    margin: 0px 5px 5px 0px;
    padding: 6px 6px;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    border-radius: 2px;

    &.label-success {
        background: linear-gradient(to right, #5cb85c, #90cf90);
    }

    &.label-danger {
        background: linear-gradient(to right, #fe9365, #ffb08e);
    }

    &.label-info {
        background: linear-gradient(to right, #5bc0de, #5bc0ded9);
    }

    &.label-warning {
        background: linear-gradient(to right, #d9534f, #d9534fa1);
    }
}

/* Custom fields layout */

div.wdk-field-edit {
    margin: 15px 0px;
    display: flex;
    justify-content: flex-start;
}

div.wdk-field-edit label {
    width: auto;
    display: inline-block;
    vertical-align: top;
    max-width: 80px;
    flex: 0 0 100px;
    padding-right: 10px;
    font-weight: 600;
}


div.wdk-field-edit.edittable {
    & {
        padding: 0px;
        margin: 0;
    }

    div.wdk-field-container {
        & {
            padding: 0px;
        }

        .wdk_dropdown_tree {
            max-width: 351px;
        }
    }
}

div.wdk-field-edit.DATETIME_TO .wdk-field-container,
div.wdk-field-edit.DATETIME_FROM .wdk-field-container,
div.wdk-field-edit.DATETIME .wdk-field-container {


    .wdk-datetime-group {
        display: flex;
        flex-wrap: wrap;
        max-width: 230px;

        select {
            width: 60px;
        }

        .regular-text {
            min-width: 90px;
            flex: 1 2;
        }
    }

    input,
    select {
        margin-bottom: 5px;
    }
}


div.wdk-field-edit div.wdk-field-container {
    & {
        display: inline-block;
        padding: 0px 15px;
        padding-right: 0;
        flex: 1 2 auto;
    }

    .wdk_dropdown_tree,
    input:not([type="checkbox"]):not([type="radio"]),
    select {
        width: 100%;
        max-width: 230px;
    }

    .wdk_dropdown_tree>.btn-group {
        width: 100%;
        display: flex;
        height: auto;
    }

    .wdk_dropdown_tree button {
        padding: 0 8px;
        height: auto;
        box-shadow: 0 0 0 transparent;
        border: 1px solid #8c8f94;
        background-color: #fff;
        color: #2c3338;
        min-height: 30px;
    }

    .wdk_dropdown_tree button.btn.btn-default.dropdown-toggle,
    .wdk_dropdown_tree button {
        border-radius: 4px;
    }

    .wdk_dropdown_tree button:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .wdk_dropdown_tree .list_container .input-group {
        border: 1px solid #8c8f94;
    }

    .wdk_dropdown_tree .list_scroll {
        border-left: 1px solid #8c8f94;
        left: 0;
    }

    .wdk_dropdown_tree button.btn.btn-default.dropdown-toggle:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
        background-size: auto;
        background-size: 16px 16px;
        cursor: pointer;
        vertical-align: middle;
    }

    .wdk_dropdown_tree {
        min-width: initial;
        position: relative;
    }

    .wdk_dropdown_tree .list_container input.form-control.search_term {
        height: initial;
        padding: 0 8px;
    }

    .wdk_dropdown_tree .list_container .input-group-addon {
        & {
            position: relative;
        }

        & i {
            position: absolute;
            left: 0;
            margin-left: 5px;
            top: 50%;
            margin-top: -9px;
        }

        & i.fa-spin {
            margin-left: 7px;
            margin-top: -7px;
        }

        .fa:after {
            font-family: dashicons;
            line-height: 1;
            font-weight: 400;
            font-style: normal;
            text-transform: none;
            text-rendering: auto;
            font-size: 20px;
            text-align: center;
        }

        .loader-spiner.fa.fa-spinner:before,
        .fa.fa-search:before {
            display: none !important;
        }

        .fa.fa-search:after {
            content: "\f179";
        }

        .loader-spiner.fa.fa-spinner:after {
            content: "\f113";
        }

        .loader-spiner.fa.fa-spinner {
            -webkit-animation: wdk-spin 2s infinite linear;
            animation: wdk-spin 2s infinite linear;
            font-family: dashicons;
            font-size: 18px;
            margin-left: 6px;
            margin-top: -9px;
        }

        @keyframes wdk-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    }

}

.form-table p.wdk-hint,
div.wdk-field-edit p.wdk-hint {
    font-style: italic;
}

div.wdk-field-edit.inline {
    align-items: center;

    label {
        font-weight: 600;
        width: auto;
        flex: 0 0;
        max-width: initial;
    }

    .wdk-field-container {
        margin: -5px -5px;
    }

    .regular-text {
        margin: 5px 5px;
        flex: 1 2;
    }
}

/* Tables */

.wdk-wrap .widefat .actions_column {
    text-align: right;
}

.wdk-wrap .form-table td {
    vertical-align: top;
}

.wdk-wrap .wdk-side-content {
    display: flex;
    flex-wrap: wrap;
}

.wdk-wrap .wdk-side-content .wdk-col {
    flex: 1 2 auto;
}

.wdk-wrap .wdk-side-content .wdk-col.main {
    flex: 1 2 50%;
    padding-right: 35px;
}

.wdk-wrap .wdk-side-content .wdk-col.sidebar {
    flex: 1 2 30%;
    min-width: 400px;
    padding: 22px 0;
}

.wdk-wrap .wdk-side-content+.form-table td {
    padding-right: 0;
}

.wdk-wrap .wdk-side-content+.form-table th,
.wdk-wrap .wdk-side-content .form-table th {
    max-width: 85px;
    padding-right: 10px;
}


/* Filtering above/below tables */

.wdk-wrap .tablenav.top .left {
    float: left;
}

.wdk-wrap .inputbox_map {
    height: 250px;
    width: 100%;
    max-width: 450px
}

/* Visual Builder Search Forms */
.wdk-builder-container .widget-title h3,
.widget-title h4 {
    white-space: initial;
}

.wdk-builder-container .wdk-builder-elements-column {
    margin-bottom: 15px;
    display: block;
    width: 40%;
    float: left;
    padding-top: 6px;
}


.wdk-builder-elements-box h3.sec-title {
    position: relative;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    color: #fff;
    background: #2c3338;
    padding: 10px 15px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 15px;
}

.wdk-builder-elements {
    width: 100%;
    min-height: auto;
    box-sizing: border-box;
    padding: 15px 15px 15px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0;
}

.wdk-builder-elements .widget {
    width: 100%;
}

.wdk-builder-selected {
    margin-top: 6px;
    width: 80%;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    min-height: 400px;
    float: left;
    box-sizing: border-box;
    padding: 15px;
}

#wdk-drop .widget.ui-draggable.ui-sortable-handle,
#wdk-drop .ui-sortable-placeholder.widget-placeholder,
.wdk-wrap .drop-container .widget.ui-draggable.ui-sortable-handle,
.wdk-wrap .drop-container .ui-sortable-placeholder.widget-placeholder {
    width: 300px;
    margin: 0px 15px 15px 0px;
    float: left;
}

#wdk-drag .widget-action-remove,
#wdk-drag .widget-action,
#wdk-drag .widget-inside {
    display: none !important;
}


.wdk-builder-container button[aria-expanded="true"] .toggle-indicator::before {
    content: "\f142"
}

#wdk-drop .widget-inside,
.wdk-wrap .drop-container .widget-inside {
    padding: 5px;
}

.wdk-wrap .widget-top .widget-action {
    padding: 10px 0px;
  }

.wdk-wrap .widget-action-remove {
    border: 0;
    margin: 0;
    padding: 11px 0px;
    margin-right: 10px;
    background: none;
    cursor: pointer;
    vertical-align: top;
    color: #50575e;
    transition: all .15s;

    &:hover {
        color:#000;
    }
}




/* Visual Builder result item */

.wdk-wrap .drop-container {
    width: 60%;
    float: left;
}

.wdk-wrap .drop-container .wdk-builder-selected {
    width: 100%;
    min-height: 100px;
}

.wdk-wrap .drop-container>h3 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.wdk-wrap .listing_custom_fields div.wdk-field-edit div.wdk-field-container .wp-editor-wrap input,
.wdk-wrap .listing_custom_fields div.wdk-field-edit div.wdk-field-container .wp-editor-wrap select {
    width: auto;
    max-width: auto;
}

.wdk-field-edit.SECTION .title {
    border-bottom: 1px solid #c3c4c7;
    width: 100%;
    padding: 10px 0;
}

.wdk_dropdown_tree button.btn.btn-default.dropdown-toggle:last-child i {
    display: none;
}

/* columns */

.wdk-wrap {
    .actions {
        margin-top: 0;
    }

    .dl-helper {
        dt {
            font-weight: 700;
        }

        dd {
            margin-left: 25px;
        }
    }

    @for $i from 1 through 10 {
        .wdk-mr-#{$i*5} {
            margin-right: #{$i*5}px;
        }
    }

    div.wdk-field-edit.notes a {
        margin-left: 5px;
        display: inline-block;
        font-weight: 600;
        font-size: 14px;
    }

    .mb0 {
        margin-bottom: 0 !important;
    }

    .align-top {
        vertical-align: top !important;
    }

    .text-capitalize {
        text-transform: capitalize !important;
    }

    .alert p {
        margin: 0;
    }

    .color-primary {
        color: #004c8c;
    }

    .wdk-infinity-load {
        -webkit-animation: wdk-spin 2s infinite linear;
        animation: wdk-spin 2s infinite linear;
    }

    .postbox .inside {
        padding: 0 12px 0;
    }

    table.wp-list-table tr.no-items {
        background-color: #f0f0f1;
    }

    @keyframes wdk-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .wdk-field-edit.SECTION .title {
        width: 100%;
        position: relative;
        border: 1px solid #c3c4c7;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        color: #fff;
        background: #2c3338;
        padding: 10px 15px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .meta-box-sortables .wdk_field.SECTION .postbox {
        color: #fff;
        background: #2c3338;
    }

    .meta-box-sortables .wdk_field.SECTION.ui-sortable-handle a {
        color: #fff;
    }

    .meta-box-sortables .wdk_field.SECTION.ui-sortable-handle a:hover {
        color: #72aee6;
    }


    .listing_custom_fields div.wdk-field-edit div.wdk-field-container input,
    .listing_custom_fields div.wdk-field-edit div.wdk-field-container select {
        max-width: initial;
        flex: 1 2;
    }

    div.wdk-field-edit div.wdk-field-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    div.wdk-field-edit.TEXTAREA_CODE div.wdk-field-container {
        width: 400px;
    }

    div.wdk-field-edit div.wdk-field-container .suffix:not(:empty) {
        padding: 5px 0px 5px 5px;
    }

    div.wdk-field-edit div.wdk-field-container .wp-editor-wrap {
        width: 100%;
        max-width: 100%;
    }

    div.wdk-field-edit p.wdk-hint {
        flex: 0 0 100%;
    }

    .wdk-row {
        & {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        &>[class*='wdk-col'] {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;
        }

        .wdk-col-auto {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }


        @for $i from 1 through 12 {
            .wdk-col-#{$i} {
                -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                flex: 0 0 calc(100% / 12 * #{$i});
                max-width: calc(100% / 12 * #{$i});
            }
        }

        @media (min-width:992px) {
            @for $i from 1 through 12 {
                .wdk-col-md-#{$i} {
                    -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                    flex: 0 0 calc(100% / 12 * #{$i});
                    max-width: calc(100% / 12 * #{$i});
                }
            }
        }
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    .button.btn-danger {
        color: #ffffff;
        background-color: #c1002b;
        border-color: #c1002b;

        &:hover,
        &:hover {
            -webkit-box-shadow: 0 1px 5px rgba(193, 0, 43, 0.4) !important;
            box-shadow: 0 1px 5px rgba(193, 0, 43, 0.4) !important;
        }
    }

    .button.btn-info {
        color: #ffffff;
        background-color: #00c9b7;
        border-color: #00c9b7;

        &:hover,
        &:hover {
            -webkit-box-shadow: 0 1px 5px #00c9b875 !important;
            box-shadow: 0 1px 5px #00c9b875 !important;
        }
    }

    .button.xl {
        padding: 10px 30px;
    }

    .wp-editor-wrap .wp-editor-container {
        width: 100%;
        margin: 0;
        box-shadow: none;
        border-radius: 4px;
        border: 1px solid #8c8f94;
        background-color: #fff;
        color: #2c3338;
        overflow: hidden;
    }

    /* addon subscription */
    .wdk-pricing {
        margin: 10px 0;

        .wdk-sec-header {
            margin-bottom: 20px;

            .wdk-sec-title {
                font-size: 24px;
                font-weight: 300;
                line-height: 1.5;
                margin-top: 5px;

                .mark {
                    font-weight: 700;
                }

                .mark.color {
                    color: #c1002b;
                }

                .mark.up {
                    text-transform: uppercase;
                }
            }

            .wdk-sec-subtitle {
                font-size: 20px;
                font-weight: 400;
            }
        }

        .wdk-pac {
            text-align: center;
            background-color: #fff;
            border: 1px solid #dcdcde;
            box-sizing: border-box;
            margin-bottom: 15px;

            &.featured {
                .header {
                    background: -webkit-gradient(linear, left top, left bottom, from(#5837ff), to(#5533ff));
                    background: linear-gradient(#1d2327, #121518);
                }

                p,
                .header {
                    color: #fff;
                }
            }
        }

        .wdk-wrap .wdk-pricing .wdk-pac.yearly h4 {
            margin-top: 0px;
        }

        .header {
            background: -webkit-gradient(linear, left top, left bottom, from(#fcfdfe), to(#f9fbfd));
            background: linear-gradient(#fcfdfe, #f9fbfd);
            background-color: rgba(22, 28, 45, 0.03);
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            border-bottom: 1px solid rgba(22, 28, 45, 0.125);
            color: rgb(109, 118, 139);

            h4 {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 15px;
            }

            p {
                font-size: 16px;
            }
        }

        .list-items {
            padding: 0;
            margin: 0;
            list-style: none;

            .item {
                display: block;
                padding: 12px 20px;
                font-size: 16px;
                color: rgb(109, 118, 139);
            }

            .item:not(:first-child) {
                border-top: 1px solid rgba(22, 28, 45, 0.125);
            }
        }

        .wdk-pac-footer {
            border-top: 1px solid rgba(22, 28, 45, 0.125);
            padding: 20px 20px;

            .btn {
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                white-space: normal;
                line-height: 1.5;
                border: 1px solid #506690;
                padding: 8px 20px;
                border-radius: 3px;

                &:hover {
                    color: #ffffff;
                    background-color: #506690;
                    border-color: #506690;
                }
            }
        }

        .pricing-value {
            font-family: "Poppins", sans-serif;
            font-size: 52px;

            .price {
                position: relative;
                font-weight: 500;
                line-height: 1;
            }

            .price .before,
            .price .after {
                font-size: 18px;
                font-weight: 300;
                font-style: italic;
            }

            .price .before {
                position: absolute;
                top: 10px;
                left: -15px;
            }

            .price .after {
                position: relative;
            }
        }

    }

    .winter_mvc-media .winter_mvc-media-card {
        min-width: 200px;
    }
}

.wp-core-ui .quicktags-toolbar input.button.button-small {
    display: inline-block !important;
    width: auto !important;
}

.wdk-unwrapp-field {
    .wdk_dropdown_tree>.btn-group {
        width: 100%;
        display: flex;
        height: auto;
    }

    .wdk_dropdown_tree button {
        padding: 0 8px;
        height: auto;
        box-shadow: 0 0 0 transparent;
        border: 1px solid #8c8f94;
        background-color: #fff;
        color: #2c3338;
        min-height: 30px;
    }

    .wdk_dropdown_tree button.btn.btn-default.dropdown-toggle,
    .wdk_dropdown_tree button {
        border-radius: 4px;
    }

    .wdk_dropdown_tree button:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .wdk_dropdown_tree .list_container .input-group {
        border: 1px solid #8c8f94;
    }

    .wdk_dropdown_tree .list_scroll {
        border-left: 1px solid #8c8f94;
        left: 0;
    }

    .wdk_dropdown_tree button.btn.btn-default.dropdown-toggle:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
        background-size: auto;
        background-size: 16px 16px;
        cursor: pointer;
        vertical-align: middle;
    }

    .wdk_dropdown_tree {
        min-width: initial;
        position: relative;
    }

    .wdk_dropdown_tree .list_container input.form-control.search_term {
        height: initial;
        max-width: 100%;
    }

    .wdk_dropdown_tree .list_container .input-group-addon {
        & {
            position: relative;
        }

        & i {
            position: absolute;
            left: 0;
            margin-left: 5px;
            top: 50%;
            margin-top: -9px;
        }

        & i.fa-spin {
            margin-left: 7px;
            margin-top: -7px;
        }

        .fa:after {
            font-family: dashicons;
            line-height: 1;
            font-weight: 400;
            font-style: normal;
            text-transform: none;
            text-rendering: auto;
            font-size: 20px;
            text-align: center;
        }

        .loader-spiner.fa.fa-spinner:after,
        .fa.fa-search:before {
            display: none !important;
        }

        .fa.fa-search:after {
            content: "\f179";
        }

        .loader-spiner.fa.fa-spinner:after {
            content: "\f113";
        }

        .loader-spiner.fa.fa-spinner {
            -webkit-animation: wdk-spin 2s infinite linear;
            animation: wdk-spin 2s infinite linear;
        }

        @keyframes wdk-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    }
}

.tablenav .wdk-unwrapp-field {
    float: left;
    margin-right: 4px;
    max-width: 12.5rem;
    margin-left: 3px;
}

#adminmenu .wp-submenu a[href="admin.php?page=wdk_addons"],
#adminmenu .wp-submenu a[href="admin.php?page=wdk-addons"],
#adminmenu .wp-submenu a[href="admin.php?page=wdk_addons_currencies"],
#adminmenu .wp-submenu a[href="admin.php?page=wdk_addons_membership"],
#adminmenu .wp-submenu a[href="admin.php?page=wdk_addons_bookings"],
#adminmenu .wp-submenu li.current a[href="admin.php?page=wdk_addons"],
#adminmenu .wp-submenu li.current a[href="admin.php?page=wdk-addons"],
#adminmenu .wp-submenu li.current a[href="admin.php?page=wdk_addons_currencies"],
#adminmenu .wp-submenu li.current a[href="admin.php?page=wdk_addons_membership"],
#adminmenu .wp-submenu li.current a[href="admin.php?page=wdk_addons_bookings"] {
    color: greenyellow;
}


body .select2-container--default {

    &.select2-container--focus .select2-selection--multiple,
    & {
        border: 0;
        min-width: 150px;
    }

    .select2-selection--multiple {
        .select2-search__field {
            border: 0 !important;
        }

        .select2-selection__rendered li {
            list-style: none;
            margin: 0;

            &.select2-selection__choice {
                padding: 5px 6px;
                margin: 3px 3px;
            }
        }

        .select2-selection__rendered {
            padding: 0;
            display: block;
            padding: 2px 45px 2px 5px;
        }
    }
}

body .wdk-field-edit.DROPDOWNMULTIPLE .select2-container--default .select2-selection--multiple {

    .select2-selection__rendered {
        padding: 0px 45px 0px 5px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        li.select2-selection__choice {
            padding: 1px 6px;
            line-height: 19px;
        }
    }


    .select2-selection__choice__remove {}
}

body .wdk-field-edit.DROPDOWNMULTIPLE .select2-container--default {
    //width: calc(100% - 28px) !important;
}

body .wdk-field-edit.DROPDOWNMULTIPLE .select2-container--default {
    width: auto !important;
    flex: 1 2 auto;
}


body .listing_custom_fields .wdk-field-edit.DROPDOWNMULTIPLE .select2-container--default {
    width: initial !important;
    flex: 1 2 auto;
    min-width: initial;
}

body .select2-container .select2-search--inline .select2-search__field {
    margin-top: 0;
}

body .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #8c8f94;
}

.datetime_time_mask {}

.wdk_btn_load_indicator {
    position: relative;

    &::after {
        content: "\f113";
        font-family: dashicons;
        display: inline-block;
        line-height: 1;
        font-weight: 900;
        font-style: normal;
        font-size: 20px;
        speak: never;
        text-decoration: inherit;
        text-transform: none;
        text-rendering: auto;
        -webkit-animation: wdk-spin 2s infinite linear;
        animation: wdk-spin 2s infinite linear;
        margin-left: 5px;
        margin-top: -10px;
        display: inline-block;
        position: relative;
        top: 50%;
    }

    &.out::after {
        position: absolute;
        right: -30px;
        color: #2271b1;
    }

    @keyframes wdk-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}

.wdk_btn_load_success {
    position: relative;

    &::after {
        content: "\f147";
        font-family: dashicons;
        display: inline-block;
        line-height: 1;
        font-weight: 900;
        font-style: normal;
        font-size: 20px;
        speak: never;
        text-decoration: inherit;
        text-transform: none;
        text-rendering: auto;
        margin-left: 5px;
        margin-top: -10px;
        display: inline-block;
        position: relative;
        top: 50%;
    }

    &.out::after {
        position: absolute;
        right: -30px;
        color: #2271b1;
    }

}

.wdk_btn_load_error {
    position: relative;

    &::after {
        content: "\f335";
        font-family: dashicons;
        display: inline-block;
        line-height: 1;
        font-weight: 900;
        font-style: normal;
        font-size: 20px;
        speak: never;
        text-decoration: inherit;
        text-transform: none;
        text-rendering: auto;
        margin-left: 5px;
        margin-top: -10px;
        display: inline-block;
        position: relative;
        top: 50%;
    }

    &.out::after {
        position: absolute;
        right: -30px;
        color: #2271b1;
    }

}

.wdk-depend-fields .wdk_field {
    position: relative;
    min-width: 255px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background: #fff;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 15px;

    input[type="checkbox"],
    input[type="radio"] {
        margin: 0;
    }

    label {
        margin-right: 10px;
        display: inline-block;
    }

    &.section {
        border: 1px solid #c3c4c7;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        color: #fff;
        background: #2c3338;

        label {
            margin-left: auto;
        }
    }

    &.wdk_btn_load_indicator.out::after {
        right: 15px;
    }
}

.wdk-wrap .listing_custom_fields div.wdk-field-edit .wdk-field-container {
    width: calc(100% - 130px);

    .select2.select2-container {
        max-width: 100%;
    }
}

.wdk-wrap .wdk-listing-childs-drop {
    margin-top: 6px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    border: 1px dashed #8c8f94;
    background-color: #fff;

    min-height: 75px;
    box-sizing: border-box;
    padding: 15px 15px 0 15px;
    margin-bottom: 15px;

    .drop-listing-item {
        width: 100%;
        max-width: initial;
        min-width: initial;
        margin: 0px 15px 15px 0px;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid #c3c4c7;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        background: #fff;

        h3.handle {
            padding: 10px 15px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .title {
                flex: 1 2 auto;
            }

            .btn span {
                padding-right: 0;
                padding-left: 10px;
            }
        }

        a.title {
            font-size: 16px;
            font-weight: 500;
        }

        a {
            text-decoration: none;
            border: 0px;
            color: black;

            &:hover {
                color: #135e96;
            }
        }
    }

    .wdk_dropdown_tree .list_scroll {
        border-right: 1px solid #eaeaea;
    }
}

.wdk-wrap .wp-list-table .child th {
    border-left: 3px solid #000;
}

.wdk-wrap .wp-list-table a.laoding_sublistings {
    margin-top: 5px;
    display: inline-block;
}


.wdk-wrap {

    .wdk-tabs-navs {
        font-size: 0;
        display: inline-block;
        background: #fff;
        border: 1px solid #c3c4c7;
        margin-bottom: 15px;
        margin-top: 10px;

        label {
            display: inline-block;
            font-size: 18px;
            border: 1px solid #eee;
            cursor: pointer;
            transition: all .15s;
            padding: 10px 15px;


            &.active,
            &:hover {
                background: #eee;
            }

            &:not(:last-child) {
                margin-right: -1px;
            }
        }
    }

    .wdk-tabs-panel {
        >.wdk-tab {
            display: none;
        }

        .wdk-tab-input {
            display: none;
        }

        input:checked+div.wdk-tab {
            display: block
        }
    }

}

.wdk-wrap {

    .wdk_multi_treefield_dropdown {
        margin-bottom: 15px;
    }

    .wdk_multi_treefield_dropdown_container .wdk_multi_treefield_dropdown:last-child {
        margin-bottom: 0;
    }

    .wdk_treefield_dropdown .wdk-field-group {
        display: inline-block;
        padding-right: 30px;
    }
}

.wdk-wrap {
    .wdk_editlog {
        table {
            border: 1px solid #ddd;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
            border-spacing: 0;
            border-collapse: collapse;
        }

        caption {
            color: #000;
            font-weight: 600;
            font-size: 16px;
            padding-bottom: 15px;
            text-align: left;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            text-align: center;
        }

        thead>tr:first-child>td,
        thead>tr:first-child>th,
        thead>tr:first-child>td,
        thead>tr:first-child>th,
        thead:first-child>tr:first-child>td,
        thead:first-child>tr:first-child>th {
            border-top: 0;

        }
    }
}



.custom_parameter {
    float: left;
    margin-right: 6px;

    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    background-color: #fff;
    color: #2c3338;
    display: grid;
    grid-row: revert;
    grid-auto-flow: column;
    grid-gap: 1px 1px;
    background-color: #8c8f94;
    border: 1px solid #8c8f94;
    border-radius: 3px;
    overflow: hidden;

    * {
        margin: 0 !important;
        min-height: auto;
        height: 100%;
        border: 0 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        min-height: 28px !important;
        max-width: 100px !important;
    }
}

.btn_parameter {
    float: left;
    margin-right: 6px;
    background: #2271b1;
    color: #fff;
    cursor: pointer;
    border: 0;
    height: 30px;
    width: 32px;
    border-radius: 3px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background: #135e96;
        color: #fff;
    }

    span {
        height: auto;
    }
}

.filters-form {

    select,
    input,
    button,
    .custom_parameter {
        margin-bottom: 5px;
    }
}