.wdk-language-switcher-drop {
  position: relative;
  z-index: 100;
}

.wdk-language-switcher-drop .wdk-language-switcher-btn-toggle {
  font-family: "Montserrat", Sans-serif;
  font-size: 14px;
  color: #161616;
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 0;
  border-color: transparent;
  border-radius: 3px 3px 3px 3px;
  padding: 13px 9px 13px 9px;
  transition: all .15s;
}

.wdk-language-switcher-drop .wdk-language-switcher-btn-toggle:hover {
  color: #0074E4;
}

.wdk-language-switcher-drop .wdk-language-switcher-btn-toggle:focus {
  outline: none;
}

.wdk-language-switcher-drop .wdk-language-switcher-btn-toggle i {
  margin-left: 3px;
}

.wdk-language-switcher-drop.wdk-show .wdk-language-switcher-menu {
  visibility: visible;
  opacity: 1;
}

.wdk-language-switcher-drop .wdk-language-switcher-menu {
  position: absolute;
  border: 1px solid #c4c4c4;
  background: #fff;
  top: 100%;
  left: 0;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: all .15s;
  white-space: nowrap;
}

.wdk-language-switcher-drop .wdk-language-switcher-menu .item {
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  color: #000;
  background: #fff;
  transition: all .15s;
  font-size: 13px;
}

.wdk-language-switcher-drop .wdk-language-switcher-menu .item:hover {
  color: #fff;
  background: #0074e4;
}

.wdk-language-switcher-drop .wdk-language-switcher-menu .item:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.wdk-language-switcher-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.wdk-language-switcher-list .item {
  text-decoration: none;
  padding: 10px 15px;
  color: #000;
  transition: all .15s;
  font-size: 13px;
}

.wdk-language-switcher-list .item:hover {
  color: #0074e4;
}
