.wdk-listing-sliders-carousel {

    .wdk_listing_slider_box  {
        .slick-slide.slick-active + .slick-slide,
        .slick-slide.slick-current + .slick-slide,
        .slick-slide.slick-active,
        .slick-slide.slick-current {
            z-index: 4;
            position: relative;
        }

        img {
            max-width: initial;
            height: 100%;
            width: initial !important;
            border: 0 !important;
            outline: none !important;
            box-shadow: none !important;
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }

        .wdk_listing_slider_ini {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-align-items: flex-start;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            margin-bottom: 7px;

            .slick-list {
                overflow: auto !important;
            }

            .slick-track {
                display: -webkit-flex !important;
                display: flex !important;
                height: 100%;
                width: initial !important;
            }

            .slick-slide {
                display: block;
                max-width: initial;
                height: 100%;
                width: initial !important;
                border: 0 !important;
                outline: none !important;
                box-shadow: none !important;
                -webkit-flex: 0 0 auto;
                flex: 0 0 auto;
            }
        }
    
        .wdk_listing_slider_ini .img,
        .wdk_listing_slider_ini .slick-slide {
            padding: 15px;
        }

        .wdk_listing_slider_ini .slick-list {
            height: 100%;
        }

        .wdk_listing_slider_ini .slick-list img {
            cursor: pointer;
        }

        @media (max-width:767px) {
            .wdk_listing_slider_ini .lgl_item {
                width: calc((100% - 20px * 4) / 4);
            }

            .wdk_listing_slider_ini .lgl_item {
                padding-bottom: 11.67%;
                display: block;
                padding: 5px 5px;
                width: 100%;
                height: 100%;
            }
        }
    }

    .wdk_listing_slider_box.wdk-static {
        flex-direction: row;
        margin: 0 -15px;
        
        .wdk-col {
            -webkit-flex: 1 2 auto;
            flex: 1 2 auto;
            padding: 0 15px;
            .wdk-listing-image {
                width: 100% !important;
            }
        }
    }


    .wdk_listing_slider_ini:not(.slick-initialized)>div:not(:nth-child(1)) {
        display: none !important;
    }

    .wdk-listing-image {
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 350px;
        max-width: 100%;
    }

    .slick-slide>div {
        font-size: 0;
    }

    .wdk-listing-image.auto_height {
        object-fit: initial !important;
        height: auto !important;
    }

    .wdk_listing_slider_ini:not(.slick-initialized) .wdk_lr_s_item:not(:nth-child(1)) {
        display: none !important;
    }

    .wdk_listing_slider_ini .wdk-listing-card {
        margin: 15px 15px;
    }

    .wdk_listing_slider_box {
        & {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .wdk-listing-image {
            object-fit: cover;
            height: 550px;
        }

        &.wdk-listing-sliders-carousel_arrows_top {
            flex-direction: column-reverse;
        }

        &.wdk-listing-sliders-carousel_arrows_middle {
            .wdk-listing-sliders-carousel_arrows {
                .wdk-listing-sliders-carousel_arrow {
                    & {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &.wdk-slider-prev {
                        left: 15px;
                    }

                    &.wdk-slider-next {
                        right: 15px;
                    }

                }
            }
        }

        &.wdk_lr_slider_dots_in .slick-dots,
        &.wdk-listing-sliders-carousel_arrows_bottom.wdk-listing-sliders-carousel_arrows_in .wdk-listing-sliders-carousel_arrows {
            position: absolute;
            width: 100%;
            margin-bottom: 10px;
            bottom: 0;
        }

        &.wdk-listing-sliders-carousel_arrows_top.wdk-listing-sliders-carousel_arrows_in .wdk-listing-sliders-carousel_arrows {
            position: absolute;
            width: 100%;
            margin-top: 10px;
            top: 0;
        }

        &.wdk-listing-sliders-carousel_arrows_middle {
            .wdk-listing-sliders-carousel_arrows {
                .wdk-listing-sliders-carousel_arrow {
                    & {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &.wdk-slider-prev {
                        left: -55px;
                        margin: 0;
                    }

                    &.wdk-slider-next {
                        right: -55px;
                        margin: 0;
                    }
                }
            }
        }

        &.wdk-listing-sliders-carousel_arrows_out .wdk-listing-sliders-carousel_arrows .wdk-listing-sliders-carousel_arrow {
            border: 2px solid #000;
            color: #000;
        }

        &.wdk-listing-sliders-carousel_arrows_middle.wdk-listing-sliders-carousel_arrows_in {
            .wdk-listing-sliders-carousel_arrows {
                .wdk-listing-sliders-carousel_arrow {
                    &.wdk-slider-prev {
                        left: 0px;
                        margin: 15px;
                    }

                    &.wdk-slider-next {
                        right: 0px;
                        margin: 15px;
                    }

                }
            }
        }

        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }


        &.wdk-listing-sliders-carousel_dots_in .slick-dots,
        &.wdk-listing-sliders-carousel_arrows_bottom.wdk-listing-sliders-carousel_arrows_in .wdk-listing-sliders-carousel_arrows {
            position: absolute;
            margin-bottom: 10px;
            bottom: 0;
        }

        &.wdk-listing-sliders-carousel_dots_in .slick-dots {
            width: initial;
            flex-wrap: wrap;

            li {
                flex: 0 0;
            }
        }

        .wdk-listing-image-card {
            cursor: pointer;
        }

        img.wdk-listing-image-card:after {
            content: '';
            display: block;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

    }

    .wdk-listing-sliders-carousel_arrows {
        & {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .wdk-listing-sliders-carousel_arrow {
            width: 40px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            border: 2px solid #FFFFFF30;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            cursor: pointer;
            margin: 15px 15px;
            color: #FFFFFF30;

            &:hover {
                border-color: #FFFFFF;
                color: #FFFFFF;
            }
        }
    }

    .slick-dots {
        padding: 5px 5px;
        position: initial;
        display: flex;
        justify-content: center;

        li {
            width: auto;
            height: auto;
            margin: 5px 5px;

            .wdk_dot {
                color: #0201019C;
            }

            & .wdk_dot:hover,
            &.slick-active .wdk_dot {
                color: #020101;
            }
        }

    }

    .wdk_listing_slider_ini .wdk_lr_s_item_box_line .wdk_lr_s_item_box_title .wdk_lr_s_item_box_link,
    .wdk-listing-sliders-carousel_arrows .wdk-listing-sliders-carousel_arrow {
        transition: all 0.4s ease-in-out;
    }

    .wdk-cls-banner-thumbs {
        & {
            width: 100%;
            z-index: 99;
        }

        .banner-thumbs {
            & {
                padding: 15px 20px;
                width: 100%;
                padding-left: 10px;
                max-width: 100%;
            }

            .slick-track {
                margin-left: 0;
                margin-right: auto;
            }

            .slick-slide {
                margin-right: 15px;
                position: relative;
            }

            .banner-thumb {
                position: relative;
                height: 80px;
                cursor: pointer;
                border: 2px solid #fff;
            }

            .banner-thumb:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                transition: all 0.4s ease-in-out;
            }

            .banner-thumb>video,
            .banner-thumb>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slick-slide.slick-current.slick-active .banner-thumb {
                border-color: #0074e4;
            }

            .slick-slide.slick-current.slick-active .banner-thumb:before {
                background-color: rgba(0, 116, 128, 0.35);
            }

        }

    }

}

/*------------------------------------------------------------------
[ Max width: 991px ]
*/
@media (max-width: 991px) {

}

/*------------------------------------------------------------------
[ Max width: 767px]
*/
@media (max-width: 767px) {
    .wdk-listing-sliders-carousel .wdk_listing_slider_box .wdk-listing-image {
        height: 150px;
    }

    .wdk-listing-sliders-carousel .wdk-cls-banner-thumbs .banner-thumbs .banner-thumb {
        height: 45px;
    }
}
