
.wdk-listing-sliders-more-grid-images {

    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -10px;
    margin-bottom: -15px;

    /*temp*/
    .wdk-cls-banner-thumbs {
        height: 500px;   
    }

    .wdk_listing_slider_box,
    .wdk-cls-banner-thumbs {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 3);
            -ms-flex: 0 0 calc(100% / 3);
        flex: 0 0 calc(100% / 3);
        width: calc(100% / 3);
    }  

    .wdk_listing_slider_box.full_width,
    .wdk-cls-banner-thumbs.full_width {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 1);
            -ms-flex: 0 0 calc(100% / 1);
        flex: 0 0 calc(100% / 1);
        width: calc(100% / 1);
    }  

    .wdk_listing_slider_ini:not(.slick-initialized)>div:not(:nth-child(1))  {
        display: none !important;
    }

    .wdk-listing-image {
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 350px;
        max-width: 100%;
    } 

    .banner-thumbs .banner-thumb > video.wdk-listing-image,
    .banner-thumbs .banner-thumb > img.wdk-listing-image{
        border: 0;
    }

    .slick-slide > div {
        font-size: 0;
    }

    .wdk-listing-image.auto_height {
        object-fit: initial !important;
        height: auto !important;
    }

    .wdk_listing_slider_ini:not(.slick-initialized) .wdk_lr_s_item:not(:nth-child(1))  {
        display: none !important;
    }

    .wdk_listing_slider_ini  .wdk-listing-card {
        margin: 15px 15px;
    }
 
    .wdk_listing_slider_box {
        & {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            height: 100%;
        } 

        .wdk-listing-image-card {
            overflow: hidden;
            background: #9f9f9f;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wdk-listing-image {
            object-fit: none;
            height: 550px;
        }

        &.wdk-listing-sliders-more-grid-images_arrows_top {
            flex-direction: column-reverse;
        }
 
        &.wdk-listing-sliders-more-grid-images_arrows_middle {
            .wdk-listing-sliders-more-grid-images_arrows {
                .wdk-listing-sliders-more-grid-images_arrow {
                    &{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &.wdk-slider-prev {
                        left: 0;
                    }
                    &.wdk-slider-next  {
                        right: 0;
                    } 
                        
                }
            }
        }

        &.wdk_lr_slider_dots_in .slick-dots,
        &.wdk-listing-sliders-more-grid-images_arrows_bottom.wdk-listing-sliders-more-grid-images_arrows_in .wdk-listing-sliders-more-grid-images_arrows {
            position: absolute;
            width: 100%;
            margin-bottom: 10px;
            bottom: 0;
        }

        &.wdk-listing-sliders-more-grid-images_arrows_top.wdk-listing-sliders-more-grid-images_arrows_in .wdk-listing-sliders-more-grid-images_arrows {
            position: absolute;
            width: 100%;
            margin-top: 10px;
            top: 0;
        }
 
        &.wdk-listing-sliders-more-grid-images_arrows_middle {
            .wdk-listing-sliders-more-grid-images_arrows {
                .wdk-listing-sliders-more-grid-images_arrow {
                    &{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &.wdk-slider-prev {
                        left: -55px;
                        margin: 0;
                    }
                    &.wdk-slider-next  {
                        right: -55px;
                        margin: 0;
                    } 
                }
            }
        }

        &.wdk-listing-sliders-more-grid-images_arrows_out .wdk-listing-sliders-more-grid-images_arrows .wdk-listing-sliders-more-grid-images_arrow {
            border: 2px solid #000;
            color: #000;
        }
 
        &.wdk-listing-sliders-more-grid-images_arrows_middle.wdk-listing-sliders-more-grid-images_arrows_in {
            .wdk-listing-sliders-more-grid-images_arrows {
                .wdk-listing-sliders-more-grid-images_arrow {
                    &.wdk-slider-prev {
                        left: 15px;
                        margin: 0 15px;
                    }
                    &.wdk-slider-next  {
                        right: 15px;
                        margin: 0 15px;
                    } 
                        
                }
            }
        }
 

        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
 
        .slick-dotted.slick-slider .slick-list .slick-track .slick-slide div .wdk-listing-image,
        .slick-dotted.slick-slider .slick-list .slick-track .slick-slide div,
        .slick-dotted.slick-slider .slick-list .slick-track .slick-slide,
        .slick-dotted.slick-slider .slick-list .slick-track,
        .slick-dotted.slick-slider .slick-list,
        .slick-dotted.slick-slider {
            height: 100%;
        }

   
        &.wdk-listing-sliders-more-grid-images_dots_in .slick-dots,
        &.wdk-listing-sliders-more-grid-images_arrows_bottom.wdk-listing-sliders-more-grid-images_arrows_in .wdk-listing-sliders-more-grid-images_arrows {
            position: absolute;
            margin-bottom: 10px; 
            bottom: 0;
        }
    
        &.wdk-listing-sliders-more-grid-images_dots_in .slick-dots {
            width: initial;
            flex-wrap: wrap;
            li {
                flex: 0 0;
            }
        }

        img.wdk-listing-image-card:after {
            content: '';
            display: block;
            bottom: 0;
            top:0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

    }

    .wdk-listing-sliders-more-grid-images_arrows {
        & {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center; 
        }

        .wdk-listing-sliders-more-grid-images_arrow {
                width: 40px;
                height: 40px;
                display: inline-block;
                line-height: 40px;
                border: 2px solid #FFFFFF30;
                border-radius: 50%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                cursor: pointer;
                margin: 15px 15px;
                color: #FFFFFF30;
            &:hover {
                border-color: #FFFFFF;
                color: #FFFFFF;
            }
        }
    }


    .slick-dots {
        padding: 5px 5px;
        position: initial;
        display: flex;
        justify-content: center;

        li {
            width: auto;
            height: auto;
            margin: 5px 5px;
            .wdk_dot {
                color:#0201019C ;
            }

            & .wdk_dot:hover,
            &.slick-active .wdk_dot {
                color: #020101;
            }
        }

    }

    .wdk_listing_slider_ini .wdk_lr_s_item_box_line .wdk_lr_s_item_box_title .wdk_lr_s_item_box_link,
    .wdk-listing-sliders-more-grid-images_arrows .wdk-listing-sliders-more-grid-images_arrow {
        transition: all 0.4s ease-in-out;
    }

    .wdk-cls-banner-thumbs {
        & {
            width: 100%;
            z-index: 99;
            overflow: hidden;
        }
 
        .banner-thumbs {
            width: initial;
            height: calc(100% + 10px * 1);
            display: flex;
            flex-wrap: wrap;
            justify-content: stretch;
            align-items: stretch;

            .banner-grid {
                box-sizing: border-box;
                break-inside: avoid; 
                padding: 0;
                margin: 0;
                position: relative;
                overflow: hidden;
                flex: 2 1 calc(100% / 3);
                min-width: 150px;
                //height: calc(100% / 3);
                padding: 10px;
                height: initial;

                .banner-thumb {
                    margin-right: 0;
                    padding: 0;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .banner-thumb-link {
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                    }
                    &.wdk-active-nav .banner-thumb-link,
                    .banner-thumb-link:hover {
                            transition-duration: 900ms;
                            background-color: #2aaaff75;
                        
                    }
                }

            }  
        }  

        &.col-2 .banner-thumbs .banner-grid {
            flex: 2 1 calc(100% / 2);
        }  




        &.images_left {
            flex: 0 0 calc((100% / 6) * 1);

            .banner-thumbs {
                .banner-grid {
                    height: calc(100% / 2);
                    min-width: 100%;
                }
            }
        }

        &.images_main 
        {
            flex: 1 2 auto;
            .banner-thumbs {
                
                .banner-grid {
                    height: 100%;
                }
                
            }
        }

        &.images_right {

            flex: 0 0 calc((100% / 6) * 2);   
            
            .banner-thumbs {
                .banner-grid {
                    height: calc(100% / 2);
                }
            }
        }

        &.images_left.rows-4, 
        &.images_right.rows-4 
        .banner-thumbs {
            .banner-grid {
                height: calc(100% / 4);
            }
        }
    }

    

    .wdk-cls-banner-thumbs.cols-4 .banner-thumbs .banner-grid {
        flex: 2 1 calc(100% / 4);
        min-width: calc(100% / 4);
    }

}   

/*------------------------------------------------------------------
[ Max width: 991px ]
*/
@media (max-width: 991px) {
    .wdk-listing-sliders-more-grid-images .wdk-cls-banner-thumbs.images_left {
        display: none;
    }
}

/*------------------------------------------------------------------
[ Max width: 767px]
*/
@media (max-width: 767px) {
    .wdk-cool-listing-slider-more-grid-images .wdk-cls-banner-thumbs.images_right,
    .wdk-listing-sliders-more-grid-images .wdk-cls-banner-thumbs.images_right {
        display: none;
    }
}