.wdk-locations-list .wdk-locations .wdk-item, .wdk-locations-list .wdk-locations {
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease-in-out;
}

.wdk-locations-list .wdk-locations .wdk-item:last-child {
  margin-bottom: 0 !important;
}

.wdk-locations-list .wdk-locations .wdk-link i {
  margin-right: 10px;
  transition: all 0.4s ease-in-out;
}

.wdk-locations-list .wdk-locations .wdk-link {
  display: flex;
  align-items: center;
  color: #777a7c;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s ease-in-out;
}

.wdk-locations-list .wdk-locations .wdk-link .wdk-count {
  text-align: right;
  flex: 1 2 auto;
}

.wdk-locations-list .wdk-locations .wdk-link .wdk-count,
.wdk-locations-list .wdk-locations .wdk-link .wdk-title,
.wdk-locations-list .wdk-locations .wdk-link .wdk-count {
  transition: all 0.4s ease-in-out;
}

.wdk-locations-list .wdk-locations .wdk-link:hover .wdk-title,
.wdk-locations-list .wdk-locations .wdk-link:hover .wdk-count {
  color: #0074e4;
}

.wdk-locations-list .wdk-locations .wdk-link:hover .wdk-title {
  padding-left: 10px;
}

.wdk-locations-list .wdk-locations .wdk-icon {
  max-width: 15px;
  max-height: 15px;
  margin-right: 5px;
}
