$color_hover: #0074e4;
$primary_color: #0074e4;
$secondary_color: #0052a2;
$text_color: #161616;

.wdk-categories-card-cover {
    & {
        margin-bottom: 15px;
        position: relative;
        height: 370px;
        display: flex;
        align-items: flex-end;
        overflow: hidden; 
    } 

    > a {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .wdk-image {
        position: absolute;
        object-fit: cover;
        height: 100%;
        object-position: center center;
        width: 100%;
    }

    .wdk-icon {
        position: absolute;
        object-fit: contain;
        height: auto;
        object-position: center center;
        width: 100%;
        margin: 0 auto;
    }
     
    .wdk-categories-card-body {
        position: relative;
        z-index: 1;
        width: 100%;
        display: flex;
        
       .wdk-left-content {
            flex: 1 2;
            padding: 0 0 22px 24px;
        }

        .wdk-action-left,
        .wdk-action-right {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .wdk-action-left {
            display: none;
            padding: 5px 10px;
            img {
               max-width: 100%; 
            }
        } 

        .wdk-category-btn {
            border: 1px solid #e0e1e6;
            padding: 12px 12px;
            color: #fff;
            border-radius: 100%;
            height: 40px;
            width: 40px;
            font-size: 14px;
            text-align: center;
            display: inline-block;
            margin: 15px;
        }

        .wdk-title {
            color: #fff;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .wdk-listings-count {
            color: #fff;
            margin: 0px;
            display: inline-block;
            font-size: 12px;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
        }

    }
    
    .mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.4s ease-in-out;
    }

    &:hover .wdk-category-btn, 
    &:focus .wdk-category-btn {
        background: #fff;
        color: #aeb4b6;
        border-color: transparent;
    }


    /* animation */ 
    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(0, 82, 162, 0.95);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;
        z-index: 1;
    }

    &:after {
        right: 0;
        left: auto;
    }

    .overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 82, 162, 0.7);
        opacity: 0;
        transition: all 0.4s ease-in-out;
    }

    &:hover::before,
    &:hover::after {
        opacity: 1;
        visibility: visible;
        width: 0;
    }

    &:hover .overlay {
        opacity: 1;
    }

    .wdk-categories-card-body .wdk-category-btn {
        transition: all 0.4s linear;
        will-change: all;
    }
}   

.wdk-categories-grid-cover {

    .wdk-categories-card-cover {
        margin-bottom: 0;
    }

    .wdk_slider_box {

        .wdk_slider_ini:not(.slick-initialized) .wdk_lr_s_item:not(:nth-child(1))  {
            display: none !important;
        }
    
        .wdk_slider_ini  .wdk-listing-card {
            margin: 15px 15px;
        }

        & {
            display: flex;
            flex-direction: column;
            position: relative;
        }  

        .wdk_slider_body {
            position: relative;
        }
 
        &.wdk_slider_arrows_top .wdk_slider_body {
            flex-direction: column-reverse;
            display: flex;
        }
    
        &.wdk_slider_arrows_middle {
            .wdk_slider_arrows {
                .wdk_lr_slider_arrow {
                    &{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    }
                    &.wdk-slider-prev {
                        left: -15px;
                    }
                    &.wdk-slider-next  {
                        right: -15px;
                    } 
                }
            }
        }

        &.wdk_lr_slider_dots_in .slick-dots {
            position: absolute;
            width: 100%;
            margin-bottom: 10px;
            bottom: 0;
        }

        &.wdk_slider_arrows_top.wdk_slider_arrows_in .wdk_slider_arrows {
            position: absolute;
            width: 100%;
            margin-top: 10px;
            top: 0;
        }

        &.wdk_slider_arrows_bottom.wdk_slider_arrows_in {
            .wdk_slider_arrows {
                .wdk_lr_slider_arrow {
                    &.wdk-slider-prev {
                        left: 0px;
                    }
                    &.wdk-slider-next  {
                        right: 0px;
                    } 
                         
                }
            }
        }
    
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
    
        .wdk_slider_arrows {
            & {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center; 
            }
    
            .wdk_lr_slider_arrow {
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    line-height: 40px;
                    border: 1px solid #075AC9;
                    border-radius: 50%;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    align-items: center;
                    cursor: pointer;
                    margin: 5px 5px;
                &:hover {
                    background: #0448A2;
                    color: #fff;
                }
            }
        }
        
        .slick-dots {
            padding: 5px 5px;
            position: initial;
            display: flex;
            justify-content: center;
        }
    
        .slick-dots li {
            width: auto;
            height: auto;
            margin: 5px 5px;
        }
    
        .slick-dots .wdk_lr_dot {
           display: inline-block;
        }
    
        .slick-dots li .wdk_lr_dot {
            color: #8e8e8e;
            transition: all .15s;
        }
        
        .slick-dots li .wdk_lr_dot:hover,
        .slick-dots li.slick-active .wdk_lr_dot {
            color: #242526;
        }
        
        .wdk_slider_ini .wdk_lr_s_item_box_line .wdk_lr_s_item_box_title .wdk_lr_s_item_box_link,
        .wdk_slider_arrows .wdk_lr_slider_arrow {
            transition: all 0.4s ease-in-out;
        }
    }
}
