
.wdk-search-popup {
    .toggle-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        height: 46px;
        border: none;
        border-radius: 3px;
        width: 100%;
        padding: 0 30px;
        font-size: 16px;
        cursor: pointer;
    }
    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        height: 46px;
        border: none;
        border-radius: 3px;
        width: 100%;
        padding: 0 30px;
        font-size: 16px;
        cursor: pointer;
    }
}

body .wdk-modal.wdk-search-popup-modal {
    z-index: 100000;

    .wdk-fields-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(12, 1fr);
    }  

    .wdk-fields-list > .wdk-col {
        grid-column: span 12; 
        width: initial;
    }  


    .modal-dialog {
        max-width: 100%; 
        width: 500px;
        height: 80vh;
        max-height: 100%;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        margin: 0;
    }

    form {
        width: 100%;
        height: 100%;
    }

    .modal-content {
        width: 100%;
        height: 100%;
    }

    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        height: 46px;
        border: none;
        border-radius: 3px;
        padding: 0 30px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #0074e4;

        &.wdk-button-close {
            border: 1px solid #eee;
            background-color: #fff;
            color: #000;

            &:hover {
                background-color: #eee; 
            }
        }

        &.wdk-button-search-reset {
            border: 1px solid #eee;
            background-color: #fff;
            color: #000;

            &:hover {
                background-color: #eee; 
            }
        }
    }

    .wdk-fields-list {
        .wdk-field {
            margin: 0;
        }
      }
} 