$color_hover: #0074e4;
$primary_color: #0074e4;
$secondary_color: #0052a2;
$text_color: #161616;
 
.wdk-locations-tree {
    .wdk-row {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -15px;
        margin-bottom: -15px;
    }  

    .wdk-row .wdk-col {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 3);
            -ms-flex: 0 0 calc(100% / 3);
                flex: 0 0 calc(100% / 3);
        flex: 0 0 calc(100% / 13);
        padding: 0 15px;
    }  

    .wdk-row .wdk-col.wdk-col-full {
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    } 

    .wdk-row .wdk-col.wdk-col-full-always {
        -webkit-flex: 0 0 100% !important;
            -ms-flex: 0 0 100% !important;
                flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        width: 100% !important;
    } 

    
    .title {
        font-size: 18px;
        color: #232425;

        display: flex;
        align-items: center;
        flex-wrap: wrap;

        img {
            margin-right: 10px;
        }

        &.image_top {
            flex-direction: column;

            img {
                margin-right: 0;
            }
        }

        &:hover {
            color: $color_hover;
        }

        a {
            font-size: inherit;
            color: inherit;
        }

        .wdk-font-icon {
            width: 50px;
            height: 50px;
            font-size: 18px;
            background-color: #eee;
            border-radius: 50%;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        } 

        a.wdk-d-block {
            display: block;
            font-size: 0;
            width: 100%;
        } 

        img.wdk-image {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }

        img.wdk-icon {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }
    }
 

.wdk-locations {
    .wdk-item,
    & {
        list-style:none;
        margin: 0;
        padding: 0;
        transition: all 0.4s ease-in-out;
    }
    .wdk-item:last-child {
        margin-bottom: 0 !important;
    }
    
    .wdk-item {
        margin-bottom: 10px;
    }

    .wdk-link i {
        margin-right: 10px;
        transition: all 0.4s ease-in-out;
    } 
 
    .wdk-link {
        display: flex;
        align-items: center;
        color: #777a7c;
        font-size: 15px;
        font-weight: 400;
        transition: all 0.4s ease-in-out;
    } 

    .wdk-link .wdk-count {
        text-align: right;
        flex: 1 2 auto;
    }

    .wdk-link .wdk-count,
    .wdk-link .wdk-title,
    .wdk-link .wdk-count {
        transition: all 0.4s ease-in-out;
    } 
 
    .wdk-link:hover .wdk-title,
    .wdk-link:hover .wdk-count {
        color: $color_hover;
    } 

    .wdk-link:hover .wdk-title {
        padding-left: 10px;
    } 

    .wdk-icon {
        max-width: 15px;
        max-height: 15px;
        margin-right: 5px;
    }
}  


}