.wdk-categories-tree-top .wdk-row {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -15px;
}

.wdk-categories-tree-top .wdk-row .wdk-col {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 calc(100% / 3);
  -ms-flex: 0 0 calc(100% / 3);
  flex: 0 0 calc(100% / 3);
  flex: 0 0 calc(100% / 1);
  padding: 0 15px;
}

.wdk-categories-tree-top .wdk-row .wdk-col.wdk-col-full {
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
}

.wdk-categories-tree-top .wdk-row .wdk-col.wdk-col-full-always {
  -webkit-flex: 0 0 100% !important;
  -ms-flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  width: 100% !important;
}

.wdk-categories-tree-top .category-card {
  display: flex;
  position: relative;
  padding: 15px 15px;
  border: 1px solid #c1d6ff;
  margin-top: 15px;
  justify-content: flex-start;
  align-items: center;
  transition: all .2s;
}

.wdk-categories-tree-top .category-card:hover {
  background: #c1d6ff;
}

.wdk-categories-tree-top .category-card a.complete_link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wdk-categories-tree-top .category-card .body {
  flex: 1 2 auto;
}

.wdk-categories-tree-top .category-card .thumbnail {
  flex: 0 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wdk-categories-tree-top .category-card .thumbnail img {
  max-width: 100%;
  max-height: 100%;
}

.wdk-categories-tree-top .category-card .thumbnail span {
  font-size: 32px;
}

.wdk-categories-tree-top .category-card .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wdk-categories-tree-top .category-card .body .title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-transform: capitalize;
  display: inline-block;
}

.wdk-categories-tree-top .category-card .body .sub {
  margin-top: 5px;
  font-size: 14px;
  color: #666;
  display: inline-block;
}
