.message_live-popup-box {
    position: fixed;
    right: 15px;
    bottom: 0;
    z-index: 100;
}

.message_live-popup {
    position: relative; 
    background: #fffffff7;
    padding: 12px 15px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0px 1px 0px 0.25px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0px 0 3px 2px rgba(0, 0, 0, 0.08);
    margin-bottom: 15px;
    
    -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    -webkit-transform: translateX(120%);
    transform: translateX(120%);

    &.show {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    .complete_link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .header {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin-bottom: 10px;
        background: transparent;
    }

    .header .title {
        -webkit-flex: 1 2 auto;
        flex: 1 2 auto;
        font-weight: 600;
        color: #161616;
    }

    .header .prw {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    .header .prw img {
        width: 100%;
        height: 100%;
        -webkit-object-fit: cover;
        object-fit: cover;
    }

    .header .time {
        font-weight: 500;
        font-size: 10px;
        color: #b5b5b5;
    }

    .caption .capt-title {
        font-weight: 400;
        color: #0074E4;
        font-size: 13px;
        margin-bottom: 5px;
    }

    .caption .capt-text {
        font-size: 12px;
        color: #292b2c;
        display: block;
    }
}