.wdk-form-chat {
  width: 100%;
}

.wdk-form-chat .header-chat {
  background-color: #FFF;
  padding: 32px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.wdk-form-chat .header-chat .icon {
  margin-left: 30px;
  color: #515151;
  font-size: 14pt;
}

.wdk-form-chat .header-chat .thumbnail img {
  display: block;
  width: 45px;
  height: 45px;
  background: #E6E7ED;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
}

.wdk-form-chat .header-chat .name {
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 13pt;
  color: #515151;
}

.wdk-form-chat .header-chat .name a {
  color: var(--color_link);
}

.wdk-form-chat .header-chat .name a:hover {
  color: var(--color_link_hover);
}

.wdk-form-chat .header-chat .sub {
  margin: 0 0 0 68px;
  font-size: 14px;
  color: #212529;
  width: 100%;
}

.wdk-form-chat .header-chat .sub a {
  color: var(--color_link);
  margin-left: 3px;
}

.wdk-form-chat .header-chat .sub a:hover {
  color: var(--color_link_hover);
}

.wdk-form-chat .header-chat .right {
  position: absolute;
  right: 40px;
}

.wdk-form-chat .body-chat {
  display: flex;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  min-height: 250px;
  max-height: 450px;
}

.wdk-form-chat .sidebar {
  background-color: #fff;
  flex: 0 0 240px;
  overflow: hidden;
  padding-right: 10px;
  background-color: #fff;
  flex: 0 0 240px;
  position: relative;
}

.wdk-form-chat .chat-content {
  flex: 1 2 auto;
  display: flex;
  flex-direction: column;
}

.wdk-form-chat .chats-list {
  overflow: hidden;
  min-height: 100%;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.wdk-form-chat .chats-list {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

.wdk-form-chat .chats-list::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.wdk-form-chat .chats-list .chat {
  padding: 10px 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: solid 1px #E0E0E0;
  background-color: #fff;
  border-right: 5px solid transparent;
  transition: all .15s;
  cursor: pointer;
}

.wdk-form-chat .chats-list .chat:hover {
  background-color: #dfdfdf;
}

.wdk-form-chat .chats-list .chat.unreaded {
  background: #8faaf230;
}

.wdk-form-chat .chats-list .chat.active {
  border-right-color: #87a3ec;
}

.wdk-form-chat .chats-list .chat img {
  max-width: 100%;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-thumbnail {
  width: 45px;
  flex: 0 0 45px;
  margin-right: 25px;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-thumbnail a {
  display: block;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-thumbnail img {
  display: block;
  width: 45px;
  height: 45px;
  background: #E6E7ED;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-body {
  flex: 1 2 auto;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-body .listing {
  color: #515151;
  font-size: 14px;
  margin-bottom: 4px;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-body .name {
  color: #515151;
  font-size: 12px;
  margin-bottom: 4px;
}

.wdk-form-chat .chats-list .chat .wdk-chatlst-body .text {
  color: #515151;
  font-size: 12px;
}

.wdk-form-chat .messages-chat {
  padding: 25px 35px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 20px;
  -webkit-transition: all 200ms cubic-bezier(0, 0.995, 0.99, 1);
  -moz-transition: all 200ms cubic-bezier(0, 0.995, 0.99, 1);
  -ms-transition: all 200ms cubic-bezier(0, 0.995, 0.99, 1);
  -o-transition: all 200ms cubic-bezier(0, 0.995, 0.99, 1);
  transition: all 200ms cubic-bezier(0, 0.995, 0.99, 1);
  flex: 1 2 auto;
}

.wdk-form-chat .messages-chat .separed-chat {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  color: lightgrey;
  font-weight: 500;
  justify-content: left;
  align-items: flex-end;
  margin-bottom: 30px;
  margin-top: 20px;
}

.wdk-form-chat .messages-chat .separed-chat:before, .wdk-form-chat .messages-chat .separed-chat:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #eee;
  margin: auto;
}

.wdk-form-chat .messages-chat .separed-chat:before {
  margin-right: 10px;
}

.wdk-form-chat .messages-chat .separed-chat:after {
  margin-left: 10px;
}

.wdk-form-chat .messages-chat .message {
  padding: 0;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.wdk-form-chat .messages-chat .message img {
  max-width: 100%;
}

.wdk-form-chat .messages-chat .message .wdkchat-thumbnail-user {
  width: 45px;
  flex: 0 0 45px;
  margin-right: 35px;
}

.wdk-form-chat .messages-chat .message .wdkchat-thumbnail-user a {
  display: block;
}

.wdk-form-chat .messages-chat .message .wdkchat-thumbnail-user img {
  display: block;
  width: 45px;
  height: 45px;
  background: #E6E7ED;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
}

.wdk-form-chat .messages-chat .message .wdkchat-message-body {
  flex: 1 2 auto;
}

.wdk-form-chat .messages-chat .message .wdkchat-message-body .text {
  background-color: #f6f6f6;
  padding: 15px;
  border-radius: 12px;
  color: #292b2c;
  display: inline-block;
}

.wdk-form-chat .messages-chat .message .wdkchat-message-body .footer {
  font-size: 10px;
  color: lightgrey;
  margin-top: 10px;
  padding-left: 15px;
}

.wdk-form-chat .messages-chat .message.outcoming_msg {
  flex-direction: row-reverse;
  text-align: right;
}

.wdk-form-chat .messages-chat .message.outcoming_msg .wdkchat-thumbnail-user {
  margin-left: 35px;
  margin-right: 0;
}

.wdk-form-chat .messages-chat .message.outcoming_msg .wdkchat-message-body .footer {
  padding-right: 15px;
  padding-left: 0;
}

.wdk-form-chat .footer-chat {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-top: 2px solid #EEE;
}

.wdk-form-chat .write-message {
  border: none !important;
  height: 50px;
  margin-left: 20px;
  padding: 10px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400px;
  color: #aab8c2;
  flex: 1 2 auto;
}

.wdk-form-chat .write-message::placeholder {
  font-family: "Open Sans", sans-serif;
  font-weight: 400px;
  color: #aab8c2;
}

.wdk-form-chat .wdkchat-submit {
  background: transparent;
  border: 0;
  box-shadow: initial;
  margin-left: 20px;
  color: #d3d9dd;
  margin-right: 20px;
  transition: all .15s;
  position: relative;
}

.wdk-form-chat .wdkchat-submit .dashicons {
  font-size: 22px;
}

.wdk-form-chat .wdkchat-submit:hover {
  color: #C0C0C0;
}

.wdk-form-chat .wdkchat-submit.loading {
  color: #f2f5f7;
}

.wdk-form-chat .wdkchat-submit.loading::after {
  content: "\f113";
  color: #C0C0C0;
  font-family: dashicons;
  display: inline-block;
  line-height: 1;
  font-weight: 900;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-animation: wdk-spin 2s infinite linear;
  animation: wdk-spin 2s infinite linear;
  margin-left: -8px;
  margin-top: -8px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 18px;
}

@keyframes wdk-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.wdk-form-chat .footer-chat *::-webkit-input-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}

.wdk-form-chat .footer-chat input *:-moz-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}

.wdk-form-chat .footer-chat input *::-moz-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
  margin-left: 5px;
}

.wdk-form-chat .footer-chat input *:-ms-input-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}

.wdk-form-chat .wdk_loading_animation {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: wdk_chat_placeHolderShimmer;
  animation-timing-function: linear;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: wdk_chat_placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  position: relative;
  display: inline-block;
}

@-webkit-keyframes wdk_chat_placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes wdk_chat_placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@media (max-width: 767px) {
  .wdk-form-chat .chats-list .chat .wdk-chatlst-body {
    display: none;
  }
  .wdk-form-chat .chats-list .chat .wdk-chatlst-thumbnail {
    margin-right: 0;
  }
  .wdk-form-chat .sidebar {
    flex: 0 77px;
  }
}
