/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/* wdk_messages_chat */
.wdk-messages-chat-live-open {
  background: linear-gradient(90.08deg, #0021A3 2.61%, #006EFF 97.27%);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  overflow: hidden;
  line-height: 21px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  width: 137px;
  box-shadow: 0px 4px 40px 10px rgba(0, 0, 0, 0.35);
  max-width: calc(100% - 50px);
  display: inline-block;
  padding: 11px 20px;
  transition: all .15s;
}

.wdk-messages-chat-live-open:hover {
  color: #fff;
  background: linear-gradient(90.08deg, #031970 2.61%, #004094 97.27%);
}

.wdk-messages-chat-live-open:after {
  content: '';
  position: absolute;
  width: 35px;
  height: 35px;
  right: -17.5px;
  top: -17.5px;
  background: #18C139;
  border-radius: 50%;
}

/* end wdk_messages_chat */
