.wdk_treefield_dropdown.wdk_loading .wdk-field-group {
  position: relative;
}

.wdk_treefield_dropdown.wdk_loading .wdk-field-group::after {
  content: "\f113";
  font-family: dashicons;
  display: inline-block;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-animation: wdk_treefield_dropdown-spin 2s infinite linear;
  animation: wdk_treefield_dropdown-spin 2s infinite linear;
  display: block;
  position: absolute;
  z-index: 5;
  top: 50%;
  margin-top: -6px;
  right: 10px;
}

@keyframes wdk_treefield_dropdown-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
