.wdk-pdf-export-button .wdk-btn i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}

.wdk-pdf-export-button .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 0 30px;
  font-size: 16px;
  display: flex;
  cursor: pointer;
  transition: all .15s;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.wdk-pdf-export-button .wdk-btn span {
  padding: 0 7px;
}

.wdk-pdf-export-button .wdk-btn:hover {
  background: #0052a2;
}
