.wdk-table-options input:not([type="checkbox"]) {
  width: 100%;
}

.wdk-table-options tr:not(:last-child) .add_btn {
  display: none;
}

.wdk-rating-field {
  border: none;
  position: relative;
  display: inline-block;
  /* hover previous stars in list */
}

.wdk-rating-field > input {
  display: none;
}

.wdk-rating-field > label:before {
  content: "\f154";
  margin: 2px;
  font-weight: 400;
  font-size: 18px;
  font-family: dashicons;
  display: inline-block;
  color: #aeb4b6;
}

.wdk-rating-field > label {
  float: right;
  cursor: pointer;
  margin: 0;
  line-height: 1;
  padding: 0 !important;
}

.wdk-rating-field > input:checked ~ label:before, .wdk-rating-field:not(:checked) > label:hover, .wdk-rating-field:not(:checked) > label:hover ~ label {
  content: "\f155";
  color: #f3b00e;
}

.wdk-rating-field > input:checked + label:hover:before, .wdk-rating-field > input:checked ~ label:hover:before, .wdk-rating-field > label:hover ~ input:checked ~ label:before, .wdk-rating-field > input:checked ~ label:hover ~ label:before {
  content: "\f155";
}

.wdk-rating-field > input:checked ~ label:hover:before, .wdk-rating-field > label:hover ~ input:checked ~ label:before, .wdk-rating-field > input:checked ~ label:hover ~ label:before, .wdk-rating-field > input ~ label:hover:before, .wdk-rating-field > input ~ label:hover ~ label:before {
  color: #f3b00e;
}
