.wdk-table-options {
    input:not([type="checkbox"]) {
        width: 100%;
    }

    tr:not(:last-child) .add_btn  {
        display: none;
    }
} 
  
.wdk-rating-field {
    border: none;
    position: relative;
    display: inline-block;

    & > input {
        display: none;
    }
    
    & > label:before {
        content: "\f154";
        margin: 2px;
        font-weight: 400;
        font-size: 18px;
        font-family: dashicons;
        display: inline-block;
        color: #aeb4b6;
    }
    
    & > label {
        float: right;
        cursor: pointer;
        margin: 0;
        line-height: 1;
        padding: 0 !important;
    }
    
    & > input:checked ~ label:before,
    
    /* show gold star when clicked */
    
    &:not(:checked) > label:hover,
    
    /* hover current star */
    
    &:not(:checked) > label:hover ~ label {
        content: "\f155";
        color: #f3b00e;
    }
    
    /* hover previous stars in list */
    
    & > input:checked + label:hover:before,
    
    /* hover current star when changing rating */
    
    & > input:checked ~ label:hover:before,
    & > label:hover ~ input:checked ~ label:before,
    
    /* lighten current selection */
    
    & > input:checked ~ label:hover ~ label:before {
        content: "\f155";
    }
    

    & > input:checked ~ label:hover:before,
    & > label:hover ~ input:checked ~ label:before,
    & > input:checked ~ label:hover ~ label:before,
    & > input ~ label:hover:before,
    & > input ~ label:hover ~ label:before {
        color: #f3b00e;
    }
}