/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


/* favorite */

.wdk-favorites-actions {
    &{
        position: relative;
        z-index: 100;
    }

    & .fa-custom-ajax-indicator {
        display: none;
    }

    a {
        display: inline-block;
    }

    &.loading .fa-custom-ajax-indicator {
        display: block;
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
        position: absolute;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: -2px;
        z-index: 100;
    }

    &.loading a {
        opacity: .1;
    }

    .fa  {
        font-family: 'FontAwesome';
        font-size: 20px;
        position: relative;
    }

    &.wdk-favorites-shortcode .wdk-remove-favorites-action,
    .wdk-remove-favorites-action {
        color: #fc384a;
    }

    &.wdk-favorites-shortcode {
        color: #000;
    }

}

/* end favorite */