.wdk-currency-dropdown {
  position: relative;
  z-index: 100;
}

.wdk-currency-dropdown .wdk-currency-btn-toogle {
  font-family: "Montserrat", Sans-serif;
  font-size: 14px;
  color: #161616;
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 0;
  border-color: transparent;
  border-radius: 3px 3px 3px 3px;
  padding: 13px 9px 13px 9px;
  transition: all .15s;
}

.wdk-currency-dropdown .wdk-currency-btn-toogle:hover {
  color: #0074E4;
}

.wdk-currency-dropdown .wdk-currency-btn-toogle:focus {
  outline: none;
}

.wdk-currency-dropdown .wdk-currency-btn-toogle i {
  margin-left: 3px;
}

.wdk-currency-dropdown.wdk-show .wdk-currency-dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.wdk-currency-dropdown .wdk-currency-dropdown-menu {
  position: absolute;
  border: 1px solid #c4c4c4;
  background: #fff;
  top: 100%;
  left: 0;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: all .15s;
  min-width: 100%;
  white-space: nowrap;
}

.wdk-currency-dropdown .wdk-currency-dropdown-menu .item {
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  color: #000;
  background: #fff;
  transition: all .15s;
  font-size: 13px;
}

.wdk-currency-dropdown .wdk-currency-dropdown-menu .item:hover {
  color: #fff;
  background: #0074e4;
}

.wdk-currency-dropdown .wdk-currency-dropdown-menu .item:not(:last-child) {
  border-bottom: 1px solid #eee;
}
