.wdk-reviews-average-basic .rating-lst {
  display: inline-block;
}

.wdk-reviews-average-basic .rating-lst li {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
}

.wdk-reviews-average-basic .rating-lst li i {
  display: inline-block;
  color: #f3b00f;
  font-size: 13px;
}

.wdk-reviews-average-basic .rating-lst li i.innactive {
  color: #aaa;
}

.wdk-reviews-average-basic .rating-lst li img {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
  max-width: 15px;
  max-height: 15px;
}
