.wdk-reviews-average-liste {
    .header {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 -15px;

        .side {
            flex: 0 0 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 15px;

            .thumbnail {
                max-height: 250px;
            }
        }

        .side {
            flex: 0 0 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 15px;
        }
    }
    .list {
        .item {
            display: -webkit-flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 15px 0;

            .item-content {
                flex: 1 2 auto;

                .title {
                    margin: 0;
                    margin-bottom: 2px;
                    padding: 0;
                    font-style: italic;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #000;
                }
            }

            .item-avg {
                flex: 0 0;
                font-style: italic;
                font-size: 16px;
                text-transform: uppercase;
                color: #000;
                white-space: nowrap;
                font-weight: 500;
            }
        }
    }

    .rating-lst {
        display: inline-block;
    }
    
    .rating-lst li {
        display: inline-block;
        margin: 0;
        margin-right: -2px;
    }
    
    .rating-lst li i {
        display: inline-block;
        color: #f3b00f;
        font-size: 17px;
        
        &.innactive {
            color: #aaa;
        }
    }

    .rating-lst li img {
        display: inline-block;
        margin: 0;
        margin-right: -2px;
        max-width: 15px;
        max-height: 15px;
    }
    
}