.wdk-reviews-average-liste .header {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
}

.wdk-reviews-average-liste .header .side {
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
}

.wdk-reviews-average-liste .header .side .thumbnail {
  max-height: 250px;
}

.wdk-reviews-average-liste .header .side {
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
}

.wdk-reviews-average-liste .list .item {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px 0;
}

.wdk-reviews-average-liste .list .item .item-content {
  flex: 1 2 auto;
}

.wdk-reviews-average-liste .list .item .item-content .title {
  margin: 0;
  margin-bottom: 2px;
  padding: 0;
  font-style: italic;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
}

.wdk-reviews-average-liste .list .item .item-avg {
  flex: 0 0;
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  white-space: nowrap;
  font-weight: 500;
}

.wdk-reviews-average-liste .rating-lst {
  display: inline-block;
}

.wdk-reviews-average-liste .rating-lst li {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
}

.wdk-reviews-average-liste .rating-lst li i {
  display: inline-block;
  color: #f3b00f;
  font-size: 17px;
}

.wdk-reviews-average-liste .rating-lst li i.innactive {
  color: #aaa;
}

.wdk-reviews-average-liste .rating-lst li img {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
  max-width: 15px;
  max-height: 15px;
}
