.wdk-reviews-form {
    .wdk-load-animation i.fa-ajax-indicator,
     .wdk-click-load-animation i.fa-ajax-indicator {
        margin-left: 5px;
      }

    .w-title {
        color: #161616;
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 15px;
    }    

    .wdk-form-group {
        display:block;
        margin-bottom: 15px;
    }

    .wdk-form-group:last-child {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

    .wdk-form-group label {
        padding-bottom: 8px;
        display: block;
        font-weight: 500;
        font-size: 16px;
    }
    
    .wdk-form-group label.remember_btn {
        padding: 5px 0;
        font-weight: 500;
        font-size: 16px;
    }

    .wdk-form-group .wdk-control:not([type="checkbox"]) {
        &:not(textarea){
            height: 46px;
        }

        padding: 10px 10px;
        width: 100%;
        font-size: 15px;
        font-family: "Montserrat";
        font-weight: 300;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        background: #fff;
        box-shadow: none;
        outline: none;
    }

    .wdk-form-group.actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        border: none;
        border-radius: 3px;
        width: auto;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: all .15s;
    }

    .wdk-btn:hover {
        background: #0052a2;
    }


    .date {
        font-size: 13px;
        font-weight: 600;
        color: #7B7B7B;
        text-transform: lowercase;
    }
    
    .content-box {
        border-bottom: 1px solid #E8ECF1;
    }
    
    .content-box .alert:last-child {
        margin-bottom: 0;
    }
    
    .form-group-rating span {
        padding-left: 5px;
    }
    
    textarea.form-control {
        padding: 12px 15px;
    }
    
    button.btn {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .wdk-hint {
        font-size: 13px;
        line-height: 1.5;
        font-style: italic;
    }
    
    .wdk-rating-field {
        border: none;
        position: relative;
        display: inline-block;
        padding: 0;
        & > input {
            display: none;
        }
        
        & > label:before {
            content: "\f154";
            margin: 2px;
            font-weight: 400;
            font-size: 18px;
            font-family: dashicons;
            display: inline-block;
            color: #aeb4b6;
        }
        
        & > label {
            float: right;
            cursor: pointer;
            margin: 0;
            line-height: 1;
            padding: 0 !important;
        }
        
        & > input:checked ~ label:before,
        
        /* show gold star when clicked */
        
        &:not(:checked) > label:hover,
        
        /* hover current star */
        
        &:not(:checked) > label:hover ~ label {
            content: "\f155";
            color: #f3b00e;
        }
        
        /* hover previous stars in list */
        
        & > input:checked + label:hover:before,
        
        /* hover current star when changing rating */
        
        & > input:checked ~ label:hover:before,
        & > label:hover ~ input:checked ~ label:before,
        
        /* lighten current selection */
        
        & > input:checked ~ label:hover ~ label:before {
            content: "\f155";
        }
        
        & > input:checked ~ label:hover:before,
        & > label:hover ~ input:checked ~ label:before,
        & > input:checked ~ label:hover ~ label:before {

        }
        
        & > input ~ label:hover:before,
        & > input ~ label:hover ~ label:before {
            color: #f3b00e;
        }
    }
    
}

.review-item {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 50px;
    transition: all .15s;
    border-color: 1px solid transparent;

    &.active {
        background-color: #eaf5f7;
        border-color: #c8e8ed;
    }

    .side-thumb.side {
        flex: 0 0;

        .thumb {
            max-height: 100px;
            max-width: 100px;
            display: block;
        }
    }

    .side-content.side {
        flex: 1 2;
        padding: 5px 0 0 15px;

        .review-header {
            display: -webkit-flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 6px;
            .side-left {
                flex: 1 2 auto;
                .title {
                    color: #161616;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: capitalize;
                    margin-bottom: 0;
                    margin-top: 0;
                    color: #0074e4;
                    a {
                        color: inherit;
                    }
                } 
                .subtitle {
                    display: block;
                    color: #a3a3a3;
                    font-size: 13px;
                    font-weight: 300;
                    font-family: "Lato";
                }

            }

            .side-right {
                flex: 0 0;

                a {
                    text-decoration: none;
                    display: inline-block;
                    position: initial !important;
                    top: 6px;
                    right: 0;
                    color: #0074e4;
                    font-size: 11px;
                    font-family: "Lato";
                    text-transform: uppercase;
                    display: none;
                    &:hover {
                        color: #0052a2;   
                    }
                }
            }
        }

        .text {
            color: #777a7c;
            font-size: 15px;
            font-family: "Lato";
            font-weight: 400;
            line-height: 1.6;
        }

        .rating-lst {
            display: inline-block;
            margin-top: 0;
            padding-left: 20px;
        }
        
        .rating-lst li {
            display: inline-block;
            margin: 0;
            margin-right: -2px;
        }
        
        .rating-lst li i {
            display: inline-block;
            color: #f3b00f;
            font-size: 13px;
            
            &.innactive {
                color: #aaa;
            }
        }
                
        .rating-lst li img {
            display: inline-block;
            margin: 0;
            margin-right: -2px;
            max-width: 15px;
            max-height: 15px;
        }

        .options {
            margin: 0 -15px;

            .item {
                display: inline-block;
                padding: 10px 15px;
            }

            .title { 
                margin: 0;
                margin-bottom: 5px;
                font-size: 14px;
                font-weight: 500;
            }

            .rating-lst {
                padding-left: 0;
            }
        }

    }
}
 
.wdk-reviews-list .reviews-comments .wdk_alert {
    margin-bottom: 43px;
}
@-webkit-keyframes wdk_review_placeHolderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

@keyframes wdk_review_placeHolderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.wdk-reviews-list {
        .wdk_loading_animation {

            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: wdk_review_placeHolderShimmer;
            animation-timing-function: linear;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: wdk_review_placeHolderShimmer;
            -webkit-animation-timing-function: linear;
            background: #f6f7f8;
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background-size: 800px 104px;
            position: relative;
            display: inline-block;
        }


    .more-div {
        text-align: center;
        margin-bottom: 25px;
    }

    .wdk-btn {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        border: none;
        border-radius: 3px;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: all .15s;
        display: inline-block;

        &:hover {
            background: #0052a2;
        }

        i.fa-ajax-indicator {
            position: absolute;
            top: 50%;
            margin-top: -7px;
            margin-left: 1px;
        }
      }
}