.wdk-reviews-form .wdk-load-animation i.fa-ajax-indicator,
.wdk-reviews-form .wdk-click-load-animation i.fa-ajax-indicator {
  margin-left: 5px;
}

.wdk-reviews-form .w-title {
  color: #161616;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 15px;
}

.wdk-reviews-form .wdk-form-group {
  display: block;
  margin-bottom: 15px;
}

.wdk-reviews-form .wdk-form-group:last-child {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.wdk-reviews-form .wdk-form-group label {
  padding-bottom: 8px;
  display: block;
  font-weight: 500;
  font-size: 16px;
}

.wdk-reviews-form .wdk-form-group label.remember_btn {
  padding: 5px 0;
  font-weight: 500;
  font-size: 16px;
}

.wdk-reviews-form .wdk-form-group .wdk-control:not([type="checkbox"]) {
  padding: 10px 10px;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-reviews-form .wdk-form-group .wdk-control:not([type="checkbox"]):not(textarea) {
  height: 46px;
}

.wdk-reviews-form .wdk-form-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wdk-reviews-form .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  border: none;
  border-radius: 3px;
  width: auto;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all .15s;
}

.wdk-reviews-form .wdk-btn:hover {
  background: #0052a2;
}

.wdk-reviews-form .date {
  font-size: 13px;
  font-weight: 600;
  color: #7B7B7B;
  text-transform: lowercase;
}

.wdk-reviews-form .content-box {
  border-bottom: 1px solid #E8ECF1;
}

.wdk-reviews-form .content-box .alert:last-child {
  margin-bottom: 0;
}

.wdk-reviews-form .form-group-rating span {
  padding-left: 5px;
}

.wdk-reviews-form textarea.form-control {
  padding: 12px 15px;
}

.wdk-reviews-form button.btn {
  font-size: 13px;
  margin-bottom: 5px;
}

.wdk-reviews-form .wdk-hint {
  font-size: 13px;
  line-height: 1.5;
  font-style: italic;
}

.wdk-reviews-form .wdk-rating-field {
  border: none;
  position: relative;
  display: inline-block;
  padding: 0;
  /* hover previous stars in list */
}

.wdk-reviews-form .wdk-rating-field > input {
  display: none;
}

.wdk-reviews-form .wdk-rating-field > label:before {
  content: "\f154";
  margin: 2px;
  font-weight: 400;
  font-size: 18px;
  font-family: dashicons;
  display: inline-block;
  color: #aeb4b6;
}

.wdk-reviews-form .wdk-rating-field > label {
  float: right;
  cursor: pointer;
  margin: 0;
  line-height: 1;
  padding: 0 !important;
}

.wdk-reviews-form .wdk-rating-field > input:checked ~ label:before, .wdk-reviews-form .wdk-rating-field:not(:checked) > label:hover, .wdk-reviews-form .wdk-rating-field:not(:checked) > label:hover ~ label {
  content: "\f155";
  color: #f3b00e;
}

.wdk-reviews-form .wdk-rating-field > input:checked + label:hover:before, .wdk-reviews-form .wdk-rating-field > input:checked ~ label:hover:before, .wdk-reviews-form .wdk-rating-field > label:hover ~ input:checked ~ label:before, .wdk-reviews-form .wdk-rating-field > input:checked ~ label:hover ~ label:before {
  content: "\f155";
}

.wdk-reviews-form .wdk-rating-field > input ~ label:hover:before, .wdk-reviews-form .wdk-rating-field > input ~ label:hover ~ label:before {
  color: #f3b00e;
}

.review-item {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 50px;
  transition: all .15s;
  border-color: 1px solid transparent;
}

.review-item.active {
  background-color: #eaf5f7;
  border-color: #c8e8ed;
}

.review-item .side-thumb.side {
  flex: 0 0;
}

.review-item .side-thumb.side .thumb {
  max-height: 100px;
  max-width: 100px;
  display: block;
}

.review-item .side-content.side {
  flex: 1 2;
  padding: 5px 0 0 15px;
}

.review-item .side-content.side .review-header {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 6px;
}

.review-item .side-content.side .review-header .side-left {
  flex: 1 2 auto;
}

.review-item .side-content.side .review-header .side-left .title {
  color: #161616;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
  margin-top: 0;
  color: #0074e4;
}

.review-item .side-content.side .review-header .side-left .title a {
  color: inherit;
}

.review-item .side-content.side .review-header .side-left .subtitle {
  display: block;
  color: #a3a3a3;
  font-size: 13px;
  font-weight: 300;
  font-family: "Lato";
}

.review-item .side-content.side .review-header .side-right {
  flex: 0 0;
}

.review-item .side-content.side .review-header .side-right a {
  text-decoration: none;
  display: inline-block;
  position: initial !important;
  top: 6px;
  right: 0;
  color: #0074e4;
  font-size: 11px;
  font-family: "Lato";
  text-transform: uppercase;
  display: none;
}

.review-item .side-content.side .review-header .side-right a:hover {
  color: #0052a2;
}

.review-item .side-content.side .text {
  color: #777a7c;
  font-size: 15px;
  font-family: "Lato";
  font-weight: 400;
  line-height: 1.6;
}

.review-item .side-content.side .rating-lst {
  display: inline-block;
  margin-top: 0;
  padding-left: 20px;
}

.review-item .side-content.side .rating-lst li {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
}

.review-item .side-content.side .rating-lst li i {
  display: inline-block;
  color: #f3b00f;
  font-size: 13px;
}

.review-item .side-content.side .rating-lst li i.innactive {
  color: #aaa;
}

.review-item .side-content.side .rating-lst li img {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
  max-width: 15px;
  max-height: 15px;
}

.review-item .side-content.side .options {
  margin: 0 -15px;
}

.review-item .side-content.side .options .item {
  display: inline-block;
  padding: 10px 15px;
}

.review-item .side-content.side .options .title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}

.review-item .side-content.side .options .rating-lst {
  padding-left: 0;
}

.wdk-reviews-list .reviews-comments .wdk_alert {
  margin-bottom: 43px;
}

@-webkit-keyframes wdk_review_placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes wdk_review_placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.wdk-reviews-list .wdk_loading_animation {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: wdk_review_placeHolderShimmer;
  animation-timing-function: linear;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: wdk_review_placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  position: relative;
  display: inline-block;
}

.wdk-reviews-list .more-div {
  text-align: center;
  margin-bottom: 25px;
}

.wdk-reviews-list .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  border: none;
  border-radius: 3px;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all .15s;
  display: inline-block;
}

.wdk-reviews-list .wdk-btn:hover {
  background: #0052a2;
}

.wdk-reviews-list .wdk-btn i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}
