.wdk-reviews-average {
    .list {
        margin: 0 -15px;
        
        .item {
            display: inline-block;
            padding: 10px 15px;

            .title {
                margin: 0;
                margin-bottom: 5px;
                font-size: 14px;
                font-weight: 500;
                padding: 0;
                font-size: 14px;
                color: #000;

            }
        }
    }

    .rating-lst {
        display: inline-block;
    }
    
    .rating-lst li {
        display: inline-block;
        margin: 0;
        margin-right: -2px;
    }
    
    .rating-lst li i {
        display: inline-block;
        color: #f3b00f;
        font-size: 13px;
        
        &.innactive {
            color: #aaa;
        }
    }

    .rating-lst li img {
        display: inline-block;
        margin: 0;
        margin-right: -2px;
        max-width: 15px;
        max-height: 15px;
    }
    
}