.wdk-reviews-average .list {
  margin: 0 -15px;
}

.wdk-reviews-average .list .item {
  display: inline-block;
  padding: 10px 15px;
}

.wdk-reviews-average .list .item .title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  font-size: 14px;
  color: #000;
}

.wdk-reviews-average .rating-lst {
  display: inline-block;
}

.wdk-reviews-average .rating-lst li {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
}

.wdk-reviews-average .rating-lst li i {
  display: inline-block;
  color: #f3b00f;
  font-size: 13px;
}

.wdk-reviews-average .rating-lst li i.innactive {
  color: #aaa;
}

.wdk-reviews-average .rating-lst li img {
  display: inline-block;
  margin: 0;
  margin-right: -2px;
  max-width: 15px;
  max-height: 15px;
}
