/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.wdk-table-options input:not([type="checkbox"]) {
width: 100%;
}

.wdk-table-options tr:not(:last-child) .add_btn {
display: none;
}


.wdk-booking-calendar .wdk-btn-pag {
    font-family: "Montserrat";
    font-weight: 400;
    background-color: #fff;
    color: #0074e4;
    border: 1px solid #0074e4;
    border-radius: 3px;
    width: auto;
    padding: 8px 15px;
    cursor: pointer;
    transition: all .15s;
    display: inline-block;
    transition: all .15s;
    margin: 5px 3px;
    line-height: 1;
    text-decoration: none;
    font-size: 0;
    vertical-align: top;
    span {
        font-size: 16px;
    }
    &.noactive {
        opacity: .7;
        filter: grayscale(1);
    }

    &:not(.noactive):hover {
        color: #fff;
        background-color: #0074e4;
    }

    & .wdk_visible_opened {
        display: inline-block;
    }
    
    /*
    & .wdk_visible_closed {
        display: none;
    }

    &.opened .wdk_visible_opened {
        display: none;
    }*/

    &.opened .wdk_visible_closed {
        display: inline-block;
    }
  }
  