.postbox-rates {
    &.loading:after {
        content: "\f113";
        font-family: dashicons;
        line-height: 1;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        text-rendering: auto;
        font-size: 72px;
        text-align: center;
        -webkit-animation: wdk-spin 2s infinite linear;
        animation: wdk-spin 2s infinite linear;
        top: 50%; 
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        position: absolute;
    }

    &.loading:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #ffffffb5;
        position: absolute;
        z-index: 2;
    }

    tr:target{
        background-color: #cde;
    }
}

.wdk-booking-calendar {
    position: relative;

    &.loading:after {
        content: "\f113";
        font-family: dashicons;
        line-height: 1;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        text-rendering: auto;
        font-size: 72px;
        text-align: center;
        -webkit-animation: wdk-spin 2s infinite linear;
        animation: wdk-spin 2s infinite linear;
        top: 50%; 
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        position: absolute;
    }

    &.loading:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #ffffffb5;
        position: absolute;
        z-index: 2;
    }

    .wdk-row {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -15px; 
        margin-bottom: -15px;
    }
    
    .wdk-row .wdk-col {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 2);
            -ms-flex: 0 0 calc(100% / 2);
                flex: 0 0 calc(100% / 2);
        flex: 0 0 calc(100% / 2);
        width: calc(100% / 2);
        padding: 0 15px;
    }   
    
    .wdk-row .wdk-col.wdk-column-3 {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% / 3);
            -ms-flex: 0 0 calc(100% / 3);
                flex: 0 0 calc(100% / 3);
        flex: 0 0 calc(100% / 3);
        width: calc(100% / 3);
        padding: 0 15px;
    }   

    .wdk-row .wdk-col.wdk-col-full {
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    } 
  
    table {
        & {
            width: 100%;
            max-width: 100%;
            background-color: transparent;
            width: 100%;
            margin-bottom: 15px;
            font-size: 0.9em;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            font-size: 11px;
            color: #212529;
            font-weight: 500;
        }

        caption {
            background: #0074e4;
            color: #fff;
            font-weight: 500;
            text-align: center;
            padding: 6px 5px;
            font-size: 16px;
        }

        th {
            padding: 5px;
            text-align: center;
            font-weight: 600;
        }

        td.ignore a {
            background-color: #fdfdfd;
            color: #ced2d4;
            cursor: inherit;
        }

        td.bg-available a {
            background-color: #fff;
            color: #0074e4;
        }

        td.bg-not-selected a {
            background-color: #fff;
            color: #000;
        }

        td.bg-booked a {
            background-color: rgb(179, 17, 17);
            color: #fff;
        }

        td.bg-today a {
            background-color: #0074e4;
            color: #fff;
        }

        td.ignored a,
        td.bg-not-selected a {
            cursor: default;
        }

        tbody td {
            padding: 0;
        }

        tbody td a,
        thead td {
            padding: 8px 6px;
            transition: all .15s;
        } 

        tbody td a {
            text-decoration: none;
            display: block;
        }

        tbody td.bg-available a.active,
        tbody td.bg-available a:hover {
            background-color: #0074e4;
            color: #fff;
        }
        
        td.bg-available a {
            cursor: pointer;
        }

    }

}