<html>
    <head>
        <title>{title}</title>
        <style>
            
            body {
                font-family: 'XBRiyaz';
            }
            
            .header {
                margin-bottom: 15px;
            }
            
            .header .title {
                font-size: 22px;
                margin-bottom: 0;
            }
            
            .header .gps,
            .header .address {
                font-size: 16px;
                margin-top: 0;
            }
            
            .images {
                margin: 0 -1.5%;
                margin-bottom: 15px;
            }
            
            .images div {
                width: 30%;
                margin: 0 1.5%;
                float: left;
            }
            
            .section {
                margin-bottom: 15px;
            }
            
            .section .title {
                font-size: 18px;
                margin-bottom: 15px;
            }
            
            table.overview {
                width: 100%;
                border-style: solid;
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
                border-spacing: 0;
            }
            
            table.overview td {
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                text-align: center;
                padding: 10px 5px;
                width: 33.33333%;
            }
            
            table.overview td.even {
                background: #b8cfe5;
            }
            
            table.overview td {
                font-size: 16px;
            }
            
            .d-table {
                margin: 0 -1%;
            }
            
            .d-table div {
                width: 23%;
                margin: 0 1%;
                float: left;
                margin-bottom: 8px;
            }
            
            .d-table-img1 {
                height: 15px;
                margin-right: 5x;
            }
            
            
            .d-table-img2 {
                height: 10px;
                margin-right: 10x;
            }

            #footer {
                position: absolute;
                bottom: 2cm;
                left: 1cm;
                right: 1cm;
            }
            
            .footer-table {
                width: 100%;
            }
            
            .footer-table td {
                width: 50%;
            }
            
            .footer-table td.side-right {
                text-align: right;
            }
            
            .t_title {
                font-size: 18px;
            }

            .footer-slick {
                height: 220px;
            }

            .section .wdk-row {
                display: block;
            }

            .section .wdk-row .wdk-col {
                width: 33%;
                float:left;
            }

            #footer {
                position: absolute;
                bottom: 2cm;
                left: 1cm;
                right: 1cm;
            }
            
            .footer-table {
                width: 100%;
            }
            
            .footer-table td {
                width: 50%;
                vertical-align: top;
            }
            
            .footer-table td.side-right {
                text-align: right;
            }

            .header-table {
                width: 100%;
            }
            
            .header-table td {
                width: 50%;
                vertical-align: top;
            }
            
            .header-table td.side-right {
                text-align: right;
            }
            
            .t_title {
                font-size: 18px;
            }

            .footer-slick {
                height: 220px;
            }

            .t_items {
                margin-bottom: 2cm;
            }
            
        </style>
    </head>
    <body>

        <header class="header">
            <table class="header-table">
                <tr>
                    <td class="side-left">
                        <h1 class="title"><b><a target="_blank" href="{listing_link}">{title}</a></b></h1>
                        <div class="address">{address}</div>
                        <div class="gps"><a target="_blank" href="https://maps.google.com/maps?daddr={address}@{gps}">{gps}</a></div>
                    </td>
                    <td class="side-right">
                        <img style="max-width: 100%;" src="https://quickchart.io/chart?cht=qr&chs=50x50&chld=L|0&chl={listing_link}&choe=UTF-8"/>
                        <div class="gps">{contact_name}</div>
                        <div class="gps">{contact_address}</div>
                        <div class="gps"><a href="maitlo:{contact_email}" target="_blank">{contact_email}</a></div>
                        <div class="gps"><a href="tel:{contact_phone}" target="_blank">{contact_phone}</a></div>
                    </td>
                </tr>
            </table>
        </header>
        <div class="images">
            {images}
        </div>
        <div class="description">{description}</div>
        <br/>

        {sections}
        
                
        <div class="map">
            {map_img}
        </div>
        
        <div class='footer-slick'>
        </div>
        
        <div id="footer" class='footer'>
            <table class="footer-table">
                <tr>
                    <td class="side-left">
                        {contact_details}
                    </td>
                    <td class="side-right">
                        {portal_details}
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>
