.wdk-compare-listing-button-actions {
    &{
        position: relative;
        z-index: 100;
        font-size: 20px;
        line-height: 1;
    }

    & .fa-custom-ajax-indicator {
        display: none;
    }

    a {
        display: inline-block;
        &:hover {
            color: #075AC9;
        }
    }

    &.loading .fa-custom-ajax-indicator {
        display: block;
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
        position: absolute;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;
        z-index: 100;
        opacity: 1;
    }

    &.loading a {
        opacity: .1;
    }
 
    .fa  {
        font-family: 'FontAwesome';
        font-size: 20px; 
        position: relative;
    }
 
    .wdk-remove-compare-action i {
        color: #fc384a; 
    }

    &.wdk-compare-listing-button-shortcode i {
        color: #000;
    }

}

/* end favorite */