.wdk-compare-listing {
  .wdk-compare-listing-button, .open_compare_link {
        & {
          color: #fff;
          font-family: "Montserrat";
          font-weight: 400;
          background-color: #0074e4;
          height: 46px;
          border: none;
          border-radius: 3px;
          width: 100%;
          padding: 14px 30px;
          text-align: center;
          font-size: 16px;
          display: inline-block;
          cursor: pointer;
          transition: all .15s; 

          &:not(.wdk-active) .wdk-deactive {
            display: none;
          }

          &.wdk-active .wdk-active {
            display: none;
          }

        }
     
        svg, i {
            margin-right: 10px; 
            margin-left: 10px;
        }
    
        &:hover {
          background: #0052a2;
        }

        i {
          position: absolute;
        }
        
        i.left {
          margin-left: -25px;
        }

        i.fa-custom-ajax-indicator {
          opacity: 0;
        }

        &.loading i.fa-custom-ajax-indicator {
          opacity: 1;
        }

        &.loading i:not(.fa-custom-ajax-indicator) {
          opacity: .1;
        }

        &.loading i {
           // animation: wdk_compare_listing_pulse 1s linear infinite;
        }
        
        @-webkit-keyframes wdk_compare_listing_pulse {
            0%, 100% {
              transform: scale(1.1);
            }
            50% {
              transform: scale(0.8);
            }
          }
          
          @keyframes wdk_compare_listing_pulse {
            0%, 100% {
              transform: scale(1.1);
            }
            50% {
              transform: scale(0.8);
            }
          }
  }

  .сompare_list {
    margin-top: 15px;
    .wdk-item {
      font-size: 15px;
      font-weight: 500;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }

    .wdk-item a:hover {
      color: #0052a2;
    }
  }

  .open_compare_link {
    margin-top: 15px;
  }
}