.wdk-compare-table {
  & {
      --color_primary: #0074e4;
      --color_primary_hover: #0052a2;
      --color_secondary: #008009;
      --color_secondary_hover: #015c07;
      --color_link: #0052a2;
      --color_link_hover: #161616;
      --color_bkg_default: #f6f7f7;
      --border_color: #5bbaff;
      --border_width: 0;
      --border_radius: 1px;
      --font_size_1: 16px;
      --font_size_2: 14px;
      --font_size_3: 13px;
  }  

  table.wdk-table {
      & {
          width: 100%;
          max-width: 100%;
      }
  
      &,
      th,
      td {
          font-size: var(--font_size_3);
      }
  
      th,
      td {
          padding: 8px 10px;
          vertical-align: middle;
          border: 0;
          line-height: 19.5px;
          text-align: center;

          border: var(--border_width) solid var(--border_color);
      }
      
      td b {
          font-weight: 500;
      }
  
      td input {
          display: inline-block;
          width: 45px;
          padding-left: 5px;
          box-shadow: none;
          outline: none;
      }
  
      tbody th,
      tbody td {
          vertical-align: middle;
      }

      .wdk-btn {
          color: #fff;
          font-family: "Montserrat";
          font-weight: 400;
          background-color: #0074e4;
          height: auto;
          border: none;
          border-radius: 3px;
          width: 100%;
          padding: 6px 12px;
          font-size: 16px;
          cursor: pointer;
          transition: all .15s;
          display: inline-block;
          text-align: center;
          white-space: nowrap;
      }

      .wdk-btn:hover {
          background: #0052a2;
          color: #fff;
      }
  
      tfoot td,
      tfoot th,
      thead td,
      thead th {
          vertical-align: bottom;
          border-bottom: var(--border_width) solid #dee2e6;
          background: var(--color_primary);
          color: #fff;
          font-weight: 600;
          border-color: #0202022e;

          a {
            color: #fff;
            display: inline-block;
            &:hover {
                color: #fff;
                text-decoration: underline;
                text-underline-offset: 2px;
            }
          }
      }

      tbody > tr.section_tr,
      tr.section_tr {
        text-align: center;
        background: var(--color_primary);
        color: #fff;
        font-weight: 600;
        border-color: #0202022e;
      }
  
      a {
          color: var(--color_link);
          display: inline-block;
          outline-offset: 1px;
      }

      a>img {
        display: block;
      }
  
      a:hover {
          color: var(--color_link_hover);
      }
  
      .row-actions {
          margin-top: 5px;
      }
  
      tbody> :nth-child(2n+2) { 
          background-color: #f6f7f7;
      }
  
      tbody> *:hover { 
          background-color: #d1f9ff;
      }
  
      tfoot th,
      tfoot td {
          border-top: var(--border_width) solid var(--border_color);
          border-bottom: none;
      }
  
      tfoot th,
      tfoot td,
      thead th,
      thead td {
          border-bottom: var(--border_width) solid var(--border_color);
      }
  
      strong {
          font-weight: 500;
      }

      .v-vertical-m{
          vertical-align: middle;
      }
      .text-center{
          text-align: center;
      }

      .amities {
          &{
              padding-top: 5px;
              margin: -3px;
          }

          .item {
              padding:3px 3px;
              display: inline-block;
              color: var(--color_secondary);
              font-size: 12px;
              white-space: nowrap;
          }
      }

      td {
        embed, iframe, object, video {
            max-width: 100% !important;
            max-height: 200px !important;
        }
    }
  
      &.responsive {
          @media(max-width:767px) {
              & {
                  border: 0;
              }
  
              .hide-resonsive {
                  display: none;
              }
  
              caption {
                  font-size: var(--font_size_1);
              }
  
              tfoot,
              thead {
                  border: none;
                  clip: rect(0 0 0 0);
                  height: 1px;
                  margin: -1px;
                  overflow: hidden;
                  padding: 0;
                  position: absolute;
                  width: 1px;
              }
  
              tr {
                  border: var(--border_width) solid var(--border_color);
                  display: block;
                  margin-bottom: 20px;
                  box-shadow: 0px 0px 0px 0px #979797;
              }
  
              td {
                  border-top: 0;
                  border-left: 0;
                  border-right: 0;
                  border-bottom: var(--border_width) solid var(--border_color);
                  display: block;
                  font-size: var(--font_size_2);
                  text-align: right !important;
                  min-height: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
              }
  
              td::before {
                  /*
                   * aria-label has no advantage, it won't be read inside a table
                   content: attr(aria-label);
                   */
                  content: attr(data-label);
                  float: left;
                  font-weight: bold;
                  text-transform: uppercase;
                  padding-right: 15px;
                  text-align: left;
                  min-width: 30%;
                  width: 60%;
              }
  
              td:last-child {
                  border-bottom: 0;
              }

            tbody tr th {
                width: 100%;
                display: block;
                text-align: left;
                background: var(--color_primary);
                color: #fff;
            }

            tbody tr th:empty {
                display: none;
            }

            td img {
                max-width: 50%;
                display: inline-block;
                width: 60vw;
                height: 16vw;
                object-fit: cover;
            }

          }
      }
      .btn {
        background: #0074e4;
        color: #fff;
        outline: none;
        border: 0;
        box-shadow: none;
        font-family: "Montserrat", Sans-serif;
        font-size: 14px;
        font-weight: 400;
        padding: 12.5px 35px;
        border-radius: 3px;
        text-decoration: none !important;
        display: inline-block;
        transition: all .15s;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: #fff;
            background: #0052a2;
        }
  }
}

} 