@charset "UTF-8";
.wdk-compare-listing .wdk-compare-listing-button, .wdk-compare-listing .open_compare_link {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 14px 30px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  transition: all .15s;
}

.wdk-compare-listing .wdk-compare-listing-button:not(.wdk-active) .wdk-deactive, .wdk-compare-listing .open_compare_link:not(.wdk-active) .wdk-deactive {
  display: none;
}

.wdk-compare-listing .wdk-compare-listing-button.wdk-active .wdk-active, .wdk-compare-listing .open_compare_link.wdk-active .wdk-active {
  display: none;
}

.wdk-compare-listing .wdk-compare-listing-button svg, .wdk-compare-listing .wdk-compare-listing-button i, .wdk-compare-listing .open_compare_link svg, .wdk-compare-listing .open_compare_link i {
  margin-right: 10px;
  margin-left: 10px;
}

.wdk-compare-listing .wdk-compare-listing-button:hover, .wdk-compare-listing .open_compare_link:hover {
  background: #0052a2;
}

.wdk-compare-listing .wdk-compare-listing-button i, .wdk-compare-listing .open_compare_link i {
  position: absolute;
}

.wdk-compare-listing .wdk-compare-listing-button i.left, .wdk-compare-listing .open_compare_link i.left {
  margin-left: -25px;
}

.wdk-compare-listing .wdk-compare-listing-button i.fa-custom-ajax-indicator, .wdk-compare-listing .open_compare_link i.fa-custom-ajax-indicator {
  opacity: 0;
}

.wdk-compare-listing .wdk-compare-listing-button.loading i.fa-custom-ajax-indicator, .wdk-compare-listing .open_compare_link.loading i.fa-custom-ajax-indicator {
  opacity: 1;
}

.wdk-compare-listing .wdk-compare-listing-button.loading i:not(.fa-custom-ajax-indicator), .wdk-compare-listing .open_compare_link.loading i:not(.fa-custom-ajax-indicator) {
  opacity: .1;
}

@-webkit-keyframes wdk_compare_listing_pulse {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
}

@keyframes wdk_compare_listing_pulse {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
}

.wdk-compare-listing .сompare_list {
  margin-top: 15px;
}

.wdk-compare-listing .сompare_list .wdk-item {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.wdk-compare-listing .сompare_list .wdk-item a:hover {
  color: #0052a2;
}

.wdk-compare-listing .open_compare_link {
  margin-top: 15px;
}
