.wdk-compare-listing-button-actions {
  position: relative;
  z-index: 100;
  font-size: 20px;
  line-height: 1;
}

.wdk-compare-listing-button-actions .fa-custom-ajax-indicator {
  display: none;
}

.wdk-compare-listing-button-actions a {
  display: inline-block;
}

.wdk-compare-listing-button-actions a:hover {
  color: #075AC9;
}

.wdk-compare-listing-button-actions.loading .fa-custom-ajax-indicator {
  display: block;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  position: absolute;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
  z-index: 100;
  opacity: 1;
}

.wdk-compare-listing-button-actions.loading a {
  opacity: .1;
}

.wdk-compare-listing-button-actions .fa {
  font-family: 'FontAwesome';
  font-size: 20px;
  position: relative;
}

.wdk-compare-listing-button-actions .wdk-remove-compare-action i {
  color: #fc384a;
}

.wdk-compare-listing-button-actions.wdk-compare-listing-button-shortcode i {
  color: #000;
}

/* end favorite */
