.wdk-save-search .wdk-save-search-button {
  background: #075AC9;
  color: #fff;
  outline: none;
  border: 0;
  box-shadow: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  border-radius: 3px;
  padding: 15px 15px;
  transition: all .25s;
  text-decoration: none !important;
  display: inline-block;
  width: 100%;
  transition: all .15s;
  text-align: center;
}

.wdk-save-search .wdk-save-search-button svg, .wdk-save-search .wdk-save-search-button i {
  margin-right: 10px;
  margin-left: 10px;
  line-height: 1;
  margin-top: 2px;
}

.wdk-save-search .wdk-save-search-button:hover {
  background: #0052a2;
}

.wdk-save-search .wdk-save-search-button i {
  position: absolute;
}

.wdk-save-search .wdk-save-search-button i.left {
  margin-left: -25px;
}

.wdk-save-search .wdk-save-search-button i.fa-custom-ajax-indicator {
  opacity: 0;
}

.wdk-save-search .wdk-save-search-button.loading i.fa-custom-ajax-indicator {
  opacity: 1;
}

.wdk-save-search .wdk-save-search-button.loading i:not(.fa-custom-ajax-indicator) {
  opacity: .1;
}

@-webkit-keyframes wdk_save_search_pulse {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
}

@keyframes wdk_save_search_pulse {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
}
