.wdk-save-search {
   .wdk-save-search-button {
        & {
            background: #075AC9;
            color: #fff;
            outline: none;
            border: 0;
            box-shadow: none;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 400;
            border-radius: 3px;
            padding: 15px 15px;
            transition: all .25s;
            text-decoration: none !important;
            display: inline-block;
            width: 100%;
            transition: all .15s;
            text-align: center;
        }
     
        svg, i {
            margin-right: 10px;
            margin-left: 10px;
            line-height: 1;
            margin-top: 2px;
        }
    
      
        &:hover {
            background: #0052a2;
        }

        i {
          position: absolute;
        }

        i.left {
          margin-left: -25px;
        }

        i.fa-custom-ajax-indicator {
          opacity: 0;
        }

        &.loading i.fa-custom-ajax-indicator {
          opacity: 1;
        }

        &.loading i:not(.fa-custom-ajax-indicator) {
          opacity: .1;
        }

        &.loading i {
          // animation: wdk_compare_listing_pulse 1s linear infinite;
        }
        
        @-webkit-keyframes wdk_save_search_pulse {
            0%, 100% {
              transform: scale(1.1);
            }
            50% {
              transform: scale(0.8);
            }
          }
          
          @keyframes wdk_save_search_pulse {
            0%, 100% {
              transform: scale(1.1);
            }
            50% {
              transform: scale(0.8);
            }
          }
    }
}