.wdk-booking-listing-table {
  --color_primary: #0074e4;
  --color_primary_hover: #0052a2;
  --color_secondary: #008009;
  --color_secondary_hover: #015c07;
  --color_link: #0052a2;
  --color_link_hover: #161616;
  --color_bkg_default: #f6f7f7;
  --border_color: #5bbaff;
  --border_width: 1px;
  --border_radius: 1px;
  --font_size_1: 16px;
  --font_size_2: 14px;
  --font_size_3: 13px;
}

.wdk-booking-listing-table table.wdk-table {
  width: 100%;
  max-width: 100%;
}

.wdk-booking-listing-table table.wdk-table,
.wdk-booking-listing-table table.wdk-table th,
.wdk-booking-listing-table table.wdk-table td {
  font-size: var(--font_size_3);
}

.wdk-booking-listing-table table.wdk-table th,
.wdk-booking-listing-table table.wdk-table td {
  padding: 8px 10px;
  vertical-align: middle;
  border: 0;
  line-height: 19.5px;
  text-align: left;
  border: 1px solid var(--border_color);
}

.wdk-booking-listing-table table.wdk-table td b {
  font-weight: 500;
}

.wdk-booking-listing-table table.wdk-table td input {
  display: inline-block;
  width: 45px;
  padding-left: 5px;
  box-shadow: none;
  outline: none;
}

.wdk-booking-listing-table table.wdk-table tbody th,
.wdk-booking-listing-table table.wdk-table tbody td {
  vertical-align: top;
}

.wdk-booking-listing-table table.wdk-table .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: auto;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all .15s;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}

.wdk-booking-listing-table table.wdk-table .wdk-btn:hover {
  background: #0052a2;
  color: #fff;
}

.wdk-booking-listing-table table.wdk-table thead td,
.wdk-booking-listing-table table.wdk-table thead th {
  vertical-align: bottom;
  border-bottom: var(--border_width) solid #dee2e6;
  background: var(--color_primary);
  color: #fff;
  font-weight: 500;
  border-color: #0202022e;
}

.wdk-booking-listing-table table.wdk-table a {
  color: var(--color_link);
}

.wdk-booking-listing-table table.wdk-table a:hover {
  color: var(--color_link_hover);
}

.wdk-booking-listing-table table.wdk-table .row-actions {
  margin-top: 5px;
}

.wdk-booking-listing-table table.wdk-table tbody > :nth-child(2n+2) {
  background-color: #f6f7f7;
}

.wdk-booking-listing-table table.wdk-table tfoot th,
.wdk-booking-listing-table table.wdk-table tfoot td {
  border-top: var(--border_width) solid var(--border_color);
  border-bottom: none;
}

.wdk-booking-listing-table table.wdk-table thead th,
.wdk-booking-listing-table table.wdk-table thead td {
  border-bottom: var(--border_width) solid var(--border_color);
}

.wdk-booking-listing-table table.wdk-table strong {
  font-weight: 500;
}

.wdk-booking-listing-table table.wdk-table .v-vertical-m {
  vertical-align: middle;
}

.wdk-booking-listing-table table.wdk-table .text-center {
  text-align: center;
}

.wdk-booking-listing-table table.wdk-table .amities {
  padding-top: 5px;
  margin: -3px;
}

.wdk-booking-listing-table table.wdk-table .amities .item {
  padding: 3px 3px;
  display: inline-block;
  color: var(--color_secondary);
  font-size: 12px;
  white-space: nowrap;
}

@media (max-width: 767px) {
  .wdk-booking-listing-table table.wdk-table.responsive {
    border: 0;
  }
  .wdk-booking-listing-table table.wdk-table.responsive .hide-resonsive {
    display: none;
  }
  .wdk-booking-listing-table table.wdk-table.responsive caption {
    font-size: var(--font_size_1);
  }
  .wdk-booking-listing-table table.wdk-table.responsive thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .wdk-booking-listing-table table.wdk-table.responsive tr {
    border: var(--border_width) solid var(--border_color);
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px 0px #979797;
  }
  .wdk-booking-listing-table table.wdk-table.responsive td {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: var(--border_width) solid var(--border_color);
    display: block;
    font-size: var(--font_size_2);
    text-align: right !important;
    min-height: 40px;
  }
  .wdk-booking-listing-table table.wdk-table.responsive td::before {
    /*
                     * aria-label has no advantage, it won't be read inside a table
                     content: attr(aria-label);
                     */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wdk-booking-listing-table table.wdk-table.responsive td:last-child {
    border-bottom: 0;
  }
}

.wdk-booking-listing-table .fees {
  margin-top: 15px;
}

.wdk-booking-listing-table .fees ul, .wdk-booking-listing-table .fees li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wdk-booking-listing-table .fees li {
  font-size: 13px;
  font-style: italic;
  color: #0074e4;
}

.wdk-booking-listing-table .fees li .fee-title {
  font-weight: 600;
}

.wdk-booking-listing-table .fees li:not(:last-child) {
  margin-bottom: 5px;
}

.wdk-booking-listing-table .wdk-booking {
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  border: none;
  border-radius: 3px;
  padding: 13.5px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all .15s;
}

.wdk-booking-listing-table .wdk-booking:hover {
  background: #0052a2;
}
