.wdk-booking-listing-table {
    & {
        --color_primary: #0074e4;
        --color_primary_hover: #0052a2;
        --color_secondary: #008009;
        --color_secondary_hover: #015c07;
        --color_link: #0052a2;
        --color_link_hover: #161616;
        --color_bkg_default: #f6f7f7;
        --border_color: #5bbaff;
        --border_width: 1px;
        --border_radius: 1px;
        --font_size_1: 16px;
        --font_size_2: 14px;
        --font_size_3: 13px;
    }  

    table.wdk-table {
        & {
            width: 100%;
            max-width: 100%;
        }
    
        &,
        th,
        td {
            font-size: var(--font_size_3);
        }
    
        th,
        td {
            padding: 8px 10px;
            vertical-align: middle;
            border: 0;
            line-height: 19.5px;
            text-align: left;

            border: 1px solid var(--border_color);
        }
        
        td b {
            font-weight: 500;
        }
    
        td input {
            display: inline-block;
            width: 45px;
            padding-left: 5px;
            box-shadow: none;
            outline: none;
        }
    
        tbody th,
        tbody td {
            vertical-align: top;
        }

        .wdk-btn {
            color: #fff;
            font-family: "Montserrat";
            font-weight: 400;
            background-color: #0074e4;
            height: auto;
            border: none;
            border-radius: 3px;
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            transition: all .15s;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
        }

        .wdk-btn:hover {
            background: #0052a2;
            color: #fff;
        }
    
        thead td,
        thead th {
            vertical-align: bottom;
            border-bottom: var(--border_width) solid #dee2e6;
            background: var(--color_primary);
            color: #fff;
            font-weight: 500;
            border-color: #0202022e;
        }
    
        a {
            color: var(--color_link);
        }
    
        a:hover {
            color: var(--color_link_hover);
        }
    
        .row-actions {
            margin-top: 5px;
        }
    
        tbody> :nth-child(2n+2) { 
            background-color: #f6f7f7;
        }
    
        tfoot th,
        tfoot td {
            border-top: var(--border_width) solid var(--border_color);
            border-bottom: none;
        }
    
        thead th,
        thead td {
            border-bottom: var(--border_width) solid var(--border_color);
        }
    
        strong {
            font-weight: 500;
        }

        .v-vertical-m{
            vertical-align: middle;
        }
        .text-center{
            text-align: center;
        }

        .amities {
            &{
                padding-top: 5px;
                margin: -3px;
            }

            .item {
                padding:3px 3px;
                display: inline-block;
                color: var(--color_secondary);
                font-size: 12px;
                white-space: nowrap;
            }
        }
    
        &.responsive {
            @media(max-width:767px) {
                & {
                    border: 0;
                }
    
                .hide-resonsive {
                    display: none;
                }
    
                caption {
                    font-size: var(--font_size_1);
                }
    
                thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }
    
                tr {
                    border: var(--border_width) solid var(--border_color);
                    display: block;
                    margin-bottom: 20px;
                    box-shadow: 0px 0px 0px 0px #979797;
                }
    
                td {
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    border-bottom: var(--border_width) solid var(--border_color);
                    display: block;
                    font-size: var(--font_size_2);
                    text-align: right !important;
                    min-height: 40px;
                }
    
                td::before {
                    /*
                     * aria-label has no advantage, it won't be read inside a table
                     content: attr(aria-label);
                     */
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }
    
                td:last-child {
                    border-bottom: 0;
                }
            }
        }
    }

    .fees {
        margin-top: 15px;
        ul,li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 13px;
            font-style: italic;
            color: #0074e4;

            .fee-title {
                font-weight: 600;
            }

            &:not(:last-child){
                margin-bottom: 5px;
            }
        }
    }

    .wdk-booking {
        display: inline-block;
        margin-top: 15px;
        color: #fff;
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #0074e4;
        border: none;
        border-radius: 3px;
        padding: 13.5px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: all .15s;

        &:hover {
            background: #0052a2; 
        }
    }
}