.wdk-booking-listing-calendar .wdk-row {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -15px;
}

.wdk-booking-listing-calendar .wdk-row .wdk-col {
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 1 2 calc(100% / 2);
  -ms-flex: 1 2 calc(100% / 2);
  flex: 1 2 calc(100% / 2);
  flex: 1 2 calc(100% / 2);
  padding: 0 15px;
  flex-grow: 0 !important;
  flex-shrink: 0 !important;
}

.wdk-booking-listing-calendar .wdk-row .wdk-col.wdk-col-full {
  -webkit-flex: 1 2 100% !important;
  -ms-flex: 1 2 100% !important;
  flex: 1 2 100% !important;
  flex: 1 2 100% !important;
  width: 100% !important;
}

.wdk-booking-listing-calendar .calendar-card {
  height: 100%;
}

.wdk-booking-listing-calendar table {
  width: 100%;
  max-width: 100%;
}

.wdk-booking-listing-calendar table td, .wdk-booking-listing-calendar table th {
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  font-family: "Montserrat";
  font-size: 11px;
  color: #212529;
  font-weight: 500;
}

.wdk-booking-listing-calendar table caption {
  background: #0074e4;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.wdk-booking-listing-calendar table th {
  padding: initial;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.wdk-booking-listing-calendar table td.ignore {
  background-color: #fdfdfd;
  color: #ced2d4;
  cursor: inherit;
}

.wdk-booking-listing-calendar table td.bg-available a {
  background-color: #51ac36;
  color: #fff;
}

.wdk-booking-listing-calendar table td.bg-not-selected a {
  background-color: #fff;
  color: #000;
}

.wdk-booking-listing-calendar table td.bg-booked a {
  background-color: #b31111;
  color: #fff;
}

.wdk-booking-listing-calendar table td.bg-booked.reservation-start a {
  background: linear-gradient(to top left, #b31111 50%, #51ac36 50%);
}

.wdk-booking-listing-calendar table td.bg-booked.reservation-start a:hover, .wdk-booking-listing-calendar table td.bg-booked.reservation-start a.active {
  background: linear-gradient(to top left, #b31111 50%, #0074e4 50%);
}

.wdk-booking-listing-calendar table td.bg-booked.reservation-end a {
  background: linear-gradient(to top left, #51ac36 50%, #b31111 50%);
}

.wdk-booking-listing-calendar table td.bg-booked.reservation-end a:hover, .wdk-booking-listing-calendar table td.bg-booked.reservation-end a.active {
  background: linear-gradient(to top left, #0074e4 50%, #b31111 50%);
}

.wdk-booking-listing-calendar table td.bg-today a {
  background-color: #000;
  color: #fff;
}

.wdk-booking-listing-calendar table td.ignored a,
.wdk-booking-listing-calendar table td.bg-not-selected a {
  cursor: default;
}

.wdk-booking-listing-calendar table tbody td {
  padding: 0;
}

.wdk-booking-listing-calendar table tbody td a,
.wdk-booking-listing-calendar table thead td {
  padding: 5px;
  transition: all .15s;
}

.wdk-booking-listing-calendar table tbody td a {
  text-decoration: none;
  display: block;
}

.wdk-booking-listing-calendar table tbody td.bg-available a.reservation-end {
  background: linear-gradient(to top left, #51ac36 50%, #0074e4 50%);
}

.wdk-booking-listing-calendar table tbody td.bg-available a.reservation-end:hover {
  background: #0074e4;
}

.wdk-booking-listing-calendar table tbody td.bg-available a.reservation-start {
  background: linear-gradient(to top left, #0074e4 50%, #51ac36 50%);
}

.wdk-booking-listing-calendar table tbody td.bg-available a.reservation-start:hover {
  background: #0074e4;
}

.wdk-booking-listing-calendar table tbody td.bg-available a.active,
.wdk-booking-listing-calendar table tbody td.bg-available a:hover {
  background-color: #0074e4;
  color: #fff;
}

.wdk-booking-listing-calendar table td.bg-available a {
  cursor: pointer;
}

.wdk-booking-listing-calendar .wdk-booking-listing-calendar-addinition {
  margin-top: 10px;
}

.wdk-booking-listing-calendar .wdk-btn-pag {
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #fff;
  color: #0074e4;
  border: 1px solid #0074e4;
  border-radius: 3px;
  width: auto;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: all .15s;
  display: inline-block;
  transition: all .15s;
  margin: 5px 3px;
  line-height: 1;
  /*
        & .wdk_visible_closed {
            display: none;
        }

        &.opened .wdk_visible_opened {
            display: none;
        }*/
}

.wdk-booking-listing-calendar .wdk-btn-pag.noactive {
  opacity: .7;
  filter: grayscale(1);
}

.wdk-booking-listing-calendar .wdk-btn-pag:not(.noactive):hover {
  color: #fff;
  background-color: #0074e4;
}

.wdk-booking-listing-calendar .wdk-btn-pag .wdk_visible_opened {
  display: inline-block;
}

.wdk-booking-listing-calendar .wdk-btn-pag.opened .wdk_visible_closed {
  display: inline-block;
}

.wdk-booking-listing-calendar .wdk-cal-pag {
  margin-top: 15px;
  text-align: center;
}

.wdk-booking-listing-calendar .wdk-cal-pag .next {
  margin-left: 0 !important;
}

.wdk-booking-listing-calendar .wdk-cal-pag .pre {
  margin-right: 0 !important;
}

@media (max-width: 991px) {
  .wdk-booking-listing-calendar .wdk-row .wdk-col {
    flex-grow: 1 !important;
    flex-shrink: 2 !important;
  }
}
