.wdk-booking-listing-calendar {
    .wdk-row {
        display: -webkit-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -15px;
        margin-bottom: -15px;
    }
    
    .wdk-row .wdk-col {
        margin-bottom: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 1 2 calc(100% / 2);
            -ms-flex: 1 2 calc(100% / 2);
                flex: 1 2 calc(100% / 2);
        flex: 1 2 calc(100% / 2);
        padding: 0 15px;

        flex-grow: 0 !important;
        flex-shrink: 0 !important;
    }   

    .wdk-row .wdk-col.wdk-col-full {
        -webkit-flex: 1 2 100% !important;
            -ms-flex: 1 2 100% !important;
                flex: 1 2 100% !important;
        flex: 1 2 100% !important;
        width: 100% !important;
    } 

    .calendar-card {
        height: 100%;
    }
  
    table {
        & {
            width: 100%;
            max-width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            font-family: "Montserrat";
            font-size: 11px;
            color: #212529;
            font-weight: 500;
        }

        caption {
            background: #0074e4;
            color: #fff;
            font-weight: 500;
            text-align: center;
        }

        th {
            padding: initial;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px; 
        }

        td.ignore{
            background-color: #fdfdfd;
            color: #ced2d4;
            cursor: inherit;
        }

        td.bg-available a {
            background-color: #51ac36;
            color: #fff;
        }

        td.bg-not-selected a {
            background-color: #fff;
            color: #000;
        }

        td.bg-booked a {
            background-color: rgb(179, 17, 17);
            color: #fff;
        }

        td.bg-booked.reservation-start a {
            background: linear-gradient(to top left, rgb(179, 17, 17) 50%, #51ac36 50%);
            &:hover,
            &.active {
                background: linear-gradient(to top left, rgb(179, 17, 17) 50%, #0074e4 50%);
            }
        }

        td.bg-booked.reservation-end a {
            background: linear-gradient(to top left, #51ac36 50%, rgb(179, 17, 17) 50%);
            &:hover,
            &.active {
                background: linear-gradient(to top left, #0074e4 50%, rgb(179, 17, 17) 50%);
            }
        }

        td.bg-today a {
            background-color: #000;
            color: #fff;
        }

        td.ignored a,
        td.bg-not-selected a {
            cursor: default;
        }

        tbody td {
            padding: 0;
        }

        tbody td a,
        thead td {
            padding: 5px;
            transition: all .15s;
        } 

        tbody td a {
            text-decoration: none;
            display: block;
        }

        
        tbody td.bg-available a.reservation-end {
            background: linear-gradient(to top left, #51ac36 50%, #0074e4 50%);
            
            &:hover {
                background: #0074e4;
            }
        } 
        
        tbody td.bg-available a.reservation-start {
            background: linear-gradient(to top left, #0074e4 50%, #51ac36 50%);
            
            &:hover {
                background: #0074e4;
            }
        }

        tbody td.bg-available a.active,
        tbody td.bg-available a:hover {
            background-color: #0074e4;
            color: #fff;
        }

        td.bg-available a {
            cursor: pointer;
        }

    }

    .wdk-booking-listing-calendar-addinition {
        margin-top: 10px;
    }

    .wdk-btn-pag {
        font-family: "Montserrat";
        font-weight: 400;
        background-color: #fff;
        color: #0074e4;
        border: 1px solid #0074e4;
        border-radius: 3px;
        width: auto;
        padding: 8px 15px;
        font-size: 16px;
        cursor: pointer;
        transition: all .15s;
        display: inline-block;
        transition: all .15s;
        margin: 5px 3px;
        line-height: 1;

        .dashicons,
        i {
        }

        &.noactive {
            opacity: .7;
            filter: grayscale(1);
        }

        &:not(.noactive):hover {
            color: #fff;
            background-color: #0074e4;
        }

        & .wdk_visible_opened {
            display: inline-block;
        }
        
        /*
        & .wdk_visible_closed {
            display: none;
        }

        &.opened .wdk_visible_opened {
            display: none;
        }*/

        &.opened .wdk_visible_closed {
            display: inline-block;
        }
    }

    .wdk-cal-pag {
        margin-top: 15px;
        text-align: center;

        .next {
            margin-left: 0 !important;
        }

        .pre {
            margin-right: 0 !important;
        }
    }


    @media (max-width: 991px) {
                
        .wdk-row .wdk-col {
            flex-grow: 1 !important;
            flex-shrink: 2 !important;
        }  
    }

}