.wdk-booking-quick-submission form {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.wdk-booking-quick-submission .wdk-field-col {
  flex: 1 2 auto;
}

.wdk-booking-quick-submission .wdk-field-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.wdk-booking-quick-submission .wdk-field-group label.label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  flex: 0 0 auto;
}

.wdk-booking-quick-submission .wdk-field-group .field-box {
  width: 100%;
  display: flex;
}

.wdk-booking-quick-submission .wdk-field-group .field-box .icon {
  border: 1px solid #000;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  margin-right: -1px;
  cursor: pointer;
}

.wdk-booking-quick-submission .wdk-field-group .field-box .field + .icon {
  margin-left: -1px;
  margin-right: 0;
}

.wdk-booking-quick-submission .wdk-field-group .field-box select {
  cursor: pointer;
}

.wdk-booking-quick-submission .wdk-field-group .field {
  height: 60px;
  border: 1px solid #eee;
  border-radius: 0;
  font-size: 14px;
  padding: 5px 15px;
  color: #000;
  width: 100%;
  min-height: initial;
}

.wdk-booking-quick-submission .wdk-field-group .wdk-button {
  font-weight: 600px;
  font-size: 14px;
  text-align: center;
  padding: 15px 40px;
  height: 60px;
  background-color: #0074e4;
  transition: all .15s;
  border: 0;
  color: #fff;
}

.wdk-booking-quick-submission .wdk-field-group .wdk-button:hover {
  background-color: #0052a2;
}

.wdk-booking-quick-submission .wdk-field-group.wdk-field-group {
  align-items: flex-start;
}

.wdk-booking-quick-submission .wdk-field-group.wdk-field-btn {
  flex-direction: column;
}

@media (min-width: 992px) {
  .wdk-booking-quick-submission .form.wdk_form_inline {
    flex-direction: row;
    align-items: flex-end;
  }
  .wdk-booking-quick-submission .form.wdk_form_inline .wdk-field-col-btn {
    flex: 0 0 auto;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline .wdk-field-group {
    align-items: center;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline .wdk-field-group:not(.wdk-field-btn) {
    flex-direction: row;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline .wdk-field-group .label {
    padding-right: 15px;
    padding-bottom: 0;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .wdk-booking-quick-submission .form.wdk_form_inline_tablet {
    flex-direction: row;
    align-items: flex-end;
  }
  .wdk-booking-quick-submission .form.wdk_form_inline_tablet .wdk-field-col-btn {
    flex: 0 0 auto;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline_tablet .wdk-field-group {
    align-items: center;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline_tablet .wdk-field-group:not(.wdk-field-btn) {
    flex-direction: row;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline_tablet .wdk-field-group .label {
    padding-right: 15px;
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .wdk-booking-quick-submission .form.wdk_form_inline_mobile {
    flex-direction: row;
    align-items: flex-end;
  }
  .wdk-booking-quick-submission .form.wdk_form_inline_mobile .wdk-field-col-btn {
    flex: 0 0 auto;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline_mobile .wdk-field-group {
    align-items: center;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline_mobile .wdk-field-group:not(.wdk-field-btn) {
    flex-direction: row;
  }
  .wdk-booking-quick-submission .form.wdk_field_group_inline_mobile .wdk-field-group .label {
    padding-right: 15px;
    padding-bottom: 0;
  }
}

.wdk-booking-modal-search .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  width: auto;
  padding: 0 30px;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  transition: all .15s;
}

.wdk-booking-modal-search .wdk-btn:hover {
  background: #0052a2;
}

.wdk-booking-modal-search .table-results {
  width: 100%;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-btn i.fa-ajax-indicator {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  margin-left: 1px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group {
  display: block;
  margin-bottom: 15px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group label {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
}

.wdk-booking-modal-search .wdk-booking-modal-form label.term {
  display: inline-block !important;
  padding: 0 !important;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input [type="checkbox"] {
  width: auto;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input {
  position: relative;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input input {
  position: relative;
  width: 100%;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input .prefix,
.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input .suffix {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input .suffix {
  right: 5px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .input .prefix {
  left: 5px;
}

.wdk-booking-modal-search .wdk-booking-modal-form select {
  cursor: pointer;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group textarea.wdk-control:not([type="checkbox"]) {
  height: 80px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .alert_box {
  margin-bottom: 15px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group .wdk-control:not([type="checkbox"]) {
  height: 46px;
  padding: 10px 15px;
  width: 100%;
  font-size: 15px;
  font-family: "Montserrat";
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: #fff;
  box-shadow: none;
  outline: none;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-modal#listing_claim .modal-dialog {
  margin: 80px auto;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-form-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-btn {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #0074e4;
  height: 46px;
  border: none;
  border-radius: 3px;
  padding: 0 30px;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  transition: all .15s;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-btn[disabled="disabled"] {
  filter: grayscale(1);
  opacity: .2;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-btn:hover {
  background: #0052a2;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-field_toggle_claim {
  padding: 14px 30px;
  text-align: center;
  margin-bottom: 15px;
}

.wdk-booking-modal-search .wdk-booking-modal-form h3 {
  line-height: 1.4;
  padding: 0;
  margin: 20px 0;
  font-weight: 700;
  font-size: 20px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin-bottom: 5px;
  padding: 7px 15px;
  font-size: 14px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row > [class*='wdk-col'] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-1 {
  -webkit-flex: 0 0 calc(100% / 12 * 1);
  flex: 0 0 calc(100% / 12 * 1);
  max-width: calc(100% / 12 * 1);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-2 {
  -webkit-flex: 0 0 calc(100% / 12 * 2);
  flex: 0 0 calc(100% / 12 * 2);
  max-width: calc(100% / 12 * 2);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-3 {
  -webkit-flex: 0 0 calc(100% / 12 * 3);
  flex: 0 0 calc(100% / 12 * 3);
  max-width: calc(100% / 12 * 3);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-4 {
  -webkit-flex: 0 0 calc(100% / 12 * 4);
  flex: 0 0 calc(100% / 12 * 4);
  max-width: calc(100% / 12 * 4);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-5 {
  -webkit-flex: 0 0 calc(100% / 12 * 5);
  flex: 0 0 calc(100% / 12 * 5);
  max-width: calc(100% / 12 * 5);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-6 {
  -webkit-flex: 0 0 calc(100% / 12 * 6);
  flex: 0 0 calc(100% / 12 * 6);
  max-width: calc(100% / 12 * 6);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-7 {
  -webkit-flex: 0 0 calc(100% / 12 * 7);
  flex: 0 0 calc(100% / 12 * 7);
  max-width: calc(100% / 12 * 7);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-8 {
  -webkit-flex: 0 0 calc(100% / 12 * 8);
  flex: 0 0 calc(100% / 12 * 8);
  max-width: calc(100% / 12 * 8);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-9 {
  -webkit-flex: 0 0 calc(100% / 12 * 9);
  flex: 0 0 calc(100% / 12 * 9);
  max-width: calc(100% / 12 * 9);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-10 {
  -webkit-flex: 0 0 calc(100% / 12 * 10);
  flex: 0 0 calc(100% / 12 * 10);
  max-width: calc(100% / 12 * 10);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-11 {
  -webkit-flex: 0 0 calc(100% / 12 * 11);
  flex: 0 0 calc(100% / 12 * 11);
  max-width: calc(100% / 12 * 11);
}

.wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-12 {
  -webkit-flex: 0 0 calc(100% / 12 * 12);
  flex: 0 0 calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
}

@media (min-width: 992px) {
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-1 {
    -webkit-flex: 0 0 calc(100% / 12 * 1);
    flex: 0 0 calc(100% / 12 * 1);
    max-width: calc(100% / 12 * 1);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-2 {
    -webkit-flex: 0 0 calc(100% / 12 * 2);
    flex: 0 0 calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-3 {
    -webkit-flex: 0 0 calc(100% / 12 * 3);
    flex: 0 0 calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-4 {
    -webkit-flex: 0 0 calc(100% / 12 * 4);
    flex: 0 0 calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-5 {
    -webkit-flex: 0 0 calc(100% / 12 * 5);
    flex: 0 0 calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-6 {
    -webkit-flex: 0 0 calc(100% / 12 * 6);
    flex: 0 0 calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-7 {
    -webkit-flex: 0 0 calc(100% / 12 * 7);
    flex: 0 0 calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-8 {
    -webkit-flex: 0 0 calc(100% / 12 * 8);
    flex: 0 0 calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-9 {
    -webkit-flex: 0 0 calc(100% / 12 * 9);
    flex: 0 0 calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-10 {
    -webkit-flex: 0 0 calc(100% / 12 * 10);
    flex: 0 0 calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-11 {
    -webkit-flex: 0 0 calc(100% / 12 * 11);
    flex: 0 0 calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
  }
  .wdk-booking-modal-search .wdk-booking-modal-form .wdk-row .wdk-col-md-12 {
    -webkit-flex: 0 0 calc(100% / 12 * 12);
    flex: 0 0 calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
  }
}

.wdk-booking-modal-search .fee_price {
  font-size: 13px;
  color: #0074e4;
  font-style: italic;
  margin-left: 3px;
  font-weight: 500;
}

.wdk-booking-modal-search .booking_quick_results {
  position: relative;
  min-height: 200px;
}

.wdk-booking-modal-search .booking_quick_results.loading:after {
  content: "\f113";
  font-family: dashicons;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  font-size: 72px;
  text-align: center;
  -webkit-animation: wdk-spin 2s infinite linear;
  animation: wdk-spin 2s infinite linear;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  position: absolute;
  margin-left: -34px;
}

.wdk-booking-modal-search .booking_quick_results.loading:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ffffffb5;
  position: absolute;
  z-index: 2;
}

.wdk-booking-modal-search .booking_quick_results .table-results thead {
  border-bottom: 2px solid #848484;
  white-space: nowrap;
}

.wdk-booking-modal-search .booking_quick_results .table-results th, .wdk-booking-modal-search .booking_quick_results .table-results td {
  border: 0;
  text-align: left;
  vertical-align: middle;
}

.wdk-booking-modal-search .booking_quick_results .table-results th:last-child, .wdk-booking-modal-search .booking_quick_results .table-results td:last-child {
  text-align: right;
}

.wdk-booking-modal-search .booking_quick_results .table-results tbody tr:not(.clear_event):hover {
  cursor: pointer;
  background: #eee;
}

.wdk-booking-modal-search .booking_quick_results .table-results .alert {
  text-align: left;
}

.wdk-booking-modal-search .booking_quick_results .table-results .thumbnail {
  width: auto;
  height: 40px;
  max-width: 70px;
}

.wdk-booking-modal-search .booking_quick_results .table-results .sub-description {
  font-size: 12px;
  margin-top: 5px;
}

.wdk-booking-modal-search .modal-body .block {
  display: flex;
  border-bottom: 1px solid #a4a4a4;
  padding: 15px 0;
  color: #313131;
}

.wdk-booking-modal-search .modal-body .block > div {
  flex: 1 2 50%;
  padding: 5px 15px;
}

.wdk-booking-modal-search .modal-body .block > div:last-child {
  border-left: 1px solid #a4a4a4;
}

.wdk-booking-modal-search .modal-body .block .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 7px;
}

.wdk-booking-modal-search .modal-body .block .value {
  font-size: 21px;
}

.wdk-booking-modal-search .modal-body .block.top .to, .wdk-booking-modal-search .modal-body .block.listing .price {
  text-align: right;
}

.wdk-booking-modal-search .modal-body .block .list_booking_price {
  list-style: none;
  margin: 0;
  padding: 25px 15px;
  border-bottom: 1px solid #a4a4a4;
  width: 100%;
}

.wdk-booking-modal-search .modal-body .block .list_booking_price .fee-title,
.wdk-booking-modal-search .modal-body .block .list_booking_price .fee-value {
  font-size: 13px;
  font-style: italic;
}

.wdk-booking-modal-search .modal-body .block.price_list {
  margin: 0;
  border: 0;
  padding: 0;
}
