.wdk-booking-quick-submission {

     form {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
     }

     .wdk-field-col {
          flex: 1 2 auto;
     }

     .wdk-field-group {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;

          label.label {
               font-size: 14px;
               font-weight: 600;
               margin-bottom: 5px;
               flex: 0 0 auto;
          }

          .field-box {
               width: 100%;
               display: flex;

               .icon {
                    border: 1px solid #000;
                    background-color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    margin-right: -1px;
                    cursor: pointer;
               }

               .field + .icon {
                    margin-left: -1px;
                    margin-right: 0;
               }

               select {
                    cursor: pointer;
               }

          }

          .field {
               height: 60px;
               border: 1px solid #eee;
               border-radius: 0;
               font-size: 14px;
               padding: 5px 15px;
               color: #000;
               width: 100%;
               min-height: initial;
          }

          .wdk-button {
               font-weight: 600px;
               font-size: 14px;
               text-align: center;
               padding: 15px 40px;
               height: 60px;
               background-color: #0074e4;
               transition: all .15s;
               border: 0;
               color: #fff;

               &:hover {
                    background-color: #0052a2;
               }
          }

          &.wdk-field-group {
               align-items: flex-start;
          }

          &.wdk-field-btn {
               flex-direction: column;
          }

     }

     @media(min-width: 992px) {
          .form.wdk_form_inline {
               flex-direction: row;
               align-items: flex-end;

               .wdk-field-col-btn {
                    flex: 0 0 auto;
               }
          }

          .form.wdk_field_group_inline .wdk-field-group {
               &:not(.wdk-field-btn) {
                    flex-direction: row;
               }

               align-items: center;

               .label {
                    padding-right: 15px;
                    padding-bottom: 0;
               }
          }
     }

     @media(max-width: 991px) and (min-width: 768px) {

          .form.wdk_form_inline_tablet {
               flex-direction: row;
               align-items: flex-end;

               .wdk-field-col-btn {
                    flex: 0 0 auto;
               }
          }

          .form.wdk_field_group_inline_tablet .wdk-field-group {
               &:not(.wdk-field-btn) {
                    flex-direction: row;
               }

               align-items: center;

               .label {
                    padding-right: 15px;
                    padding-bottom: 0;
               }
          }
     }

     @media(max-width: 767px) {

          .form.wdk_form_inline_mobile {
               flex-direction: row;
               align-items: flex-end;

               .wdk-field-col-btn {
                    flex: 0 0 auto;
               }
          }

          .form.wdk_field_group_inline_mobile .wdk-field-group {
               &:not(.wdk-field-btn) {
                    flex-direction: row;
               }

               align-items: center;

               .label {
                    padding-right: 15px;
                    padding-bottom: 0;
               }
          }
     }

}


.wdk-booking-modal-search {
     .wdk-btn {
          color: #fff;
          font-family: "Montserrat";
          font-weight: 400;
          background-color: #0074e4;
          height: 46px;
          border: none;
          border-radius: 3px;
          width: auto;
          padding: 0 30px;
          font-size: 16px;
          display: inline-block;
          cursor: pointer;
          transition: all .15s;
     }

     .wdk-btn:hover {
          background: #0052a2;
     }
     
     .table-results {
          width: 100%;
     }

     .wdk-booking-modal-form {


          
          .wdk-btn i.fa-ajax-indicator {
               position: absolute;
               top: 50%;
               margin-top: -7px;
               margin-left: 1px;
          }

          .wdk-form-group {
               display: block;
               margin-bottom: 15px;
          }

          .wdk-form-group label {
               padding-bottom: 8px;
               font-weight: 500;
               font-size: 16px;
          }

          label.term {
               display: inline-block !important;
               padding: 0 !important;
          }

          .wdk-form-group .input {

               [type="checkbox"] {
                    width: auto;
               }

               & {
                    position: relative;
               }

               input {
                    position: relative;
                    width: 100%;
               }

               .prefix,
               .suffix {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 2;
               }

               .suffix {
                    right: 5px;
               }

               .prefix {
                    left: 5px;
               }
          }

          select {
               cursor: pointer;
          }

          .wdk-form-group textarea.wdk-control:not([type="checkbox"]) {
               height: 80px;
          }

          .alert_box {
               margin-bottom: 15px;
          }

          .wdk-form-group .wdk-control:not([type="checkbox"]) {
               height: 46px;
               padding: 10px 15px;
               width: 100%;
               font-size: 15px;
               font-family: "Montserrat";
               font-weight: 300;
               border: 1px solid #eaeaea;
               border-radius: 3px;
               background: #fff;
               box-shadow: none;
               outline: none;
          }

          .wdk-modal#listing_claim .modal-dialog {
               margin: 80px auto;
          }

          .wdk-form-group.actions {
               display: flex;
               align-items: center;
               justify-content: space-between;
               flex-wrap: wrap;
          }

          .wdk-btn {
               color: #fff;
               font-family: "Montserrat";
               font-weight: 400;
               background-color: #0074e4;
               height: 46px;
               border: none;
               border-radius: 3px;
               padding: 0 30px;
               font-size: 16px;
               display: inline-block;
               cursor: pointer;
               transition: all .15s;

               &[disabled="disabled"] {
                    filter: grayscale(1);
                    opacity: .2;
               }
          }

          .wdk-btn:hover {
               background: #0052a2;
          }

          .wdk-field_toggle_claim {
               padding: 14px 30px;
               text-align: center;
               margin-bottom: 15px;
          }

          h3 {
               line-height: 1.4;
               padding: 0;
               margin: 20px 0;
               font-weight: 700;
               font-size: 20px
          }

          .alert-danger {
               color: #721c24;
               background-color: #f8d7da;
               border-color: #f5c6cb;
               margin-bottom: 5px;
               padding: 7px 15px;
               font-size: 14px;
          }

          .wdk-row {
               & {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
               }

               &>[class*='wdk-col'] {
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    box-sizing: border-box;
               }

               .wdk-col-auto {
                    -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
                    width: auto;
                    max-width: 100%;
               }


               @for $i from 1 through 12 {
                    .wdk-col-#{$i} {
                         -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                         flex: 0 0 calc(100% / 12 * #{$i});
                         max-width: calc(100% / 12 * #{$i});
                    }
               }

               @media (min-width:992px) {
                    @for $i from 1 through 12 {
                         .wdk-col-md-#{$i} {
                              -webkit-flex: 0 0 calc(100% / 12 * #{$i});
                              flex: 0 0 calc(100% / 12 * #{$i});
                              max-width: calc(100% / 12 * #{$i});
                         }
                    }
               }
          }
     }

     .fee_price {
          font-size: 13px;
          color: #0074e4;
          font-style: italic;
          margin-left: 3px;
          font-weight: 500;
     }

     .booking_quick_results {
          position: relative;
          min-height: 200px;
          &.loading:after {
               content: "\f113";
               font-family: dashicons;
               line-height: 1;
               font-weight: 400;
               font-style: normal;
               text-transform: none;
               text-rendering: auto;
               font-size: 72px;
               text-align: center;
               -webkit-animation: wdk-spin 2s infinite linear;
               animation: wdk-spin 2s infinite linear;
               top: 50%; 
               left: 50%;
               transform: translate(-50%,-50%);
               z-index: 2;
               position: absolute;
               margin-left: -34px;
           }
       
           &.loading:before {
               content: "";
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               background: #ffffffb5;
               position: absolute;
               z-index: 2;
          }

          .table-results {
               thead {
                    border-bottom: 2px solid #848484;
                    white-space: nowrap;
               }
               th, td {
                    border: 0;
                    text-align: left;
                    vertical-align: middle;
               }
               
               th:last-child, td:last-child {
                    text-align: right;
               }

               tbody tr:not(.clear_event):hover {
                    cursor: pointer;
                    background: #eee;
               }

               .alert {
                    text-align: left;
               }

               .thumbnail {
                    width: auto;
                    height: 40px;
                    max-width: 70px;
               }

               .sub-description {
                    font-size: 12px;
                    margin-top: 5px;
               }
          }

     }

     .modal-body .block {
          display: flex;
          border-bottom: 1px solid #a4a4a4;
          padding: 15px 0;
          color: #313131;
          > div {
               flex: 1 2 50%;
               padding: 5px 15px;

               &:last-child {
                    border-left: 1px solid #a4a4a4;
               }
          }

          .title {
               font-size: 16px;
               font-weight: 500;
               margin-bottom: 7px;
          }

          .value {
               font-size: 21px;
          }

          &.top .to,
          &.listing .price {
               text-align: right;
          }

          .list_booking_price {
               list-style: none;
               margin: 0;
               padding: 25px 15px;
               border-bottom: 1px solid #a4a4a4;
               width: 100%;

               .fee-title,
               .fee-value {
                    font-size: 13px;
                    font-style: italic;
               }
          }

          &.price_list {
               margin: 0;
               border: 0;
               padding: 0;
          }
     }

}
